--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v138=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v138,v138 + 1 )),v1(v2(v33,1 + (v138% #v33) ,1 + (v138% #v33) + 1 )))%256 ));end return v5(v34);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer;local v12=v11:GetMouse();local v13=Color3.fromRGB(4,0,66);local v14=253 -(111 + 82) ;local v15=Enum.KeyCode.RightControl;local v16=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\226\170\42\28\32\127\252\162\228\5\10\35\97\164\196\155\49\18\58\122\166\180\185\33\22\37\60\173\254\170\32\3\121\126\164\242\165\107\37\31\54\247\171\137\40\5\36\54\247\171\136\43\30\34\97\170\247\167\33\2\120\127\176\250","\155\203\68\112\86\19\197")))();local v17={};v17.RainbowColorValue=0 -0 ;v17.HueSelectionPosition=0 -0 ;function cleanup() for v139,v140 in pairs(game.CoreGui:GetChildren()) do local v141=1868 -(708 + 1160) ;local v142;while true do if (v141==(0 -0)) then v142=0 -0 ;while true do if (v142==0) then if (v140.Name==v7("\103\199\35\238\65\56\205\237\68\157\17\233\73","\152\38\189\86\156\32\24\133")) then local v1306=27 -(10 + 17) ;while true do if (v1306==(0 + 0)) then if v140:FindFirstChild(v7("\209\86\174\72","\38\156\55\199")) then v140:FindFirstChild(v7("\133\124\117\38","\35\200\29\28\72\115\20\154")).Visible=false;end v140:Destroy();break;end end end if (v140.Name==v7("\56\165\196\205\140\108\28\12\189\145\248\152\37\116\59\170\197\203\130\34","\84\121\223\177\191\237\76")) then local v1307=1732 -(1400 + 332) ;while true do if ((0 -0)==v1307) then if v140:FindFirstChild(v7("\143\89\206\167\54\85\18\212\175\66\198\174","\161\219\54\169\192\90\48\80")) then v140:FindFirstChild(v7("\125\77\7\34\69\71\34\48\93\86\15\43","\69\41\34\96")):Destroy();end v140:Destroy();break;end end end break;end end break;end end end end pcall(cleanup);local v20=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v20.Name=v7("\35\160\158\37\216\66\146\158\53\153\37\175\130","\185\98\218\235\87");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.IgnoreGuiInset=false;coroutine.wrap(function() while wait() do v17.RainbowColorValue=v17.RainbowColorValue + ((1909 -(242 + 1666))/(110 + 145)) ;v17.HueSelectionPosition=v17.HueSelectionPosition + 1 ;if (v17.RainbowColorValue>=(1 + 0)) then v17.RainbowColorValue=0 + 0 ;end if (v17.HueSelectionPosition==(1020 -(850 + 90))) then v17.HueSelectionPosition=0 -0 ;end end end)();local function v27(v35,v36) local v37=nil;local v38=nil;local v39=nil;local v40=nil;local v41={};v41.__index=v41;local function v43(v145) local v146=v145.Position-v39 ;local v147=UDim2.new(v40.X.Scale,v40.X.Offset + v146.X ,v40.Y.Scale,v40.Y.Offset + v146.Y );v36.Position=v147;end v35.InputBegan:Connect(function(v149) if ((v149.UserInputType==Enum.UserInputType.MouseButton1) or (v149.UserInputType==Enum.UserInputType.Touch)) then local v972=1390 -(360 + 1030) ;while true do if ((0 + 0)==v972) then v37=true;v39=v149.Position;v972=2 -1 ;end if (v972==1) then v40=v36.Position;v149.Changed:Connect(function() if (v149.UserInputState==Enum.UserInputState.End) then v37=false;end end);break;end end end end);v35.InputChanged:Connect(function(v150) if ((v150.UserInputType==Enum.UserInputType.MouseMovement) or (v150.UserInputType==Enum.UserInputType.Touch)) then v38=v150;end end);v8.InputChanged:Connect(function(v151) if ((v151==v38) and v37) then v43(v151);end end);v41.IsDragging=function(v152) return v37==true ;end;return v41;end v17.DefaultColor=function(v45) return v13;end;v17.DefaultCloseBind=function(v46) return v15;end;v17.Device=function(v47) if (game:GetService(v7("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227","\202\171\92\71\134\190")).KeyboardEnabled and  not game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76")).TouchEnabled) then return v7("\139\250","\126\219\185\34\61");elseif (game:GetService(v7("\57\221\91\96\87\121\227\242\24\253\91\96\104\126\240\226","\135\108\174\62\18\30\23\147")).TouchEnabled and  not game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83")).KeyboardEnabled) then return v7("\166\255\48\84\244\162","\199\235\144\82\61\152");end end;v17.Window=function(v48,v49,v50,v51,v52) v15=v51 or Enum.KeyCode.RightControl ;v13=v50 or Color3.fromRGB(60 -16 ,1781 -(909 + 752) ,1447 -(109 + 1114) ) ;fs=false;local v53=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));local v54=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));local v55=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v56=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));local v57=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));local v58=Instance.new(v7("\225\237\194\85\199\208\194\93\205\203\251\72","\60\180\164\142"));local v59=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));local v60=Instance.new(v7("\158\230\215\192\189\251","\164\216\137\187"));local v61=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));local v62=v52 or true ;local v63=nil;v53.Name=v7("\21\15\139\200","\202\88\110\226\166");v53.Parent=v20;v53.AnchorPoint=Vector2.new(0.5 -0 ,1);v53.BackgroundColor3=Color3.fromRGB(12 + 18 ,272 -(6 + 236) ,19 + 11 );v53.BorderSizePixel=0 + 0 ;v53.Position=UDim2.new(0.5,0,0.75,0 -0 );v53.BackgroundTransparency=1 -0 ;v53.Size=UDim2.new(1133 -(1076 + 57) ,93 + 467 ,689 -(579 + 110) ,0);v53.ClipsDescendants=true;v53.Visible=true;v63=(v62 and v16.new(v53,v7("\241\10\129\227\203\205\8\142\242","\170\163\111\226\151"),4 + 46 )) or nil ;v54.Name=v7("\51\49\177\51\73\37\38\4\62\182\20\75\49\61","\73\113\80\210\88\46\87");v54.Parent=v53;v54.Size=UDim2.new(0,156,0,319);v54.Position=UDim2.new(0 + 0 ,0 + 0 ,0,407 -(174 + 233) );v54.BackgroundTransparency=0.2;v54.BackgroundColor3=Color3.fromRGB(5 -3 ,0 -0 ,7 + 8 );v55.Name=v7("\163\45\206\25\224\147\35\216\28\227\179\37\202\26\243","\135\225\76\173\114");v55.Parent=v53;v55.Size=UDim2.new(1174 -(663 + 511) ,361 + 43 ,0 + 0 ,983 -664 );v55.BackgroundTransparency=0 + 0 ;v55.BackgroundColor3=Color3.fromRGB(4 -2 ,0 -0 ,13 + 14 );v55.Position=UDim2.new(0 -0 ,v54.Size.X.Offset,0 + 0 ,0 + 0 );v56.Name=v7("\56\236\187\187\171\175\168\15\227\188\153\161\188\160\31","\199\122\141\216\208\204\221");v56.Parent=v53;v56.BackgroundTransparency=723 -(478 + 244) ;v56.ImageTransparency=0.9;v56.Image=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\133\70\163\32\166\253\136\71\169\33\167\244\138\69","\150\205\189\112\144\24");v56.Size=UDim2.new(518 -(440 + 77) ,0 + 0 ,3 -2 ,0);v56.Position=UDim2.new(1556 -(655 + 901) ,0 + 0 ,0 + 0 ,0 + 0 );v56.ZIndex=3 -2 ;v57.Name=v7("\17\133\189\100\11\132\21","\112\69\228\223\44\100\232\113");v57.Parent=v53;v57.BackgroundColor3=Color3.fromRGB(1700 -(695 + 750) ,255,870 -615 );v57.BackgroundTransparency=1 -0 ;v57.Position=UDim2.new(0.0339285731 -0 ,351 -(285 + 66) ,0.147335425 -0 ,0);v57.Size=UDim2.new(0,107,0,1564 -(682 + 628) );v58.Name=v7("\224\30\5\251\185\112\130\248\30\30\220\163\104","\230\180\127\103\179\214\28");v58.Parent=v57;v58.SortOrder=Enum.SortOrder.LayoutOrder;v58.Padding=UDim.new(0 + 0 ,310 -(176 + 123) );v59.Name=v7("\184\12\75\74\225","\128\236\101\63\38\132\33");v59.Parent=v53;v59.BackgroundColor3=Color3.fromRGB(107 + 148 ,185 + 70 ,524 -(239 + 30) );v59.BackgroundTransparency=1 + 0 ;v59.Position=UDim2.new(0.0339285731 + 0 ,0,0.0564263314,0 -0 );v59.Size=UDim2.new(0 -0 ,515 -(306 + 9) ,0 -0 ,4 + 19 );v59.Font=Enum.Font.GothamSemibold;v59.Text=v49;v59.TextColor3=Color3.fromRGB(42 + 26 ,68,68);v59.TextSize=6 + 6 ;v59.TextXAlignment=Enum.TextXAlignment.Left;v61.Name=v7("\136\187\16\67\144\249\206\161\172","\175\204\201\113\36\214\139");v61.Parent=v53;v61.BackgroundColor3=Color3.fromRGB(255,729 -474 ,255);v61.BackgroundTransparency=1;v61.Size=UDim2.new(1375 -(1140 + 235) ,357 + 203 ,0 + 0 ,11 + 30 );v9:Create(v53,TweenInfo.new(0.1,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\116\197\47\217","\100\39\172\85\188")]=UDim2.new(52 -(33 + 19) ,203 + 357 ,0 -0 ,141 + 178 )}):Play();v27(v61,v53);local v123=false;local function v124() if (v123==false) then local v973=0;local v974;local v975;while true do if (v973==(0 -0)) then v123=true;if v63 then v63:Destroy();end v973=1 + 0 ;end if (v973==(691 -(586 + 103))) then v975.Completed:Connect(function(v1256) if (v1256==Enum.PlaybackState.Completed) then v20.Enabled=false;end end);v975:Play();break;end if (v973==(1 + 0)) then v974=TweenInfo.new(0.6,Enum.EasingStyle.Quint,Enum.EasingDirection.Out);v975=v9:Create(v53,v974,{[v7("\158\113\163\133","\83\205\24\217\224")]=UDim2.new(0,1724 -1164 ,1488 -(1309 + 179) ,0)});v973=2 -0 ;end end else v123=false;v20.Enabled=true;v53.Visible=true;if v63 then local v1160=0;local v1161;while true do if (v1160==0) then v1161=0 + 0 ;while true do if (v1161==0) then v63:Destroy();v63=(v62 and v16.new(v53,v7("\212\192\206\41\231\203\202\49\227","\93\134\165\173"),134 -84 )) or nil ;break;end end break;end end end local v978=v9:Create(v53,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\141\251\219\199","\30\222\146\161\162\90\174\210")]=UDim2.new(0 -0 ,560,0 -0 ,928 -(295 + 314) )});v978:Play();end end local v125=v8.InputBegan:Connect(function(v153,v154) if ((v153.KeyCode==v15) and v53) then v124();end end);v20.AncestryChanged:Connect(function(v155,v156) if ((v155==v20) and (v156==nil)) then local v979=0 -0 ;while true do if (v979==0) then print(v7("\196\84\101\24\228\14\88\31\231\14\87\31\236\14\103\11\246\14\98\15\232\65\102\15\225\15","\106\133\46\16"));if v125 then v125:Disconnect();v125=nil;end v979=1963 -(1300 + 662) ;end if ((3 -2)==v979) then if v63 then local v1268=0;while true do if (v1268==(1755 -(1178 + 577))) then v63:Destroy();v63=nil;break;end end end break;end end end end);v60.Name=v7("\108\33\113\218\85\76\92\37\97","\32\56\64\19\156\58");v60.Parent=v53;v17.ChangeCloseBind=function(v157,v158) v15=Enum.KeyCode[v158];end;v17.GetCloseBind=function(v160) return v15;end;v17.Destroy=function(v161) for v334,v335 in pairs(game.CoreGui:GetChildren()) do local v336=0;while true do if (v336==(0 + 0)) then if (v335.Name==v7("\123\210\240\68\91\178\168\79\202\165\113\79\251","\224\58\168\133\54\58\146")) then if v335:FindFirstChild(v7("\116\87\66\243","\107\57\54\43\157\21\230\231")) then v335:FindFirstChild(v7("\246\138\24\251","\175\187\235\113\149\217\188")).Visible=false;end if v63 then v63:Destroy();v63=nil;end v335:Destroy();end if (v335.Name==v7("\29\181\148\94\226\57\80\41\173\193\107\246\112\56\30\186\149\88\236\119","\24\92\207\225\44\131\25")) then if v335:FindFirstChild(v7("\127\220\191\75\23\120\105\198\172\88\20\115","\29\43\179\216\44\123")) then v335:FindFirstChild(v7("\137\214\39\75\177\220\2\89\169\205\47\66","\44\221\185\64")):Destroy();end v335:Destroy();end break;end end end end;v17.ChangePresetColor=function(v162,v163) v13=v163;end;v17.DefaultToggleButtonSize=function(v164) return v14;end;v17.ToggleButton=function(v165,v166) local v167=0;local v168;local v169;local v170;local v171;local v172;local v173;while true do if (v167==5) then v173=v171.MouseButton1Click:Connect(function() if  not v172:IsDragging() then v124();end end);v171.AncestryChanged:Connect(function(v1162,v1163) if ((v1162==v171) and (v1163==nil)) then if v173 then print(v7("\254\5\225\14\59\159\55\225\30\122\248\10\253\92\24\202\11\224\19\52\159\8\245\15\122\205\26\249\19\44\218\27\181","\90\191\127\148\124"));v173:Disconnect();v173=nil;end end end);v169.Destroy=function(v1164) v171:Destroy();v170:Destroy();end;v169.ChangeSize=function(v1165,v1166) v171.Size=UDim2.new(0 -0 ,v1166 or (1465 -(851 + 554)) ,0,v1166 or (54 + 6) );end;v167=16 -10 ;end if (v167==(3 -1)) then v170.Parent=game.CoreGui;v170.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v170.DisplayOrder=1;v170.IgnoreGuiInset=true;v167=3;end if (v167==(305 -(115 + 187))) then v171.Name=v7("\8\62\14\188\21\238\3\32\40\37\6\181","\85\92\81\105\219\121\139\65");v171.Parent=v170;v171.Image=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\226\2\22\43\142\171\228\0\28\36\140\173\226\4\22","\191\157\211\48\37\28");v171.Position=UDim2.new(0.2 + 0 ,0 + 0 ,0.5 -0 ,1161 -(160 + 1001) );v167=4;end if (v167==(0 + 0)) then v168=nil;function v168() for v1219,v1220 in pairs(game.CoreGui:GetChildren()) do if (v1220.Name==v7("\32\253\93\77\114\65\207\93\93\51\38\242\65\31\81\20\243\92\80\125","\19\97\135\40\63")) then local v1269=0 + 0 ;local v1270;while true do if ((0 -0)==v1269) then v1270=358 -(237 + 121) ;while true do if (v1270==(897 -(525 + 372))) then if v1220:FindFirstChild(v7("\154\83\52\60\35\52\140\73\39\47\32\63","\81\206\60\83\91\79")) then v1220:FindFirstChild(v7("\122\164\215\117\35\198\111\177\90\191\223\124","\196\46\203\176\18\79\163\45")):Destroy();end v1220:Destroy();break;end end break;end end end end end pcall(v168);v169={};v167=1;end if (v167==(1 -0)) then v169.__index=v169;v170=Instance.new(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155"));v171=Instance.new(v7("\131\197\12\204\192\129\194\245\190\199\3","\129\202\168\109\171\165\195\183"));v170.Name=v7("\3\66\34\202\223\84\206\55\90\119\255\203\29\166\0\77\35\204\209\26","\134\66\56\87\184\190\116");v167=6 -4 ;end if (v167==6) then v169.GetSize=function(v1168) return v171.Size.X.Offset;end;v169.Visible=function(v1169,v1170) v171.Visible=v1170;end;return v169;end if (4==v167) then v171.Size=UDim2.new(142 -(96 + 46) ,v166 or v14 ,777 -(643 + 134) ,v166 or v14 );v171.ClipsDescendants=true;v172=v27(v171,v171);v173=nil;v167=2 + 3 ;end end end;v17.Notification=function(v174,v175,v176,v177,v178) local v179=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"));local v180=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"));local v181=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"));local v182=Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"));local v183=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"));local v184=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));local v185=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"));v179.Name=v7("\148\91\162\73\188\93\181\65\174\93\185\78\146\91\186\68","\32\218\52\214");v179.Parent=v53;v179.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v179.BackgroundTransparency=1;v179.BorderSizePixel=0;v179.Size=UDim2.new(0 -0 ,1144 -584 ,719 -(316 + 403) ,213 + 106 );v179.AutoButtonColor=false;v179.Font=Enum.Font.SourceSans;v179.Text="";v179.TextColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v179.TextSize=35 -21 ;v9:Create(v179,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\108\22\50\163\246\162\74\79\64\19\5\186\240\190\86\74\79\5\52\166\242\169","\58\46\119\81\200\145\208\37")]=0.7 + 0 }):Play();wait(0.4 -0 );v180.Name=v7("\5\131\36\165\175\180\53\42\152\57\163\167\155\36\42\129\53","\86\75\236\80\204\201\221");v180.Parent=v179;v180.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v180.BackgroundColor3=Color3.fromRGB(1 + 1 ,0,17);v180.BorderSizePixel=0 -0 ;v180.ClipsDescendants=true;v180.Position=UDim2.new(0.5 + 0 ,0 -0 ,17.498432577 -(12 + 5) ,0 -0 );v180:TweenSize(UDim2.new(0 -0 ,164,0,410 -217 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.6,true);v181.Name=v7("\93\74\118\156\220\159\124","\235\18\33\23\229\158");v181.Parent=v180;v181.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1973 -(1656 + 317) );v181.BackgroundTransparency=0.7 + 0 ;v181.Position=UDim2.new(0.0609756112 + 0 ,0,0.720207274 -0 ,0 -0 );v181.Size=UDim2.new(0,498 -(5 + 349) ,0,42);v181.AutoButtonColor=false;v181.Font=Enum.Font.SourceSans;v181.Text="";v181.TextColor3=Color3.fromRGB(0,0,0 -0 );v181.TextSize=14;v182.CornerRadius=UDim.new(1271 -(266 + 1005) ,4 + 1 );v182.Name=v7("\127\177\192\162\114\174\207\152\95\168\207\190\66","\219\48\218\161");v182.Parent=v181;v183.Name=v7("\203\122\125\80\249\91\238\208\120\104\69\222","\128\132\17\28\41\187\47");v183.Parent=v181;v183.BackgroundColor3=Color3.fromRGB(869 -614 ,335 -80 ,1951 -(561 + 1135) );v183.BackgroundTransparency=1 -0 ;v183.Position=UDim2.new(0.0763888881 -0 ,1066 -(507 + 559) ,0 -0 ,0 -0 );v183.Size=UDim2.new(0,569 -(212 + 176) ,905 -(250 + 655) ,114 -72 );v183.Font=Enum.Font.Gotham;v183.Text=v177;v183.TextColor3=Color3.fromRGB(445 -190 ,398 -143 ,2211 -(1869 + 87) );v183.TextSize=14;v183.TextXAlignment=Enum.TextXAlignment.Left;v184.Name=v7("\47\61\18\51\91\8\49\7\46\84\14\60\50\51\73\13\55","\61\97\82\102\90");v184.Parent=v180;v184.BackgroundColor3=Color3.fromRGB(255,884 -629 ,2156 -(484 + 1417) );v184.BackgroundTransparency=1;v184.Position=UDim2.new(0.0670731738 -0 ,0 -0 ,0.0829015523,0);v184.Size=UDim2.new(773 -(48 + 725) ,233 -90 ,0,69 -43 );v184.Font=Enum.Font.Gotham;v184.Text=v175;v184.TextColor3=Color3.fromRGB(149 + 106 ,255,681 -426 );v184.TextSize=18;v184.TextXAlignment=Enum.TextXAlignment.Left;v185.Name=v7("\130\33\191\66\193\94\29\8\184\39\164\69\227\82\13\10","\105\204\78\203\43\167\55\126");v185.Parent=v180;v185.BackgroundColor3=Color3.fromRGB(72 + 183 ,75 + 180 ,255);v185.BackgroundTransparency=854 -(152 + 701) ;v185.Position=UDim2.new(0.0670000017,1311 -(430 + 881) ,0.218999997 + 0 ,0);v185.Size=UDim2.new(0,1038 -(557 + 338) ,0 + 0 ,256 -165 );v185.Font=Enum.Font.Gotham;v185.Text=v176;v185.TextColor3=Color3.fromRGB(255,892 -637 ,255);v185.TextSize=15;v185.TextWrapped=true;v185.TextXAlignment=Enum.TextXAlignment.Left;v185.TextYAlignment=Enum.TextYAlignment.Top;v181.MouseEnter:Connect(function() v9:Create(v181,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\135\171\32\21\20\22\200\68\171\174\0\17\31\11\213\2","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(10,0 -0 ,20),[v7("\21\90\220\34\135\68\81\34\85\219\29\146\87\80\36\75\222\59\133\88\93\46","\62\87\59\191\73\224\54")]=0.5 -0 }):Play();end);v181.MouseLeave:Connect(function() v9:Create(v181,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\197\3\249\194\224\16\245\220\233\6\217\198\235\13\232\154","\169\135\98\154")]=Color3.fromRGB(801 -(499 + 302) ,866 -(39 + 827) ,0 -0 ),[v7("\233\118\39\95\250\33\199\222\121\32\96\239\50\198\216\103\37\70\248\61\203\210","\168\171\23\68\52\157\83")]=0.7 -0 }):Play();end);v181.MouseButton1Click:Connect(function() local v337=0 -0 ;while true do if ((0 -0)==v337) then v180:TweenSize(UDim2.new(0 + 0 ,0,0 -0 ,0 + 0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.6 -0 ,true);wait(104.4 -(103 + 1) );v337=555 -(475 + 79) ;end if (2==v337) then wait(0.3 -0 );v179:Destroy();break;end if (v337==(3 -2)) then pcall(v178);v9:Create(v179,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\214\112\246\166\34\63\136\225\127\241\153\55\44\137\231\97\244\191\32\35\132\237","\231\148\17\149\205\69\77")]=1 + 0 }):Play();v337=2;end end end);local v257={};v257.ChangeTitle=function(v338,v339) v184.Text=v339;end;v257.ChangeDescription=function(v341,v342) v185.Text=v342;end;v257.ChangeButton=function(v344,v345) v183.Text=v345;end;v257.Fire=function(v347) pcall(v178);end;v257.ChangeCallback=function(v348,v349) v178=v349;end;v257.Destroy=function(v350) v180:Destroy();v257=nil;end;return v257;end;local v135={};v135.EnableBlur=function(v264,v265) local v266=0;while true do if (v266==(1503 -(1395 + 108))) then v62=v265;if (v62 and  not v63) then v63=v16.new(v53,v7("\178\162\196\239\86\241\135\171\194","\159\224\199\167\155\55"),145 -95 );elseif ( not v62 and v63) then local v1271=1204 -(7 + 1197) ;while true do if (v1271==(0 + 0)) then v63:Destroy();v63=nil;break;end end end break;end end end;v135.Tab=function(v267,v268) local v269=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));local v270=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));local v271=Instance.new(v7("\12\60\212\86\47","\59\74\78\181"));local v272=Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"));v269.Name=v7("\131\228\123\215\253\197","\171\215\133\25\149\137");v269.Parent=v57;v269.BackgroundColor3=Color3.fromRGB(89 + 166 ,255,574 -(27 + 292) );v269.BackgroundTransparency=2 -1 ;v269.Size=UDim2.new(0 -0 ,448 -341 ,0 -0 ,39 -18 );v269.Font=Enum.Font.SourceSans;v269.Text="";v269.TextColor3=Color3.fromRGB(139 -(43 + 96) ,0 -0 ,0 -0 );v269.TextSize=14;v270.Name=v7("\213\201\48\206\230\36\240\71","\34\129\168\82\154\143\80\156");v270.Parent=v269;v270.BackgroundColor3=Color3.fromRGB(255,255,212 + 43 );v270.BackgroundTransparency=1 + 0 ;v270.Size=UDim2.new(0,107,0 -0 ,9 + 12 );v270.Font=Enum.Font.Gotham;v270.Text=v268;v270.TextColor3=Color3.fromRGB(281 -131 ,48 + 102 ,11 + 139 );v270.TextSize=1765 -(1414 + 337) ;v270.TextXAlignment=Enum.TextXAlignment.Left;v271.Name=v7("\177\179\49\41\92\64\160\139\182\58\8\73\90\134\151","\233\229\210\83\107\40\46");v271.Parent=v269;v271.BackgroundColor3=v13;v271.BorderSizePixel=1940 -(1642 + 298) ;v271.Position=UDim2.new(0,0 -0 ,2 -1 ,0 -0 );v271.Size=UDim2.new(0,0 + 0 ,0,2 + 0 );v272.Name=v7("\245\67\48\244\17\207\107\60\210\12\194\67\38\217\23\226\77\32\216\0\211","\101\161\34\82\182");v272.Parent=v271;coroutine.wrap(function() while wait() do v271.BackgroundColor3=v13;end end)();local v303=Instance.new(v7("\219\14\75\241\215\238\139\32\239\43\75\255\214\231","\78\136\109\57\158\187\130\226"));local v304=Instance.new(v7("\11\22\213\248\45\43\213\240\39\48\236\229","\145\94\95\153"));v303.Name=v7("\201\204\22","\215\157\173\116\181\46");v303.Parent=v60;v303.Active=true;v303.BackgroundColor3=Color3.fromRGB(1227 -(357 + 615) ,255,255);v303.BackgroundTransparency=1 + 0 ;v303.BorderSizePixel=0 -0 ;v303.Position=UDim2.new(0.31400001 + 0 ,0,0.147 -0 ,0);v303.Size=UDim2.new(0 + 0 ,373,0,18 + 236 );v303.CanvasSize=UDim2.new(0 + 0 ,1301 -(384 + 917) ,0,697 -(128 + 569) );v303.ScrollBarThickness=1546 -(1407 + 136) ;v303.Visible=false;v304.Name=v7("\1\181\137\222\219\44\187\158\230","\186\85\212\235\146");v304.Parent=v303;v304.SortOrder=Enum.SortOrder.LayoutOrder;v304.Padding=UDim.new(1887 -(687 + 1200) ,1716 -(556 + 1154) );if (fs==false) then local v981=0 -0 ;while true do if (v981==0) then fs=true;v271.Size=UDim2.new(95 -(9 + 86) ,434 -(275 + 146) ,0 + 0 ,2);v981=65 -(29 + 35) ;end if (v981==(4 -3)) then v270.TextColor3=Color3.fromRGB(255,761 -506 ,1125 -870 );v303.Visible=true;break;end end end v269.MouseButton1Click:Connect(function() for v982,v983 in next,v60:GetChildren() do if (v983.Name==v7("\246\128\20","\56\162\225\118\158\89\142")) then v983.Visible=false;end v303.Visible=true;end for v985,v986 in next,v57:GetChildren() do if (v986.Name==v7("\104\4\194\141\54\214","\184\60\101\160\207\66")) then local v1173=0 + 0 ;while true do if ((1013 -(53 + 959))==v1173) then v9:Create(v986.TabTitle,TweenInfo.new(408.3 -(312 + 96) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\5\135\100\168\18\141\112\179\35\209","\220\81\226\28")]=Color3.fromRGB(260 -110 ,435 -(147 + 138) ,150)}):Play();v9:Create(v270,TweenInfo.new(899.3 -(813 + 86) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\39\208\154\239\201\200\31\218\144\168","\167\115\181\226\155\138")]=Color3.fromRGB(255,231 + 24 ,472 -217 )}):Play();break;end if ((492 -(18 + 474))==v1173) then v986.TabBtnIndicator:TweenSize(UDim2.new(0 + 0 ,0,0 -0 ,1088 -(860 + 226) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,303.2 -(121 + 182) ,true);v271:TweenSize(UDim2.new(0,2 + 11 ,1240 -(988 + 252) ,1 + 1 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v1173=1 + 0 ;end end end end end);local v321={};v17.LoadTabContent=function(v351,v352,v353) Connections=Connections or {} ;UIContent=UIContent or {} ;local v354=1970 -(49 + 1921) ;if (v353==v7("\203\44\225\83","\166\130\66\135\60\27\17")) then local v1134=0;local v1135;local v1136;while true do if (v1134==(894 -(223 + 667))) then local v1257=52 -(51 + 1) ;local v1258;while true do if (v1257==(0 -0)) then v1258=0;while true do if (v1258==0) then v1135:Label(v7("\252\208\35\89\111\126\255\139\110","\55\187\177\78\60\79")   .. game.PlaceId ,nil,false);v1135:Label(v7("\0\199\76\232","\224\77\174\63\139\38\175"),v7("\167\68\86\58\129\83","\78\228\33\56"),false);v1258=1;end if (v1258==1) then UIContent[v7("\252\123\184\12\140\192\62\144\22\145\218\113\188","\229\174\30\210\99")]=v1135:Button(v7("\41\232\140\94\228\51","\89\123\141\230\49\141\93"),v7("\208\116\248\24\21\88","\42\147\17\150\108\112"),0.1,function() local v1353,v1354=pcall(function() game:GetService(v7("\59\163\33\122\247\231\29\178\30\122\245\254\6\165\40","\136\111\198\77\31\135")):Teleport(game.PlaceId,v11);end);UIContent[v7("\48\12\173\89\180\234\87\139\23\29\179\89\179","\201\98\105\199\54\221\132\119")]:ChangeTitle((v1353 and v7("\139\9\137\46\11\59\165\183\11\205\111\76","\204\217\108\227\65\98\85")) or v7("\123\209\231\234\62\142\16\131\225\247\53\128\95\196\244\236\34\128\83\204\231\224\108\204\95\215\240\247","\160\62\163\149\133\76") );end);v1134=10 -5 ;break;end end break;end end end if (v1134==(1127 -(146 + 979))) then v1136=nil;function v1136(v1272) local v1273=math.floor(v1272/(17 + 43) )%(665 -(311 + 294)) ;local v1274=math.floor(v1272/3600 )%(66 -42) ;local v1275=math.floor(v1272/(36598 + 49802) );local v1276=math.floor(v1272/604800 );return string.format(v7("\87\249\117\113\114\82\184\49\116\51\22","\22\114\157\85\84"),v1276,v1275,v1274);end UIContent[v7("\240\194\30\193\29\211\164\197\219\0\193\89","\200\164\171\115\164\61\150")]=v1135:Label(v7("\138\253\14\64\195\155\248\2\85\144\187\240\89\5","\227\222\148\99\37")   .. v1136(v354) ,nil,false);v1134=1446 -(496 + 947) ;end if (0==v1134) then v1135=v352;v1135:Label(v7("\103\70\199\112\62\80","\80\36\42\174\21"),v7("\109\21\57\110\75\2","\26\46\112\87"),false);v1135:Label(v7("\157\42\184\100\179\190\92\244\151\34\166\113\229\255","\212\217\67\203\20\223\223\37")   .. v11.DisplayName ,nil,false);v1134=1359 -(1233 + 125) ;end if (v1134==(3 + 2)) then UIContent[v7("\242\169\30\44\204\196\164\77\3\202\216\171","\163\182\192\109\79")]=v1135:Button(v7("\23\41\16\217\181\16\47\19\195\250\38\34\64\236\252\58\45","\149\84\70\96\160"),v7("\27\3\3\249\61\20","\141\88\102\109"),1 + 0 ,function() local v1277=0 + 0 ;while true do if (v1277==0) then UIContent[v7("\151\90\217\115\21\47\81\129\159\90\196\123","\161\211\51\170\16\122\93\53")]:ChangeTitle(v7("\216\161\162\49\242\160\181\102\181\224","\72\155\206\210"));task.wait(1645.3 -(963 + 682) );v1277=1 + 0 ;end if (v1277==2) then task.wait(1);UIContent[v7("\242\136\236\74\208\196\133\191\101\214\216\138","\191\182\225\159\41")]:ChangeTitle(v7("\8\29\56\76\203\163\203\56\17\39\71\143\199\238\34\28\35","\162\75\114\72\53\235\231"));break;end if (v1277==1) then UIContent[v7("\98\115\71\13\60\84\126\20\34\58\72\113","\83\38\26\52\110")]:ChangeTitle(v7("\123\24\55\79\93\19\102","\38\56\119\71"));setclipboard(v7("\251\251\76\198\54\12\188\160\92\223\54\85\252\253\92\152\34\81\188\221\76\220\11\76\226\247\96\244\40","\54\147\143\56\182\69"));v1277=2;end end end);v1135:Label(v7("\174\37\4\251\82\12","\98\236\92\36\130\51"),v7("\135\28\2\174\64\186","\80\196\121\108\218\37\200\213"),true);break;end if (v1134==(1505 -(504 + 1000))) then local v1261=0 + 0 ;local v1262;while true do if (v1261==0) then v1262=0 + 0 ;while true do if (v1262==(0 + 0)) then v1135:Label(v7("\143\158\173\192\180\140\165\215\224\205","\178\218\237\200")   .. v11.Name ,nil,false);v1135:Label(v7("\131\166\227\194\246\156\194\138\246","\176\214\213\134")   .. v11.UserId ,nil,false);v1262=1 -0 ;end if (v1262==1) then v1135:Label(v7("\208\168\160\221\171\83\3\180","\57\148\205\214\180\200\54")   .. v17:Device() ,nil,false);v1134=2 + 0 ;break;end end break;end end end if (v1134==3) then Connections[v7("\7\91\95\243\185\22\94\83\230\234\54\86","\153\83\50\50\150")]=v10.Heartbeat:Connect(function() v354=v354 + 1 + 0 ;UIContent[v7("\105\127\126\25\51\142\65\92\102\96\25\119","\45\61\22\19\124\19\203")]:ChangeTitle(v7("\245\27\0\240\66\85\181\192\2\30\240\6\42\249","\217\161\114\109\149\98\16")   .. v1136(v354) );end);v1135:Label(v7("\33\37\42\106\185\102","\20\114\64\88\28\220"),v7("\18\4\220\160\253\194","\221\81\97\178\212\152\176"),false);v1135:Label(v7("\234\230\16\254\90\227\230\16\254\64\141","\122\173\135\125\155")   .. game:GetService(v7("\169\192\18\178\58\37\216\136\192\3\188\12\52\218\146\200\3\188","\168\228\161\96\217\95\81")):GetProductInfo(game.PlaceId).Name ,nil,false);v1134=186 -(156 + 26) ;end end elseif (v353==v7("\51\118\22\107\66\0\141\19","\234\96\19\98\31\43\110")) then local v1224=v352;v1224:Label(v7("\53\26\70\211\165\124\140\21","\235\102\127\50\167\204\18"),v7("\115\164\251\55\65\60","\78\48\193\149\67\36"),false);v1224:Toggle(v7("\21\16\129\26\77\53\94\162\20\84\34\94\167\13\72","\33\80\126\224\120"),true,function(v1264) v135:EnableBlur(v1264);end);if (v17:Device():lower()==v7("\252\171","\60\140\200\99\164")) then local v1278=0 + 0 ;while true do if (v1278==0) then UIContent[v7("\164\248\11\53\167\199\214\13\40\166","\194\231\148\100\70")]=v1224:Bind(v7("\101\64\206\176\243\136\100\69\207\167","\168\38\44\161\195\150"),v17:DefaultCloseBind(),function(v1339) v17:ChangeCloseBind(v1339);end);UIContent[v7("\180\243\133\113\60\237\246\52\149\232\150\121\62","\118\224\156\226\22\80\136\214")]=v1224:Toggle(v7("\118\225\94\135\78\235\25\162\87\250\77\143\76","\224\34\142\57"),false,function(v1340) if  not UIContent[v7("\234\168\194\218\127\244","\110\190\199\165\189\19\145\61")] then local v1355=0 -0 ;while true do if ((164 -(149 + 15))==v1355) then UIContent[v7("\238\228\112\239\135\194","\167\186\139\23\136\235")]=v17:ToggleButton();UIContent[v7("\46\186\143\10\22\176","\109\122\213\232")]:Visible(v1340);break;end end else UIContent[v7("\218\248\165\55\226\242","\80\142\151\194")]:Visible(v1340);end end);break;end end else UIContent[v7("\55\201\112\75\15\195\55\110\22\210\99\67\13","\44\99\166\23")]=v1224:Toggle(v7("\72\248\46\49\63\161\60\213\60\34\39\171\114","\196\28\151\73\86\83"),true,function(v1310) if  not UIContent[v7("\199\12\46\23\142\93","\22\147\99\73\112\226\56\120")] then local v1331=960 -(890 + 70) ;while true do if (v1331==(117 -(39 + 78))) then UIContent[v7("\140\122\229\242\129\189","\237\216\21\130\149")]=v17:ToggleButton();UIContent[v7("\182\65\88\88\188\204","\62\226\46\63\63\208\169")]:Visible(v1310);break;end end else UIContent[v7("\209\22\82\132\19\8","\62\133\121\53\227\127\109\79")]:Visible(v1310);end end);UIContent[v7("\36\27\53\242\218\171\226\50\1\38\225\217\160\226\35\29\40\240","\194\112\116\82\149\182\206")]=v1224:Textbox(v7("\13\167\75\31\204\231\78\27\189\88\12\207\236\78\10\161\86\29","\110\89\200\44\120\160\130"),{87 -47 ,120},v7("\253\147","\45\203\163\43\38\35\42\91"),false,function(v1311) if UIContent[v7("\230\138\219\36\139\172","\52\178\229\188\67\231\201")] then local v1332=0 + 0 ;local v1333;while true do if (v1332==(0 + 0)) then v1333=tonumber(v1333);if (v1333>(26 + 94)) then v1333=55 + 65 ;elseif (v1333<(11 + 29)) then v1333=76 -36 ;end v1332=1 + 0 ;end if (v1332==(3 -2)) then UIContent[v7("\21\78\87\3\251\89","\67\65\33\48\100\151\60")]:ChangeSize(v1333);break;end end end end);end end end;v321.Clear=function(v355) for v987,v988 in next,v303:GetChildren() do if (v988.Name~=v7("\235\230\172\244\242\198\232\187\204","\147\191\135\206\184")) then v988:Destroy();end end end;v321.ChangeTitle=function(v356,v357) v270.Text=v357;end;v321.Destroy=function(v359) v303:Destroy();v321=nil;end;v321.Button=function(v360,v361,v362,v363,v364) local v365=Instance.new(v7("\176\45\190\213\250\70\166\144\39\168","\210\228\72\198\161\184\51"));local v366=Instance.new(v7("\3\96\208\31\97\192\51\91","\174\86\41\147\112\19"));local v367=Instance.new(v7("\111\5\149\31\9\14\19\174\87","\203\59\96\237\107\69\111\113"));v365.Name=v7("\6\3\184\245\62\254","\183\68\118\204\129\81\144");v365.Parent=v303;v365.BackgroundColor3=Color3.fromRGB(0 + 0 ,51 -(12 + 39) ,0 + 0 );v365.BackgroundTransparency=0.7;v365.Size=UDim2.new(0 -0 ,363,0,42);v365.AutoButtonColor=false;v365.Font=Enum.Font.SourceSans;v365.Text="";v365.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v365.TextSize=35 -21 ;v366.CornerRadius=UDim.new(0 + 0 ,24 -19 );v366.Name=v7("\44\184\100\240\4\140\45\162\98\234\14\144","\226\110\205\16\132\107");v366.Parent=v365;v367.Name=v7("\201\214\244\205\78\229\247\233\205\77\238","\33\139\163\128\185");v367.Parent=v365;v367.BackgroundColor3=Color3.fromRGB(1965 -(1596 + 114) ,665 -410 ,968 -(164 + 549) );v367.BackgroundTransparency=1439 -(1059 + 379) ;v367.Position=(((v362==v7("\116\93\10\202\82\74","\190\55\56\100")) or v7("\122\170\58\10","\147\54\207\92\126\115\131")) and UDim2.new(0.0358126722 -0 ,0 + 0 ,0 + 0 ,392 -(145 + 247) )) or UDim2.new(0 + 0 ,0,0 + 0 ,0) ;v367.Size=(((v362==v7("\46\52\59\105\8\108","\30\109\81\85\29\109")) or (v362==v7("\205\120\83\190\34","\156\159\17\52\214\86\190"))) and UDim2.new(0.9 -0 ,0,1 + 0 ,0 + 0 )) or UDim2.new(0,588 -225 ,720 -(254 + 466) ,602 -(544 + 16) ) ;v367.Font=Enum.Font.Gotham;v367.Text=v361;v367.TextColor3=Color3.fromRGB(810 -555 ,883 -(294 + 334) ,508 -(236 + 17) );v367.TextSize=7 + 7 ;v367.TextXAlignment=Enum.TextXAlignment[v362 or v7("\130\234\187\168","\220\206\143\221") ];local v395=true;v365.MouseEnter:Connect(function() if v395 then v9:Create(v365,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\164\124\46\28\223\222\221\147\115\41\52\215\192\221\148\46","\178\230\29\77\119\184\172")]=Color3.fromRGB(37 -27 ,0 -0 ,11 + 9 ),[v7("\215\191\9\16\112\234\250\171\4\31\67\234\244\176\25\11\118\234\240\176\9\2","\152\149\222\106\123\23")]=0.5 + 0 }):Play();else v9:Create(v365,TweenInfo.new(794.2 -(413 + 381) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\255\39\245\72\178\207\41\227\77\177\254\41\250\76\167\142","\213\189\70\150\35")]=Color3.fromRGB(0,0 + 0 ,0),[v7("\109\84\119\3\72\71\123\29\65\81\64\26\78\91\103\24\78\71\113\6\76\76","\104\47\53\20")]=0.7}):Play();end end);v365.MouseLeave:Connect(function() v9:Create(v365,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\129\77\130\23\187\29\172\89\143\24\159\0\175\67\147\79","\111\195\44\225\124\220")]=Color3.fromRGB(0,0 -0 ,0 -0 ),[v7("\250\71\3\120\172\185\215\83\14\119\159\185\217\72\19\99\170\185\221\72\3\106","\203\184\38\96\19\203")]=0.7}):Play();end);v365.MouseButton1Click:Connect(function() if v395 then local v1174=1970 -(582 + 1388) ;while true do if (v1174==(0 -0)) then v395=false;pcall(v364);v1174=1 + 0 ;end if (v1174==(365 -(326 + 38))) then wait(v363 or (0.1 -0) );v395=true;break;end end end end);v303.CanvasSize=UDim2.new(0 -0 ,0,620 -(47 + 573) ,v304.AbsoluteContentSize.Y);local v397={};v397.Fire=function(v989) pcall(v364);end;v397.ChangeTitle=function(v990,v991) v367.Text=v991;end;v397.ChangeCooldown=function(v993,v994) v363=v994;end;v397.ChangeAlignment=function(v995,v996) local v997=0 + 0 ;local v998;while true do if (v997==(0 -0)) then v998=0 -0 ;while true do if ((1665 -(1269 + 395))==v998) then v367.Size=(((v362==v7("\26\163\187\61\143\43","\160\89\198\213\73\234\89\215")) or (v362==v7("\122\120\179\246\209","\165\40\17\212\158"))) and UDim2.new(492.9 -(76 + 416) ,443 -(319 + 124) ,1,0 -0 )) or UDim2.new(1007 -(564 + 443) ,1004 -641 ,0,500 -(337 + 121) ) ;v367.TextXAlignment=Enum.TextXAlignment[v362 or v7("\201\220\14\39","\70\133\185\104\83") ];break;end if ((0 -0)==v998) then v362=v996;v367.Position=(((v362==v7("\26\118\119\85\203\43","\174\89\19\25\33")) or v7("\3\23\84\90","\107\79\114\50\46\151\231")) and UDim2.new(0.0358126722 -0 ,1911 -(1261 + 650) ,0,0 + 0 )) or UDim2.new(0 -0 ,1817 -(772 + 1045) ,0 + 0 ,144 -(102 + 42) ) ;v998=1845 -(1524 + 320) ;end end break;end end end;v397.ChangeCallback=function(v999,v1000) v364=v1000;end;v397.ChangeEnabled=function(v1001,v1002) v395=v1002;end;v397.ToggleEnabled=function(v1003,v1004) v395= not v395;task.wait(v1004);v395= not v395;end;v397.Enabled=function(v1005) return v395;end;v397.Destroy=function(v1006) v365:Destroy();v366:Destroy();v367:Destroy();v397=nil;end;return v397;end;v321.Toggle=function(v407,v408,v409,v410) local v411=false;local v412=Instance.new(v7("\48\64\92\62\235\17\81\80\37\199","\169\100\37\36\74"));local v413=Instance.new(v7("\53\174\129\95\18\137\167\66","\48\96\231\194"));local v414=Instance.new(v7("\252\95\22\57\53\217\173\134\196","\227\168\58\110\77\121\184\207"));local v415=Instance.new(v7("\93\46\190\77\180","\197\27\92\223\32\209\187\17"));local v416=Instance.new(v7("\54\118\224\244\17\81\198\233","\155\99\63\163"));local v417=Instance.new(v7("\164\195\160\128\188","\228\226\177\193\237\217"));local v418=Instance.new(v7("\1\153\0\233\38\190\38\244","\134\84\208\67"));local v419=Instance.new(v7("\53\190\135\81\22","\60\115\204\230"));local v420=Instance.new(v7("\210\19\200\127\245\52\238\98","\16\135\90\139"));local v421=Instance.new(v7("\114\102\7\62\75","\24\52\20\102\83\46\52"));local v422=Instance.new(v7("\241\6\2\43\29\202\42\51","\111\164\79\65\68"));v412.Name=v7("\242\214\132\217\34\239","\138\166\185\227\190\78");v412.Parent=v303;v412.BackgroundColor3=Color3.fromRGB(1270 -(1049 + 221) ,156 -(18 + 138) ,0 -0 );v412.BackgroundTransparency=0.7;v412.Position=UDim2.new(1102.215625003 -(67 + 1035) ,348 -(136 + 212) ,0.446271926 -0 ,0);v412.Size=UDim2.new(0 + 0 ,335 + 28 ,0,42);v412.AutoButtonColor=false;v412.Font=Enum.Font.SourceSans;v412.Text="";v412.TextColor3=Color3.fromRGB(1604 -(240 + 1364) ,0,0);v412.TextSize=1096 -(1050 + 32) ;v413.CornerRadius=UDim.new(0 -0 ,5);v413.Name=v7("\255\123\194\48\94\38\58\196\102\203\50\64","\121\171\20\165\87\50\67");v413.Parent=v412;v414.Name=v7("\242\55\190\49\181\7\242\49\173\58\188","\98\166\88\217\86\217");v414.Parent=v412;v414.BackgroundColor3=Color3.fromRGB(151 + 104 ,255,255);v414.BackgroundTransparency=1;v414.Position=UDim2.new(1055.0358126722 -(331 + 724) ,0 + 0 ,644 -(269 + 375) ,725 -(267 + 458) );v414.Size=UDim2.new(0,59 + 128 ,0,80 -38 );v414.Font=Enum.Font.Gotham;v414.Text=v408;v414.TextColor3=Color3.fromRGB(1073 -(667 + 151) ,255,1752 -(1410 + 87) );v414.TextSize=14;v414.TextXAlignment=Enum.TextXAlignment.Left;v415.Name=v7("\208\228\120\12\131\232\249\241\126\13\131\141","\188\150\150\25\97\230");v415.Parent=v412;v415.BackgroundColor3=Color3.fromRGB(50,1947 -(1504 + 393) ,135 -85 );v415.Position=UDim2.new(0.859504104 -0 ,796 -(461 + 335) ,0.285714298 + 0 ,1761 -(1730 + 31) );v415.Size=UDim2.new(1667 -(728 + 939) ,37,0 -0 ,36 -18 );v416.Name=v7("\252\155\94\15\9\217\213\142\88\14\9\188\249\134\77\12\9\255","\141\186\233\63\98\108");v416.Parent=v415;v417.Name=v7("\215\248\45\187\32\197\229\43\177\41\244\184","\69\145\138\76\214");v417.Parent=v415;v417.BackgroundColor3=Color3.fromRGB(2 -1 ,1068 -(138 + 930) ,20);v417.Position=UDim2.new(0.0489999987 + 0 ,0 + 0 ,0.0930000022,0 + 0 );v417.Size=UDim2.new(0 -0 ,1799 -(459 + 1307) ,1870 -(474 + 1396) ,14);v418.Name=v7("\86\221\136\132\186\34\127\200\142\133\186\68\83\192\155\135\186\4","\118\16\175\233\233\223");v418.Parent=v417;v419.Name=v7("\173\150\52\182\235\191\114\140\131\57\190\189","\29\235\228\85\219\142\235");v419.Parent=v415;v419.BackgroundColor3=v13;v419.BackgroundTransparency=1 -0 ;v419.Size=UDim2.new(0,35 + 2 ,0 + 0 ,18);v420.Name=v7("\27\198\187\208\114\122\40\85\58\216\191\142\84\65\53\92\56\198","\50\93\180\218\189\23\46\71");v420.Parent=v419;v421.Name=v7("\248\182\90\65\65\232\71\217\163\87\73\103\213\90\221\168\94","\40\190\196\59\44\36\188");v421.Parent=v415;v421.BackgroundColor3=Color3.fromRGB(143 -93 ,7 + 43 ,166 -116 );v421.Position=UDim2.new(0.127000004,0 -0 ,591.222000003 -(562 + 29) ,0 + 0 );v421.Size=UDim2.new(0,10,0,1429 -(374 + 1045) );v422.Name=v7("\26\87\221\185\255\73\2\59\66\208\177\217\116\31\63\73\217\151\245\111\3\57\87","\109\92\37\188\212\154\29");v422.Parent=v421;coroutine.wrap(function() while wait() do v419.BackgroundColor3=v13;end end)();local function v479() if (v411==false) then local v1175=0 + 0 ;while true do if (v1175==(0 -0)) then v9:Create(v412,TweenInfo.new(638.3 -(448 + 190) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\38\238\167\200\54\72\11\250\170\199\18\85\8\224\182\144","\58\100\143\196\163\81")]=Color3.fromRGB(0,0,0 + 0 ),[v7("\56\67\32\168\56\91\234\27\20\70\23\177\62\71\246\30\27\80\38\173\60\80","\110\122\34\67\195\95\41\133")]=0.7 + 0 }):Play();v9:Create(v415,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\87\176\88\65\209\103\190\78\68\210\65\163\90\68\197\101\176\73\79\216\118\168","\182\21\209\59\42")]=3 -2 }):Play();v1175=2 -1 ;end if (1==v1175) then v9:Create(v417,TweenInfo.new(1494.3 -(1307 + 187) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\149\86\198\22\38\172\184\66\203\25\21\172\182\89\214\13\32\172\178\89\198\4","\222\215\55\165\125\65")]=3 -2 }):Play();v9:Create(v419,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\14\208\197\17\245\211\226\95\34\213\242\8\243\207\254\90\45\195\195\20\241\216","\42\76\177\166\122\146\161\141")]=0 -0 }):Play();v1175=2;end if (v1175==(685 -(232 + 451))) then v9:Create(v421,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\135\139\6\197\126\100\170\159\11\202\90\121\169\133\23\157","\22\197\234\101\174\25")]=Color3.fromRGB(244 + 11 ,255,255)}):Play();v421:TweenPosition(UDim2.new(0.587 + 0 ,564 -(510 + 54) ,0.222000003,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);break;end end else v9:Create(v412,TweenInfo.new(36.3 -(13 + 23) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\15\53\166\215\113\189\216\147\35\48\134\211\122\160\197\213","\230\77\84\197\188\22\207\183")]=Color3.fromRGB(0,0 -0 ,0 -0 ),[v7("\219\21\197\247\139\179\255\32\247\16\242\238\141\175\227\37\248\6\195\242\143\184","\85\153\116\166\156\236\193\144")]=0.7}):Play();v9:Create(v415,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\134\225\78\184\227\18\171\245\67\183\208\18\165\238\94\163\229\18\161\238\78\170","\96\196\128\45\211\132")]=1088 -(830 + 258) }):Play();v9:Create(v417,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\23\140\120\84\213\189\187\205\59\137\79\77\211\161\167\200\52\159\126\81\209\182","\184\85\237\27\63\178\207\212")]=0}):Play();v9:Create(v419,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\42\88\10\84\15\75\6\74\6\93\61\77\9\87\26\79\9\75\12\81\11\64","\63\104\57\105")]=1}):Play();v9:Create(v421,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\41\134\167\79\12\149\171\81\5\131\135\75\7\136\182\23","\36\107\231\196")]=Color3.fromRGB(43 + 7 ,1491 -(860 + 581) ,50)}):Play();v421:TweenPosition(UDim2.new(0.127000004 -0 ,0,0.222000003 + 0 ,241 -(237 + 4) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);end v411= not v411;pcall(v410,v411);end v412.MouseButton1Click:Connect(v479);if (v409==true) then local v1138=0 -0 ;while true do if (v1138==0) then v411=false;v479();break;end end end local v480={};v480.ChangeTitle=function(v1007,v1008) v414.Text=v1008;end;v480.Fire=function(v1010) pcall(v410,v411);end;v480.Toggle=function(v1011) v479();end;v480.Value=function(v1012) return v411;end;v480.ChangeCallback=function(v1013,v1014) v410=v1014;end;v480.Destroy=function(v1015) local v1016=0 -0 ;while true do if (v1016==(0 -0)) then v412:Destroy();v480=nil;break;end end end;v303.CanvasSize=UDim2.new(0 + 0 ,0,0,v304.AbsoluteContentSize.Y);return v480;end;v321.Slider=function(v488,v489,v490,v491,v492,v493) local v494=false;local v495=Instance.new(v7("\105\176\186\147\127\160\182\147\82\187","\231\61\213\194"));local v496=Instance.new(v7("\60\132\30\124\27\163\56\97","\19\105\205\93"));local v497=Instance.new(v7("\157\13\198\149\19\168\10\219\141","\95\201\104\190\225"));local v498=Instance.new(v7("\155\206\217\218\131\202\195\203\163","\174\207\171\161"));local v499=Instance.new(v7("\203\236\12\254\253","\183\141\158\109\147\152"));local v500=Instance.new(v7("\10\27\231\1\41","\108\76\105\134"));local v501=Instance.new(v7("\194\200\176\230\203\201\208\165\245\193\229","\174\139\165\209\129"));v495.Name=v7("\144\191\235\197\195\17","\24\195\211\130\161\166\99\16");v495.Parent=v303;v495.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v495.BackgroundTransparency=0.7 + 0 ;v495.Position=UDim2.new( -0.48035714,1426 -(85 + 1341) , -(0.570532918 -0),0 -0 );v495.Size=UDim2.new(372 -(45 + 327) ,684 -321 ,502 -(444 + 58) ,27 + 33 );v495.AutoButtonColor=false;v495.Font=Enum.Font.SourceSans;v495.Text="";v495.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v495.TextSize=1746 -(64 + 1668) ;v496.CornerRadius=UDim.new(1973 -(1227 + 746) ,15 -10 );v496.Name=v7("\117\15\224\40\86\4\101\12\251\34\86\4","\118\38\99\137\76\51");v496.Parent=v495;v497.Name=v7("\206\42\12\22\12\50\201\47\17\30\12","\64\157\70\101\114\105");v497.Parent=v495;v497.BackgroundColor3=Color3.fromRGB(473 -218 ,749 -(415 + 79) ,7 + 248 );v497.BackgroundTransparency=1;v497.Position=UDim2.new(0.0358126722,491 -(142 + 349) ,0,0);v497.Size=UDim2.new(0 + 0 ,257 -70 ,0,21 + 21 );v497.Font=Enum.Font.Gotham;v497.Text=v489;v497.TextColor3=Color3.fromRGB(180 + 75 ,694 -439 ,2119 -(1710 + 154) );v497.TextSize=332 -(200 + 118) ;v497.TextXAlignment=Enum.TextXAlignment.Left;v498.Name=v7("\115\164\174\231\21\82\158\166\239\5\69","\112\32\200\199\131");v498.Parent=v495;v498.BackgroundColor3=Color3.fromRGB(102 + 153 ,445 -190 ,378 -123 );v498.BackgroundTransparency=1;v498.Position=UDim2.new(0.0358126722,0 + 0 ,0 + 0 ,0 + 0 );v498.Size=UDim2.new(0,54 + 281 ,0 -0 ,1292 -(363 + 887) );v498.Font=Enum.Font.Gotham;v498.Text=tostring((v492 and math.floor(((v492/v491) * (v491-v490)) + v490 )) or (0 -0) );v498.TextColor3=Color3.fromRGB(1213 -958 ,255,255);v498.TextSize=14;v498.TextXAlignment=Enum.TextXAlignment.Right;v499.Name=v7("\31\92\85\188\198\141\48\45\93\89","\66\76\48\60\216\163\203");v499.Parent=v495;v499.BackgroundColor3=Color3.fromRGB(8 + 42 ,116 -66 ,35 + 15 );v499.BorderSizePixel=0;v499.Position=UDim2.new(1664.0342647657 -(674 + 990) ,0 + 0 ,0.686091602 + 0 ,0 -0 );v499.Size=UDim2.new(1055 -(507 + 548) ,335,0,3);v500.Name=v7("\153\147\107\225\90\192\48\140\135\117\230\90\232\54\187\139\124","\68\218\230\25\147\63\174");v500.Parent=v499;v500.BackgroundColor3=v13;v500.BorderSizePixel=837 -(289 + 548) ;v500.Size=UDim2.new((v492 or (1818 -(821 + 997)))/v491 ,255 -(195 + 60) ,0,1 + 2 );v501.Name=v7("\158\38\90\72\179\142\35\65\79\186\168","\214\205\74\51\44");v501.Parent=v499;v501.BackgroundColor3=v13;v501.BackgroundTransparency=1502 -(251 + 1250) ;v501.Position=UDim2.new((v492 or (0 -0))/v491 , -(5 + 1), -(1033.30499995 -(809 + 223)),0);v501.Size=UDim2.new(0 -0 ,32 -21 ,0 -0 ,9 + 2 );v501.Image=v7("\232\78\250\253\100\233\73\246\245\115\160\3\173\175\34\173\28\180\165\34\173\20\181","\23\154\44\130\156");v501.ImageColor3=v13;coroutine.wrap(function() while wait() do local v1139=0 + 0 ;while true do if (v1139==0) then v500.BackgroundColor3=v13;v501.ImageColor3=v13;break;end end end end)();local function v561(v1017) local v1018=(v1017-v490)/(v491-v490) ;local v1019=UDim2.new(v1018, -(623 -(14 + 603)), -1.30499995,129 -(118 + 11) );local v1020=UDim2.new(v1018,0,0,1 + 2 );v500:TweenSize(v1020,v7("\62\179\185","\115\113\198\205\206\86"),v7("\183\94\240\95","\58\228\55\158"),0.1,true);v501:TweenPosition(v1019,v7("\155\156\196","\85\212\233\176\78\92\205"),v7("\121\81\134\231","\130\42\56\232"),0.1,true);end local function v562(v1021) local v1022=0 + 0 ;local v1023;local v1024;local v1025;local v1026;while true do if ((2 -1)==v1022) then v1025=UDim2.new(v1023,0,0,3);v500:TweenSize(v1025,v7("\197\160\48","\95\138\213\68\131\32"),v7("\25\33\175\70","\22\74\72\193\35"),949.1 -(551 + 398) ,true);v1022=2 + 0 ;end if (v1022==(1 + 1)) then v501:TweenPosition(v1024,v7("\3\108\240","\56\76\25\132"),v7("\109\200\165\35","\175\62\161\203\70"),0.1 + 0 ,true);v1026=math.floor((v1023 * (v491-v490)) + v490 );v1022=11 -8 ;end if (v1022==(6 -3)) then v498.Text=tostring(v1026);pcall(v493,v1026);break;end if (v1022==(0 + 0)) then v1023=math.clamp((v1021.Position.X-v499.AbsolutePosition.X)/v499.AbsoluteSize.X ,0 -0 ,1 + 0 );v1024=UDim2.new(v1023, -(95 -(40 + 49)), -(3.30499995 -2),0);v1022=491 -(99 + 391) ;end end end v501.InputBegan:Connect(function(v1027) if (v1027.UserInputType==Enum.UserInputType.MouseButton1) then v494=true;end end);v501.InputEnded:Connect(function(v1028) if (v1028.UserInputType==Enum.UserInputType.MouseButton1) then v494=false;end end);game:GetService(v7("\9\206\198\1\28\50\205\214\7\6\57\207\213\26\54\57","\85\92\189\163\115")).InputChanged:Connect(function(v1029) if (v494 and (v1029.UserInputType==Enum.UserInputType.MouseMovement)) then v562(v1029);end end);v303.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,v304.AbsoluteContentSize.Y);pcall(v493,tonumber(v498.Text));local v564={};v564.ChangeTitle=function(v1030,v1031) v497.Text=v1031;end;v564.ChangeCallback=function(v1033,v1034) v493=v1034;end;v564.Fire=function(v1035) pcall(v493,tonumber(v498.Text));end;v564.ChangeValue=function(v1036,v1037) local v1038=0;local v1039;while true do if (v1038==(0 -0)) then v1039=0 + 0 ;while true do if (v1039==1) then v561(v1037);pcall(v493,v1037);break;end if (v1039==(0 -0)) then v1037=math.clamp(v1037,v490,v491);v498.Text=tostring(v1037);v1039=1;end end break;end end end;v564.ChangeMin=function(v1040,v1041) local v1042=1604 -(1032 + 572) ;while true do if ((417 -(203 + 214))==v1042) then v490=v1041;v561(tonumber(v498.Text));break;end end end;v564.ChangeMax=function(v1043,v1044) local v1045=1817 -(568 + 1249) ;while true do if (v1045==(0 + 0)) then v491=v1044;v561(tonumber(v498.Text));break;end end end;v564.Value=function(v1046) return tonumber(v498.Text);end;v564.Destroy=function(v1047) local v1048=0 -0 ;while true do if (v1048==(3 -2)) then v564=nil;break;end if (v1048==0) then v495:Destroy();v303.CanvasSize=UDim2.new(1306 -(913 + 393) ,0 -0 ,0 -0 ,v304.AbsoluteContentSize.Y);v1048=411 -(269 + 141) ;end end end;return v564;end;v321.Dropdown=function(v573,v574,v575,v576,v577) local v578=false;local v579=0 -0 ;local v580=0;local v581=Instance.new(v7("\15\190\49\53\44","\88\73\204\80"));local v582=Instance.new(v7("\27\170\51\73\59\212\43\145","\186\78\227\112\38\73"));local v583=Instance.new(v7("\200\82\229\65\113\111\232\67\242\91","\26\156\55\157\53\51"));local v584=Instance.new(v7("\184\221\14\205\148\81\142\221\26","\48\236\184\118\185\216"));local v585=Instance.new(v7("\204\176\86\55\202\24\228\191\82\60","\84\133\221\55\80\175"));local v586=Instance.new(v7("\142\228\54\169\203\80\180\233\35\128\213\93\176\226","\60\221\135\68\198\167"));local v587=Instance.new(v7("\219\148\212\138\81\205\194\188\225\140\87\205","\185\142\221\152\227\34"));v581.Name=v7("\124\215\88\234\71\60\224\86","\151\56\165\55\154\35\83");v581.Parent=v303;v581.BackgroundColor3=Color3.fromRGB(0,1981 -(362 + 1619) ,0);v581.BackgroundTransparency=1625.7 -(950 + 675) ;v581.ClipsDescendants=true;v581.Position=UDim2.new( -(0.541071415 + 0),1179 -(216 + 963) , -(1287.532915354 -(485 + 802)),559 -(432 + 127) );v581.Size=UDim2.new(1073 -(1065 + 8) ,202 + 161 ,0,1643 -(635 + 966) );v582.CornerRadius=UDim.new(0,5);v582.Name=v7("\132\81\10\254\164\76\18\224\131\76\23\224\165\81","\142\192\35\101");v582.Parent=v581;v583.Name=v7("\242\103\38\179\227\131\187\24\244\97\39","\118\182\21\73\195\135\236\204");v583.Parent=v581;v583.BackgroundColor3=Color3.fromRGB(184 + 71 ,297 -(5 + 37) ,634 -379 );v583.BackgroundTransparency=1 + 0 ;v583.Size=UDim2.new(0 -0 ,170 + 193 ,0,86 -44 );v583.Font=Enum.Font.SourceSans;v583.Text="";v583.TextColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v583.TextSize=33 -19 ;v584.Name=v7("\44\46\21\80\0\2\234\6\8\19\84\8\8","\157\104\92\122\32\100\109");v584.Parent=v581;v584.BackgroundColor3=Color3.fromRGB(255,255,184 + 71 );v584.BackgroundTransparency=530 -(318 + 211) ;v584.Position=UDim2.new(0.0358126722 -0 ,1587 -(963 + 624) ,0 + 0 ,846 -(518 + 328) );v584.Size=UDim2.new(0 -0 ,298 -111 ,0,42);v584.Font=Enum.Font.Gotham;v584.Text=v574;v584.TextColor3=Color3.fromRGB(572 -(301 + 16) ,255,747 -492 );v584.TextSize=14;v584.TextXAlignment=Enum.TextXAlignment.Left;v585.Name=v7("\130\180\221\197\42\14\128\172","\203\195\198\175\170\93\71\237");v585.Parent=v584;v585.BackgroundColor3=Color3.fromRGB(715 -460 ,255,665 -410 );v585.BackgroundTransparency=1 + 0 ;v585.Position=UDim2.new(1.65240645 + 0 ,0,0.190476194 -0 ,0 + 0 );v585.Size=UDim2.new(0,26,0 + 0 ,26);v585.Image=v7("\38\95\42\197\11\94\179\57\92\41\155\67\30\254\34\68\38\155\82\30\241\97\74\45\198\84\5\179\113\66\58\136\7\65\175\122\19\111\141\2\70\169","\156\78\43\94\181\49\113");v586.Name=v7("\86\250\203\179\34\87\124\127\192\203\175\15\70\107","\25\18\136\164\195\107\35");v586.Parent=v584;v586.Active=true;v586.BackgroundColor3=Color3.fromRGB(255,810 -555 ,255);v586.BackgroundTransparency=1 + 0 ;v586.BorderSizePixel=1019 -(829 + 190) ;v586.Position=UDim2.new( -(0.00400000019 -0),0,1.04999995 -0 ,0 -0 );v586.Size=UDim2.new(0 -0 ,342,0 + 0 ,0);v586.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0,0 + 0 );v586.ScrollBarThickness=616 -(520 + 93) ;v587.Name=v7("\204\63\166\95\94\189\216\183\253\57","\216\136\77\201\47\18\220\161");v587.Parent=v586;v587.SortOrder=Enum.SortOrder.LayoutOrder;v583.MouseButton1Click:Connect(function() local v1049=276 -(259 + 17) ;while true do if (v1049==0) then if (v578==false) then local v1281=0;local v1282;while true do if (v1281==(0 + 0)) then v1282=0 + 0 ;while true do if ((0 -0)==v1282) then v581:TweenSize(UDim2.new(591 -(396 + 195) ,1053 -690 ,1761 -(440 + 1321) ,(1884 -(1059 + 770)) + v579 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v9:Create(v585,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\31\227\63\219\28\213\141\35","\226\77\140\75\186\104\188")]=1248 -978 }):Play();v1282=1;end if (v1282==(546 -(424 + 121))) then wait(0.2 + 0 );v303.CanvasSize=UDim2.new(1347 -(641 + 706) ,0,0 + 0 ,v304.AbsoluteContentSize.Y);break;end end break;end end else local v1283=0;while true do if ((440 -(249 + 191))==v1283) then v581:TweenSize(UDim2.new(0 -0 ,363,0 + 0 ,161 -119 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,427.2 -(183 + 244) ,true);v9:Create(v585,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\139\193\196\62\91\176\193\222","\47\217\174\176\95")]=0}):Play();v1283=731 -(434 + 296) ;end if (v1283==1) then wait(0.2 -0 );v303.CanvasSize=UDim2.new(0,512 -(169 + 343) ,0 + 0 ,v304.AbsoluteContentSize.Y);break;end end end v578= not v578;break;end end end);v584.Text=v574   .. v7("\248\144\54","\70\216\189\22\98\210\52\24")   .. v576 ;pcall(v577,v576);local function v642() for v1140,v1141 in next,v575 do v580=v580 + (1 -0) ;if (v580<=(8 -5)) then local v1227=0 + 0 ;while true do if ((0 -0)==v1227) then v579=v579 + (1149 -(651 + 472)) ;v586.Size=UDim2.new(0 + 0 ,148 + 194 ,0 -0 ,v579);break;end end end local v1142=Instance.new(v7("\238\218\187\147\241\207\203\183\136\221","\179\186\191\195\231"));local v1143=Instance.new(v7("\204\22\59\235\235\49\29\246","\132\153\95\120"));v1142.Name=v7("\152\166\11\32","\192\209\210\110\77\151\186");v1142.Parent=v586;v1142.BackgroundColor3=Color3.fromRGB(484 -(397 + 86) ,876 -(423 + 453) ,3 + 17 );v1142.ClipsDescendants=true;v1142.Size=UDim2.new(0,335,0,4 + 21 );v1142.AutoButtonColor=false;v1142.Font=Enum.Font.Gotham;v1142.Text=v1141;v1142.TextColor3=Color3.fromRGB(223 + 32 ,255,255);v1142.TextSize=12 + 3 ;v1143.CornerRadius=UDim.new(0,4);v1143.Name=v7("\201\23\39\228\220\203\242\13\39\251","\164\128\99\66\137\159");v1143.Parent=v1142;v1142.MouseEnter:Connect(function() v9:Create(v1142,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\34\136\234\181\7\155\230\171\14\141\202\177\12\134\251\237","\222\96\233\137")]=Color3.fromRGB(10,1190 -(50 + 1140) ,20),[v7("\155\178\164\20\143\225\255\172\189\163\43\154\242\254\170\163\166\13\141\253\243\160","\144\217\211\199\127\232\147")]=0.5}):Play();end);v1142.MouseLeave:Connect(function() v9:Create(v1142,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\218\46\61\35\210\87\13\81\246\43\29\39\217\74\16\23","\36\152\79\94\72\181\37\98")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 ),[v7("\245\217\68\52\208\202\72\42\217\220\115\45\214\214\84\47\214\202\66\49\212\193","\95\183\184\39")]=0.7 + 0 }):Play();end);v1142.MouseButton1Click:Connect(function() v578= not v578;v584.Text=v574   .. v7("\245\114\167","\98\213\95\135\70\52\224")   .. v1141 ;pcall(v577,v1141);v581:TweenSize(UDim2.new(0,363,0,638 -(157 + 439) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);v9:Create(v585,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\204\172\221\118\64\247\172\199","\52\158\195\169\23")]=0 -0 }):Play();wait(0.2);v303.CanvasSize=UDim2.new(0 -0 ,0,918 -(782 + 136) ,v304.AbsoluteContentSize.Y);end);v586.CanvasSize=UDim2.new(855 -(112 + 743) ,1171 -(1026 + 145) ,0 + 0 ,v587.AbsoluteContentSize.Y);end end v642();v303.CanvasSize=UDim2.new(718 -(493 + 225) ,0 -0 ,0 + 0 ,v304.AbsoluteContentSize.Y);local v644={};v644.ChangeTitle=function(v1050,v1051) v584.Text=v1051;end;v644.Fire=function(v1053) pcall(v577,v576);end;v644.ChangeCallback=function(v1054,v1055) v577=v1055;end;v644.ChangeList=function(v1056,v1057) local v1058=0 -0 ;while true do if (v1058==(1 + 1)) then v642();break;end if (v1058==(2 -1)) then v579=0;v586:ClearAllChildren();v1058=2;end if (v1058==(0 + 0)) then v575=v1057;v580=0 -0 ;v1058=1596 -(210 + 1385) ;end end end;v644.ChangeSelected=function(v1059,v1060) local v1061=0;while true do if (v1061==1) then pcall(v577,v1060);break;end if (v1061==0) then v576=v1060;v584.Text=v574   .. v7("\58\241\114","\235\26\220\82\20\230\85\27")   .. v1060 ;v1061=1;end end end;v644.Destroy=function(v1062) local v1063=0;while true do if (v1063==(1689 -(1201 + 488))) then v581:Destroy();v303.CanvasSize=UDim2.new(0 + 0 ,0,0 -0 ,v304.AbsoluteContentSize.Y);v1063=1;end if (v1063==(1 -0)) then v644=nil;break;end end end;return v644;end;v321.Colorpicker=function(v651,v652,v653,v654) local v655=false;local v656=Color3.fromRGB(0,585 -(352 + 233) ,0 -0 );local v657=Color3.fromRGB(0 + 0 ,0 -0 ,0);local v658=nil;local v659=nil;local v660,v661,v662=1,1,575 -(489 + 85) ;local v663=false;local v664=nil;local v665=nil;local v666=nil;local v667=Instance.new(v7("\174\179\232\207\113","\20\232\193\137\162"));local v668=Instance.new(v7("\23\246\230\169\245\130\18\99","\17\66\191\165\198\135\236\119"));local v669=Instance.new(v7("\59\170\182\7\211\233\238\212\3","\177\111\207\206\115\159\136\140"));local v670=Instance.new(v7("\35\155\17\25\209","\63\101\233\112\116\180\47"));local v671=Instance.new(v7("\246\18\206\29\234\56\198\41","\86\163\91\141\114\152"));local v672=Instance.new(v7("\103\14\108\103\24\70\31\96\124\52","\90\51\107\20\19"));local v673=Instance.new(v7("\184\217\166\224\47\131\245\151","\93\237\144\229\143"));local v674=Instance.new(v7("\33\243\232\13\39\71\23\243\252","\38\117\150\144\121\107"));local v675=Instance.new(v7("\25\190\246\46\15\174\250\46\34\181","\90\77\219\142"));local v676=Instance.new(v7("\210\1\57\45\110\18\110\242\11\47","\26\134\100\65\89\44\103"));local v677=Instance.new(v7("\196\202\19\44\182\255\230\34","\196\145\131\80\67"));local v678=Instance.new(v7("\42\181\30\28\52\233\28\181\10","\136\126\208\102\104\120"));local v679=Instance.new(v7("\94\152\207\78\170","\49\24\234\174\35\207\50\93"));local v680=Instance.new(v7("\57\219\222\135\99\2\247\239","\17\108\146\157\232"));local v681=Instance.new(v7("\109\209\21\224\42","\200\43\163\116\141\79"));local v682=Instance.new(v7("\138\31\30\140\162\250\230\173","\131\223\86\93\227\208\148"));local v683=Instance.new(v7("\197\87\183\187\24","\213\131\37\214\214\125"));local v684=Instance.new(v7("\19\2\6\176\243\40\46\55","\129\70\75\69\223"));local v685=Instance.new(v7("\96\217\242\228\121","\143\38\171\147\137\28"));local v686=Instance.new(v7("\229\171\154\252\17\237\209\194","\180\176\226\217\147\99\131"));local v687=Instance.new(v7("\250\180\46\0\214\149\46\5\214\181","\103\179\217\79"));local v688=Instance.new(v7("\127\158\63\218\83\130\166\88","\195\42\215\124\181\33\236"));local v689=Instance.new(v7("\36\84\54\57\32\212\12\91\50\50","\152\109\57\87\94\69"));local v690=Instance.new(v7("\208\218\11\164\187\254\85\170\252\219","\200\153\183\106\195\222\178\52"));local v691=Instance.new(v7("\7\202\171\50\91\84\55\241","\58\82\131\232\93\41"));local v692=Instance.new(v7("\182\126\247\7\92\59\138\82\222\1","\95\227\55\176\117\61"));local v693=Instance.new(v7("\49\115\34\76\174\52\127\33\78\167","\203\120\30\67\43"));v667.Name=v7("\210\42\65\224\203\225\44\78\228\220\227","\185\145\69\45\143");v667.Parent=v303;v667.BackgroundColor3=Color3.fromRGB(1501 -(277 + 1224) ,0,0);v667.BackgroundTransparency=0.7;v667.ClipsDescendants=true;v667.Position=UDim2.new( -(1493.541071415 -(663 + 830)),0 + 0 , -(0.532915354 -0),875 -(461 + 414) );v667.Size=UDim2.new(0 + 0 ,146 + 217 ,0 + 0 ,42 + 0 );v668.CornerRadius=UDim.new(0,255 -(172 + 78) );v668.Name=v7("\169\16\21\169\206\154\22\26\173\217\152\60\22\180\210\143\13","\188\234\127\121\198");v668.Parent=v667;v669.Name=v7("\27\61\31\140\42\34\26\128\51\55\1\183\49\38\31\134","\227\88\82\115");v669.Parent=v667;v669.BackgroundColor3=Color3.fromRGB(410 -155 ,255,94 + 161 );v669.BackgroundTransparency=1 -0 ;v669.Position=UDim2.new(0.0358126722 + 0 ,0,0 + 0 ,0 -0 );v669.Size=UDim2.new(0 -0 ,187,0 + 0 ,24 + 18 );v669.Font=Enum.Font.Gotham;v669.Text=v652;v669.TextColor3=Color3.fromRGB(91 + 164 ,1015 -760 ,255);v669.TextSize=32 -18 ;v669.TextXAlignment=Enum.TextXAlignment.Left;v670.Name=v7("\97\16\162\132\13\127\76\13","\19\35\127\218\199\98");v670.Parent=v669;v670.BackgroundColor3=Color3.fromRGB(79 + 176 ,0 + 0 ,451 -(133 + 314) );v670.Position=UDim2.new(1.60427809 + 0 ,0,0.214285716,0);v670.Size=UDim2.new(213 -(199 + 14) ,146 -105 ,1549 -(647 + 902) ,23);v671.CornerRadius=UDim.new(0 -0 ,238 -(85 + 148) );v671.Name=v7("\62\244\18\193\19\247\5\240\63\244\24\236\25\233","\130\124\155\106");v671.Parent=v670;v672.Name=v7("\246\196\248\169\170\228\113\157\193\197","\223\181\171\150\207\195\150\28");v672.Parent=v669;v672.BackgroundColor3=Color3.fromRGB(1,1289 -(426 + 863) ,93 -73 );v672.Position=UDim2.new(1655.25814295 -(873 + 781) ,0,1.09037197 -0 ,0 -0 );v672.Size=UDim2.new(0,44 + 61 ,0 -0 ,45 -13 );v672.AutoButtonColor=false;v672.Font=Enum.Font.SourceSans;v672.Text="";v672.TextColor3=Color3.fromRGB(0 -0 ,1947 -(414 + 1533) ,0 + 0 );v672.TextSize=569 -(443 + 112) ;v673.CornerRadius=UDim.new(1479 -(888 + 591) ,5);v673.Name=v7("\111\53\237\168\0\94\55\193\186\7\111\53\241\160\12\94","\105\44\90\131\206");v673.Parent=v672;v674.Name=v7("\220\239\188\191\1\44\242\194\166\183\60\55\235\236\183","\94\159\128\210\217\104");v674.Parent=v672;v674.BackgroundColor3=Color3.fromRGB(658 -403 ,15 + 240 ,960 -705 );v674.BackgroundTransparency=1 + 0 ;v674.Size=UDim2.new(0 + 0 ,33,0,32);v674.Font=Enum.Font.Gotham;v674.Text=v7("\115\246\8\185\86\109\244","\26\48\153\102\223\63\31\153");v674.TextColor3=Color3.fromRGB(28 + 227 ,485 -230 ,255);v674.TextSize=25 -11 ;v674.TextXAlignment=Enum.TextXAlignment.Left;v675.Name=v7("\33\79\225\252\16\80\228\240\9\69\255\209\22\78","\147\98\32\141");v675.Parent=v669;v675.BackgroundColor3=Color3.fromRGB(1933 -(136 + 1542) ,836 -581 ,254 + 1 );v675.BackgroundTransparency=1;v675.Size=UDim2.new(0 -0 ,263 + 100 ,0,42);v675.Font=Enum.Font.SourceSans;v675.Text="";v675.TextColor3=Color3.fromRGB(486 -(68 + 418) ,0 -0 ,0);v675.TextSize=24 -10 ;v676.Name=v7("\42\66\234\196\4\89\92\44\76\228\205\10\83","\43\120\35\131\170\102\54");v676.Parent=v669;v676.BackgroundColor3=Color3.fromRGB(1 + 0 ,1092 -(770 + 322) ,2 + 18 );v676.Position=UDim2.new(1.26349044,0,1.1268420200000002 + 1 ,0 + 0 );v676.Size=UDim2.new(0 -0 ,201 -97 ,0 -0 ,117 -85 );v676.AutoButtonColor=false;v676.Font=Enum.Font.SourceSans;v676.Text="";v676.TextColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v676.TextSize=7 + 7 ;v677.CornerRadius=UDim.new(0 + 0 ,4 + 1 );v677.Name=v7("\102\7\142\184\167\191\147\96\9\128\177\169\181\167\91\20\137\179\183","\228\52\102\231\214\197\208");v677.Parent=v676;v678.Name=v7("\44\225\124\196\232\132\14\226\17\231\114\198\239\191\16\194\18\229","\182\126\128\21\170\138\235\121");v678.Parent=v676;v678.BackgroundColor3=Color3.fromRGB(255,255,960 -705 );v678.BackgroundTransparency=1 -0 ;v678.Size=UDim2.new(0 + 0 ,151 -118 ,0,32);v678.Font=Enum.Font.Gotham;v678.Text=v7("\185\219\60\232\132\28\39","\102\235\186\85\134\230\115\80");v678.TextColor3=Color3.fromRGB(842 -587 ,105 + 150 ,255);v678.TextSize=69 -55 ;v678.TextXAlignment=Enum.TextXAlignment.Left;v679.Name=v7("\113\30\63\82\119\230\35\94\2\60\80\101\224\45\80\11\50\90\35","\66\55\108\94\63\18\180");v679.Parent=v676;v679.BackgroundColor3=Color3.fromRGB(881 -(762 + 69) ,50,161 -111 );v679.Position=UDim2.new(0.649999976,0 + 0 ,0.186000004 + 0 ,0 -0 );v679.Size=UDim2.new(0,12 + 25 ,0,18);v680.Name=v7("\50\159\132\58\34\107\21\132\139\53\40\78\32\130\130\48\43\92\69\174\138\37\41\92\6","\57\116\237\229\87\71");v680.Parent=v679;v681.Name=v7("\140\163\236\234\114\220\70\163\191\239\232\96\218\72\173\182\225\226\37","\39\202\209\141\135\23\142");v681.Parent=v679;v681.BackgroundColor3=Color3.fromRGB(1 + 0 ,0 -0 ,177 -(8 + 149) );v681.Position=UDim2.new(0.0590000004,1320 -(1199 + 121) ,0.112999998 -0 ,0);v681.Size=UDim2.new(0,33,0 -0 ,6 + 8 );v682.Name=v7("\217\33\8\7\55\202\254\58\7\8\61\239\203\60\14\13\62\253\173","\152\159\83\105\106\82");v682.Parent=v681;v683.Name=v7("\167\212\80\255\204\110\128\207\95\240\198\75\181\201\86\245\197\89\210","\60\225\166\49\146\169");v683.Parent=v679;v683.BackgroundColor3=Color3.fromRGB(3 -2 ,0 -0 ,18 + 2 );v683.BackgroundTransparency=1808 -(518 + 1289) ;v683.Size=UDim2.new(0 -0 ,5 + 32 ,0,25 -7 );v684.Name=v7("\9\12\46\39\4\51\32\25\40\38\4\84","\103\79\126\79\74\97");v684.Parent=v683;v685.Name=v7("\156\109\210\126\91\40\187\118\221\113\81\13\142\112\212\116\82\31\153\118\193\112\82\31","\122\218\31\179\19\62");v685.Parent=v679;v685.BackgroundColor3=Color3.fromRGB(50,37 + 13 ,50);v685.Position=UDim2.new(469.127000004 -(304 + 165) ,0 + 0 ,0.222000003,0);v685.Size=UDim2.new(0,170 -(54 + 106) ,0,10);v686.Name=v7("\149\196\204\204\204\147\68\186\216\207\206\222\149\74\180\209\193\196\234\168\87\176\218\200\226\198\179\75\182\196","\37\211\182\173\161\169\193");v686.Parent=v685;v687.Name=v7("\212\53\65\214\58","\217\151\90\45\185\72\27");v687.Parent=v669;v687.BackgroundColor3=Color3.fromRGB(2224 -(1618 + 351) ,0 + 0 ,1020 -(10 + 1006) );v687.Position=UDim2.new(0 + 0 ,0,0 + 0 ,135 -93 );v687.Size=UDim2.new(1033 -(912 + 121) ,194,0 + 0 ,1369 -(1140 + 149) );v687.ZIndex=10;v687.Image=v7("\209\126\255\19\69\208\121\243\27\82\153\51\168\70\7\150\41\191\66\7\145\41\181","\54\163\28\135\114");v688.CornerRadius=UDim.new(0 + 0 ,3);v688.Name=v7("\11\212\81\141\92\92\39\201\83\135\92","\31\72\187\61\226\46");v688.Parent=v687;v689.Name=v7("\224\9\79\221\85\77\33\207\3\64\198\78\113\42","\68\163\102\35\178\39\30");v689.Parent=v687;v689.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v689.BackgroundColor3=Color3.fromRGB(255,872 -617 ,255);v689.BackgroundTransparency=1 -0 ;v689.Position=UDim2.new(v653 and select(1 + 2 ,Color3.toHSV(v653)) );v689.Size=UDim2.new(0 -0 ,204 -(165 + 21) ,111 -(61 + 50) ,8 + 10 );v689.Image=v7("\182\100\206\215\89\250\204\6\169\103\148\213\12\183\143\30\166\62\217\200\14\250\130\2\173\117\206\136\92\188\135\76\234\40\138\146\85\230\218\65\238\32","\113\222\16\186\167\99\213\227");v689.ScaleType=Enum.ScaleType.Fit;v689.Visible=false;v690.Name=v7("\6\27\254","\150\78\110\155");v690.Parent=v669;v690.BackgroundColor3=Color3.fromRGB(255,1215 -960 ,513 -258 );v690.Position=UDim2.new(0 + 0 ,202,1460 -(1295 + 165) ,10 + 32 );v690.Size=UDim2.new(0,11 + 14 ,0,1477 -(819 + 578) );v691.CornerRadius=UDim.new(1402 -(331 + 1071) ,3);v691.Name=v7("\173\208\34\194\171\12\177\69\151","\32\229\165\71\129\196\126\223");v691.Parent=v690;v692.Color=ColorSequence.new({ColorSequenceKeypoint.new(1282 -(546 + 736) ,Color3.fromRGB(255,1937 -(1834 + 103) ,4)),ColorSequenceKeypoint.new(0.2 -0 ,Color3.fromRGB(2000 -(1536 + 230) ,746 -(128 + 363) ,0 + 0 )),ColorSequenceKeypoint.new(0.4 -0 ,Color3.fromRGB(6 + 15 ,255,0)),ColorSequenceKeypoint.new(0.6,Color3.fromRGB(0 -0 ,619 -364 ,175 + 80 )),ColorSequenceKeypoint.new(0.8,Color3.fromRGB(0,17,1264 -(615 + 394) )),ColorSequenceKeypoint.new(0.9,Color3.fromRGB(255,0 + 0 ,240 + 11 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0 -0 ,655 -(59 + 592) ))});v692.Rotation=270;v692.Name=v7("\235\156\193\166\147\212\199\128\193\143\149","\181\163\233\164\225\225");v692.Parent=v690;v693.Name=v7("\120\158\59\68\85\135\59\116\68\130\49\121","\23\48\235\94");v693.Parent=v690;v693.AnchorPoint=Vector2.new(0.5,0.5);v693.BackgroundColor3=Color3.fromRGB(564 -309 ,255,469 -214 );v693.BackgroundTransparency=1 + 0 ;v693.Position=UDim2.new(171.48 -(70 + 101) ,0 -0 ,1 -select(1,Color3.toHSV(v653)) );v693.Size=UDim2.new(0 + 0 ,45 -27 ,0,18);v693.Image=v7("\116\206\204\77\13\124\157\107\205\207\19\69\60\208\112\213\192\19\84\60\223\51\219\203\78\82\39\157\35\211\220\0\3\107\130\41\140\139\4\7\99\130","\178\28\186\184\61\55\83");v693.Visible=false;coroutine.wrap(function() while wait() do v683.BackgroundColor3=v13;end end)();v675.MouseButton1Click:Connect(function() local v1064=241 -(123 + 118) ;local v1065;while true do if (v1064==(0 + 0)) then v1065=0 + 0 ;while true do if (v1065==(1399 -(653 + 746))) then if (v655==false) then local v1335=0 -0 ;while true do if (2==v1335) then v303.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,v304.AbsoluteContentSize.Y);break;end if (v1335==(0 + 0)) then v689.Visible=true;v693.Visible=true;v1335=1 + 0 ;end if (v1335==1) then v667:TweenSize(UDim2.new(0,45 + 318 ,0 + 0 ,323 -191 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);wait(0.2 -0 );v1335=1236 -(885 + 349) ;end end else v689.Visible=false;v693.Visible=false;v667:TweenSize(UDim2.new(0,363,0,34 + 8 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);wait(0.2 -0 );v303.CanvasSize=UDim2.new(0,0,968 -(915 + 53) ,v304.AbsoluteContentSize.Y);end v655= not v655;break;end end break;end end end);local function v851(v1066) v670.BackgroundColor3=Color3.fromHSV(v660,v661,v662);v687.BackgroundColor3=Color3.fromHSV(v660,802 -(768 + 33) ,3 -2 );pcall(v654,v670.BackgroundColor3);end v660=(1 -0) -(math.clamp(v693.AbsolutePosition.Y-v690.AbsolutePosition.Y ,328 -(287 + 41) ,v690.AbsoluteSize.Y)/v690.AbsoluteSize.Y) ;v661=math.clamp(v689.AbsolutePosition.X-v687.AbsolutePosition.X ,847 -(638 + 209) ,v687.AbsoluteSize.X)/v687.AbsoluteSize.X ;v662=(1 + 0) -(math.clamp(v689.AbsolutePosition.Y-v687.AbsolutePosition.Y ,1686 -(96 + 1590) ,v687.AbsoluteSize.Y)/v687.AbsoluteSize.Y) ;v670.BackgroundColor3=v653;v687.BackgroundColor3=v653;pcall(v654,v670.BackgroundColor3);v687.InputBegan:Connect(function(v1069) if (v1069.UserInputType==Enum.UserInputType.MouseButton1) then if v663 then return;end if v665 then v665:Disconnect();end v665=v10.RenderStepped:Connect(function() local v1230=math.clamp(v12.X-v687.AbsolutePosition.X ,1672 -(741 + 931) ,v687.AbsoluteSize.X)/v687.AbsoluteSize.X ;local v1231=math.clamp(v12.Y-v687.AbsolutePosition.Y ,0 + 0 ,v687.AbsoluteSize.Y)/v687.AbsoluteSize.Y ;v689.Position=UDim2.new(v1230,0 -0 ,v1231,0 -0 );v661=v1230;v662=1 -v1231 ;v851(true);end);end end);v687.InputEnded:Connect(function(v1070) if (v1070.UserInputType==Enum.UserInputType.MouseButton1) then if v665 then v665:Disconnect();end end end);v690.InputBegan:Connect(function(v1071) if (v1071.UserInputType==Enum.UserInputType.MouseButton1) then local v1178=0 + 0 ;while true do if (v1178==(1 + 0)) then v666=v10.RenderStepped:Connect(function() local v1318=0 + 0 ;local v1319;while true do if (v1318==(3 -2)) then v660=(1 + 0) -v1319 ;v851(true);break;end if (v1318==(0 + 0)) then v1319=math.clamp(v12.Y-v690.AbsolutePosition.Y ,0 -0 ,v690.AbsoluteSize.Y)/v690.AbsoluteSize.Y ;v693.Position=UDim2.new(0.48 + 0 ,0,v1319,494 -(64 + 430) );v1318=1 + 0 ;end end end);break;end if (v1178==(363 -(106 + 257))) then if v663 then return;end if v666 then v666:Disconnect();end v1178=1 + 0 ;end end end end);v690.InputEnded:Connect(function(v1072) if (v1072.UserInputType==Enum.UserInputType.MouseButton1) then if v666 then v666:Disconnect();end end end);v676.MouseButton1Down:Connect(function() v663= not v663;if v665 then v665:Disconnect();end if v666 then v666:Disconnect();end if v663 then local v1179=0;while true do if (v1179==(724 -(496 + 225))) then v657=v687.BackgroundColor3;v658=v689.Position;v1179=7 -3 ;end if (v1179==(19 -15)) then v659=v693.Position;while v663 do local v1320=0;while true do if (2==v1320) then pcall(v654,v670.BackgroundColor3);wait();break;end if (v1320==0) then v670.BackgroundColor3=Color3.fromHSV(v17.RainbowColorValue,1,1659 -(256 + 1402) );v687.BackgroundColor3=Color3.fromHSV(v17.RainbowColorValue,1900 -(30 + 1869) ,1370 -(213 + 1156) );v1320=189 -(96 + 92) ;end if (v1320==1) then v689.Position=UDim2.new(1 + 0 ,899 -(142 + 757) ,0 + 0 ,0);v693.Position=UDim2.new(0.48,0,0,v17.HueSelectionPosition);v1320=1 + 1 ;end end end break;end if (v1179==(79 -(32 + 47))) then v9:Create(v679,TweenInfo.new(1977.3 -(1053 + 924) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\230\204\68\55\245\28\250\209\195\67\8\224\15\251\215\221\70\46\247\0\246\221","\149\164\173\39\92\146\110")]=1 + 0 }):Play();v9:Create(v681,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\209\38\19\20\29\9\252\50\30\27\46\9\242\41\3\15\27\9\246\41\19\6","\123\147\71\112\127\122")]=1649 -(685 + 963) }):Play();v1179=1;end if (v1179==1) then v9:Create(v683,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\238\204\129\122\65\222\194\151\127\66\248\223\131\127\85\220\204\144\116\72\207\212","\38\172\173\226\17")]=0 -0 }):Play();v9:Create(v685,TweenInfo.new(1709.3 -(541 + 1168) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\111\16\47\228\74\3\35\250\67\21\15\224\65\30\62\188","\143\45\113\76")]=Color3.fromRGB(1852 -(645 + 952) ,1093 -(669 + 169) ,883 -628 )}):Play();v1179=2;end if (v1179==(3 -1)) then v685:TweenPosition(UDim2.new(0.587,0,0.222000003,0 + 0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v656=v670.BackgroundColor3;v1179=1 + 2 ;end end elseif  not v663 then local v1267=765 -(181 + 584) ;while true do if (v1267==3) then v687.BackgroundColor3=v657;v689.Position=v658;v1267=1399 -(665 + 730) ;end if (v1267==(2 -1)) then v9:Create(v683,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\26\63\224\241\238\248\220\164\54\58\215\232\232\228\192\161\57\44\230\244\234\243","\209\88\94\131\154\137\138\179")]=1351 -(540 + 810) }):Play();v9:Create(v685,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\10\160\199\119\25\49\62\55\38\165\231\115\18\44\35\113","\66\72\193\164\28\126\67\81")]=Color3.fromRGB(137 -87 ,40 + 10 ,253 -(166 + 37) )}):Play();v1267=1883 -(22 + 1859) ;end if (v1267==(1776 -(843 + 929))) then v693.Position=v659;pcall(v654,v670.BackgroundColor3);break;end if (v1267==2) then v685:TweenPosition(UDim2.new(262.127000004 -(30 + 232) ,0 -0 ,777.222000003 -(55 + 722) ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);v670.BackgroundColor3=v656;v1267=1678 -(78 + 1597) ;end if (v1267==0) then v9:Create(v679,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\154\185\31\55\191\170\19\41\182\188\40\46\185\182\15\44\185\170\25\50\187\161","\92\216\216\124")]=0}):Play();v9:Create(v681,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\121\51\175\75\250\73\61\185\78\249\111\32\173\78\238\75\51\190\69\243\88\43","\157\59\82\204\32")]=0 + 0 }):Play();v1267=1;end end end end);v672.MouseButton1Click:Connect(function() v689.Visible=false;v693.Visible=false;v667:TweenSize(UDim2.new(0 + 0 ,912 -(305 + 244) ,0 + 0 ,147 -(95 + 10) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);wait(0.2 + 0 );v303.CanvasSize=UDim2.new(0 -0 ,0 -0 ,762 -(592 + 170) ,v304.AbsoluteContentSize.Y);end);v303.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,v304.AbsoluteContentSize.Y);local v853={};v853.ChangeCallback=function(v1076,v1077) v654=v1077;end;v853.ChangeTitle=function(v1078,v1079) v669.Text=v1079;end;v853.Color=function(v1081) return v670.BackgroundColor3;end;v853.Fire=function(v1082) pcall(v654,v670.BackgroundColor3);end;v853.ChangeColor=function(v1083,v1084) local v1085=0;while true do if (0==v1085) then v670.BackgroundColor3=v1084;v687.BackgroundColor3=v1084;v1085=1 + 0 ;end if (v1085==1) then pcall(v654,v670.BackgroundColor3);break;end end end;v853.Destroy=function(v1086) local v1087=0 -0 ;local v1088;while true do if (v1087==(0 + 0)) then v1088=0 -0 ;while true do if (v1088==0) then v667:Destroy();v303.CanvasSize=UDim2.new(0,507 -(353 + 154) ,0 -0 ,v304.AbsoluteContentSize.Y);v1088=1 -0 ;end if (v1088==(1 + 0)) then v853=nil;break;end end break;end end end;return v853;end;v321.Label=function(v860,v861,v862,v863) local v864=Instance.new(v7("\211\41\176\76\4\99\243\56\167\86","\22\135\76\200\56\70"));local v865=Instance.new(v7("\184\25\219\43\79\239\136\34","\129\237\80\152\68\61"));local v866=Instance.new(v7("\101\173\28\231\48\22\90\84\164","\56\49\200\100\147\124\119"));v864.Name=v7("\238\43\171\228\195\48","\144\172\94\223");v864.Parent=v303;v864.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v864.BackgroundTransparency=(v863 and (1 -0)) or 0.7 ;v864.Size=UDim2.new(0 -0 ,846 -483 ,0,128 -(7 + 79) );v864.AutoButtonColor=false;v864.Font=Enum.Font.SourceSans;v864.Text="";v864.TextColor3=Color3.fromRGB(0,0 + 0 ,181 -(24 + 157) );v864.TextSize=27 -13 ;v865.CornerRadius=UDim.new(0,5);v865.Name=v7("\6\26\182\83\43\1\129\72\54\1\167\85","\39\68\111\194");v865.Parent=v864;v866.Name=v7("\244\179\243\211\118\185\226\175\243\203\124","\215\182\198\135\167\25");v866.Parent=v864;v866.BackgroundColor3=Color3.fromRGB(543 -288 ,73 + 182 ,255);v866.BackgroundTransparency=1;v866.Position=(((v862==v7("\174\76\228\92\136\91","\40\237\41\138")) or v7("\235\113\252\236","\42\167\20\154\152")) and UDim2.new(0.0358126722,0 -0 ,380 -(262 + 118) ,1083 -(1038 + 45) )) or UDim2.new(0 -0 ,230 -(19 + 211) ,113 -(88 + 25) ,0 -0 ) ;v866.Size=(((v862==v7("\105\251\172\86\116\51","\65\42\158\194\34\17")) or (v862==v7("\40\46\85\4\57","\142\122\71\50\108\77\141\123"))) and UDim2.new(0.9 + 0 ,0 + 0 ,1,1036 -(1007 + 29) )) or UDim2.new(0 + 0 ,887 -524 ,0 -0 ,42) ;v866.Font=Enum.Font.Gotham;v866.Text=v861;v866.TextColor3=Color3.fromRGB(255,57 + 198 ,1066 -(340 + 471) );v866.TextSize=35 -21 ;v866.TextXAlignment=Enum.TextXAlignment[v862 or v7("\57\167\249\12","\91\117\194\159\120") ];v303.CanvasSize=UDim2.new(589 -(276 + 313) ,0,0 -0 ,v304.AbsoluteContentSize.Y);local v895={};v895.ChangeTitle=function(v1089,v1090) v866.Text=v1090;end;v895.ChangeBackgroundTransparency=function(v1092,v1093) v864.BackgroundTransparency=(v1093 and 1) or (0.7 + 0) ;end;v895.ChangeAlignment=function(v1095,v1096) local v1097=0 + 0 ;while true do if (v1097==(1 + 0)) then v866.Size=(((v862==v7("\134\245\70\208\160\226","\164\197\144\40")) or (v862==v7("\177\249\173\131\201","\214\227\144\202\235\189"))) and UDim2.new(1972.9 -(495 + 1477) ,0,1,0 -0 )) or UDim2.new(0,363,0,42) ;v866.TextXAlignment=Enum.TextXAlignment[v862 or v7("\193\160\129\111","\92\141\197\231\27\112\211\51") ];break;end if ((0 + 0)==v1097) then v862=v1096;v866.Position=(((v862==v7("\57\24\48\12\48\227","\68\122\125\94\120\85\145")) or v7("\59\25\201\74","\218\119\124\175\62\168\185")) and UDim2.new(403.0358126722 -(342 + 61) ,0,0 + 0 ,0)) or UDim2.new(165 -(4 + 161) ,0 + 0 ,0 -0 ,0 -0 ) ;v1097=498 -(322 + 175) ;end end end;v895.Destroy=function(v1098) v864.Destroy();v303.CanvasSize=UDim2.new(0,563 -(173 + 390) ,0,v304.AbsoluteContentSize.Y);v895=nil;end;return v895;end;v321.Textbox=function(v900,v901,v902,v903,v904,v905) local v906=0 + 0 ;local v907;local v908;local v909;local v910;local v911;local v912;local v913;while true do if (v906==4) then v909.Position=UDim2.new(314.0358126722 -(203 + 111) ,0,0 + 0 ,0 + 0 );v909.Size=UDim2.new(0 -0 ,169 + 18 ,706 -(57 + 649) ,42);v909.Font=Enum.Font.Gotham;v909.Text=v901;v909.TextColor3=Color3.fromRGB(255,255,255);v906=389 -(328 + 56) ;end if (v906==6) then v910.Position=UDim2.new(1.28877008 + 0 ,512 -(433 + 79) ,0.214285716,0);v910.Size=UDim2.new(0,100,0 + 0 ,23);v911.CornerRadius=UDim.new(0 + 0 ,16 -11 );v911.Name=v7("\196\142\178\3\174\186\232\173\184\22\161\176\211\132\184\25\169\167","\213\144\235\202\119\204");v911.Parent=v910;v906=33 -26 ;end if ((3 + 0)==v906) then v908.Parent=v907;v909.Name=v7("\200\12\71\111\234\243\17\107\114\252\240\12","\136\156\105\63\27");v909.Parent=v907;v909.BackgroundColor3=Color3.fromRGB(255,228 + 27 ,1291 -(562 + 474) );v909.BackgroundTransparency=1;v906=9 -5 ;end if (v906==(3 -1)) then local v1196=0;while true do if ((907 -(76 + 829))==v1196) then v908.Name=v7("\147\178\209\200\165\184\209\255\168\165\199\217\181","\188\199\215\169");v906=1676 -(1506 + 167) ;break;end if (v1196==(0 -0)) then v907.ClipsDescendants=true;v907.Position=UDim2.new( -0.541071415,266 -(58 + 208) , -(0.532915354 + 0),0 + 0 );v1196=1 + 0 ;end if (v1196==1) then v907.Size=UDim2.new(0,1480 -1117 ,337 -(258 + 79) ,42);v908.CornerRadius=UDim.new(0,1 + 4 );v1196=2;end end end if (v906==7) then local v1197=0 -0 ;while true do if (v1197==(1470 -(1219 + 251))) then v912.Parent=v910;v912.BackgroundColor3=Color3.fromRGB(255,255,255);v1197=1672 -(1231 + 440) ;end if (v1197==2) then v912.Font=Enum.Font.Gotham;v906=66 -(34 + 24) ;break;end if (v1197==1) then v912.BackgroundTransparency=1;v912.Size=UDim2.new(0 + 0 ,186 -86 ,0 + 0 ,69 -46 );v1197=2;end end end if (5==v906) then v909.TextSize=14;v909.TextXAlignment=Enum.TextXAlignment.Left;v910.Name=v7("\47\137\97\32\25\131\97\18\9\141\116\49","\84\123\236\25");v910.Parent=v909;v910.BackgroundColor3=Color3.fromRGB(10,0 -0 ,22);v906=15 -9 ;end if (v906==(3 -2)) then local v1204=0;while true do if (v1204==2) then v907.BackgroundTransparency=0.7 -0 ;v906=1591 -(877 + 712) ;break;end if ((0 + 0)==v1204) then v912=Instance.new(v7("\180\43\167\95\245\228\197","\189\224\78\223\43\183\139"));v907.Name=v7("\26\249\146\2\195\33\228","\161\78\156\234\118");v1204=755 -(242 + 512) ;end if (v1204==1) then v907.Parent=v303;v907.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v1204=629 -(92 + 535) ;end end end if (v906==(7 + 1)) then v912.Text=v903;v912.TextColor3=Color3.fromRGB(525 -270 ,16 + 239 ,926 -671 );v912.TextSize=14 + 0 ;v912.FocusLost:Connect(function(v1239) if v1239 then local v1303=0 + 0 ;while true do if (0==v1303) then if v902 then local v1347=0 + 0 ;local v1348;local v1349;local v1350;while true do if (v1347==1) then v1350=nil;while true do if ((0 -0)==v1348) then v1349=v902[1 -0 ];v1350=v902[1787 -(1476 + 309) ];v1348=1285 -(299 + 985) ;end if (1==v1348) then if (tonumber(v912.Text)<v1349) then v912.Text=v1349;elseif (tonumber(v912.Text)>v1350) then v912.Text=v1350;end break;end end break;end if (v1347==(0 + 0)) then v1348=0 -0 ;v1349=nil;v1347=94 -(86 + 7) ;end end end if ( #v912.Text>0) then local v1351=0;while true do if (v1351==(0 -0)) then pcall(v905,v912.Text);if v904 then v912.Text="";end break;end end end break;end end end end);v303.CanvasSize=UDim2.new(0 + 0 ,880 -(672 + 208) ,0,v304.AbsoluteContentSize.Y);v906=9;end if (v906==(5 + 5)) then v913.ChangeCallback=function(v1240,v1241) v905=v1241;end;v913.Fire=function(v1242) pcall(v905,v912.Text);end;v913.Destroy=function(v1243) local v1244=132 -(14 + 118) ;while true do if (v1244==(446 -(339 + 106))) then v913=nil;break;end if (0==v1244) then v907:Destroy();v303.CanvasSize=UDim2.new(0,0,0 + 0 ,v304.AbsoluteContentSize.Y);v1244=1 + 0 ;end end end;return v913;end if (v906==(1395 -(440 + 955))) then local v1212=0;while true do if (v1212==2) then v911=Instance.new(v7("\9\214\192\203\206\173\61\46","\88\92\159\131\164\188\195"));v906=1 + 0 ;break;end if (v1212==1) then v909=Instance.new(v7("\234\142\103\43\14\39\220\142\115","\70\190\235\31\95\66"));v910=Instance.new(v7("\156\240\27\235\224","\133\218\130\122\134"));v1212=3 -1 ;end if (v1212==(0 + 0)) then v907=Instance.new(v7("\192\237\139\174\212","\177\134\159\234\195"));v908=Instance.new(v7("\136\194\28\175\219\179\238\45","\169\221\139\95\192"));v1212=2 -1 ;end end end if (v906==9) then v913={};v913.ChangeTitle=function(v1245,v1246) v909.Text=v1246;end;v913.ChangeDisapper=function(v1248,v1249) v904=v1249;end;v913.ChangeText=function(v1250,v1251) local v1252=0 + 0 ;while true do if (v1252==(353 -(260 + 93))) then v912.Text=v1251;pcall(v905,v912.Text);break;end end end;v913.Text=function(v1253) return v912.Text;end;v906=10 + 0 ;end end end;v321.Bind=function(v914,v915,v916,v917) local v918=false;local v919=v916.Name;local v920=Instance.new(v7("\23\29\198\62\10\54\89\55\23\208","\45\67\120\190\74\72\67"));local v921=Instance.new(v7("\21\11\206\170\235\134\235\251","\137\64\66\141\197\153\232\142"));local v922=Instance.new(v7("\55\213\58\178\164\2\210\39\170","\232\99\176\66\198"));local v923=Instance.new(v7("\216\36\48\18\87\140\251\41\224","\76\140\65\72\102\27\237\153"));v920.Name=v7("\104\211\24\214","\222\42\186\118\178\183\97");v920.Parent=v303;v920.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v920.BackgroundTransparency=1974.7 -(1181 + 793) ;v920.Size=UDim2.new(0 + 0 ,670 -(105 + 202) ,0,34 + 8 );v920.AutoButtonColor=false;v920.Font=Enum.Font.SourceSans;v920.Text="";v920.TextColor3=Color3.fromRGB(810 -(352 + 458) ,0 -0 ,0);v920.TextSize=35 -21 ;v921.CornerRadius=UDim.new(0,5 + 0 );v921.Name=v7("\127\229\74\142\126\227\86\132\88\254","\234\61\140\36");v921.Parent=v920;v922.Name=v7("\3\212\180\118\59\40\201\182\119","\111\65\189\218\18");v922.Parent=v920;v922.BackgroundColor3=Color3.fromRGB(745 -490 ,255,1204 -(438 + 511) );v922.BackgroundTransparency=1;v922.Position=UDim2.new(1383.0358126722 -(1262 + 121) ,1068 -(728 + 340) ,1790 -(816 + 974) ,0);v922.Size=UDim2.new(0 -0 ,672 -485 ,0,381 -(163 + 176) );v922.Font=Enum.Font.Gotham;v922.Text=v915;v922.TextColor3=Color3.fromRGB(725 -470 ,255,1171 -916 );v922.TextSize=14;v922.TextXAlignment=Enum.TextXAlignment.Left;v923.Name=v7("\97\66\21\49\63\89\183\87","\207\35\43\123\85\107\60");v923.Parent=v920;v923.BackgroundColor3=Color3.fromRGB(255,78 + 177 ,2065 -(1564 + 246) );v923.BackgroundTransparency=1;v923.Position=UDim2.new(0.0358126722,345 -(124 + 221) ,0 + 0 ,451 -(115 + 336) );v923.Size=UDim2.new(0 -0 ,70 + 267 ,46 -(45 + 1) ,42);v923.Font=Enum.Font.Gotham;v923.Text=v919;v923.TextColor3=Color3.fromRGB(14 + 241 ,255,2245 -(1282 + 708) );v923.TextSize=14;v923.TextXAlignment=Enum.TextXAlignment.Right;v303.CanvasSize=UDim2.new(1212 -(583 + 629) ,0 + 0 ,0,v304.AbsoluteContentSize.Y);v920.MouseButton1Click:Connect(function() local v1100=0;local v1101;while true do if (v1100==(0 -0)) then v923.Text=v7("\62\228\238","\25\16\202\192\138");v918=true;v1100=1 + 0 ;end if (v1100==(1171 -(943 + 227))) then v1101=game:GetService(v7("\200\216\168\240\128\250\237\222\185\209\172\230\235\194\174\231","\148\157\171\205\130\201")).InputBegan:wait();if (v1101.KeyCode.Name~=v7("\22\218\127\39\222\225\45","\150\67\180\20\73\177")) then v923.Text=v1101.KeyCode.Name;v919=v1101.KeyCode.Name;v918=false;else v918=false;end break;end end end);game:GetService(v7("\184\11\31\95\164\22\10\88\153\43\31\95\155\17\25\72","\45\237\120\122")).InputBegan:connect(function(v1102,v1103) if  not v1103 then if ((v1102.KeyCode.Name==v919) and (v918==false)) then pcall(v917,v919);end end end);local v964={};v964.ChangeTitle=function(v1104,v1105) v922.Text=v1105;end;v964.ChangeCallback=function(v1107,v1108) v917=v1108;end;v964.ChangeKey=function(v1109,v1110) local v1111=0 + 0 ;local v1112;while true do if (0==v1111) then v1112=1631 -(1539 + 92) ;while true do if (v1112==1) then pcall(v917,v1110);break;end if (v1112==(1946 -(706 + 1240))) then v919=v1110;v923.Text=v1110;v1112=1;end end break;end end end;v964.Fire=function(v1113) pcall(v917,v919);end;v964.Destroy=function(v1114) local v1115=0;while true do if (v1115==(258 -(81 + 177))) then v920:Destroy();v303.CanvasSize=UDim2.new(0,0 -0 ,257 -(212 + 45) ,v304.AbsoluteContentSize.Y);v1115=1;end if (v1115==(3 -2)) then v964=nil;break;end end end;return v964;end;return v321;end;return v135;end;return v17;
