--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v137=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v137,v137 + 1 )),v1(v2(v33,1 + (v137% #v33) ,1 + (v137% #v33) + 1 )))%256 ));end return v5(v34);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer;local v12=v11:GetMouse();local v13=Color3.fromRGB(4,0,1735 -(1169 + 500) );local v14=60;local v15=Enum.KeyCode.RightControl;local v16=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\226\170\42\28\32\127\252\162\228\5\10\35\97\164\196\155\49\18\58\122\166\180\185\33\22\37\60\173\254\170\32\3\121\126\164\242\165\107\37\31\54\247\171\137\40\5\36\54\247\171\136\43\30\34\97\170\247\167\33\2\120\127\176\250","\155\203\68\112\86\19\197")))();local v17={};v17.RainbowColorValue=0;v17.HueSelectionPosition=0 -0 ;function cleanup() for v138,v139 in pairs(game.CoreGui:GetChildren()) do local v140=0 + 0 ;while true do if (v140==0) then if (v139.Name==v7("\103\199\35\238\65\56\205\237\68\157\17\233\73","\152\38\189\86\156\32\24\133")) then local v1206=0 + 0 ;local v1207;while true do if (v1206==0) then v1207=0 -0 ;while true do if (v1207==0) then if v139:FindFirstChild(v7("\209\86\174\72","\38\156\55\199")) then v139:FindFirstChild(v7("\133\124\117\38","\35\200\29\28\72\115\20\154")).Visible=false;end v139:Destroy();break;end end break;end end end if (v139.Name==v7("\56\165\196\205\140\108\28\12\189\145\248\152\37\116\59\170\197\203\130\34","\84\121\223\177\191\237\76")) then if v139:FindFirstChild(v7("\143\89\206\167\54\85\18\212\175\66\198\174","\161\219\54\169\192\90\48\80")) then v139:FindFirstChild(v7("\125\77\7\34\69\71\34\48\93\86\15\43","\69\41\34\96")):Destroy();end v139:Destroy();end break;end end end end pcall(cleanup);local v20=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v20.Name=v7("\35\160\158\37\216\66\146\158\53\153\37\175\130","\185\98\218\235\87");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.IgnoreGuiInset=false;coroutine.wrap(function() while wait() do v17.RainbowColorValue=v17.RainbowColorValue + (1/(837 -582)) ;v17.HueSelectionPosition=v17.HueSelectionPosition + (143 -(96 + 46)) ;if (v17.RainbowColorValue>=(778 -(643 + 134))) then v17.RainbowColorValue=0;end if (v17.HueSelectionPosition==(29 + 51)) then v17.HueSelectionPosition=0 -0 ;end end end)();local function v27(v35,v36) local v37=0 -0 ;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v37==(0 + 0)) then v38=nil;v39=nil;v40=nil;v37=1 -0 ;end if ((5 -2)==v37) then v35.InputChanged:Connect(function(v1032) if ((v1032.UserInputType==Enum.UserInputType.MouseMovement) or (v1032.UserInputType==Enum.UserInputType.Touch)) then v39=v1032;end end);v8.InputChanged:Connect(function(v1033) if ((v1033==v39) and v38) then v43(v1033);end end);v42.IsDragging=function(v1034) return v38==true ;end;v37=723 -(316 + 403) ;end if (v37==1) then v41=nil;v42={};v42.__index=v42;v37=2 + 0 ;end if (v37==(10 -6)) then return v42;end if ((1 + 1)==v37) then v43=nil;function v43(v1035) local v1036=0 -0 ;local v1037;local v1038;while true do if (v1036==1) then v36.Position=v1038;break;end if (0==v1036) then v1037=v1035.Position-v40 ;v1038=UDim2.new(v41.X.Scale,v41.X.Offset + v1037.X ,v41.Y.Scale,v41.Y.Offset + v1037.Y );v1036=1;end end end v35.InputBegan:Connect(function(v1039) if ((v1039.UserInputType==Enum.UserInputType.MouseButton1) or (v1039.UserInputType==Enum.UserInputType.Touch)) then local v1208=0 + 0 ;while true do if ((1 + 0)==v1208) then v41=v36.Position;v1039.Changed:Connect(function() if (v1039.UserInputState==Enum.UserInputState.End) then v38=false;end end);break;end if ((0 -0)==v1208) then v38=true;v40=v1039.Position;v1208=4 -3 ;end end end end);v37=5 -2 ;end end end v17.DefaultColor=function(v44) return v13;end;v17.DefaultCloseBind=function(v45) return v15;end;v17.Device=function(v46) if (game:GetService(v7("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227","\202\171\92\71\134\190")).KeyboardEnabled and  not game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76")).TouchEnabled) then return v7("\139\250","\126\219\185\34\61");elseif (game:GetService(v7("\57\221\91\96\87\121\227\242\24\253\91\96\104\126\240\226","\135\108\174\62\18\30\23\147")).TouchEnabled and  not game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83")).KeyboardEnabled) then return v7("\166\255\48\84\244\162","\199\235\144\82\61\152");end end;v17.Window=function(v47,v48,v49,v50,v51) v15=v50 or Enum.KeyCode.RightControl ;v13=v49 or Color3.fromRGB(44,7 + 113 ,224) ;fs=false;local v52=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));local v53=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));local v54=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v55=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));local v56=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));local v57=Instance.new(v7("\225\237\194\85\199\208\194\93\205\203\251\72","\60\180\164\142"));local v58=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));local v59=Instance.new(v7("\158\230\215\192\189\251","\164\216\137\187"));local v60=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));local v61=v51 or true ;local v62=nil;v52.Name=v7("\21\15\139\200","\202\88\110\226\166");v52.Parent=v20;v52.AnchorPoint=Vector2.new(0.5 -0 ,1);v52.BackgroundColor3=Color3.fromRGB(2 + 28 ,88 -58 ,47 -(12 + 5) );v52.BorderSizePixel=0 -0 ;v52.Position=UDim2.new(0.5,0 -0 ,0.75 -0 ,0 -0 );v52.BackgroundTransparency=1;v52.Size=UDim2.new(0 + 0 ,560,1973 -(1656 + 317) ,0);v52.ClipsDescendants=true;v52.Visible=true;v62=(v61 and v16.new(v52,v7("\241\10\129\227\203\205\8\142\242","\170\163\111\226\151"),50)) or nil ;v53.Name=v7("\51\49\177\51\73\37\38\4\62\182\20\75\49\61","\73\113\80\210\88\46\87");v53.Parent=v52;v53.Size=UDim2.new(0,156,0,285 + 34 );v53.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,354 -(5 + 349) );v53.BackgroundTransparency=0.2 -0 ;v53.BackgroundColor3=Color3.fromRGB(1273 -(266 + 1005) ,0 + 0 ,51 -36 );v54.Name=v7("\163\45\206\25\224\147\35\216\28\227\179\37\202\26\243","\135\225\76\173\114");v54.Parent=v52;v54.Size=UDim2.new(0 -0 ,2100 -(561 + 1135) ,0,415 -96 );v54.BackgroundTransparency=0;v54.BackgroundColor3=Color3.fromRGB(6 -4 ,1066 -(507 + 559) ,27);v54.Position=UDim2.new(0,v53.Size.X.Offset,0 -0 ,0 -0 );v55.Name=v7("\56\236\187\187\171\175\168\15\227\188\153\161\188\160\31","\199\122\141\216\208\204\221");v55.Parent=v52;v55.BackgroundTransparency=389 -(212 + 176) ;v55.ImageTransparency=905.9 -(250 + 655) ;v55.Image=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\133\70\163\32\166\253\136\71\169\33\167\244\138\69","\150\205\189\112\144\24");v55.Size=UDim2.new(2 -1 ,0 -0 ,1,0 -0 );v55.Position=UDim2.new(0,1956 -(1869 + 87) ,0 -0 ,1901 -(484 + 1417) );v55.ZIndex=1;v56.Name=v7("\17\133\189\100\11\132\21","\112\69\228\223\44\100\232\113");v56.Parent=v52;v56.BackgroundColor3=Color3.fromRGB(546 -291 ,255,426 -171 );v56.BackgroundTransparency=774 -(48 + 725) ;v56.Position=UDim2.new(0.0339285731 -0 ,0,0.147335425,0);v56.Size=UDim2.new(0 -0 ,107,0,148 + 106 );v57.Name=v7("\224\30\5\251\185\112\130\248\30\30\220\163\104","\230\180\127\103\179\214\28");v57.Parent=v56;v57.SortOrder=Enum.SortOrder.LayoutOrder;v57.Padding=UDim.new(0 -0 ,4 + 7 );v58.Name=v7("\184\12\75\74\225","\128\236\101\63\38\132\33");v58.Parent=v52;v58.BackgroundColor3=Color3.fromRGB(75 + 180 ,1108 -(152 + 701) ,255);v58.BackgroundTransparency=1312 -(430 + 881) ;v58.Position=UDim2.new(0.0339285731 + 0 ,895 -(557 + 338) ,0.0564263314,0);v58.Size=UDim2.new(0 + 0 ,200,0,64 -41 );v58.Font=Enum.Font.GothamSemibold;v58.Text=v48;v58.TextColor3=Color3.fromRGB(237 -169 ,180 -112 ,68);v58.TextSize=12;v58.TextXAlignment=Enum.TextXAlignment.Left;v60.Name=v7("\136\187\16\67\144\249\206\161\172","\175\204\201\113\36\214\139");v60.Parent=v52;v60.BackgroundColor3=Color3.fromRGB(549 -294 ,1056 -(499 + 302) ,1121 -(39 + 827) );v60.BackgroundTransparency=2 -1 ;v60.Size=UDim2.new(0 -0 ,560,0,41);v9:Create(v52,TweenInfo.new(0.1,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\116\197\47\217","\100\39\172\85\188")]=UDim2.new(0 -0 ,859 -299 ,0 + 0 ,319)}):Play();v27(v60,v52);local v122=false;local function v123() if (v122==false) then local v890=0 -0 ;local v891;local v892;local v893;while true do if (v890==0) then local v1209=0 + 0 ;while true do if (1==v1209) then v890=1 -0 ;break;end if (v1209==(104 -(103 + 1))) then v891=554 -(475 + 79) ;v892=nil;v1209=2 -1 ;end end end if (v890==(3 -2)) then v893=nil;while true do if ((1 + 1)==v891) then v893.Completed:Connect(function(v1318) if (v1318==Enum.PlaybackState.Completed) then v20.Enabled=false;end end);v893:Play();break;end if (v891==(1 + 0)) then v892=TweenInfo.new(1503.6 -(1395 + 108) ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out);v893=v9:Create(v52,v892,{[v7("\158\113\163\133","\83\205\24\217\224")]=UDim2.new(0,560,0,0 -0 )});v891=1206 -(7 + 1197) ;end if (v891==0) then v122=true;if v62 then v62:Destroy();end v891=1 + 0 ;end end break;end end else local v894=0 + 0 ;local v895;while true do if (v894==(319 -(27 + 292))) then v122=false;v20.Enabled=true;v894=2 -1 ;end if (v894==(2 -0)) then v895=v9:Create(v52,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\141\251\219\199","\30\222\146\161\162\90\174\210")]=UDim2.new(0 -0 ,560,0 -0 ,458 -(43 + 96) )});v895:Play();break;end if ((4 -3)==v894) then v52.Visible=true;if v62 then local v1280=0 -0 ;local v1281;while true do if (v1280==(0 + 0)) then v1281=0 + 0 ;while true do if (v1281==(0 -0)) then v62:Destroy();v62=(v61 and v16.new(v52,v7("\212\192\206\41\231\203\202\49\227","\93\134\165\173"),50)) or nil ;break;end end break;end end end v894=1 + 1 ;end end end end local v124=v8.InputBegan:Connect(function(v143,v144) if ((v143.KeyCode==v15) and v52) then v123();end end);v20.AncestryChanged:Connect(function(v145,v146) if ((v145==v20) and (v146==nil)) then local v896=0 -0 ;local v897;while true do if (v896==0) then v897=0 + 0 ;while true do if ((1 + 0)==v897) then if v62 then local v1331=0;while true do if (v1331==(1751 -(1414 + 337))) then v62:Destroy();v62=nil;break;end end end break;end if (v897==0) then print(v7("\196\84\101\24\228\14\88\31\231\14\87\31\236\14\103\11\246\14\98\15\232\65\102\15\225\15","\106\133\46\16"));if v124 then local v1332=1940 -(1642 + 298) ;local v1333;while true do if (v1332==(0 -0)) then v1333=0;while true do if (v1333==(0 -0)) then v124:Disconnect();v124=nil;break;end end break;end end end v897=2 -1 ;end end break;end end end end);v59.Name=v7("\108\33\113\218\85\76\92\37\97","\32\56\64\19\156\58");v59.Parent=v52;v17.ChangeCloseBind=function(v147,v148) v15=Enum.KeyCode[v148];end;v17.GetCloseBind=function(v150) return v15;end;v17.Destroy=function(v151) for v248,v249 in pairs(game.CoreGui:GetChildren()) do local v250=0;while true do if (v250==(0 + 0)) then if (v249.Name==v7("\123\210\240\68\91\178\168\79\202\165\113\79\251","\224\58\168\133\54\58\146")) then local v1257=0 + 0 ;while true do if (v1257==(973 -(357 + 615))) then v249:Destroy();break;end if ((0 + 0)==v1257) then if v249:FindFirstChild(v7("\116\87\66\243","\107\57\54\43\157\21\230\231")) then v249:FindFirstChild(v7("\246\138\24\251","\175\187\235\113\149\217\188")).Visible=false;end if v62 then local v1353=0 -0 ;while true do if (v1353==(0 + 0)) then v62:Destroy();v62=nil;break;end end end v1257=2 -1 ;end end end if (v249.Name==v7("\29\181\148\94\226\57\80\41\173\193\107\246\112\56\30\186\149\88\236\119","\24\92\207\225\44\131\25")) then if v249:FindFirstChild(v7("\127\220\191\75\23\120\105\198\172\88\20\115","\29\43\179\216\44\123")) then v249:FindFirstChild(v7("\137\214\39\75\177\220\2\89\169\205\47\66","\44\221\185\64")):Destroy();end v249:Destroy();end break;end end end end;v17.ChangePresetColor=function(v152,v153) v13=v153;end;v17.DefaultToggleButtonSize=function(v154) return v14;end;v17.ToggleButton=function(v155,v156) local v157=0;local v158;local v159;local v160;local v161;local v162;local v163;while true do if (v157==(1 + 0)) then v159.__index=v159;v160=Instance.new(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155"));v161=Instance.new(v7("\131\197\12\204\192\129\194\245\190\199\3","\129\202\168\109\171\165\195\183"));v160.Name=v7("\3\66\34\202\223\84\206\55\90\119\255\203\29\166\0\77\35\204\209\26","\134\66\56\87\184\190\116");v157=1 + 1 ;end if (v157==(4 + 1)) then v163=v161.MouseButton1Click:Connect(function() if  not v162:IsDragging() then v123();end end);v161.AncestryChanged:Connect(function(v1149,v1150) if ((v1149==v161) and (v1150==nil)) then if v163 then local v1299=1301 -(384 + 917) ;while true do if (v1299==0) then print(v7("\254\5\225\14\59\159\55\225\30\122\248\10\253\92\24\202\11\224\19\52\159\8\245\15\122\205\26\249\19\44\218\27\181","\90\191\127\148\124"));v163:Disconnect();v1299=698 -(128 + 569) ;end if (v1299==(1544 -(1407 + 136))) then v163=nil;break;end end end end end);v159.Destroy=function(v1151) local v1152=1887 -(687 + 1200) ;while true do if (v1152==(1710 -(556 + 1154))) then v161:Destroy();v160:Destroy();break;end end end;v159.ChangeSize=function(v1153,v1154) v161.Size=UDim2.new(0,v1154 or (211 -151) ,95 -(9 + 86) ,v1154 or (481 -(275 + 146)) );end;v157=1 + 5 ;end if (v157==(70 -(29 + 35))) then v159.GetSize=function(v1156) return v161.Size.X.Offset;end;v159.Visible=function(v1157,v1158) v161.Visible=v1158;end;return v159;end if (v157==0) then v158=nil;function v158() for v1212,v1213 in pairs(game.CoreGui:GetChildren()) do if (v1213.Name==v7("\32\253\93\77\114\65\207\93\93\51\38\242\65\31\81\20\243\92\80\125","\19\97\135\40\63")) then local v1282=0 -0 ;while true do if (v1282==0) then if v1213:FindFirstChild(v7("\154\83\52\60\35\52\140\73\39\47\32\63","\81\206\60\83\91\79")) then v1213:FindFirstChild(v7("\122\164\215\117\35\198\111\177\90\191\223\124","\196\46\203\176\18\79\163\45")):Destroy();end v1213:Destroy();break;end end end end end pcall(v158);v159={};v157=2 -1 ;end if (v157==(13 -10)) then v161.Name=v7("\8\62\14\188\21\238\3\32\40\37\6\181","\85\92\81\105\219\121\139\65");v161.Parent=v160;v161.Image=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\226\2\22\43\142\171\228\0\28\36\140\173\226\4\22","\191\157\211\48\37\28");v161.Position=UDim2.new(0.2 + 0 ,1012 -(53 + 959) ,408.5 -(312 + 96) ,0);v157=4;end if (v157==4) then v161.Size=UDim2.new(0 -0 ,v156 or v14 ,285 -(147 + 138) ,v156 or v14 );v161.ClipsDescendants=true;v162=v27(v161,v161);v163=nil;v157=5;end if (v157==(901 -(813 + 86))) then v160.Parent=game.CoreGui;v160.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v160.DisplayOrder=1 + 0 ;v160.IgnoreGuiInset=true;v157=4 -1 ;end end end;v17.Notification=function(v164,v165,v166,v167,v168) local v169=0;local v170;local v171;local v172;local v173;local v174;local v175;local v176;local v177;while true do if (v169==6) then v172.Text="";v172.TextColor3=Color3.fromRGB(492 -(18 + 474) ,0,0 + 0 );v172.TextSize=45 -31 ;v173.CornerRadius=UDim.new(1086 -(860 + 226) ,308 -(121 + 182) );v173.Name=v7("\127\177\192\162\114\174\207\152\95\168\207\190\66","\219\48\218\161");v173.Parent=v172;v169=1 + 6 ;end if (v169==(1241 -(988 + 252))) then v176=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"));v170.Name=v7("\148\91\162\73\188\93\181\65\174\93\185\78\146\91\186\68","\32\218\52\214");v170.Parent=v52;v170.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1970 -(49 + 1921) );v170.BackgroundTransparency=891 -(223 + 667) ;v170.BorderSizePixel=52 -(51 + 1) ;v169=2;end if (v169==(0 -0)) then v170=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"));v171=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"));v172=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"));v173=Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"));v174=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"));v175=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));v169=1 -0 ;end if (v169==(1136 -(146 + 979))) then v176.BackgroundColor3=Color3.fromRGB(72 + 183 ,860 -(311 + 294) ,711 -456 );v176.BackgroundTransparency=1 + 0 ;v176.Position=UDim2.new(1443.0670000017 -(496 + 947) ,1358 -(1233 + 125) ,0.218999997 + 0 ,0 + 0 );v176.Size=UDim2.new(0 + 0 ,1788 -(963 + 682) ,0 + 0 ,1595 -(504 + 1000) );v176.Font=Enum.Font.Gotham;v176.Text=v166;v169=12;end if (v169==(2 + 0)) then v170.Size=UDim2.new(0,560,0 + 0 ,319);v170.AutoButtonColor=false;v170.Font=Enum.Font.SourceSans;v170.Text="";v170.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v170.TextSize=9 + 5 ;v169=185 -(156 + 26) ;end if ((3 + 1)==v169) then v171.BorderSizePixel=0;v171.ClipsDescendants=true;v171.Position=UDim2.new(0.5 -0 ,164 -(149 + 15) ,960.498432577 -(890 + 70) ,0);v171:TweenSize(UDim2.new(0,164,0,193),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,117.6 -(39 + 78) ,true);v172.Name=v7("\93\74\118\156\220\159\124","\235\18\33\23\229\158");v172.Parent=v171;v169=487 -(14 + 468) ;end if (v169==(10 -5)) then v172.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v172.BackgroundTransparency=0.7 + 0 ;v172.Position=UDim2.new(0.0609756112 + 0 ,0 + 0 ,0.720207274 + 0 ,0 -0 );v172.Size=UDim2.new(0 + 0 ,505 -361 ,0,2 + 40 );v172.AutoButtonColor=false;v172.Font=Enum.Font.SourceSans;v169=6;end if (v169==14) then local v1095=51 -(12 + 39) ;local v1096;while true do if (v1095==(0 + 0)) then v1096=0 -0 ;while true do local v1283=0 -0 ;while true do if (v1283==(0 + 0)) then if (0==v1096) then v177.Fire=function(v1364) pcall(v168);end;v177.ChangeCallback=function(v1365,v1366) v168=v1366;end;v1096=1 + 0 ;end if (v1096==(2 -1)) then local v1362=0 + 0 ;while true do if (v1362==(0 -0)) then v177.Destroy=function(v1380) local v1381=0;local v1382;while true do if (v1381==(1710 -(1596 + 114))) then v1382=0 -0 ;while true do if (v1382==(713 -(164 + 549))) then v171:Destroy();v177=nil;break;end end break;end end end;return v177;end end end break;end end end break;end end end if (v169==7) then v174.Name=v7("\203\122\125\80\249\91\238\208\120\104\69\222","\128\132\17\28\41\187\47");v174.Parent=v172;v174.BackgroundColor3=Color3.fromRGB(1693 -(1059 + 379) ,255,316 -61 );v174.BackgroundTransparency=1 + 0 ;v174.Position=UDim2.new(0.0763888881 + 0 ,392 -(145 + 247) ,0 + 0 ,0 + 0 );v174.Size=UDim2.new(0 -0 ,181,0 + 0 ,37 + 5 );v169=12 -4 ;end if (v169==10) then v175.Text=v165;v175.TextColor3=Color3.fromRGB(255,255,975 -(254 + 466) );v175.TextSize=18;v175.TextXAlignment=Enum.TextXAlignment.Left;v176.Name=v7("\130\33\191\66\193\94\29\8\184\39\164\69\227\82\13\10","\105\204\78\203\43\167\55\126");v176.Parent=v171;v169=11;end if (v169==(568 -(544 + 16))) then v174.Font=Enum.Font.Gotham;v174.Text=v167;v174.TextColor3=Color3.fromRGB(255,810 -555 ,883 -(294 + 334) );v174.TextSize=267 -(236 + 17) ;v174.TextXAlignment=Enum.TextXAlignment.Left;v175.Name=v7("\47\61\18\51\91\8\49\7\46\84\14\60\50\51\73\13\55","\61\97\82\102\90");v169=4 + 5 ;end if (v169==(8 + 1)) then v175.Parent=v171;v175.BackgroundColor3=Color3.fromRGB(960 -705 ,1207 -952 ,132 + 123 );v175.BackgroundTransparency=1;v175.Position=UDim2.new(0.0670731738 + 0 ,0,794.0829015523 -(413 + 381) ,0 + 0 );v175.Size=UDim2.new(0 -0 ,371 -228 ,1970 -(582 + 1388) ,43 -17 );v175.Font=Enum.Font.Gotham;v169=10;end if (v169==(9 + 3)) then v176.TextColor3=Color3.fromRGB(619 -(326 + 38) ,255,255);v176.TextSize=44 -29 ;v176.TextWrapped=true;v176.TextXAlignment=Enum.TextXAlignment.Left;v176.TextYAlignment=Enum.TextYAlignment.Top;v172.MouseEnter:Connect(function() v9:Create(v172,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\135\171\32\21\20\22\200\68\171\174\0\17\31\11\213\2","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(630 -(47 + 573) ,0 + 0 ,84 -64 ),[v7("\21\90\220\34\135\68\81\34\85\219\29\146\87\80\36\75\222\59\133\88\93\46","\62\87\59\191\73\224\54")]=0.5 -0 }):Play();end);v169=13;end if (v169==3) then v9:Create(v170,TweenInfo.new(1664.3 -(1269 + 395) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\108\22\50\163\246\162\74\79\64\19\5\186\240\190\86\74\79\5\52\166\242\169","\58\46\119\81\200\145\208\37")]=492.7 -(76 + 416) }):Play();wait(443.4 -(319 + 124) );v171.Name=v7("\5\131\36\165\175\180\53\42\152\57\163\167\155\36\42\129\53","\86\75\236\80\204\201\221");v171.Parent=v170;v171.AnchorPoint=Vector2.new(0.5 -0 ,1007.5 -(564 + 443) );v171.BackgroundColor3=Color3.fromRGB(2,0,47 -30 );v169=462 -(337 + 121) ;end if (v169==(37 -24)) then v172.MouseLeave:Connect(function() v9:Create(v172,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\197\3\249\194\224\16\245\220\233\6\217\198\235\13\232\154","\169\135\98\154")]=Color3.fromRGB(0,0 -0 ,1911 -(1261 + 650) ),[v7("\233\118\39\95\250\33\199\222\121\32\96\239\50\198\216\103\37\70\248\61\203\210","\168\171\23\68\52\157\83")]=0.7 + 0 }):Play();end);v172.MouseButton1Click:Connect(function() local v1160=0;while true do if (v1160==(2 -0)) then wait(1817.3 -(772 + 1045) );v170:Destroy();break;end if (v1160==(0 + 0)) then v171:TweenSize(UDim2.new(144 -(102 + 42) ,0,1844 -(1524 + 320) ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.6,true);wait(1270.4 -(1049 + 221) );v1160=1;end if (v1160==(157 -(18 + 138))) then pcall(v168);v9:Create(v170,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\214\112\246\166\34\63\136\225\127\241\153\55\44\137\231\97\244\191\32\35\132\237","\231\148\17\149\205\69\77")]=1103 -(67 + 1035) }):Play();v1160=2;end end end);v177={};v177.ChangeTitle=function(v1161,v1162) v175.Text=v1162;end;v177.ChangeDescription=function(v1164,v1165) v176.Text=v1165;end;v177.ChangeButton=function(v1167,v1168) v174.Text=v1168;end;v169=14;end end end;local v134={};v134.EnableBlur=function(v178,v179) local v180=348 -(136 + 212) ;while true do if (v180==(0 -0)) then v61=v179;if (v61 and  not v62) then v62=v16.new(v52,v7("\178\162\196\239\86\241\135\171\194","\159\224\199\167\155\55"),41 + 9 );elseif ( not v61 and v62) then local v1284=0;local v1285;while true do if (v1284==(0 + 0)) then v1285=0;while true do if ((1604 -(240 + 1364))==v1285) then v62:Destroy();v62=nil;break;end end break;end end end break;end end end;v134.Tab=function(v181,v182) local v183=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));local v184=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));local v185=Instance.new(v7("\12\60\212\86\47","\59\74\78\181"));local v186=Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"));v183.Name=v7("\131\228\123\215\253\197","\171\215\133\25\149\137");v183.Parent=v56;v183.BackgroundColor3=Color3.fromRGB(1337 -(1050 + 32) ,910 -655 ,151 + 104 );v183.BackgroundTransparency=1;v183.Size=UDim2.new(1055 -(331 + 724) ,9 + 98 ,644 -(269 + 375) ,746 -(267 + 458) );v183.Font=Enum.Font.SourceSans;v183.Text="";v183.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,818 -(667 + 151) );v183.TextSize=1511 -(1410 + 87) ;v184.Name=v7("\213\201\48\206\230\36\240\71","\34\129\168\82\154\143\80\156");v184.Parent=v183;v184.BackgroundColor3=Color3.fromRGB(255,255,2152 -(1504 + 393) );v184.BackgroundTransparency=1;v184.Size=UDim2.new(0 -0 ,107,0 -0 ,817 -(461 + 335) );v184.Font=Enum.Font.Gotham;v184.Text=v182;v184.TextColor3=Color3.fromRGB(150,150,150);v184.TextSize=14;v184.TextXAlignment=Enum.TextXAlignment.Left;v185.Name=v7("\177\179\49\41\92\64\160\139\182\58\8\73\90\134\151","\233\229\210\83\107\40\46");v185.Parent=v183;v185.BackgroundColor3=v13;v185.BorderSizePixel=0;v185.Position=UDim2.new(0 + 0 ,0,1762 -(1730 + 31) ,1667 -(728 + 939) );v185.Size=UDim2.new(0 -0 ,0,0,2);v186.Name=v7("\245\67\48\244\17\207\107\60\210\12\194\67\38\217\23\226\77\32\216\0\211","\101\161\34\82\182");v186.Parent=v185;coroutine.wrap(function() while wait() do v185.BackgroundColor3=v13;end end)();local v217=Instance.new(v7("\219\14\75\241\215\238\139\32\239\43\75\255\214\231","\78\136\109\57\158\187\130\226"));local v218=Instance.new(v7("\11\22\213\248\45\43\213\240\39\48\236\229","\145\94\95\153"));v217.Name=v7("\201\204\22","\215\157\173\116\181\46");v217.Parent=v59;v217.Active=true;v217.BackgroundColor3=Color3.fromRGB(516 -261 ,584 -329 ,1323 -(138 + 930) );v217.BackgroundTransparency=1 + 0 ;v217.BorderSizePixel=0 + 0 ;v217.Position=UDim2.new(0.31400001,0 + 0 ,0.147 -0 ,0);v217.Size=UDim2.new(0,373,1766 -(459 + 1307) ,2124 -(474 + 1396) );v217.CanvasSize=UDim2.new(0 -0 ,0,0,0);v217.ScrollBarThickness=3;v217.Visible=false;v218.Name=v7("\1\181\137\222\219\44\187\158\230","\186\85\212\235\146");v218.Parent=v217;v218.SortOrder=Enum.SortOrder.LayoutOrder;v218.Padding=UDim.new(0 + 0 ,6);if (fs==false) then local v899=0 + 0 ;while true do if (v899==0) then fs=true;v185.Size=UDim2.new(0 -0 ,2 + 11 ,0 -0 ,2);v899=4 -3 ;end if (v899==1) then v184.TextColor3=Color3.fromRGB(255,846 -(562 + 29) ,255);v217.Visible=true;break;end end end v183.MouseButton1Click:Connect(function() local v251=0 + 0 ;while true do if (v251==(1419 -(374 + 1045))) then for v1217,v1218 in next,v59:GetChildren() do local v1219=0;local v1220;while true do if (v1219==(0 + 0)) then v1220=0 -0 ;while true do if (v1220==(638 -(448 + 190))) then if (v1218.Name==v7("\246\128\20","\56\162\225\118\158\89\142")) then v1218.Visible=false;end v217.Visible=true;break;end end break;end end end for v1221,v1222 in next,v56:GetChildren() do if (v1222.Name==v7("\104\4\194\141\54\214","\184\60\101\160\207\66")) then v1222.TabBtnIndicator:TweenSize(UDim2.new(0,0,0,2),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v185:TweenSize(UDim2.new(0,5 + 8 ,0 + 0 ,2),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v9:Create(v1222.TabTitle,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\5\135\100\168\18\141\112\179\35\209","\220\81\226\28")]=Color3.fromRGB(98 + 52 ,576 -426 ,466 -316 )}):Play();v9:Create(v184,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\39\208\154\239\201\200\31\218\144\168","\167\115\181\226\155\138")]=Color3.fromRGB(1749 -(1307 + 187) ,1011 -756 ,597 -342 )}):Play();end end break;end end end);local v235={};v17.LoadTabContent=function(v252,v253,v254) local v255=0;while true do if (v255==0) then Connections=Connections or {} ;UIContent=UIContent or {} ;v255=2 -1 ;end if (v255==(684 -(232 + 451))) then if (v254==v7("\203\44\225\83","\166\130\66\135\60\27\17")) then local v1258=0 + 0 ;local v1259;while true do if (v1258==(4 + 0)) then v1259:Label(v7("\217\183\242\49\250\160","\72\155\206\210"),v7("\101\127\90\26\54\84","\83\38\26\52\110"),true);break;end if (2==v1258) then local v1319=564 -(510 + 54) ;while true do if (v1319==1) then v1259:Label(v7("\122\119\126\25\51\130\105\7\54","\45\61\22\19\124\19\203")   .. game.PlaceId ,nil,false);v1258=5 -2 ;break;end if (v1319==(36 -(13 + 23))) then v1259:Label(v7("\33\248\39\34\115\0","\22\114\157\85\84"),v7("\231\206\29\208\88\228","\200\164\171\115\164\61\150"),false);v1259:Label(v7("\153\245\14\64\195\144\245\14\64\217\254","\227\222\148\99\37")   .. game:GetService(v7("\30\83\64\253\252\39\66\94\247\250\54\97\87\228\239\58\81\87","\153\83\50\50\150")):GetProductInfo(game.PlaceId).Name ,nil,false);v1319=1;end end end if ((5 -2)==v1258) then v1259:Label(v7("\236\27\30\246","\217\161\114\109\149\98\16"),v7("\49\37\54\104\185\102","\20\114\64\88\28\220"),false);UIContent[v7("\3\4\216\187\241\222\253\19\20\198\160\247\222","\221\81\97\178\212\152\176")]=v1259:Button(v7("\255\226\23\244\19\195","\122\173\135\125\155"),v7("\167\196\14\173\58\35","\168\228\161\96\217\95\81"),0.1 -0 ,function() local v1334=0 -0 ;local v1335;local v1336;local v1337;while true do if (v1334==(1088 -(830 + 258))) then v1335=0;v1336=nil;v1334=3 -2 ;end if (v1334==1) then v1337=nil;while true do if ((0 + 0)==v1335) then v1336,v1337=pcall(function() game:GetService(v7("\239\212\34\89\63\88\201\197\29\89\61\65\210\210\43","\55\187\177\78\60\79")):Teleport(game.PlaceId,v11);end);UIContent[v7("\31\203\85\228\79\193\192\15\219\75\255\73\193","\224\77\174\63\139\38\175")]:ChangeTitle((v1336 and v7("\182\68\82\33\141\79\81\32\131\15\22\96","\78\228\33\56")) or v7("\235\108\160\12\151\128\48\242\23\151\215\62\179\4\132\199\112\242\14\138\220\123\242\15\132\218\123\160","\229\174\30\210\99") );break;end end break;end end end);UIContent[v7("\63\228\149\82\226\47\61\91\193\143\95\230","\89\123\141\230\49\141\93")]=v1259:Button(v7("\208\126\230\21\80\110\250\98\245\3\2\78\179\93\255\2\27","\42\147\17\150\108\112"),v7("\44\163\35\107\226\250","\136\111\198\77\31\135"),1 + 0 ,function() UIContent[v7("\38\0\180\85\178\246\19\233\46\0\169\93","\201\98\105\199\54\221\132\119")]:ChangeTitle(v7("\154\3\147\56\11\59\171\247\66\205","\204\217\108\227\65\98\85"));task.wait(0.3);UIContent[v7("\122\202\230\230\35\210\90\131\217\236\34\203","\160\62\163\149\133\76")]:ChangeTitle(v7("\245\175\29\38\198\210\225","\163\182\192\109\79"));setclipboard(v7("\60\50\20\208\230\110\105\79\196\252\39\37\15\210\241\122\33\7\143\199\32\44\46\218\228\44\30\34\205","\149\84\70\96\160"));task.wait(1442 -(860 + 581) );UIContent[v7("\28\15\30\238\55\20\9\173\20\15\3\230","\141\88\102\109")]:ChangeTitle(v7("\144\92\218\105\90\25\92\210\176\92\216\116\90\17\92\207\184","\161\211\51\170\16\122\93\53"));end);v1258=4;end if (v1258==(3 -2)) then v1259:Label(v7("\143\158\173\192\180\140\165\215\224\205","\178\218\237\200")   .. v11.Name ,nil,false);v1259:Label(v7("\131\166\227\194\246\156\194\138\246","\176\214\213\134")   .. v11.UserId ,nil,false);v1259:Label(v7("\208\168\160\221\171\83\3\180","\57\148\205\214\180\200\54")   .. v17:Device() ,nil,false);v1258=2 + 0 ;end if (v1258==0) then v1259=v253;v1259:Label(v7("\103\70\199\112\62\80","\80\36\42\174\21"),v7("\109\21\57\110\75\2","\26\46\112\87"),false);v1259:Label(v7("\157\42\184\100\179\190\92\244\151\34\166\113\229\255","\212\217\67\203\20\223\223\37")   .. v11.DisplayName ,nil,false);v1258=242 -(237 + 4) ;end end elseif (v254==v7("\107\18\51\82\81\25\32\85","\38\56\119\71")) then local v1300=v253;v1300:Label(v7("\192\234\76\194\44\88\244\252","\54\147\143\56\182\69"),v7("\245\132\241\93\218\196","\191\182\225\159\41"),false);v1300:Toggle(v7("\14\28\41\87\135\130\130\9\30\61\71\203\160\215\34","\162\75\114\72\53\235\231"),true,function(v1322) v134:EnableBlur(v1322);end);if (v17:Device():lower()==v7("\156\63","\98\236\92\36\130\51")) then local v1338=0 -0 ;while true do if (v1338==(0 -0)) then UIContent[v7("\135\21\3\169\64\232\151\57\170\29","\80\196\121\108\218\37\200\213")]=v1300:Bind(v7("\35\127\13\108\78\78\168\9\125\6","\234\96\19\98\31\43\110"),v17:DefaultCloseBind(),function(v1377) v17:ChangeCloseBind(v1377);end);UIContent[v7("\50\16\85\192\160\119\203\36\10\70\211\163\124","\235\102\127\50\167\204\18")]=v1300:Toggle(v7("\100\174\242\36\72\43\16\131\224\55\80\33\94","\78\48\193\149\67\36"),false,function(v1378) if  not UIContent[v7("\4\17\135\31\77\53","\33\80\126\224\120")] then local v1383=0 -0 ;while true do if ((0 + 0)==v1383) then UIContent[v7("\216\167\4\195\80\233","\60\140\200\99\164")]=v17:ToggleButton();UIContent[v7("\179\251\3\33\174\130","\194\231\148\100\70")]:Visible(v1378);break;end end else UIContent[v7("\114\67\198\164\250\205","\168\38\44\161\195\150")]:Visible(v1378);end end);break;end end else UIContent[v7("\180\243\133\113\60\237\246\52\149\232\150\121\62","\118\224\156\226\22\80\136\214")]=v1300:Toggle(v7("\118\225\94\135\78\235\25\162\87\250\77\143\76","\224\34\142\57"),true,function(v1355) if  not UIContent[v7("\234\168\194\218\127\244","\110\190\199\165\189\19\145\61")] then local v1370=0 + 0 ;local v1371;while true do if (v1370==0) then v1371=0;while true do if (v1371==(0 -0)) then UIContent[v7("\238\228\112\239\135\194","\167\186\139\23\136\235")]=v17:ToggleButton();UIContent[v7("\46\186\143\10\22\176","\109\122\213\232")]:Visible(v1355);break;end end break;end end else UIContent[v7("\218\248\165\55\226\242","\80\142\151\194")]:Visible(v1355);end end);UIContent[v7("\55\201\112\75\15\195\55\110\22\210\99\67\13\134\68\69\25\195","\44\99\166\23")]=v1300:Textbox(v7("\72\248\46\49\63\161\60\213\60\34\39\171\114\183\26\63\41\161","\196\28\151\73\86\83"),{22 + 18 ,204 -84 },v7("\165\83","\22\147\99\73\112\226\56\120"),false,function(v1356) if UIContent[v7("\140\122\229\242\129\189","\237\216\21\130\149")] then local v1372=0 -0 ;local v1373;while true do if (v1372==(373 -(45 + 327))) then UIContent[v7("\182\65\88\88\188\204","\62\226\46\63\63\208\169")]:ChangeSize(v1373);break;end if (v1372==(0 -0)) then v1373=tonumber(v1373);if (v1373>(622 -(444 + 58))) then v1373=120;elseif (v1373<(18 + 22)) then v1373=40;end v1372=1 + 0 ;end end end end);end end break;end end end;v235.Clear=function(v256) for v900,v901 in next,v217:GetChildren() do if (v901.Name~=v7("\209\24\87\175\30\20\32\75\241","\62\133\121\53\227\127\109\79")) then v901:Destroy();end end end;v235.ChangeTitle=function(v257,v258) v184.Text=v258;end;v235.Destroy=function(v260) v217:Destroy();v235=nil;end;v235.Button=function(v261,v262,v263,v264,v265) local v266=Instance.new(v7("\36\17\42\225\244\187\182\4\27\60","\194\112\116\82\149\182\206"));local v267=Instance.new(v7("\12\129\111\23\210\236\11\43","\110\89\200\44\120\160\130"));local v268=Instance.new(v7("\159\198\83\82\111\75\57\72\167","\45\203\163\43\38\35\42\91"));v266.Name=v7("\240\144\200\55\136\167","\52\178\229\188\67\231\201");v266.Parent=v217;v266.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v266.BackgroundTransparency=0.7 -0 ;v266.Size=UDim2.new(1732 -(64 + 1668) ,2336 -(1227 + 746) ,0 -0 ,77 -35 );v266.AutoButtonColor=false;v266.Font=Enum.Font.SourceSans;v266.Text="";v266.TextColor3=Color3.fromRGB(494 -(415 + 79) ,0 + 0 ,0);v266.TextSize=14;v267.CornerRadius=UDim.new(491 -(142 + 349) ,3 + 2 );v267.Name=v7("\3\84\68\16\248\82\0\46\83\94\1\229","\67\65\33\48\100\151\60");v267.Parent=v266;v268.Name=v7("\253\242\186\204\252\209\211\167\204\255\218","\147\191\135\206\184");v268.Parent=v266;v268.BackgroundColor3=Color3.fromRGB(350 -95 ,127 + 128 ,180 + 75 );v268.BackgroundTransparency=2 -1 ;v268.Position=(((v263==v7("\167\45\168\213\221\65","\210\228\72\198\161\184\51")) or v7("\26\76\245\4","\174\86\41\147\112\19")) and UDim2.new(1864.0358126722 -(1710 + 154) ,0,318 -(200 + 118) ,0 + 0 )) or UDim2.new(0,0 -0 ,0,0 -0 ) ;v268.Size=(((v263==v7("\120\5\131\31\32\29","\203\59\96\237\107\69\111\113")) or (v263==v7("\22\31\171\233\37","\183\68\118\204\129\81\144"))) and UDim2.new(0.9,0 + 0 ,1,0)) or UDim2.new(0,363,0 + 0 ,23 + 19 ) ;v268.Font=Enum.Font.Gotham;v268.Text=v262;v268.TextColor3=Color3.fromRGB(41 + 214 ,255,552 -297 );v268.TextSize=1264 -(363 + 887) ;v268.TextXAlignment=Enum.TextXAlignment[v263 or v7("\34\168\118\240","\226\110\205\16\132\107") ];local v296=true;v266.MouseEnter:Connect(function() if v296 then v9:Create(v266,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\201\194\227\210\70\249\204\245\215\69\200\204\236\214\83\184","\33\139\163\128\185")]=Color3.fromRGB(10,0 -0 ,20),[v7("\117\89\7\213\80\74\11\203\89\92\48\204\86\86\23\206\86\74\1\208\84\65","\190\55\56\100")]=0.5 + 0 }):Play();else v9:Create(v266,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\116\174\63\21\20\241\252\67\161\56\61\28\239\252\68\252","\147\54\207\92\126\115\131")]=Color3.fromRGB(0 + 0 ,1664 -(674 + 990) ,0 + 0 ),[v7("\47\48\54\118\10\108\2\36\59\121\57\108\12\63\38\109\12\108\8\63\54\100","\30\109\81\85\29\109")]=0.7 + 0 }):Play();end end);v266.MouseLeave:Connect(function() v9:Create(v266,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\221\112\87\189\49\204\243\234\127\80\149\57\210\243\237\34","\156\159\17\52\214\86\190")]=Color3.fromRGB(1055 -(507 + 548) ,0,0),[v7("\140\238\190\183\169\253\178\169\160\235\137\174\175\225\174\172\175\253\184\178\173\246","\220\206\143\221")]=837.7 -(289 + 548) }):Play();end);v266.MouseButton1Click:Connect(function() if v296 then local v1170=1818 -(821 + 997) ;local v1171;while true do if (v1170==(255 -(195 + 60))) then v1171=0 + 0 ;while true do if (v1171==(1501 -(251 + 1250))) then v296=false;pcall(v265);v1171=2 -1 ;end if (v1171==(1 + 0)) then wait(v264 or (1032.1 -(809 + 223)) );v296=true;break;end end break;end end end end);v217.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 -0 ,v218.AbsoluteContentSize.Y);local v298={};v298.Fire=function(v902) pcall(v265);end;v298.ChangeTitle=function(v903,v904) v268.Text=v904;end;v298.ChangeCooldown=function(v906,v907) v264=v907;end;v298.ChangeAlignment=function(v908,v909) local v910=0 + 0 ;while true do if (v910==0) then v263=v909;v268.Position=(((v263==v7("\165\120\35\3\221\222","\178\230\29\77\119\184\172")) or v7("\217\187\12\15","\152\149\222\106\123\23")) and UDim2.new(0.0358126722 + 0 ,0,617 -(14 + 603) ,129 -(118 + 11) )) or UDim2.new(0 + 0 ,0 + 0 ,0,0 -0 ) ;v910=950 -(551 + 398) ;end if (v910==(1 + 0)) then v268.Size=(((v263==v7("\254\35\248\87\176\207","\213\189\70\150\35")) or (v263==v7("\125\92\115\0\91","\104\47\53\20"))) and UDim2.new(0.9 + 0 ,0 + 0 ,1,0)) or UDim2.new(0 -0 ,835 -472 ,0 + 0 ,166 -124 ) ;v268.TextXAlignment=Enum.TextXAlignment[v263 or v7("\143\73\135\8","\111\195\44\225\124\220") ];break;end end end;v298.ChangeCallback=function(v911,v912) v265=v912;end;v298.ChangeEnabled=function(v913,v914) v296=v914;end;v298.ToggleEnabled=function(v915,v916) v296= not v296;task.wait(v916);v296= not v296;end;v298.Enabled=function(v917) return v296;end;v298.Destroy=function(v918) local v919=0 + 0 ;local v920;while true do if (v919==0) then v920=89 -(40 + 49) ;while true do if (v920==(3 -2)) then v268:Destroy();v298=nil;break;end if ((490 -(99 + 391))==v920) then v266:Destroy();v267:Destroy();v920=1;end end break;end end end;return v298;end;v235.Toggle=function(v308,v309,v310,v311) local v312=false;local v313=Instance.new(v7("\236\67\24\103\137\190\204\82\15\125","\203\184\38\96\19\203"));local v314=Instance.new(v7("\12\90\90\78\220\55\118\107","\174\89\19\25\33"));local v315=Instance.new(v7("\27\23\74\90\219\134\9\42\30","\107\79\114\50\46\151\231"));local v316=Instance.new(v7("\31\180\180\36\143","\160\89\198\213\73\234\89\215"));local v317=Instance.new(v7("\125\88\151\241\215\70\116\166","\165\40\17\212\158"));local v318=Instance.new(v7("\195\203\9\62\35","\70\133\185\104\83"));local v319=Instance.new(v7("\49\108\103\37\219\10\64\86","\169\100\37\36\74"));local v320=Instance.new(v7("\38\149\163\93\5","\48\96\231\194"));local v321=Instance.new(v7("\253\115\45\34\11\214\170\145","\227\168\58\110\77\121\184\207"));local v322=Instance.new(v7("\93\46\190\77\180","\197\27\92\223\32\209\187\17"));local v323=Instance.new(v7("\54\118\224\244\17\81\198\233","\155\99\63\163"));v313.Name=v7("\182\222\166\138\181\129","\228\226\177\193\237\217");v313.Parent=v217;v313.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v313.BackgroundTransparency=0.7 + 0 ;v313.Position=UDim2.new(0.215625003,0 -0 ,1604.446271926 -(1032 + 572) ,417 -(203 + 214) );v313.Size=UDim2.new(1817 -(568 + 1249) ,363,0 + 0 ,100 -58 );v313.AutoButtonColor=false;v313.Font=Enum.Font.SourceSans;v313.Text="";v313.TextColor3=Color3.fromRGB(0,0 -0 ,0);v313.TextSize=1320 -(913 + 393) ;v314.CornerRadius=UDim.new(0,14 -9 );v314.Name=v7("\0\191\36\225\56\181\0\233\38\190\38\244","\134\84\208\67");v314.Parent=v313;v315.Name=v7("\39\163\129\91\31\169\178\85\7\160\131","\60\115\204\230");v315.Parent=v313;v315.BackgroundColor3=Color3.fromRGB(359 -104 ,255,665 -(269 + 141) );v315.BackgroundTransparency=1;v315.Position=UDim2.new(0.0358126722 -0 ,1981 -(362 + 1619) ,0,0);v315.Size=UDim2.new(1625 -(950 + 675) ,73 + 114 ,1179 -(216 + 963) ,42);v315.Font=Enum.Font.Gotham;v315.Text=v309;v315.TextColor3=Color3.fromRGB(1542 -(485 + 802) ,814 -(432 + 127) ,1328 -(1065 + 8) );v315.TextSize=14;v315.TextXAlignment=Enum.TextXAlignment.Left;v316.Name=v7("\193\40\234\125\226\14\228\119\224\54\238\33","\16\135\90\139");v316.Parent=v313;v316.BackgroundColor3=Color3.fromRGB(28 + 22 ,1651 -(635 + 966) ,50);v316.Position=UDim2.new(0.859504104 + 0 ,0,42.285714298 -(5 + 37) ,0);v316.Size=UDim2.new(0 -0 ,16 + 21 ,0 -0 ,9 + 9 );v317.Name=v7("\114\102\7\62\75\96\119\83\115\10\54\31\119\119\70\122\3\33","\24\52\20\102\83\46\52");v317.Parent=v316;v318.Name=v7("\226\61\32\41\10\240\32\38\35\3\193\125","\111\164\79\65\68");v318.Parent=v316;v318.BackgroundColor3=Color3.fromRGB(1,0 -0 ,75 -55 );v318.Position=UDim2.new(0.0489999987 -0 ,0 -0 ,0.0930000022,0 + 0 );v318.Size=UDim2.new(529 -(318 + 211) ,162 -129 ,1587 -(963 + 624) ,6 + 8 );v319.Name=v7("\224\203\130\211\43\222\201\222\132\210\43\184\229\214\145\208\43\248","\138\166\185\227\190\78");v319.Parent=v318;v320.Name=v7("\237\102\196\58\87\23\22\204\115\201\50\1","\121\171\20\165\87\50\67");v320.Parent=v316;v320.BackgroundColor3=v13;v320.BackgroundTransparency=1;v320.Size=UDim2.new(846 -(518 + 328) ,37,0,18);v321.Name=v7("\224\42\184\59\188\54\201\63\190\58\188\81\229\55\171\56\188\16","\98\166\88\217\86\217");v321.Parent=v320;v322.Name=v7("\208\228\120\12\131\232\249\241\126\13\131\255\255\228\122\13\131","\188\150\150\25\97\230");v322.Parent=v316;v322.BackgroundColor3=Color3.fromRGB(116 -66 ,50,50);v322.Position=UDim2.new(0.127000004 -0 ,317 -(301 + 16) ,0.222000003,0 -0 );v322.Size=UDim2.new(0 -0 ,26 -16 ,0,10 + 0 );v323.Name=v7("\252\155\94\15\9\217\213\142\88\14\9\206\211\155\92\14\9\206\213\155\81\7\30","\141\186\233\63\98\108");v323.Parent=v322;coroutine.wrap(function() while wait() do v320.BackgroundColor3=v13;end end)();local function v380() if (v312==false) then v9:Create(v313,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\211\235\47\189\34\227\229\57\184\33\210\229\32\185\55\162","\69\145\138\76\214")]=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 ),[v7("\82\206\138\130\184\4\127\218\135\141\139\4\113\193\154\153\190\4\117\193\138\144","\118\16\175\233\233\223")]=0.7}):Play();v9:Create(v316,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\169\133\54\176\233\153\114\158\138\49\143\252\138\115\152\148\52\169\235\133\126\146","\29\235\228\85\219\142\235")]=1}):Play();v9:Create(v318,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\31\213\185\214\112\92\40\71\51\208\142\207\118\64\52\66\60\198\191\211\116\87","\50\93\180\218\189\23\46\71")]=1 + 0 }):Play();v9:Create(v320,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\252\165\88\71\67\206\71\203\170\95\120\86\221\70\205\180\90\94\65\210\75\199","\40\190\196\59\44\36\188")]=0}):Play();v9:Create(v322,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\30\68\223\191\253\111\2\41\75\216\151\245\113\2\46\22","\109\92\37\188\212\154\29")]=Color3.fromRGB(1274 -(829 + 190) ,255,909 -654 )}):Play();v322:TweenPosition(UDim2.new(0.587 -0 ,0 -0 ,0.222000003 -0 ,0 + 0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);else local v1172=0;while true do if (v1172==0) then v9:Create(v313,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\38\238\167\200\54\72\11\250\170\199\18\85\8\224\182\144","\58\100\143\196\163\81")]=Color3.fromRGB(0 -0 ,0,0 + 0 ),[v7("\56\67\32\168\56\91\234\27\20\70\23\177\62\71\246\30\27\80\38\173\60\80","\110\122\34\67\195\95\41\133")]=613.7 -(520 + 93) }):Play();v9:Create(v316,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\87\176\88\65\209\103\190\78\68\210\65\163\90\68\197\101\176\73\79\216\118\168","\182\21\209\59\42")]=276 -(259 + 17) }):Play();v1172=1 + 0 ;end if (v1172==(1 + 1)) then v9:Create(v322,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\135\139\6\197\126\100\170\159\11\202\90\121\169\133\23\157","\22\197\234\101\174\25")]=Color3.fromRGB(50,169 -119 ,50)}):Play();v322:TweenPosition(UDim2.new(0.127000004,591 -(396 + 195) ,0.222000003,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);break;end if ((1762 -(440 + 1321))==v1172) then v9:Create(v318,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\149\86\198\22\38\172\184\66\203\25\21\172\182\89\214\13\32\172\178\89\198\4","\222\215\55\165\125\65")]=0}):Play();v9:Create(v320,TweenInfo.new(1829.3 -(1059 + 770) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\14\208\197\17\245\211\226\95\34\213\242\8\243\207\254\90\45\195\195\20\241\216","\42\76\177\166\122\146\161\141")]=4 -3 }):Play();v1172=2;end end end v312= not v312;pcall(v311,v312);end v313.MouseButton1Click:Connect(v380);if (v310==true) then local v1140=545 -(424 + 121) ;while true do if (v1140==(0 + 0)) then v312=false;v380();break;end end end local v381={};v381.ChangeTitle=function(v921,v922) v315.Text=v922;end;v381.Fire=function(v924) pcall(v311,v312);end;v381.Toggle=function(v925) v380();end;v381.Value=function(v926) return v312;end;v381.ChangeCallback=function(v927,v928) v311=v928;end;v381.Destroy=function(v929) local v930=1347 -(641 + 706) ;while true do if (v930==(0 + 0)) then v313:Destroy();v381=nil;break;end end end;v217.CanvasSize=UDim2.new(0,440 -(249 + 191) ,0 -0 ,v218.AbsoluteContentSize.Y);return v381;end;v235.Slider=function(v389,v390,v391,v392,v393,v394) local v395=false;local v396=Instance.new(v7("\25\49\189\200\84\186\195\146\34\58","\230\77\84\197\188\22\207\183"));local v397=Instance.new(v7("\204\61\229\243\158\175\245\39","\85\153\116\166\156\236\193\144"));local v398=Instance.new(v7("\144\229\85\167\200\1\166\229\65","\96\196\128\45\211\132"));local v399=Instance.new(v7("\1\136\99\75\254\174\182\221\57","\184\85\237\27\63\178\207\212"));local v400=Instance.new(v7("\46\75\8\82\13","\63\104\57\105"));local v401=Instance.new(v7("\45\149\165\73\14","\36\107\231\196"));local v402=Instance.new(v7("\116\184\163\128\88\151\183\147\73\186\172","\231\61\213\194"));v396.Name=v7("\58\161\52\119\12\191","\19\105\205\93");v396.Parent=v217;v396.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,427 -(183 + 244) );v396.BackgroundTransparency=0.7 + 0 ;v396.Position=UDim2.new( -(730.48035714 -(434 + 296)),0 -0 , -(512.570532918 -(169 + 343)),0 + 0 );v396.Size=UDim2.new(0,363,0 -0 ,176 -116 );v396.AutoButtonColor=false;v396.Font=Enum.Font.SourceSans;v396.Text="";v396.TextColor3=Color3.fromRGB(0,0,0 + 0 );v396.TextSize=39 -25 ;v397.CornerRadius=UDim.new(1123 -(651 + 472) ,5);v397.Name=v7("\154\4\215\133\58\187\43\209\147\49\172\26","\95\201\104\190\225");v397.Parent=v396;v398.Name=v7("\156\199\200\202\170\217\245\199\187\199\196","\174\207\171\161");v398.Parent=v396;v398.BackgroundColor3=Color3.fromRGB(255,193 + 62 ,111 + 144 );v398.BackgroundTransparency=1;v398.Position=UDim2.new(0.0358126722,0,0,0 -0 );v398.Size=UDim2.new(483 -(397 + 86) ,1063 -(423 + 453) ,0 + 0 ,42);v398.Font=Enum.Font.Gotham;v398.Text=v390;v398.TextColor3=Color3.fromRGB(34 + 221 ,223 + 32 ,255);v398.TextSize=14;v398.TextXAlignment=Enum.TextXAlignment.Left;v399.Name=v7("\222\242\4\247\253\197\219\255\1\230\253","\183\141\158\109\147\152");v399.Parent=v396;v399.BackgroundColor3=Color3.fromRGB(255,204 + 51 ,228 + 27 );v399.BackgroundTransparency=1191 -(50 + 1140) ;v399.Position=UDim2.new(0.0358126722 + 0 ,0 + 0 ,0 + 0 ,0 -0 );v399.Size=UDim2.new(0 + 0 ,931 -(157 + 439) ,0,72 -30 );v399.Font=Enum.Font.Gotham;v399.Text=tostring((v393 and math.floor(((v393/v392) * (v392-v391)) + v391 )) or (0 -0) );v399.TextColor3=Color3.fromRGB(754 -499 ,255,1173 -(782 + 136) );v399.TextSize=14;v399.TextXAlignment=Enum.TextXAlignment.Right;v400.Name=v7("\31\5\239\8\41\47\244\13\33\12","\108\76\105\134");v400.Parent=v396;v400.BackgroundColor3=Color3.fromRGB(50,50,50);v400.BorderSizePixel=0;v400.Position=UDim2.new(855.0342647657 -(112 + 743) ,1171 -(1026 + 145) ,0.686091602,0 + 0 );v400.Size=UDim2.new(0,1053 -(493 + 225) ,0 -0 ,2 + 1 );v401.Name=v7("\200\208\163\243\203\229\209\135\224\194\254\192\151\243\207\230\192","\174\139\165\209\129");v401.Parent=v400;v401.BackgroundColor3=v13;v401.BorderSizePixel=0;v401.Size=UDim2.new((v393 or (0 -0))/v392 ,0,0 + 0 ,8 -5 );v402.Name=v7("\144\191\235\197\195\32\121\106\160\191\231","\24\195\211\130\161\166\99\16");v402.Parent=v400;v402.BackgroundColor3=v13;v402.BackgroundTransparency=1 + 0 ;v402.Position=UDim2.new((v393 or 0)/v392 , -6, -(1.30499995 -0),0);v402.Size=UDim2.new(1595 -(210 + 1385) ,11,1689 -(1201 + 488) ,11);v402.Image=v7("\84\1\241\45\64\5\67\23\224\40\9\89\9\80\188\123\3\64\31\86\190\116\4","\118\38\99\137\76\51");v402.ImageColor3=v13;coroutine.wrap(function() while wait() do local v1141=0 + 0 ;local v1142;while true do if (v1141==(0 -0)) then v1142=0 -0 ;while true do if (v1142==(585 -(352 + 233))) then v401.BackgroundColor3=v13;v402.ImageColor3=v13;break;end end break;end end end end)();local function v462(v931) local v932=0 -0 ;local v933;local v934;local v935;while true do if (v932==0) then v933=(v931-v391)/(v392-v391) ;v934=UDim2.new(v933, -(4 + 2), -(2.30499995 -1),574 -(489 + 85) );v932=1;end if (v932==(1502 -(277 + 1224))) then v935=UDim2.new(v933,1493 -(663 + 830) ,0,3 + 0 );v401:TweenSize(v935,v7("\210\51\17","\64\157\70\101\114\105"),v7("\115\161\169\230","\112\32\200\199\131"),0.1 -0 ,true);v932=2;end if ((877 -(461 + 414))==v932) then v402:TweenPosition(v934,v7("\3\69\72","\66\76\48\60\216\163\203"),v7("\137\143\119\246","\68\218\230\25\147\63\174"),0.1 + 0 ,true);break;end end end local function v463(v936) local v937=0;local v938;local v939;local v940;local v941;local v942;while true do if (v937==(1 + 1)) then v942=nil;while true do if ((1 + 1)==v938) then v402:TweenPosition(v940,v7("\62\179\185","\115\113\198\205\206\86"),v7("\183\94\240\95","\58\228\55\158"),0.1 + 0 ,true);v942=math.floor((v939 * (v392-v391)) + v391 );v938=253 -(172 + 78) ;end if (v938==(1 -0)) then local v1301=0 + 0 ;while true do if (v1301==0) then v941=UDim2.new(v939,0,0,3);v401:TweenSize(v941,v7("\130\63\71","\214\205\74\51\44"),v7("\201\69\236\249","\23\154\44\130\156"),0.1 -0 ,true);v1301=1 + 0 ;end if (v1301==(1 + 0)) then v938=3 -1 ;break;end end end if (v938==(0 -0)) then local v1302=0 + 0 ;while true do if (v1302==(1 + 0)) then v938=1;break;end if (v1302==(0 + 0)) then v939=math.clamp((v936.Position.X-v400.AbsolutePosition.X)/v400.AbsoluteSize.X ,0,3 -2 );v940=UDim2.new(v939, -(13 -7), -1.30499995,0);v1302=1 + 0 ;end end end if ((2 + 1)==v938) then v399.Text=tostring(v942);pcall(v394,v942);break;end end break;end if (v937==(447 -(133 + 314))) then v938=0 + 0 ;v939=nil;v937=214 -(199 + 14) ;end if ((3 -2)==v937) then v940=nil;v941=nil;v937=2;end end end v402.InputBegan:Connect(function(v943) if (v943.UserInputType==Enum.UserInputType.MouseButton1) then v395=true;end end);v402.InputEnded:Connect(function(v944) if (v944.UserInputType==Enum.UserInputType.MouseButton1) then v395=false;end end);game:GetService(v7("\129\154\213\60\21\163\37\161\157\227\43\46\187\60\183\140","\85\212\233\176\78\92\205")).InputChanged:Connect(function(v945) if (v395 and (v945.UserInputType==Enum.UserInputType.MouseMovement)) then v463(v945);end end);v217.CanvasSize=UDim2.new(1549 -(647 + 902) ,0 -0 ,233 -(85 + 148) ,v218.AbsoluteContentSize.Y);pcall(v394,tonumber(v399.Text));local v465={};v465.ChangeTitle=function(v946,v947) v398.Text=v947;end;v465.ChangeCallback=function(v949,v950) v394=v950;end;v465.Fire=function(v951) pcall(v394,tonumber(v399.Text));end;v465.ChangeValue=function(v952,v953) local v954=1289 -(426 + 863) ;local v955;while true do if (v954==(0 -0)) then v955=1654 -(873 + 781) ;while true do if (v955==0) then v953=math.clamp(v953,v391,v392);v399.Text=tostring(v953);v955=1 -0 ;end if (v955==(2 -1)) then v462(v953);pcall(v394,v953);break;end end break;end end end;v465.ChangeMin=function(v956,v957) local v958=0 + 0 ;local v959;while true do if (v958==(0 -0)) then v959=0 -0 ;while true do if (v959==(0 -0)) then v391=v957;v462(tonumber(v399.Text));break;end end break;end end end;v465.ChangeMax=function(v960,v961) local v962=1947 -(414 + 1533) ;while true do if (v962==0) then v392=v961;v462(tonumber(v399.Text));break;end end end;v465.Value=function(v963) return tonumber(v399.Text);end;v465.Destroy=function(v964) local v965=0;while true do if (0==v965) then v396:Destroy();v217.CanvasSize=UDim2.new(0 + 0 ,555 -(443 + 112) ,1479 -(888 + 591) ,v218.AbsoluteContentSize.Y);v965=1;end if (v965==1) then v465=nil;break;end end end;return v465;end;v235.Dropdown=function(v474,v475,v476,v477,v478) local v479=false;local v480=0;local v481=0 -0 ;local v482=Instance.new(v7("\108\74\137\239\79","\130\42\56\232"));local v483=Instance.new(v7("\223\156\7\236\82\49\239\167","\95\138\213\68\131\32"));local v484=Instance.new(v7("\30\45\185\87\84\63\60\181\76\120","\22\74\72\193\35"));local v485=Instance.new(v7("\24\124\252\76\0\120\230\93\32","\56\76\25\132"));local v486=Instance.new(v7("\119\204\170\33\202\114\192\169\35\195","\175\62\161\203\70"));local v487=Instance.new(v7("\15\222\209\28\57\48\212\205\20\19\46\220\206\22","\85\92\189\163\115"));local v488=Instance.new(v7("\28\133\28\49\58\184\28\57\48\163\37\44","\88\73\204\80"));v482.Name=v7("\10\145\31\86\45\213\57\141","\186\78\227\112\38\73");v482.Parent=v217;v482.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v482.BackgroundTransparency=0.7;v482.ClipsDescendants=true;v482.Position=UDim2.new( -0.541071415,0 + 0 , -(0.532915354 + 0),0 -0 );v482.Size=UDim2.new(0 -0 ,363,0,42);v483.CornerRadius=UDim.new(1678 -(136 + 1542) ,5);v483.Name=v7("\216\69\242\69\87\117\235\89\222\90\65\116\249\69","\26\156\55\157\53\51");v483.Parent=v482;v484.Name=v7("\168\202\25\201\188\95\155\214\52\205\182","\48\236\184\118\185\216");v484.Parent=v482;v484.BackgroundColor3=Color3.fromRGB(836 -581 ,254 + 1 ,255);v484.BackgroundTransparency=1 -0 ;v484.Size=UDim2.new(0 + 0 ,849 -(68 + 418) ,0 -0 ,42);v484.Font=Enum.Font.SourceSans;v484.Text="";v484.TextColor3=Color3.fromRGB(0 -0 ,0,0);v484.TextSize=13 + 1 ;v485.Name=v7("\193\175\88\32\203\59\242\179\99\57\219\56\224","\84\133\221\55\80\175");v485.Parent=v482;v485.BackgroundColor3=Color3.fromRGB(1347 -(770 + 322) ,15 + 240 ,74 + 181 );v485.BackgroundTransparency=1;v485.Position=UDim2.new(0.0358126722,0,0 + 0 ,0 -0 );v485.Size=UDim2.new(0 -0 ,509 -322 ,0 -0 ,24 + 18 );v485.Font=Enum.Font.Gotham;v485.Text=v475;v485.TextColor3=Color3.fromRGB(382 -127 ,255,123 + 132 );v485.TextSize=9 + 5 ;v485.TextXAlignment=Enum.TextXAlignment.Left;v486.Name=v7("\156\245\54\169\208\117\176\224","\60\221\135\68\198\167");v486.Parent=v485;v486.BackgroundColor3=Color3.fromRGB(200 + 55 ,960 -705 ,354 -99 );v486.BackgroundTransparency=1 + 0 ;v486.Position=UDim2.new(4.65240645 -3 ,0,0.190476194 -0 ,0 + 0 );v486.Size=UDim2.new(0 -0 ,26,831 -(762 + 69) ,26);v486.Image=v7("\230\169\236\147\24\150\161\170\239\148\12\203\225\191\244\140\90\151\237\178\245\204\67\202\253\184\236\204\29\208\234\224\174\211\17\141\182\236\160\208\21\140","\185\142\221\152\227\34");v487.Name=v7("\124\215\88\234\106\39\242\85\237\88\246\71\54\229","\151\56\165\55\154\35\83");v487.Parent=v485;v487.Active=true;v487.BackgroundColor3=Color3.fromRGB(825 -570 ,255,220 + 35 );v487.BackgroundTransparency=1 + 0 ;v487.BorderSizePixel=0;v487.Position=UDim2.new( -0.00400000019,0,1.04999995,0);v487.Size=UDim2.new(0 -0 ,108 + 234 ,0 + 0 ,0 -0 );v487.CanvasSize=UDim2.new(0,157 -(8 + 149) ,1320 -(1199 + 121) ,0);v487.ScrollBarThickness=4 -1 ;v488.Name=v7("\132\81\10\254\140\66\28\225\181\87","\142\192\35\101");v488.Parent=v487;v488.SortOrder=Enum.SortOrder.LayoutOrder;v484.MouseButton1Click:Connect(function() local v966=0 -0 ;while true do if (v966==0) then if (v479==false) then local v1286=0;local v1287;while true do if (v1286==(0 + 0)) then v1287=0;while true do if ((3 -2)==v1287) then wait(0.2 -0 );v217.CanvasSize=UDim2.new(0,0 + 0 ,1807 -(518 + 1289) ,v218.AbsoluteContentSize.Y);break;end if (v1287==0) then v482:TweenSize(UDim2.new(0 -0 ,49 + 314 ,0 -0 ,55 + v480 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v9:Create(v486,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\228\122\61\162\243\133\163\24","\118\182\21\73\195\135\236\204")]=739 -(304 + 165) }):Play();v1287=1;end end break;end end else local v1288=0 + 0 ;local v1289;while true do if (v1288==(160 -(54 + 106))) then v1289=0;while true do if (1==v1289) then wait(1969.2 -(1618 + 351) );v217.CanvasSize=UDim2.new(0 + 0 ,1016 -(10 + 1006) ,0,v218.AbsoluteContentSize.Y);break;end if (v1289==(0 + 0)) then v482:TweenSize(UDim2.new(0,51 + 312 ,0 -0 ,42),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,1033.2 -(912 + 121) ,true);v9:Create(v486,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\58\51\14\65\16\4\242\6","\157\104\92\122\32\100\109")]=1289 -(1140 + 149) }):Play();v1289=1;end end break;end end end v479= not v479;break;end end end);v485.Text=v475   .. v7("\227\235\143","\203\195\198\175\170\93\71\237")   .. v477 ;pcall(v478,v477);local function v543() for v1143,v1144 in next,v476 do local v1145=0 + 0 ;local v1146;local v1147;while true do if (v1145==(3 -0)) then v1146.AutoButtonColor=false;v1146.Font=Enum.Font.Gotham;v1146.Text=v1144;v1145=4;end if (0==v1145) then v481=v481 + 1 + 0 ;if (v481<=(10 -7)) then v480=v480 + (48 -22) ;v487.Size=UDim2.new(0 + 0 ,342,0,v480);end v1146=Instance.new(v7("\26\78\38\193\115\4\232\58\68\48","\156\78\43\94\181\49\113"));v1145=3 -2 ;end if (v1145==(188 -(165 + 21))) then v1146.BackgroundColor3=Color3.fromRGB(1,0,131 -(61 + 50) );v1146.ClipsDescendants=true;v1146.Size=UDim2.new(0,335,0,11 + 14 );v1145=14 -11 ;end if ((9 -4)==v1145) then v1147.Name=v7("\4\248\46\215\43\211\144\35\233\57","\226\77\140\75\186\104\188");v1147.Parent=v1146;v1146.MouseEnter:Connect(function() v9:Create(v1146,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\155\207\211\52\72\171\193\197\49\75\154\193\220\48\93\234","\47\217\174\176\95")]=Color3.fromRGB(1470 -(1295 + 165) ,0 + 0 ,9 + 11 ),[v7("\154\220\117\9\181\70\119\51\182\217\66\16\179\90\107\54\185\207\115\12\177\77","\70\216\189\22\98\210\52\24")]=1397.5 -(819 + 578) }):Play();end);v1145=1408 -(331 + 1071) ;end if (v1145==6) then v1146.MouseLeave:Connect(function() v9:Create(v1146,TweenInfo.new(743.3 -(588 + 155) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\248\222\160\140\212\200\208\182\137\215\249\208\175\136\193\137","\179\186\191\195\231")]=Color3.fromRGB(1282 -(546 + 736) ,1937 -(1834 + 103) ,0),[v7("\219\62\27\239\254\45\23\241\247\59\44\246\248\49\11\244\248\45\29\234\250\38","\132\153\95\120")]=0.7}):Play();end);v1146.MouseButton1Click:Connect(function() local v1290=0 + 0 ;while true do if (v1290==(5 -3)) then v9:Create(v486,TweenInfo.new(1766.3 -(1536 + 230) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\210\12\54\232\235\205\239\13","\164\128\99\66\137\159")]=491 -(128 + 363) }):Play();wait(0.2 + 0 );v1290=7 -4 ;end if ((1 + 2)==v1290) then v217.CanvasSize=UDim2.new(0 -0 ,0,0 -0 ,v218.AbsoluteContentSize.Y);break;end if (v1290==(2 -1)) then pcall(v478,v1144);v482:TweenSize(UDim2.new(0,363,0 + 0 ,42),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,1009.2 -(615 + 394) ,true);v1290=2;end if (v1290==(0 + 0)) then v479= not v479;v485.Text=v475   .. v7("\241\255\78","\192\209\210\110\77\151\186")   .. v1144 ;v1290=1;end end end);v487.CanvasSize=UDim2.new(0 + 0 ,0,0,v488.AbsoluteContentSize.Y);break;end if (v1145==(11 -7)) then v1146.TextColor3=Color3.fromRGB(1156 -901 ,255,255);v1146.TextSize=666 -(59 + 592) ;v1147.CornerRadius=UDim.new(0 -0 ,7 -3 );v1145=5;end if (v1145==(1 + 0)) then v1147=Instance.new(v7("\71\193\231\172\25\77\124\96","\25\18\136\164\195\107\35"));v1146.Name=v7("\193\57\172\66","\216\136\77\201\47\18\220\161");v1146.Parent=v487;v1145=2;end end end end v543();v217.CanvasSize=UDim2.new(171 -(70 + 101) ,0 -0 ,0 + 0 ,v218.AbsoluteContentSize.Y);local v545={};v545.ChangeTitle=function(v967,v968) v485.Text=v968;end;v545.Fire=function(v970) pcall(v478,v477);end;v545.ChangeCallback=function(v971,v972) v478=v972;end;v545.ChangeList=function(v973,v974) v476=v974;v481=0 -0 ;v480=241 -(123 + 118) ;v487:ClearAllChildren();v543();end;v545.ChangeSelected=function(v975,v976) v477=v976;v485.Text=v475   .. v7("\64\196\169","\222\96\233\137")   .. v976 ;pcall(v478,v976);end;v545.Destroy=function(v978) local v979=0 + 0 ;while true do if (v979==1) then v545=nil;break;end if (v979==(0 + 0)) then v482:Destroy();v217.CanvasSize=UDim2.new(1399 -(653 + 746) ,0 -0 ,0 -0 ,v218.AbsoluteContentSize.Y);v979=2 -1 ;end end end;return v545;end;v235.Colorpicker=function(v552,v553,v554,v555) local v556=false;local v557=Color3.fromRGB(0,0 + 0 ,0 + 0 );local v558=Color3.fromRGB(0,0,0);local v559=nil;local v560=nil;local v561,v562,v563=1 + 0 ,1,1;local v564=false;local v565=nil;local v566=nil;local v567=nil;local v568=Instance.new(v7("\159\161\166\18\141","\144\217\211\199\127\232\147"));local v569=Instance.new(v7("\205\6\29\39\199\75\7\86","\36\152\79\94\72\181\37\98"));local v570=Instance.new(v7("\227\221\95\43\251\217\69\58\219","\95\183\184\39"));local v571=Instance.new(v7("\147\45\230\43\81","\98\213\95\135\70\52\224"));local v572=Instance.new(v7("\203\138\234\120\70\240\166\219","\52\158\195\169\23"));local v573=Instance.new(v7("\78\185\42\96\164\32\111\159\117\178","\235\26\220\82\20\230\85\27"));local v574=Instance.new(v7("\189\136\202\205\102\134\164\251","\20\232\193\137\162"));local v575=Instance.new(v7("\22\218\221\178\203\141\21\116\46","\17\66\191\165\198\135\236\119"));local v576=Instance.new(v7("\59\170\182\7\221\253\248\197\0\161","\177\111\207\206\115\159\136\140"));local v577=Instance.new(v7("\49\140\8\0\246\90\75\17\134\30","\63\101\233\112\116\180\47"));local v578=Instance.new(v7("\246\18\206\29\234\56\198\41","\86\163\91\141\114\152"));local v579=Instance.new(v7("\103\14\108\103\22\82\9\113\127","\90\51\107\20\19"));local v580=Instance.new(v7("\171\226\132\226\56","\93\237\144\229\143"));local v581=Instance.new(v7("\32\223\211\22\25\72\16\228","\38\117\150\144\121\107"));local v582=Instance.new(v7("\11\169\239\55\40","\90\77\219\142"));local v583=Instance.new(v7("\211\45\2\54\94\9\127\244","\26\134\100\65\89\44\103"));local v584=Instance.new(v7("\215\241\49\46\161","\196\145\131\80\67"));local v585=Instance.new(v7("\43\153\37\7\10\230\27\162","\136\126\208\102\104\120"));local v586=Instance.new(v7("\94\152\207\78\170","\49\24\234\174\35\207\50\93"));local v587=Instance.new(v7("\57\219\222\135\99\2\247\239","\17\108\146\157\232"));local v588=Instance.new(v7("\98\206\21\234\42\132\74\193\17\225","\200\43\163\116\141\79"));local v589=Instance.new(v7("\138\31\30\140\162\250\230\173","\131\223\86\93\227\208\148"));local v590=Instance.new(v7("\202\72\183\177\24\153\226\71\179\186","\213\131\37\214\214\125"));local v591=Instance.new(v7("\15\38\36\184\228\10\42\39\186\237","\129\70\75\69\223"));local v592=Instance.new(v7("\115\226\208\230\110\225\67\217","\143\38\171\147\137\28"));local v593=Instance.new(v7("\229\171\158\225\2\231\221\213\140\173","\180\176\226\217\147\99\131"));local v594=Instance.new(v7("\250\180\46\0\214\149\46\5\214\181","\103\179\217\79"));v568.Name=v7("\105\184\16\218\83\156\170\73\188\25\199","\195\42\215\124\181\33\236");v568.Parent=v217;v568.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v568.BackgroundTransparency=0.7 + 0 ;v568.ClipsDescendants=true;v568.Position=UDim2.new( -0.541071415,0, -0.532915354,0 -0 );v568.Size=UDim2.new(0,363,1234 -(885 + 349) ,42);v569.CornerRadius=UDim.new(0,4 + 1 );v569.Name=v7("\46\86\59\49\55\232\4\90\60\59\55\219\2\75\57\59\55","\152\109\57\87\94\69");v569.Parent=v568;v570.Name=v7("\218\216\6\172\172\194\93\171\242\210\24\151\183\198\88\173","\200\153\183\106\195\222\178\52");v570.Parent=v568;v570.BackgroundColor3=Color3.fromRGB(695 -440 ,255,741 -486 );v570.BackgroundTransparency=969 -(915 + 53) ;v570.Position=UDim2.new(0.0358126722,801 -(768 + 33) ,0 -0 ,0);v570.Size=UDim2.new(0 -0 ,187,328 -(287 + 41) ,889 -(638 + 209) );v570.Font=Enum.Font.Gotham;v570.Text=v553;v570.TextColor3=Color3.fromRGB(133 + 122 ,255,255);v570.TextSize=1700 -(96 + 1590) ;v570.TextXAlignment=Enum.TextXAlignment.Left;v571.Name=v7("\16\236\144\30\70\86\61\241","\58\82\131\232\93\41");v571.Parent=v570;v571.BackgroundColor3=Color3.fromRGB(255,1672 -(741 + 931) ,4);v571.Position=UDim2.new(1.60427809 + 0 ,0 -0 ,0.214285716,0 -0 );v571.Size=UDim2.new(0 + 0 ,41,0,10 + 13 );v572.CornerRadius=UDim.new(0,2 + 3 );v572.Name=v7("\161\88\200\54\82\51\140\69\243\26\79\49\134\69","\95\227\55\176\117\61");v572.Parent=v571;v573.Name=v7("\59\113\45\77\162\10\115\1\95\165","\203\120\30\67\43");v573.Parent=v570;v573.BackgroundColor3=Color3.fromRGB(1,0 -0 ,7 + 13 );v573.Position=UDim2.new(1.25814295,0 + 0 ,1.09037197,0);v573.Size=UDim2.new(0,428 -323 ,0,29 + 3 );v573.AutoButtonColor=false;v573.Font=Enum.Font.SourceSans;v573.Text="";v573.TextColor3=Color3.fromRGB(494 -(64 + 430) ,0 + 0 ,363 -(106 + 257) );v573.TextSize=14;v574.CornerRadius=UDim.new(0,4 + 1 );v574.Name=v7("\210\42\67\233\208\227\40\111\251\215\210\42\95\225\220\227","\185\145\69\45\143");v574.Parent=v573;v575.Name=v7("\169\16\23\160\213\152\18\59\178\210\190\22\13\170\217","\188\234\127\121\198");v575.Parent=v573;v575.BackgroundColor3=Color3.fromRGB(976 -(496 + 225) ,521 -266 ,255);v575.BackgroundTransparency=4 -3 ;v575.Size=UDim2.new(0,1691 -(256 + 1402) ,1899 -(30 + 1869) ,1401 -(213 + 1156) );v575.Font=Enum.Font.Gotham;v575.Text=v7("\27\61\29\133\49\32\30","\227\88\82\115");v575.TextColor3=Color3.fromRGB(443 -(96 + 92) ,44 + 211 ,1154 -(142 + 757) );v575.TextSize=14;v575.TextXAlignment=Enum.TextXAlignment.Left;v576.Name=v7("\96\16\182\168\16\99\74\28\177\162\16\81\87\17","\19\35\127\218\199\98");v576.Parent=v570;v576.BackgroundColor3=Color3.fromRGB(255,208 + 47 ,255);v576.BackgroundTransparency=1;v576.Size=UDim2.new(0 + 0 ,363,0,121 -(32 + 47) );v576.Font=Enum.Font.SourceSans;v576.Text="";v576.TextColor3=Color3.fromRGB(1977 -(1053 + 924) ,0,0);v576.TextSize=14;v577.Name=v7("\46\250\3\236\30\244\29\214\19\252\13\238\25","\130\124\155\106");v577.Parent=v570;v577.BackgroundColor3=Color3.fromRGB(1 + 0 ,0,34 -14 );v577.Position=UDim2.new(1649.26349044 -(685 + 963) ,0 -0 ,2.12684202 -0 ,1709 -(541 + 1168) );v577.Size=UDim2.new(0,1701 -(645 + 952) ,838 -(669 + 169) ,110 -78 );v577.AutoButtonColor=false;v577.Font=Enum.Font.SourceSans;v577.Text="";v577.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v577.TextSize=4 + 10 ;v578.CornerRadius=UDim.new(765 -(181 + 584) ,1400 -(665 + 730) );v578.Name=v7("\231\202\255\161\161\249\107\139\218\204\241\163\166\213\115\173\219\206\228","\223\181\171\150\207\195\150\28");v578.Parent=v577;v579.Name=v7("\126\59\234\160\11\67\45\215\161\14\75\54\230\154\0\88\54\230","\105\44\90\131\206");v579.Parent=v577;v579.BackgroundColor3=Color3.fromRGB(734 -479 ,255,520 -265 );v579.BackgroundTransparency=1351 -(540 + 810) ;v579.Size=UDim2.new(0,131 -98 ,0 -0 ,26 + 6 );v579.Font=Enum.Font.Gotham;v579.Text=v7("\205\225\187\183\10\49\232","\94\159\128\210\217\104");v579.TextColor3=Color3.fromRGB(255,255,255);v579.TextSize=217 -(166 + 37) ;v579.TextXAlignment=Enum.TextXAlignment.Left;v580.Name=v7("\118\235\7\178\90\77\248\115\94\251\9\168\107\112\254\125\92\252\87","\26\48\153\102\223\63\31\153");v580.Parent=v577;v580.BackgroundColor3=Color3.fromRGB(1931 -(22 + 1859) ,1822 -(843 + 929) ,50);v580.Position=UDim2.new(0.649999976,0,0.186000004,262 -(30 + 232) );v580.Size=UDim2.new(0 -0 ,37,777 -(55 + 722) ,38 -20 );v581.Name=v7("\36\82\236\254\7\114\236\250\12\66\226\228\54\79\234\244\14\69\188\208\13\82\227\246\16","\147\98\32\141");v581.Parent=v580;v582.Name=v7("\62\81\226\199\3\100\74\17\77\225\197\17\98\68\31\68\239\207\84","\43\120\35\131\170\102\54");v582.Parent=v580;v582.BackgroundColor3=Color3.fromRGB(1,1675 -(78 + 1597) ,5 + 15 );v582.Position=UDim2.new(0.0590000004 + 0 ,0 + 0 ,549.112999998 -(305 + 244) ,0);v582.Size=UDim2.new(0 + 0 ,138 -(95 + 10) ,0 + 0 ,14);v583.Name=v7("\114\20\134\187\160\130\133\93\8\133\185\178\132\139\83\1\139\179\247","\228\52\102\231\214\197\208");v583.Parent=v582;v584.Name=v7("\56\242\116\199\239\185\24\223\16\226\122\221\222\132\30\209\18\229\38","\182\126\128\21\170\138\235\121");v584.Parent=v580;v584.BackgroundColor3=Color3.fromRGB(1,0,20);v584.BackgroundTransparency=1;v584.Size=UDim2.new(0 -0 ,50 -13 ,762 -(592 + 170) ,18);v585.Name=v7("\173\200\52\235\131\39\63\1\140\214\48\181","\102\235\186\85\134\230\115\80");v585.Parent=v584;v586.Name=v7("\113\30\63\82\119\230\35\94\2\60\80\101\224\45\80\11\50\90\81\221\48\84\0\59","\66\55\108\94\63\18\180");v586.Parent=v580;v586.BackgroundColor3=Color3.fromRGB(174 -124 ,125 -75 ,24 + 26 );v586.Position=UDim2.new(0.127000004 + 0 ,0 -0 ,0.222000003 + 0 ,0 -0 );v586.Size=UDim2.new(507 -(353 + 154) ,13 -3 ,0,13 -3 );v587.Name=v7("\50\159\132\58\34\107\21\132\139\53\40\78\32\130\130\48\43\92\55\132\151\52\43\92\55\130\151\57\34\75","\57\116\237\229\87\71");v587.Parent=v586;v588.Name=v7("\137\190\225\232\101","\39\202\209\141\135\23\142");v588.Parent=v570;v588.BackgroundColor3=Color3.fromRGB(176 + 79 ,0,4);v588.Position=UDim2.new(0 + 0 ,0,0,42);v588.Size=UDim2.new(0 + 0 ,280 -86 ,0,151 -71 );v588.ZIndex=10;v588.Image=v7("\237\49\17\11\33\235\250\39\0\14\104\183\176\103\88\95\103\160\175\98\91\95\96","\152\159\83\105\106\82");v589.CornerRadius=UDim.new(0 -0 ,3);v589.Name=v7("\162\201\93\253\219\127\142\212\95\247\219","\60\225\166\49\146\169");v589.Parent=v588;v590.Name=v7("\12\17\35\37\19\52\42\18\42\41\21\14\32\16","\103\79\126\79\74\97");v590.Parent=v588;v590.AnchorPoint=Vector2.new(86.5 -(7 + 79) ,0.5);v590.BackgroundColor3=Color3.fromRGB(120 + 135 ,436 -(24 + 157) ,508 -253 );v590.BackgroundTransparency=1;v590.Position=UDim2.new(v554 and select(6 -3 ,Color3.toHSV(v554)) );v590.Size=UDim2.new(0 + 0 ,48 -30 ,380 -(262 + 118) ,1101 -(1038 + 45) );v590.Image=v7("\178\107\199\99\4\85\245\104\196\100\16\8\181\125\223\124\70\84\185\112\222\60\95\9\169\122\199\60\1\19\190\34\135\43\14\79\236\44\138\35\14\74","\122\218\31\179\19\62");v590.ScaleType=Enum.ScaleType.Fit;v590.Visible=false;v591.Name=v7("\155\195\200","\37\211\182\173\161\169\193");v591.Parent=v570;v591.BackgroundColor3=Color3.fromRGB(551 -296 ,485 -(19 + 211) ,368 -(88 + 25) );v591.Position=UDim2.new(0 -0 ,101 + 101 ,0 + 0 ,1078 -(1007 + 29) );v591.Size=UDim2.new(0,7 + 18 ,0,195 -115 );v592.CornerRadius=UDim.new(0 -0 ,1 + 2 );v592.Name=v7("\223\47\72\250\39\105\183\242\40","\217\151\90\45\185\72\27");v592.Parent=v591;v593.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(844 -(276 + 313) ,0 -0 ,4 + 0 )),ColorSequenceKeypoint.new(0.2 + 0 ,Color3.fromRGB(22 + 212 ,2227 -(495 + 1477) ,0 -0 )),ColorSequenceKeypoint.new(403.4 -(342 + 61) ,Color3.fromRGB(21,255,0 + 0 )),ColorSequenceKeypoint.new(0.6 + 0 ,Color3.fromRGB(0 -0 ,670 -415 ,752 -(322 + 175) )),ColorSequenceKeypoint.new(0.8 + 0 ,Color3.fromRGB(314 -(203 + 111) ,2 + 15 ,255)),ColorSequenceKeypoint.new(0.9 -0 ,Color3.fromRGB(231 + 24 ,0,957 -(57 + 649) )),ColorSequenceKeypoint.new(385 -(328 + 56) ,Color3.fromRGB(82 + 173 ,512 -(433 + 79) ,1 + 3 ))});v593.Rotation=270;v593.Name=v7("\235\105\226\53\68\194\120\238\23\88\215","\54\163\28\135\114");v593.Parent=v591;v594.Name=v7("\0\206\88\177\75\115\45\216\73\139\65\113","\31\72\187\61\226\46");v594.Parent=v591;v594.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v594.BackgroundColor3=Color3.fromRGB(255,1205 -950 ,255);v594.BackgroundTransparency=1;v594.Position=UDim2.new(0.48 + 0 ,0 + 0 ,(1037 -(562 + 474)) -select(1,Color3.toHSV(v554)) );v594.Size=UDim2.new(0 -0 ,18,0 -0 ,18);v594.Image=v7("\203\18\87\194\29\49\107\212\17\84\156\85\113\38\207\9\91\156\68\113\41\140\7\80\193\66\106\107\156\15\71\143\19\38\116\150\80\16\139\23\46\116","\68\163\102\35\178\39\30");v594.Visible=false;coroutine.wrap(function() while wait() do v584.BackgroundColor3=v13;end end)();v576.MouseButton1Click:Connect(function() local v980=0;local v981;while true do if (v980==(905 -(76 + 829))) then v981=1673 -(1506 + 167) ;while true do if (v981==(0 -0)) then if (v556==false) then v590.Visible=true;v594.Visible=true;v568:TweenSize(UDim2.new(266 -(58 + 208) ,363,0,78 + 54 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);wait(0.2);v217.CanvasSize=UDim2.new(0,0,0 + 0 ,v218.AbsoluteContentSize.Y);else v590.Visible=false;v594.Visible=false;v568:TweenSize(UDim2.new(0,363,0 -0 ,379 -(258 + 79) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);wait(0.2);v217.CanvasSize=UDim2.new(0 -0 ,1470 -(1219 + 251) ,0,v218.AbsoluteContentSize.Y);end v556= not v556;break;end end break;end end end);local function v752(v982) local v983=1671 -(1231 + 440) ;while true do if (v983==(58 -(34 + 24))) then v571.BackgroundColor3=Color3.fromHSV(v561,v562,v563);v588.BackgroundColor3=Color3.fromHSV(v561,1 + 0 ,1 -0 );v983=1;end if (v983==(1 + 0)) then pcall(v555,v571.BackgroundColor3);break;end end end v561=(2 -1) -(math.clamp(v594.AbsolutePosition.Y-v591.AbsolutePosition.Y ,0,v591.AbsoluteSize.Y)/v591.AbsoluteSize.Y) ;v562=math.clamp(v590.AbsolutePosition.X-v588.AbsolutePosition.X ,0 -0 ,v588.AbsoluteSize.X)/v588.AbsoluteSize.X ;v563=(2 -1) -(math.clamp(v590.AbsolutePosition.Y-v588.AbsolutePosition.Y ,0 -0 ,v588.AbsoluteSize.Y)/v588.AbsoluteSize.Y) ;v571.BackgroundColor3=v554;v588.BackgroundColor3=v554;pcall(v555,v571.BackgroundColor3);v588.InputBegan:Connect(function(v984) if (v984.UserInputType==Enum.UserInputType.MouseButton1) then if v564 then return;end if v566 then v566:Disconnect();end v566=v10.RenderStepped:Connect(function() local v1231=0;local v1232;local v1233;while true do if (v1231==(4 -2)) then v563=(1590 -(877 + 712)) -v1233 ;v752(true);break;end if (v1231==(0 + 0)) then v1232=math.clamp(v12.X-v588.AbsolutePosition.X ,754 -(242 + 512) ,v588.AbsoluteSize.X)/v588.AbsoluteSize.X ;v1233=math.clamp(v12.Y-v588.AbsolutePosition.Y ,0 -0 ,v588.AbsoluteSize.Y)/v588.AbsoluteSize.Y ;v1231=628 -(92 + 535) ;end if (v1231==(1 + 0)) then v590.Position=UDim2.new(v1232,0 -0 ,v1233,0 + 0 );v562=v1232;v1231=7 -5 ;end end end);end end);v588.InputEnded:Connect(function(v985) if (v985.UserInputType==Enum.UserInputType.MouseButton1) then if v566 then v566:Disconnect();end end end);v591.InputBegan:Connect(function(v986) if (v986.UserInputType==Enum.UserInputType.MouseButton1) then if v564 then return;end if v567 then v567:Disconnect();end v567=v10.RenderStepped:Connect(function() local v1234=0;local v1235;while true do if (v1234==(0 + 0)) then v1235=math.clamp(v12.Y-v591.AbsolutePosition.Y ,0 + 0 ,v591.AbsoluteSize.Y)/v591.AbsoluteSize.Y ;v594.Position=UDim2.new(0.48 + 0 ,0 -0 ,v1235,0 -0 );v1234=1;end if (v1234==(1786 -(1476 + 309))) then v561=1 -v1235 ;v752(true);break;end end end);end end);v591.InputEnded:Connect(function(v987) if (v987.UserInputType==Enum.UserInputType.MouseButton1) then if v567 then v567:Disconnect();end end end);v577.MouseButton1Down:Connect(function() v564= not v564;if v566 then v566:Disconnect();end if v567 then v567:Disconnect();end if v564 then local v1173=1284 -(299 + 985) ;while true do if (2==v1173) then v586:TweenPosition(UDim2.new(0.587,0 + 0 ,0.222000003 -0 ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,93.2 -(86 + 7) ,true);v557=v571.BackgroundColor3;v1173=3;end if (v1173==(0 -0)) then v9:Create(v580,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\156\113\217\204\4\167\140\4\176\116\238\213\2\187\144\1\191\98\223\201\0\172","\113\222\16\186\167\99\213\227")]=881 -(672 + 208) }):Play();v9:Create(v582,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\12\15\248\253\41\28\244\227\32\10\207\228\47\0\232\230\47\28\254\248\45\23","\150\78\110\155")]=1}):Play();v1173=1 + 0 ;end if ((136 -(14 + 118))==v1173) then v560=v594.Position;while v564 do v571.BackgroundColor3=Color3.fromHSV(v17.RainbowColorValue,1,446 -(339 + 106) );v588.BackgroundColor3=Color3.fromHSV(v17.RainbowColorValue,1 + 0 ,1 + 0 );v590.Position=UDim2.new(1396 -(440 + 955) ,0 + 0 ,0 -0 ,0);v594.Position=UDim2.new(0.48,0 + 0 ,0 -0 ,v17.HueSelectionPosition);pcall(v555,v571.BackgroundColor3);wait();end break;end if (v1173==1) then v9:Create(v584,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\167\196\36\234\163\12\176\85\139\193\19\243\165\16\172\80\132\215\34\239\167\7","\32\229\165\71\129\196\126\223")]=0}):Play();v9:Create(v586,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\225\136\199\138\134\199\204\156\202\133\162\218\207\134\214\210","\181\163\233\164\225\225")]=Color3.fromRGB(608 -(260 + 93) ,255,239 + 16 )}):Play();v1173=4 -2 ;end if (v1173==3) then v558=v588.BackgroundColor3;v559=v590.Position;v1173=6 -2 ;end end elseif  not v564 then local v1275=0;while true do if (v1275==(1975 -(1181 + 793))) then v9:Create(v584,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\230\204\68\55\245\28\250\209\195\67\8\224\15\251\215\221\70\46\247\0\246\221","\149\164\173\39\92\146\110")]=308 -(105 + 202) }):Play();v9:Create(v586,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\209\38\19\20\29\9\252\50\30\27\57\20\255\40\2\76","\123\147\71\112\127\122")]=Color3.fromRGB(860 -(352 + 458) ,201 -151 ,50)}):Play();v1275=4 -2 ;end if ((4 + 0)==v1275) then v594.Position=v560;pcall(v555,v571.BackgroundColor3);break;end if (v1275==(5 -3)) then v586:TweenPosition(UDim2.new(0.127000004,949 -(438 + 511) ,0.222000003,1383 -(1262 + 121) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,1068.2 -(728 + 340) ,true);v571.BackgroundColor3=v557;v1275=1793 -(816 + 974) ;end if (v1275==(9 -6)) then v588.BackgroundColor3=v558;v590.Position=v559;v1275=14 -10 ;end if (v1275==(339 -(163 + 176))) then v9:Create(v580,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\114\138\61\124\87\153\49\98\94\143\10\101\81\133\45\103\81\153\59\121\83\146","\23\48\235\94")]=0 -0 }):Play();v9:Create(v582,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\94\219\219\86\80\33\221\105\212\220\105\69\50\220\111\202\217\79\82\61\209\101","\178\28\186\184\61\55\83")]=0}):Play();v1275=1811 -(1564 + 246) ;end end end end);v573.MouseButton1Click:Connect(function() local v988=0;while true do if (v988==(347 -(124 + 221))) then v217.CanvasSize=UDim2.new(0,0 + 0 ,0,v218.AbsoluteContentSize.Y);break;end if (v988==(451 -(115 + 336))) then v590.Visible=false;v594.Visible=false;v988=1;end if (v988==(1 -0)) then v568:TweenSize(UDim2.new(0 + 0 ,409 -(45 + 1) ,0,3 + 39 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,1990.2 -(1282 + 708) ,true);wait(1212.2 -(583 + 629) );v988=1 + 1 ;end end end);v217.CanvasSize=UDim2.new(0 -0 ,0,0 + 0 ,v218.AbsoluteContentSize.Y);local v754={};v754.ChangeCallback=function(v989,v990) v555=v990;end;v754.ChangeTitle=function(v991,v992) v570.Text=v992;end;v754.Color=function(v994) return v571.BackgroundColor3;end;v754.Fire=function(v995) pcall(v555,v571.BackgroundColor3);end;v754.ChangeColor=function(v996,v997) local v998=0;local v999;while true do if (v998==0) then v999=0;while true do if (v999==(1170 -(943 + 227))) then v571.BackgroundColor3=v997;v588.BackgroundColor3=v997;v999=1;end if (v999==1) then pcall(v555,v571.BackgroundColor3);break;end end break;end end end;v754.Destroy=function(v1000) local v1001=0;while true do if (1==v1001) then v754=nil;break;end if ((0 + 0)==v1001) then v568:Destroy();v217.CanvasSize=UDim2.new(1631 -(1539 + 92) ,0,1946 -(706 + 1240) ,v218.AbsoluteContentSize.Y);v1001=259 -(81 + 177) ;end end end;return v754;end;v235.Label=function(v761,v762,v763,v764) local v765=0 -0 ;local v766;local v767;local v768;local v769;while true do if ((257 -(212 + 45))==v765) then local v1174=0 -0 ;while true do if (v1174==(1948 -(708 + 1238))) then v765=1;break;end if (v1174==(1 + 0)) then v768=Instance.new(v7("\140\189\4\40\148\185\30\57\180","\92\216\216\124"));v766.Name=v7("\121\39\184\84\242\85","\157\59\82\204\32");v1174=1 + 1 ;end if (v1174==(1667 -(586 + 1081))) then v766=Instance.new(v7("\248\200\154\101\100\217\217\150\126\72","\38\172\173\226\17"));v767=Instance.new(v7("\120\56\15\224\95\31\41\253","\143\45\113\76"));v1174=1;end end end if (v765==(518 -(348 + 163))) then v769={};v769.ChangeTitle=function(v1240,v1241) v768.Text=v1241;end;v769.ChangeBackgroundTransparency=function(v1243,v1244) v766.BackgroundTransparency=(v1244 and (1 + 0)) or (280.7 -(215 + 65)) ;end;v769.ChangeAlignment=function(v1246,v1247) local v1248=0 -0 ;while true do if (v1248==(1860 -(1541 + 318))) then v768.Size=(((v763==v7("\228\113\244\236\79\213","\42\167\20\154\152")) or (v763==v7("\120\247\165\74\101","\65\42\158\194\34\17"))) and UDim2.new(0.9 + 0 ,0 + 0 ,1 + 0 ,0)) or UDim2.new(1750 -(1036 + 714) ,240 + 123 ,0 + 0 ,1322 -(883 + 397) ) ;v768.TextXAlignment=Enum.TextXAlignment[v763 or v7("\54\34\84\24","\142\122\71\50\108\77\141\123") ];break;end if (v1248==(590 -(563 + 27))) then v763=v1247;v768.Position=(((v763==v7("\245\163\233\211\124\165","\215\182\198\135\167\25")) or v7("\161\76\236\92","\40\237\41\138")) and UDim2.new(0.0358126722,0,0,0 -0 )) or UDim2.new(1986 -(1369 + 617) ,1487 -(85 + 1402) ,0 + 0 ,0) ;v1248=2 -1 ;end end end;v765=411 -(274 + 129) ;end if (v765==(223 -(12 + 205))) then v768.TextColor3=Color3.fromRGB(233 + 22 ,255,988 -733 );v768.TextSize=14 + 0 ;v768.TextXAlignment=Enum.TextXAlignment[v763 or v7("\8\10\164\83","\39\68\111\194") ];v217.CanvasSize=UDim2.new(384 -(27 + 357) ,480 -(91 + 389) ,0,v218.AbsoluteContentSize.Y);v765=304 -(90 + 207) ;end if (v765==(1 + 1)) then v766.AutoButtonColor=false;v766.Font=Enum.Font.SourceSans;v766.Text="";v766.TextColor3=Color3.fromRGB(861 -(706 + 155) ,1795 -(730 + 1065) ,0);v765=1566 -(1339 + 224) ;end if (v765==1) then v766.Parent=v217;v766.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v766.BackgroundTransparency=(v764 and (844 -(268 + 575))) or (1294.7 -(919 + 375)) ;v766.Size=UDim2.new(0,363,0 -0 ,1013 -(180 + 791) );v765=1807 -(323 + 1482) ;end if (v765==(1923 -(1177 + 741))) then v768.Position=(((v763==v7("\196\41\166\76\35\100","\22\135\76\200\56\70")) or v7("\161\53\254\48","\129\237\80\152\68\61")) and UDim2.new(0.0358126722 + 0 ,0,0 -0 ,0)) or UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,109 -(96 + 13) ) ;v768.Size=(((v763==v7("\114\173\10\231\25\5","\56\49\200\100\147\124\119")) or (v763==v7("\254\55\184\248\216","\144\172\94\223"))) and UDim2.new(1921.9 -(962 + 959) ,0 -0 ,1 + 0 ,1351 -(461 + 890) )) or UDim2.new(0 + 0 ,1414 -1051 ,243 -(19 + 224) ,39 + 3 ) ;v768.Font=Enum.Font.Gotham;v768.Text=v762;v765=6;end if (v765==(206 -(37 + 161))) then v769.Destroy=function(v1249) local v1250=0 + 0 ;local v1251;while true do if (v1250==0) then v1251=0 + 0 ;while true do if (v1251==0) then v766.Destroy();v217.CanvasSize=UDim2.new(0,0,0 + 0 ,v218.AbsoluteContentSize.Y);v1251=1;end if (v1251==(62 -(60 + 1))) then v769=nil;break;end end break;end end end;return v769;end if (v765==(926 -(826 + 97))) then v766.TextSize=14 + 0 ;v767.CornerRadius=UDim.new(0 -0 ,10 -5 );v767.Name=v7("\26\43\247\238\230\228\240\190\42\48\230\232","\209\88\94\131\154\137\138\179");v767.Parent=v766;v765=689 -(375 + 310) ;end if (v765==(2003 -(1864 + 135))) then v768.Name=v7("\10\180\208\104\17\45\5\43\60\173\193","\66\72\193\164\28\126\67\81");v768.Parent=v766;v768.BackgroundColor3=Color3.fromRGB(657 -402 ,57 + 198 ,86 + 169 );v768.BackgroundTransparency=2 -1 ;v765=1136 -(314 + 817) ;end end end;v235.Textbox=function(v770,v771,v772,v773,v774,v775) local v776=Instance.new(v7("\51\176\254\21\62","\91\117\194\159\120"));local v777=Instance.new(v7("\47\52\29\23\39\255\33\8","\68\122\125\94\120\85\145"));local v778=Instance.new(v7("\35\25\215\74\228\216\184\18\16","\218\119\124\175\62\168\185"));local v779=Instance.new(v7("\131\226\73\201\160","\164\197\144\40"));local v780=Instance.new(v7("\182\217\137\132\207\184\134\226","\214\227\144\202\235\189"));local v781=Instance.new(v7("\217\160\159\111\50\188\75","\92\141\197\231\27\112\211\51"));v776.Name=v7("\210\250\146\183\211\233\231","\177\134\159\234\195");v776.Parent=v217;v776.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,214 -(32 + 182) );v776.BackgroundTransparency=0.7 + 0 ;v776.ClipsDescendants=true;v776.Position=UDim2.new( -(0.541071415 -0),0, -0.532915354,0);v776.Size=UDim2.new(65 -(39 + 26) ,363,144 -(54 + 90) ,240 -(45 + 153) );v777.CornerRadius=UDim.new(0 + 0 ,557 -(457 + 95) );v777.Name=v7("\137\238\39\180\203\178\243\28\175\219\179\238\45","\169\221\139\95\192");v777.Parent=v776;v778.Name=v7("\234\142\103\43\32\41\198\191\118\43\46\35","\70\190\235\31\95\66");v778.Parent=v776;v778.BackgroundColor3=Color3.fromRGB(254 + 1 ,255,255);v778.BackgroundTransparency=1 -0 ;v778.Position=UDim2.new(0.0358126722 -0 ,0 -0 ,0 + 0 ,0 -0 );v778.Size=UDim2.new(0 -0 ,187,748 -(485 + 263) ,749 -(575 + 132) );v778.Font=Enum.Font.Gotham;v778.Text=v771;v778.TextColor3=Color3.fromRGB(1116 -(750 + 111) ,1265 -(445 + 565) ,255);v778.TextSize=12 + 2 ;v778.TextXAlignment=Enum.TextXAlignment.Left;v779.Name=v7("\142\231\2\242\231\181\250\60\244\228\183\231","\133\218\130\122\134");v779.Parent=v778;v779.BackgroundColor3=Color3.fromRGB(2 + 8 ,0 -0 ,8 + 14 );v779.Position=UDim2.new(311.28877008 -(189 + 121) ,0 + 0 ,1347.214285716 -(634 + 713) ,538 -(493 + 45) );v779.Size=UDim2.new(968 -(493 + 475) ,26 + 74 ,784 -(158 + 626) ,11 + 12 );v780.CornerRadius=UDim.new(0 -0 ,2 + 3 );v780.Name=v7("\8\250\251\208\222\172\32\26\237\226\201\217\128\55\46\241\230\214","\88\92\159\131\164\188\195");v780.Parent=v779;v781.Parent=v779;v781.BackgroundColor3=Color3.fromRGB(255,14 + 241 ,1346 -(1035 + 56) );v781.BackgroundTransparency=960 -(114 + 845) ;v781.Size=UDim2.new(0 + 0 ,255 -155 ,0 + 0 ,23);v781.Font=Enum.Font.Gotham;v781.Text=v773;v781.TextColor3=Color3.fromRGB(1304 -(179 + 870) ,255,255);v781.TextSize=14;v781.FocusLost:Connect(function(v1002) if v1002 then if v772 then local v1276=0 -0 ;local v1277;local v1278;while true do if (v1276==0) then v1277=v772[1];v1278=v772[2];v1276=879 -(827 + 51) ;end if (v1276==(2 -1)) then if (tonumber(v781.Text)<v1277) then v781.Text=v1277;elseif (tonumber(v781.Text)>v1278) then v781.Text=v1278;end break;end end end if ( #v781.Text>(0 + 0)) then local v1279=473 -(95 + 378) ;while true do if (v1279==(0 + 0)) then pcall(v775,v781.Text);if v774 then v781.Text="";end break;end end end end end);v217.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0,v218.AbsoluteContentSize.Y);local v822={};v822.ChangeTitle=function(v1003,v1004) v778.Text=v1004;end;v822.ChangeDisapper=function(v1006,v1007) v774=v1007;end;v822.ChangeText=function(v1008,v1009) local v1010=1011 -(334 + 677) ;while true do if (v1010==(0 -0)) then v781.Text=v1009;pcall(v775,v781.Text);break;end end end;v822.Text=function(v1011) return v781.Text;end;v822.ChangeCallback=function(v1012,v1013) v775=v1013;end;v822.Fire=function(v1014) pcall(v775,v781.Text);end;v822.Destroy=function(v1015) v776:Destroy();v217.CanvasSize=UDim2.new(1056 -(1049 + 7) ,0 -0 ,0 -0 ,v218.AbsoluteContentSize.Y);v822=nil;end;return v822;end;v235.Bind=function(v830,v831,v832,v833) local v834=false;local v835=v832.Name;local v836=Instance.new(v7("\180\43\167\95\245\254\201\148\33\177","\189\224\78\223\43\183\139"));local v837=Instance.new(v7("\27\213\169\25\211\32\249\152","\161\78\156\234\118"));local v838=Instance.new(v7("\147\178\209\200\139\182\203\217\171","\188\199\215\169"));local v839=Instance.new(v7("\200\12\71\111\196\253\11\90\119","\136\156\105\63\27"));v836.Name=v7("\57\133\119\48","\84\123\236\25");v836.Parent=v217;v836.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v836.BackgroundTransparency=0.7;v836.Size=UDim2.new(0 -0 ,727 -364 ,0 + 0 ,1462 -(1004 + 416) );v836.AutoButtonColor=false;v836.Font=Enum.Font.SourceSans;v836.Text="";v836.TextColor3=Color3.fromRGB(1957 -(1621 + 336) ,0,1939 -(337 + 1602) );v836.TextSize=1531 -(1014 + 503) ;v837.CornerRadius=UDim.new(0,1020 -(446 + 569) );v837.Name=v7("\210\130\164\19\143\186\226\133\175\5","\213\144\235\202\119\204");v837.Parent=v836;v838.Name=v7("\1\17\208\46\28\42\89\47\29","\45\67\120\190\74\72\67");v838.Parent=v836;v838.BackgroundColor3=Color3.fromRGB(11 + 244 ,255,255);v838.BackgroundTransparency=2 -1 ;v838.Position=UDim2.new(0.0358126722 + 0 ,0 -0 ,0 + 0 ,505 -(223 + 282) );v838.Size=UDim2.new(0 + 0 ,297 -110 ,0 -0 ,42);v838.Font=Enum.Font.Gotham;v838.Text=v831;v838.TextColor3=Color3.fromRGB(925 -(623 + 47) ,255,300 -(32 + 13) );v838.TextSize=14;v838.TextXAlignment=Enum.TextXAlignment.Left;v839.Name=v7("\2\43\227\161\205\141\246\253","\137\64\66\141\197\153\232\142");v839.Parent=v836;v839.BackgroundColor3=Color3.fromRGB(255,143 + 112 ,255);v839.BackgroundTransparency=1 + 0 ;v839.Position=UDim2.new(0.0358126722,1801 -(1070 + 731) ,0 + 0 ,1404 -(1257 + 147) );v839.Size=UDim2.new(0 + 0 ,643 -306 ,133 -(98 + 35) ,18 + 24 );v839.Font=Enum.Font.Gotham;v839.Text=v835;v839.TextColor3=Color3.fromRGB(255,255,255);v839.TextSize=49 -35 ;v839.TextXAlignment=Enum.TextXAlignment.Right;v217.CanvasSize=UDim2.new(0,0 -0 ,0 + 0 ,v218.AbsoluteContentSize.Y);v836.MouseButton1Click:Connect(function() local v1017=0 + 0 ;local v1018;while true do if (v1017==(0 + 0)) then v839.Text=v7("\77\158\108","\232\99\176\66\198");v834=true;v1017=1;end if (v1017==(558 -(395 + 162))) then v1018=game:GetService(v7("\217\50\45\20\82\131\233\57\248\18\45\20\109\132\250\41","\76\140\65\72\102\27\237\153")).InputBegan:wait();if (v1018.KeyCode.Name~=v7("\127\212\29\220\216\22\176","\222\42\186\118\178\183\97")) then local v1296=0 + 0 ;while true do if (v1296==(1941 -(816 + 1125))) then v839.Text=v1018.KeyCode.Name;v835=v1018.KeyCode.Name;v1296=1 -0 ;end if (v1296==(1149 -(701 + 447))) then v834=false;break;end end else v834=false;end break;end end end);game:GetService(v7("\104\255\65\152\116\226\84\159\73\223\65\152\75\229\71\143","\234\61\140\36")).InputBegan:connect(function(v1019,v1020) if  not v1020 then if ((v1019.KeyCode.Name==v835) and (v834==false)) then pcall(v833,v835);end end end);local v880={};v880.ChangeTitle=function(v1021,v1022) v838.Text=v1022;end;v880.ChangeCallback=function(v1024,v1025) v833=v1025;end;v880.ChangeKey=function(v1026,v1027) local v1028=0 -0 ;while true do if (v1028==(1 -0)) then pcall(v833,v1027);break;end if (0==v1028) then v835=v1027;v839.Text=v1027;v1028=1342 -(391 + 950) ;end end end;v880.Fire=function(v1029) pcall(v833,v835);end;v880.Destroy=function(v1030) local v1031=0 -0 ;while true do if (v1031==(2 -1)) then v880=nil;break;end if (v1031==0) then v836:Destroy();v217.CanvasSize=UDim2.new(0,0 -0 ,0,v218.AbsoluteContentSize.Y);v1031=1 + 0 ;end end end;return v880;end;return v235;end;return v134;end;return v17;
