--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v137=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v137,v137 + 1 )),v1(v2(v33,1 + (v137% #v33) ,1 + (v137% #v33) + 1 )))%256 ));end return v5(v34);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer;local v12=v11:GetMouse();local v13=Color3.fromRGB(14 -10 ,1556 -(655 + 901) ,13 + 53 );local v14=60;local v15=Enum.KeyCode.RightControl;local v16=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\226\170\42\28\32\127\252\162\228\5\10\35\97\164\196\155\49\18\58\122\166\180\185\33\22\37\60\173\254\170\32\3\121\126\164\242\165\107\37\31\54\247\171\137\40\5\36\54\247\171\136\43\30\34\97\170\247\167\33\2\120\127\176\250","\155\203\68\112\86\19\197")))();local v17={};v17.RainbowColorValue=0 + 0 ;v17.HueSelectionPosition=0;function cleanup() for v138,v139 in pairs(game.CoreGui:GetChildren()) do if (v139.Name==v7("\103\199\35\238\65\56\205\237\68\157\17\233\73","\152\38\189\86\156\32\24\133")) then if v139:FindFirstChild(v7("\209\86\174\72","\38\156\55\199")) then v139:FindFirstChild(v7("\133\124\117\38","\35\200\29\28\72\115\20\154")).Visible=false;end v139:Destroy();end if (v139.Name==v7("\56\165\196\205\140\108\28\12\189\145\248\152\37\116\59\170\197\203\130\34","\84\121\223\177\191\237\76")) then local v878=0;while true do if (v878==0) then if v139:FindFirstChild(v7("\143\89\206\167\54\85\18\212\175\66\198\174","\161\219\54\169\192\90\48\80")) then v139:FindFirstChild(v7("\125\77\7\34\69\71\34\48\93\86\15\43","\69\41\34\96")):Destroy();end v139:Destroy();break;end end end end end pcall(cleanup);local v20=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v20.Name=v7("\35\160\158\37\216\66\146\158\53\153\37\175\130","\185\98\218\235\87");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.IgnoreGuiInset=false;coroutine.wrap(function() while wait() do v17.RainbowColorValue=v17.RainbowColorValue + ((1 + 0)/(1027 -772)) ;v17.HueSelectionPosition=v17.HueSelectionPosition + 1 ;if (v17.RainbowColorValue>=(1446 -(695 + 750))) then v17.RainbowColorValue=0 -0 ;end if (v17.HueSelectionPosition==80) then v17.HueSelectionPosition=0 -0 ;end end end)();local function v27(v35,v36) local v37=0;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v37==4) then return v42;end if ((7 -5)==v37) then v43=nil;function v43(v974) local v975=v974.Position-v40 ;local v976=UDim2.new(v41.X.Scale,v41.X.Offset + v975.X ,v41.Y.Scale,v41.Y.Offset + v975.Y );v36.Position=v976;end v35.InputBegan:Connect(function(v978) if ((v978.UserInputType==Enum.UserInputType.MouseButton1) or (v978.UserInputType==Enum.UserInputType.Touch)) then local v1109=351 -(285 + 66) ;local v1110;while true do if (v1109==(0 -0)) then v1110=1310 -(682 + 628) ;while true do if (v1110==(1 + 0)) then v41=v36.Position;v978.Changed:Connect(function() if (v978.UserInputState==Enum.UserInputState.End) then v38=false;end end);break;end if (v1110==0) then v38=true;v40=v978.Position;v1110=300 -(176 + 123) ;end end break;end end end end);v37=2 + 1 ;end if (v37==0) then local v881=0;while true do if (v881==0) then v38=nil;v39=nil;v881=1 + 0 ;end if (v881==1) then v40=nil;v37=1;break;end end end if ((272 -(239 + 30))==v37) then local v882=0;while true do if (v882==(1 + 0)) then v42.IsDragging=function(v1182) return v38==true ;end;v37=4;break;end if (v882==(0 + 0)) then v35.InputChanged:Connect(function(v1183) if ((v1183.UserInputType==Enum.UserInputType.MouseMovement) or (v1183.UserInputType==Enum.UserInputType.Touch)) then v39=v1183;end end);v8.InputChanged:Connect(function(v1184) if ((v1184==v39) and v38) then v43(v1184);end end);v882=1 -0 ;end end end if (v37==(2 -1)) then v41=nil;v42={};v42.__index=v42;v37=2;end end end v17.DefaultColor=function(v44) return v13;end;v17.DefaultCloseBind=function(v45) return v15;end;v17.Device=function(v46) if (game:GetService(v7("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227","\202\171\92\71\134\190")).KeyboardEnabled and  not game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76")).TouchEnabled) then return v7("\139\250","\126\219\185\34\61");elseif (game:GetService(v7("\57\221\91\96\87\121\227\242\24\253\91\96\104\126\240\226","\135\108\174\62\18\30\23\147")).TouchEnabled and  not game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83")).KeyboardEnabled) then return v7("\166\255\48\84\244\162","\199\235\144\82\61\152");end end;v17.Window=function(v47,v48,v49,v50,v51) v15=v50 or Enum.KeyCode.RightControl ;v13=v49 or Color3.fromRGB(359 -(306 + 9) ,418 -298 ,39 + 185 ) ;fs=false;local v52=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));local v53=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));local v54=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v55=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));local v56=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));local v57=Instance.new(v7("\225\237\194\85\199\208\194\93\205\203\251\72","\60\180\164\142"));local v58=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));local v59=Instance.new(v7("\158\230\215\192\189\251","\164\216\137\187"));local v60=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));local v61=v51 or true ;local v62=nil;v52.Name=v7("\21\15\139\200","\202\88\110\226\166");v52.Parent=v20;v52.AnchorPoint=Vector2.new(0.5 + 0 ,1);v52.BackgroundColor3=Color3.fromRGB(15 + 15 ,85 -55 ,1405 -(1140 + 235) );v52.BorderSizePixel=0 + 0 ;v52.Position=UDim2.new(0.5 + 0 ,0 + 0 ,52.75 -(33 + 19) ,0 + 0 );v52.BackgroundTransparency=2 -1 ;v52.Size=UDim2.new(0 + 0 ,1098 -538 ,0,0);v52.ClipsDescendants=true;v52.Visible=true;v62=(v61 and v16.new(v52,v7("\241\10\129\227\203\205\8\142\242","\170\163\111\226\151"),47 + 3 )) or nil ;v53.Name=v7("\51\49\177\51\73\37\38\4\62\182\20\75\49\61","\73\113\80\210\88\46\87");v53.Parent=v52;v53.Size=UDim2.new(0,845 -(586 + 103) ,0,30 + 289 );v53.Position=UDim2.new(0 -0 ,0,0,1488 -(1309 + 179) );v53.BackgroundTransparency=0.2 -0 ;v53.BackgroundColor3=Color3.fromRGB(1 + 1 ,0 -0 ,15);v54.Name=v7("\163\45\206\25\224\147\35\216\28\227\179\37\202\26\243","\135\225\76\173\114");v54.Parent=v52;v54.Size=UDim2.new(0 + 0 ,404,0,677 -358 );v54.BackgroundTransparency=0;v54.BackgroundColor3=Color3.fromRGB(2,0 -0 ,636 -(295 + 314) );v54.Position=UDim2.new(0,v53.Size.X.Offset,0 -0 ,1962 -(1300 + 662) );v55.Name=v7("\56\236\187\187\171\175\168\15\227\188\153\161\188\160\31","\199\122\141\216\208\204\221");v55.Parent=v52;v55.BackgroundTransparency=3 -2 ;v55.ImageTransparency=1755.9 -(1178 + 577) ;v55.Image=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\133\70\163\32\166\253\136\71\169\33\167\244\138\69","\150\205\189\112\144\24");v55.Size=UDim2.new(1,0 + 0 ,2 -1 ,1405 -(851 + 554) );v55.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,0);v55.ZIndex=1;v56.Name=v7("\17\133\189\100\11\132\21","\112\69\228\223\44\100\232\113");v56.Parent=v52;v56.BackgroundColor3=Color3.fromRGB(557 -(115 + 187) ,196 + 59 ,255);v56.BackgroundTransparency=1 + 0 ;v56.Position=UDim2.new(0.0339285731 -0 ,1161 -(160 + 1001) ,0.147335425 + 0 ,0 + 0 );v56.Size=UDim2.new(0,107,0,254);v57.Name=v7("\224\30\5\251\185\112\130\248\30\30\220\163\104","\230\180\127\103\179\214\28");v57.Parent=v56;v57.SortOrder=Enum.SortOrder.LayoutOrder;v57.Padding=UDim.new(0 -0 ,11);v58.Name=v7("\184\12\75\74\225","\128\236\101\63\38\132\33");v58.Parent=v52;v58.BackgroundColor3=Color3.fromRGB(255,255,255);v58.BackgroundTransparency=359 -(237 + 121) ;v58.Position=UDim2.new(897.0339285731 -(525 + 372) ,0 -0 ,0.0564263314,0 -0 );v58.Size=UDim2.new(142 -(96 + 46) ,977 -(643 + 134) ,0,23);v58.Font=Enum.Font.GothamSemibold;v58.Text=v48;v58.TextColor3=Color3.fromRGB(68,25 + 43 ,162 -94 );v58.TextSize=44 -32 ;v58.TextXAlignment=Enum.TextXAlignment.Left;v60.Name=v7("\136\187\16\67\144\249\206\161\172","\175\204\201\113\36\214\139");v60.Parent=v52;v60.BackgroundColor3=Color3.fromRGB(245 + 10 ,255,500 -245 );v60.BackgroundTransparency=1 -0 ;v60.Size=UDim2.new(0,1279 -(316 + 403) ,0,28 + 13 );v9:Create(v52,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\116\197\47\217","\100\39\172\85\188")]=UDim2.new(0 + 0 ,560,0,803 -484 )}):Play();v27(v60,v52);local v122=false;local function v123() if (v122==false) then local v884=0;local v885;local v886;local v887;while true do if (v884==0) then v885=0 + 0 ;v886=nil;v884=1;end if (v884==(1 + 0)) then v887=nil;while true do if (v885==(6 -4)) then v887.Completed:Connect(function(v1290) if (v1290==Enum.PlaybackState.Completed) then v20.Enabled=false;end end);v887:Play();break;end if ((0 -0)==v885) then v122=true;if v62 then v62:Destroy();end v885=1 -0 ;end if (v885==(1 + 0)) then v886=TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out);v887=v9:Create(v52,v886,{[v7("\158\113\163\133","\83\205\24\217\224")]=UDim2.new(0,28 + 532 ,0,0)});v885=2;end end break;end end else local v888=0;local v889;while true do if (v888==0) then v122=false;v20.Enabled=true;v888=1;end if (2==v888) then v889=v9:Create(v52,TweenInfo.new(0.6,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\141\251\219\199","\30\222\146\161\162\90\174\210")]=UDim2.new(0 -0 ,560,17 -(12 + 5) ,1238 -919 )});v889:Play();break;end if (v888==1) then v52.Visible=true;if v62 then v62:Destroy();v62=(v61 and v16.new(v52,v7("\212\192\206\41\231\203\202\49\227","\93\134\165\173"),50)) or nil ;end v888=3 -1 ;end end end end local v124=v8.InputBegan:Connect(function(v142,v143) if ((v142.KeyCode==v15) and v52) then v123();end end);v20.AncestryChanged:Connect(function(v144,v145) if ((v144==v20) and (v145==nil)) then print(v7("\196\84\101\24\228\14\88\31\231\14\87\31\236\14\103\11\246\14\98\15\232\65\102\15\225\15","\106\133\46\16"));if v124 then v124:Disconnect();v124=nil;end if v62 then v62:Destroy();v62=nil;end end end);v59.Name=v7("\108\33\113\218\85\76\92\37\97","\32\56\64\19\156\58");v59.Parent=v52;v17.ChangeCloseBind=function(v146,v147) v15=Enum.KeyCode[v147];end;v17.GetCloseBind=function(v149) return v15;end;v17.Destroy=function(v150) for v340,v341 in pairs(game.CoreGui:GetChildren()) do local v342=0 -0 ;while true do if (v342==(0 -0)) then if (v341.Name==v7("\123\210\240\68\91\178\168\79\202\165\113\79\251","\224\58\168\133\54\58\146")) then local v1185=0 + 0 ;while true do if (v1185==1) then v341:Destroy();break;end if (v1185==(1973 -(1656 + 317))) then if v341:FindFirstChild(v7("\116\87\66\243","\107\57\54\43\157\21\230\231")) then v341:FindFirstChild(v7("\246\138\24\251","\175\187\235\113\149\217\188")).Visible=false;end if v62 then local v1333=0 + 0 ;while true do if (v1333==0) then v62:Destroy();v62=nil;break;end end end v1185=1 + 0 ;end end end if (v341.Name==v7("\29\181\148\94\226\57\80\41\173\193\107\246\112\56\30\186\149\88\236\119","\24\92\207\225\44\131\25")) then if v341:FindFirstChild(v7("\127\220\191\75\23\120\105\198\172\88\20\115","\29\43\179\216\44\123")) then v341:FindFirstChild(v7("\137\214\39\75\177\220\2\89\169\205\47\66","\44\221\185\64")):Destroy();end v341:Destroy();end break;end end end end;v17.ChangePresetColor=function(v151,v152) v13=v152;end;v17.DefaultToggleButtonSize=function(v153) return v14;end;v17.ToggleButton=function(v154,v155) local function v156() for v890,v891 in pairs(game.CoreGui:GetChildren()) do if (v891.Name==v7("\32\253\93\77\114\65\207\93\93\51\38\242\65\31\81\20\243\92\80\125","\19\97\135\40\63")) then local v1004=0 -0 ;while true do if ((0 -0)==v1004) then if v891:FindFirstChild(v7("\154\83\52\60\35\52\140\73\39\47\32\63","\81\206\60\83\91\79")) then v891:FindFirstChild(v7("\122\164\215\117\35\198\111\177\90\191\223\124","\196\46\203\176\18\79\163\45")):Destroy();end v891:Destroy();break;end end end end end pcall(v156);local v157={};v157.__index=v157;local v159=Instance.new(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155"));local v160=Instance.new(v7("\131\197\12\204\192\129\194\245\190\199\3","\129\202\168\109\171\165\195\183"));v159.Name=v7("\3\66\34\202\223\84\206\55\90\119\255\203\29\166\0\77\35\204\209\26","\134\66\56\87\184\190\116");v159.Parent=game.CoreGui;v159.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v159.DisplayOrder=355 -(5 + 349) ;v159.IgnoreGuiInset=true;v160.Name=v7("\8\62\14\188\21\238\3\32\40\37\6\181","\85\92\81\105\219\121\139\65");v160.Parent=v159;v160.Image=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\226\2\22\43\142\171\228\0\28\36\140\173\226\4\22","\191\157\211\48\37\28");v160.Position=UDim2.new(0.2 -0 ,1271 -(266 + 1005) ,0.5 + 0 ,0 -0 );v160.Size=UDim2.new(0,v155 or v14 ,0,v155 or v14 );v160.ClipsDescendants=true;local v174=v27(v160,v160);local v175;v175=v160.MouseButton1Click:Connect(function() if  not v174:IsDragging() then v123();end end);v160.AncestryChanged:Connect(function(v343,v344) if ((v343==v160) and (v344==nil)) then if v175 then local v1114=0 -0 ;while true do if (v1114==(1697 -(561 + 1135))) then v175=nil;break;end if (v1114==(0 -0)) then print(v7("\254\5\225\14\59\159\55\225\30\122\248\10\253\92\24\202\11\224\19\52\159\8\245\15\122\205\26\249\19\44\218\27\181","\90\191\127\148\124"));v175:Disconnect();v1114=3 -2 ;end end end end end);v157.Destroy=function(v345) local v346=1066 -(507 + 559) ;while true do if (v346==0) then v160:Destroy();v159:Destroy();break;end end end;v157.ChangeSize=function(v347,v348) v160.Size=UDim2.new(0 -0 ,v348 or (185 -125) ,388 -(212 + 176) ,v348 or (965 -(250 + 655)) );end;v157.GetSize=function(v350) return v160.Size.X.Offset;end;v157.Visible=function(v351,v352) v160.Visible=v352;end;return v157;end;v17.Notification=function(v180,v181,v182,v183,v184) local v185=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"));local v186=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"));local v187=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"));local v188=Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"));local v189=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"));local v190=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));local v191=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"));v185.Name=v7("\148\91\162\73\188\93\181\65\174\93\185\78\146\91\186\68","\32\218\52\214");v185.Parent=v52;v185.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v185.BackgroundTransparency=1 -0 ;v185.BorderSizePixel=0;v185.Size=UDim2.new(1956 -(1869 + 87) ,1942 -1382 ,1901 -(484 + 1417) ,683 -364 );v185.AutoButtonColor=false;v185.Font=Enum.Font.SourceSans;v185.Text="";v185.TextColor3=Color3.fromRGB(0 -0 ,773 -(48 + 725) ,0 -0 );v185.TextSize=37 -23 ;v9:Create(v185,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\108\22\50\163\246\162\74\79\64\19\5\186\240\190\86\74\79\5\52\166\242\169","\58\46\119\81\200\145\208\37")]=0.7 + 0 }):Play();wait(0.4 -0 );v186.Name=v7("\5\131\36\165\175\180\53\42\152\57\163\167\155\36\42\129\53","\86\75\236\80\204\201\221");v186.Parent=v185;v186.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v186.BackgroundColor3=Color3.fromRGB(2,853 -(152 + 701) ,17);v186.BorderSizePixel=1311 -(430 + 881) ;v186.ClipsDescendants=true;v186.Position=UDim2.new(0.5 + 0 ,895 -(557 + 338) ,0.498432577 + 0 ,0);v186:TweenSize(UDim2.new(0 -0 ,574 -410 ,0 -0 ,415 -222 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.6,true);v187.Name=v7("\93\74\118\156\220\159\124","\235\18\33\23\229\158");v187.Parent=v186;v187.BackgroundColor3=Color3.fromRGB(801 -(499 + 302) ,866 -(39 + 827) ,0 -0 );v187.BackgroundTransparency=0.7 -0 ;v187.Position=UDim2.new(0.0609756112 -0 ,0 -0 ,0.720207274,0 + 0 );v187.Size=UDim2.new(0 -0 ,24 + 120 ,0 -0 ,42);v187.AutoButtonColor=false;v187.Font=Enum.Font.SourceSans;v187.Text="";v187.TextColor3=Color3.fromRGB(104 -(103 + 1) ,554 -(475 + 79) ,0);v187.TextSize=29 -15 ;v188.CornerRadius=UDim.new(0 -0 ,1 + 4 );v188.Name=v7("\127\177\192\162\114\174\207\152\95\168\207\190\66","\219\48\218\161");v188.Parent=v187;v189.Name=v7("\203\122\125\80\249\91\238\208\120\104\69\222","\128\132\17\28\41\187\47");v189.Parent=v187;v189.BackgroundColor3=Color3.fromRGB(225 + 30 ,1758 -(1395 + 108) ,742 -487 );v189.BackgroundTransparency=1205 -(7 + 1197) ;v189.Position=UDim2.new(0.0763888881 + 0 ,0 + 0 ,319 -(27 + 292) ,0 -0 );v189.Size=UDim2.new(0 -0 ,759 -578 ,0,42);v189.Font=Enum.Font.Gotham;v189.Text=v183;v189.TextColor3=Color3.fromRGB(255,255,255);v189.TextSize=27 -13 ;v189.TextXAlignment=Enum.TextXAlignment.Left;v190.Name=v7("\47\61\18\51\91\8\49\7\46\84\14\60\50\51\73\13\55","\61\97\82\102\90");v190.Parent=v186;v190.BackgroundColor3=Color3.fromRGB(485 -230 ,394 -(43 + 96) ,255);v190.BackgroundTransparency=1;v190.Position=UDim2.new(0.0670731738 -0 ,0 -0 ,0.0829015523 + 0 ,0 + 0 );v190.Size=UDim2.new(0 -0 ,143,0 + 0 ,26);v190.Font=Enum.Font.Gotham;v190.Text=v181;v190.TextColor3=Color3.fromRGB(255,255,477 -222 );v190.TextSize=18;v190.TextXAlignment=Enum.TextXAlignment.Left;v191.Name=v7("\130\33\191\66\193\94\29\8\184\39\164\69\227\82\13\10","\105\204\78\203\43\167\55\126");v191.Parent=v186;v191.BackgroundColor3=Color3.fromRGB(81 + 174 ,255,19 + 236 );v191.BackgroundTransparency=1752 -(1414 + 337) ;v191.Position=UDim2.new(1940.0670000017 -(1642 + 298) ,0,0.218999997,0 -0 );v191.Size=UDim2.new(0 -0 ,424 -281 ,0 + 0 ,71 + 20 );v191.Font=Enum.Font.Gotham;v191.Text=v182;v191.TextColor3=Color3.fromRGB(1227 -(357 + 615) ,255,179 + 76 );v191.TextSize=15;v191.TextWrapped=true;v191.TextXAlignment=Enum.TextXAlignment.Left;v191.TextYAlignment=Enum.TextYAlignment.Top;v187.MouseEnter:Connect(function() v9:Create(v187,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\135\171\32\21\20\22\200\68\171\174\0\17\31\11\213\2","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(9 + 1 ,0 -0 ,16 + 4 ),[v7("\21\90\220\34\135\68\81\34\85\219\29\146\87\80\36\75\222\59\133\88\93\46","\62\87\59\191\73\224\54")]=0.5 + 0 }):Play();end);v187.MouseLeave:Connect(function() v9:Create(v187,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\197\3\249\194\224\16\245\220\233\6\217\198\235\13\232\154","\169\135\98\154")]=Color3.fromRGB(0,0,1301 -(384 + 917) ),[v7("\233\118\39\95\250\33\199\222\121\32\96\239\50\198\216\103\37\70\248\61\203\210","\168\171\23\68\52\157\83")]=697.7 -(128 + 569) }):Play();end);v187.MouseButton1Click:Connect(function() local v354=0;while true do if ((1543 -(1407 + 136))==v354) then v186:TweenSize(UDim2.new(1887 -(687 + 1200) ,1710 -(556 + 1154) ,0,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.6 -0 ,true);wait(95.4 -(9 + 86) );v354=1;end if (v354==(423 -(275 + 146))) then wait(0.3 + 0 );v185:Destroy();break;end if (v354==(65 -(29 + 35))) then pcall(v184);v9:Create(v185,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\214\112\246\166\34\63\136\225\127\241\153\55\44\137\231\97\244\191\32\35\132\237","\231\148\17\149\205\69\77")]=4 -3 }):Play();v354=2;end end end);local v263={};v263.ChangeTitle=function(v355,v356) v190.Text=v356;end;v263.ChangeDescription=function(v358,v359) v191.Text=v359;end;v263.ChangeButton=function(v361,v362) v189.Text=v362;end;v263.Fire=function(v364) pcall(v184);end;v263.ChangeCallback=function(v365,v366) v184=v366;end;v263.Destroy=function(v367) local v368=0;while true do if (v368==(0 -0)) then v186:Destroy();v263=nil;break;end end end;return v263;end;local v134={};v134.EnableBlur=function(v270,v271) local v272=0 -0 ;while true do if (v272==(0 + 0)) then v61=v271;if (v61 and  not v62) then v62=v16.new(v52,v7("\178\162\196\239\86\241\135\171\194","\159\224\199\167\155\55"),50);elseif ( not v61 and v62) then v62:Destroy();v62=nil;end break;end end end;v134.Tab=function(v273,v274) local v275=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));local v276=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));local v277=Instance.new(v7("\12\60\212\86\47","\59\74\78\181"));local v278=Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"));v275.Name=v7("\131\228\123\215\253\197","\171\215\133\25\149\137");v275.Parent=v56;v275.BackgroundColor3=Color3.fromRGB(1267 -(53 + 959) ,663 -(312 + 96) ,442 -187 );v275.BackgroundTransparency=286 -(147 + 138) ;v275.Size=UDim2.new(0,1006 -(813 + 86) ,0 + 0 ,21);v275.Font=Enum.Font.SourceSans;v275.Text="";v275.TextColor3=Color3.fromRGB(0,0 -0 ,492 -(18 + 474) );v275.TextSize=5 + 9 ;v276.Name=v7("\213\201\48\206\230\36\240\71","\34\129\168\82\154\143\80\156");v276.Parent=v275;v276.BackgroundColor3=Color3.fromRGB(832 -577 ,1341 -(860 + 226) ,558 -(121 + 182) );v276.BackgroundTransparency=1 + 0 ;v276.Size=UDim2.new(0,1347 -(988 + 252) ,0 + 0 ,7 + 14 );v276.Font=Enum.Font.Gotham;v276.Text=v274;v276.TextColor3=Color3.fromRGB(150,2120 -(49 + 1921) ,1040 -(223 + 667) );v276.TextSize=66 -(51 + 1) ;v276.TextXAlignment=Enum.TextXAlignment.Left;v277.Name=v7("\177\179\49\41\92\64\160\139\182\58\8\73\90\134\151","\233\229\210\83\107\40\46");v277.Parent=v275;v277.BackgroundColor3=v13;v277.BorderSizePixel=0 -0 ;v277.Position=UDim2.new(0 -0 ,1125 -(146 + 979) ,1 + 0 ,605 -(311 + 294) );v277.Size=UDim2.new(0,0,0 -0 ,2);v278.Name=v7("\245\67\48\244\17\207\107\60\210\12\194\67\38\217\23\226\77\32\216\0\211","\101\161\34\82\182");v278.Parent=v277;coroutine.wrap(function() while wait() do v277.BackgroundColor3=v13;end end)();local v309=Instance.new(v7("\219\14\75\241\215\238\139\32\239\43\75\255\214\231","\78\136\109\57\158\187\130\226"));local v310=Instance.new(v7("\11\22\213\248\45\43\213\240\39\48\236\229","\145\94\95\153"));v309.Name=v7("\201\204\22","\215\157\173\116\181\46");v309.Parent=v59;v309.Active=true;v309.BackgroundColor3=Color3.fromRGB(255,109 + 146 ,255);v309.BackgroundTransparency=1;v309.BorderSizePixel=1443 -(496 + 947) ;v309.Position=UDim2.new(1358.31400001 -(1233 + 125) ,0 + 0 ,0.147 + 0 ,0);v309.Size=UDim2.new(0 + 0 ,2018 -(963 + 682) ,0,212 + 42 );v309.CanvasSize=UDim2.new(1504 -(504 + 1000) ,0 + 0 ,0 + 0 ,0 + 0 );v309.ScrollBarThickness=3;v309.Visible=false;v310.Name=v7("\1\181\137\222\219\44\187\158\230","\186\85\212\235\146");v310.Parent=v309;v310.SortOrder=Enum.SortOrder.LayoutOrder;v310.Padding=UDim.new(0 -0 ,6 + 0 );if (fs==false) then local v893=0;while true do if (v893==(1 + 0)) then v276.TextColor3=Color3.fromRGB(437 -(156 + 26) ,147 + 108 ,398 -143 );v309.Visible=true;break;end if ((164 -(149 + 15))==v893) then fs=true;v277.Size=UDim2.new(960 -(890 + 70) ,130 -(39 + 78) ,482 -(14 + 468) ,4 -2 );v893=2 -1 ;end end end v275.MouseButton1Click:Connect(function() local v369=0 + 0 ;while true do if ((0 + 0)==v369) then for v1118,v1119 in next,v59:GetChildren() do local v1120=0;local v1121;while true do if (v1120==(0 + 0)) then v1121=0 + 0 ;while true do if (v1121==0) then if (v1119.Name==v7("\246\128\20","\56\162\225\118\158\89\142")) then v1119.Visible=false;end v309.Visible=true;break;end end break;end end end for v1122,v1123 in next,v56:GetChildren() do if (v1123.Name==v7("\104\4\194\141\54\214","\184\60\101\160\207\66")) then local v1192=0 + 0 ;while true do if (v1192==(1 -0)) then v9:Create(v1123.TabTitle,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\5\135\100\168\18\141\112\179\35\209","\220\81\226\28")]=Color3.fromRGB(149 + 1 ,527 -377 ,4 + 146 )}):Play();v9:Create(v276,TweenInfo.new(51.3 -(12 + 39) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\39\208\154\239\201\200\31\218\144\168","\167\115\181\226\155\138")]=Color3.fromRGB(238 + 17 ,789 -534 ,255)}):Play();break;end if (v1192==(0 -0)) then v1123.TabBtnIndicator:TweenSize(UDim2.new(0,0,0 + 0 ,2),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v277:TweenSize(UDim2.new(0 + 0 ,13,0 -0 ,2 + 0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);v1192=1711 -(1596 + 114) ;end end end end break;end end end);local v327={};v17.LoadTabContent=function(v370,v371,v372) local v373=0 -0 ;while true do if (v373==0) then Connections=Connections or {} ;UIContent=UIContent or {} ;v373=714 -(164 + 549) ;end if (v373==(1439 -(1059 + 379))) then if (v372==v7("\203\44\225\83","\166\130\66\135\60\27\17")) then local v1186=0 -0 ;local v1187;while true do if (v1186==(2 + 0)) then v1187:Label(v7("\122\119\126\25\51\130\105\7\54","\45\61\22\19\124\19\203")   .. game.PlaceId ,nil,false);UIContent[v7("\242\23\31\227\7\98\249\245\27\0\240","\217\161\114\109\149\98\16")]=v1187:Label(v7("\33\37\42\106\185\102\82\20\49\113\185\46\82","\20\114\64\88\28\220")   .. os.date(v7("\116\41\136\241\213\138\248\2","\221\81\97\178\212\152\176")) ,nil,false);Connections[v7("\254\226\15\237\31\223\167\41\242\23\200","\122\173\135\125\155")]=v10.Heartbeat:Connect(function() UIContent[v7("\183\196\18\175\58\35\136\176\200\13\188","\168\228\161\96\217\95\81")]:ChangeTitle(v7("\232\212\60\74\42\69\155\229\39\81\42\13\155","\55\187\177\78\60\79")   .. os.date(v7("\104\230\5\174\107\149\197\30","\224\77\174\63\139\38\175")) );end);v1187:Label(v7("\169\72\75\45","\78\228\33\56"),v7("\237\123\188\23\128\220","\229\174\30\210\99"),false);v1186=3;end if (v1186==0) then v1187=v371;v1187:Label(v7("\103\70\199\112\62\80","\80\36\42\174\21"),v7("\109\21\57\110\75\2","\26\46\112\87"),false);v1187:Label(v7("\157\42\184\100\179\190\92\244\151\34\166\113\229\255","\212\217\67\203\20\223\223\37")   .. v11.DisplayName ,nil,false);v1187:Label(v7("\143\158\173\192\180\140\165\215\224\205","\178\218\237\200")   .. v11.Name ,nil,false);v1186=1 + 0 ;end if (v1186==3) then UIContent[v7("\41\232\140\94\228\51\121\57\248\146\69\226\51","\89\123\141\230\49\141\93")]=v1187:Button(v7("\193\116\252\3\25\68","\42\147\17\150\108\112"),v7("\44\163\35\107\226\250","\136\111\198\77\31\135"),392.1 -(145 + 247) ,function() local v1298,v1299=pcall(function() game:GetService(v7("\54\12\171\83\173\235\5\189\49\12\181\64\180\231\18","\201\98\105\199\54\221\132\119")):Teleport(game.PlaceId,v11);end);UIContent[v7("\139\9\137\46\11\59\236\155\25\151\53\13\59","\204\217\108\227\65\98\85")]:ChangeTitle((v1298 and v7("\108\198\255\234\37\206\87\205\242\171\98\142","\160\62\163\149\133\76")) or v7("\243\178\31\32\209\152\238\77\59\209\207\224\12\40\194\223\174\77\34\204\196\165\77\35\194\194\165\31","\163\182\192\109\79") );if v1298 then Connections[v7("\7\35\18\214\240\38\102\52\201\248\49","\149\84\70\96\160")]:Disconnect();end end);UIContent[v7("\28\15\30\238\55\20\9\173\20\15\3\230","\141\88\102\109")]=v1187:Button(v7("\144\92\218\105\90\25\92\210\176\92\216\116\90\17\92\207\184","\161\211\51\170\16\122\93\53"),v7("\216\171\188\60\254\188","\72\155\206\210"),1 + 0 ,function() local v1300=0;while true do if (v1300==(0 + 0)) then UIContent[v7("\98\115\71\13\60\84\126\20\34\58\72\113","\83\38\26\52\110")]:ChangeTitle(v7("\123\24\55\95\81\25\32\8\22\89","\38\56\119\71"));task.wait(0.3);v1300=2 -1 ;end if (v1300==2) then task.wait(1 + 0 );UIContent[v7("\168\53\87\225\92\16\136\124\104\235\93\9","\98\236\92\36\130\51")]:ChangeTitle(v7("\135\22\28\163\5\140\188\35\167\22\30\190\5\132\188\62\175","\80\196\121\108\218\37\200\213"));break;end if (v1300==(1 + 0)) then UIContent[v7("\215\230\75\213\42\68\247\175\116\223\43\93","\54\147\143\56\182\69")]:ChangeTitle(v7("\245\142\239\64\218\210\192","\191\182\225\159\41"));setclipboard(v7("\35\6\60\69\152\221\141\100\22\33\70\136\136\208\47\92\47\82\196\181\214\33\60\50\68\147\191\224\38","\162\75\114\72\53\235\231"));v1300=2 -0 ;end end end);v1187:Label(v7("\34\106\66\102\74\0","\234\96\19\98\31\43\110"),v7("\37\26\92\211\169\96","\235\102\127\50\167\204\18"),true);break;end if (v1186==(721 -(254 + 466))) then v1187:Label(v7("\131\166\227\194\246\156\194\138\246","\176\214\213\134")   .. v11.UserId ,nil,false);v1187:Label(v7("\208\168\160\221\171\83\3\180","\57\148\205\214\180\200\54")   .. v17:Device() ,nil,false);v1187:Label(v7("\33\248\39\34\115\0","\22\114\157\85\84"),v7("\231\206\29\208\88\228","\200\164\171\115\164\61\150"),false);v1187:Label(v7("\153\245\14\64\195\144\245\14\64\217\254","\227\222\148\99\37")   .. game:GetService(v7("\30\83\64\253\252\39\66\94\247\250\54\97\87\228\239\58\81\87","\153\83\50\50\150")):GetProductInfo(game.PlaceId).Name ,nil,false);v1186=2;end end elseif (v372==v7("\99\164\225\55\77\32\87\178","\78\48\193\149\67\36")) then local v1254=v371;v1254:Label(v7("\3\27\148\12\72\62\25\147","\33\80\126\224\120"),v7("\207\173\13\208\89\254","\60\140\200\99\164"),false);v1254:Toggle(v7("\162\250\5\36\174\130\180\38\42\183\149\180\35\51\171","\194\231\148\100\70"),true,function(v1295) v134:EnableBlur(v1295);end);if (v17:Device():lower()==v7("\86\79","\168\38\44\161\195\150")) then local v1301=560 -(544 + 16) ;local v1302;while true do if (v1301==(0 -0)) then v1302=0;while true do if ((628 -(294 + 334))==v1302) then UIContent[v7("\163\240\141\101\53\168\148\31\142\248","\118\224\156\226\22\80\136\214")]=v1254:Bind(v7("\97\226\86\147\71\174\123\137\76\234","\224\34\142\57"),v17:DefaultCloseBind(),function(v1357) v17:ChangeCloseBind(v1357);end);UIContent[v7("\234\168\194\218\127\244\29\44\203\179\209\210\125","\110\190\199\165\189\19\145\61")]=v1254:Toggle(v7("\238\228\112\239\135\194\154\201\98\252\159\200\212","\167\186\139\23\136\235"),false,function(v1358) if  not UIContent[v7("\46\186\143\10\22\176","\109\122\213\232")] then local v1359=253 -(236 + 17) ;while true do if (v1359==(0 + 0)) then UIContent[v7("\218\248\165\55\226\242","\80\142\151\194")]=v17:ToggleButton();UIContent[v7("\55\201\112\75\15\195","\44\99\166\23")]:Visible(v1358);break;end end else UIContent[v7("\72\248\46\49\63\161","\196\28\151\73\86\83")]:Visible(v1358);end end);break;end end break;end end else local v1303=0 + 0 ;while true do if (v1303==(0 -0)) then UIContent[v7("\199\12\46\23\142\93\88\84\230\23\61\31\140","\22\147\99\73\112\226\56\120")]=v1254:Toggle(v7("\140\122\229\242\129\189\53\192\224\153\172\122\236","\237\216\21\130\149"),true,function(v1347) if  not UIContent[v7("\182\65\88\88\188\204","\62\226\46\63\63\208\169")] then UIContent[v7("\209\22\82\132\19\8","\62\133\121\53\227\127\109\79")]=v17:ToggleButton();UIContent[v7("\36\27\53\242\218\171","\194\112\116\82\149\182\206")]:Visible(v1347);else UIContent[v7("\13\167\75\31\204\231","\110\89\200\44\120\160\130")]:Visible(v1347);end end);UIContent[v7("\159\204\76\65\79\79\123\111\190\215\95\73\77\10\8\68\177\198","\45\203\163\43\38\35\42\91")]=v1254:Textbox(v7("\230\138\219\36\139\172\20\240\144\200\55\136\167\20\225\140\198\38","\52\178\229\188\67\231\201"),{21 + 19 ,914 -(413 + 381) },v7("\119\17","\67\65\33\48\100\151\60"),false,function(v1348) if UIContent[v7("\235\232\169\223\255\218","\147\191\135\206\184")] then local v1355=0 + 0 ;local v1356;while true do if ((0 -0)==v1355) then v1356=tonumber(v1356);if (v1356>(311 -191)) then v1356=120;elseif (v1356<(2010 -(582 + 1388))) then v1356=68 -28 ;end v1355=1 + 0 ;end if (v1355==(365 -(326 + 38))) then UIContent[v7("\176\39\161\198\212\86","\210\228\72\198\161\184\51")]:ChangeSize(v1356);break;end end end end);break;end end end end break;end end end;v327.Clear=function(v374) for v894,v895 in next,v309:GetChildren() do if (v895.Name~=v7("\2\72\241\60\114\215\57\92\231","\174\86\41\147\112\19")) then v895:Destroy();end end end;v327.ChangeTitle=function(v375,v376) v276.Text=v376;end;v327.Destroy=function(v378) v309:Destroy();v327=nil;end;v327.Button=function(v379,v380,v381,v382,v383) local v384=0 -0 ;local v385;local v386;local v387;local v388;local v389;while true do if (v384==(7 -2)) then v387.TextSize=634 -(47 + 573) ;v387.TextXAlignment=Enum.TextXAlignment[v381 or v7("\217\187\12\15","\152\149\222\106\123\23") ];v388=true;v385.MouseEnter:Connect(function() if v388 then v9:Create(v385,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\255\39\245\72\178\207\41\227\77\177\254\41\250\76\167\142","\213\189\70\150\35")]=Color3.fromRGB(4 + 6 ,0 -0 ,20),[v7("\109\84\119\3\72\71\123\29\65\81\64\26\78\91\103\24\78\71\113\6\76\76","\104\47\53\20")]=0.5}):Play();else v9:Create(v385,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\129\77\130\23\187\29\172\89\143\24\159\0\175\67\147\79","\111\195\44\225\124\220")]=Color3.fromRGB(0,1664 -(1269 + 395) ,492 -(76 + 416) ),[v7("\250\71\3\120\172\185\215\83\14\119\159\185\217\72\19\99\170\185\221\72\3\106","\203\184\38\96\19\203")]=443.7 -(319 + 124) }):Play();end end);v385.MouseLeave:Connect(function() v9:Create(v385,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\27\114\122\74\201\43\124\108\79\202\26\124\117\78\220\106","\174\89\19\25\33")]=Color3.fromRGB(1007 -(564 + 443) ,0,0),[v7("\13\19\81\69\240\149\4\58\28\86\122\229\134\5\60\2\83\92\242\137\8\54","\107\79\114\50\46\151\231")]=0.7}):Play();end);v384=16 -10 ;end if (v384==(459 -(337 + 121))) then v385.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1911 -(1261 + 650) );v385.BackgroundTransparency=0.7 + 0 ;v385.Size=UDim2.new(0,577 -214 ,1817 -(772 + 1045) ,6 + 36 );v385.AutoButtonColor=false;v385.Font=Enum.Font.SourceSans;v384=2;end if (v384==(150 -(102 + 42))) then v385.MouseButton1Click:Connect(function() if v388 then v388=false;pcall(v383);wait(v382 or 0.1 );v388=true;end end);v309.CanvasSize=UDim2.new(1844 -(1524 + 320) ,1270 -(1049 + 221) ,156 -(18 + 138) ,v310.AbsoluteContentSize.Y);v389={};v389.Fire=function(v1124) pcall(v383);end;v389.ChangeTitle=function(v1125,v1126) v387.Text=v1126;end;v384=7;end if (v384==(17 -10)) then v389.ChangeCooldown=function(v1128,v1129) v382=v1129;end;v389.ChangeAlignment=function(v1130,v1131) local v1132=1102 -(67 + 1035) ;while true do if (v1132==1) then v387.Size=(((v381==v7("\198\220\6\39\35\247","\70\133\185\104\83")) or (v381==v7("\54\76\67\34\221","\169\100\37\36\74"))) and UDim2.new(0.9,348 -(136 + 212) ,4 -3 ,0 + 0 )) or UDim2.new(0 + 0 ,363,1604 -(240 + 1364) ,1124 -(1050 + 32) ) ;v387.TextXAlignment=Enum.TextXAlignment[v381 or v7("\44\130\164\68","\48\96\231\194") ];break;end if (v1132==(0 -0)) then v381=v1131;v387.Position=(((v381==v7("\26\163\187\61\143\43","\160\89\198\213\73\234\89\215")) or v7("\100\116\178\234","\165\40\17\212\158")) and UDim2.new(0.0358126722 + 0 ,1055 -(331 + 724) ,0 + 0 ,644 -(269 + 375) )) or UDim2.new(0,725 -(267 + 458) ,0 + 0 ,0 -0 ) ;v1132=819 -(667 + 151) ;end end end;v389.ChangeCallback=function(v1133,v1134) v383=v1134;end;v389.ChangeEnabled=function(v1135,v1136) v388=v1136;end;v389.ToggleEnabled=function(v1137,v1138) local v1139=0;local v1140;while true do if ((1497 -(1410 + 87))==v1139) then v1140=1897 -(1504 + 393) ;while true do if (v1140==(2 -1)) then v388= not v388;break;end if (v1140==0) then v388= not v388;task.wait(v1138);v1140=2 -1 ;end end break;end end end;v384=804 -(461 + 335) ;end if (v384==3) then local v1022=0 + 0 ;while true do if (v1022==1) then v387.Parent=v385;v387.BackgroundColor3=Color3.fromRGB(2016 -(1730 + 31) ,1922 -(728 + 939) ,903 -648 );v1022=3 -1 ;end if (v1022==(0 -0)) then v386.Parent=v385;v387.Name=v7("\116\186\40\10\28\237\199\95\187\48\27","\147\54\207\92\126\115\131");v1022=1;end if (v1022==(1070 -(138 + 930))) then v387.BackgroundTransparency=1 + 0 ;v384=4 + 0 ;break;end end end if ((2 + 0)==v384) then v385.Text="";v385.TextColor3=Color3.fromRGB(0 -0 ,0,1766 -(459 + 1307) );v385.TextSize=1884 -(474 + 1396) ;v386.CornerRadius=UDim.new(0,8 -3 );v386.Name=v7("\117\77\16\202\88\86\39\209\69\86\1\204","\190\55\56\100");v384=3;end if (v384==(0 + 0)) then v385=Instance.new(v7("\111\5\149\31\7\26\5\191\84\14","\203\59\96\237\107\69\111\113"));v386=Instance.new(v7("\17\63\143\238\35\254\210\54","\183\68\118\204\129\81\144"));v387=Instance.new(v7("\58\168\104\240\39\131\12\168\124","\226\110\205\16\132\107"));v385.Name=v7("\201\214\244\205\78\229","\33\139\163\128\185");v385.Parent=v309;v384=1 + 0 ;end if (v384==(11 -7)) then local v1030=0 + 0 ;while true do if (v1030==(0 -0)) then v387.Position=(((v381==v7("\46\52\59\105\8\108","\30\109\81\85\29\109")) or v7("\211\116\82\162","\156\159\17\52\214\86\190")) and UDim2.new(0.0358126722 -0 ,0,591 -(562 + 29) ,0)) or UDim2.new(0,0 + 0 ,1419 -(374 + 1045) ,0) ;v387.Size=(((v381==v7("\141\234\179\168\171\253","\220\206\143\221")) or (v381==v7("\180\116\42\31\204","\178\230\29\77\119\184\172"))) and UDim2.new(0.9 + 0 ,0,2 -1 ,638 -(448 + 190) )) or UDim2.new(0 + 0 ,164 + 199 ,0 + 0 ,161 -119 ) ;v1030=1;end if (v1030==1) then v387.Font=Enum.Font.Gotham;v387.Text=v380;v1030=5 -3 ;end if (v1030==(1496 -(1307 + 187))) then v387.TextColor3=Color3.fromRGB(1011 -756 ,597 -342 ,781 -526 );v384=5;break;end end end if (v384==(691 -(232 + 451))) then v389.Enabled=function(v1141) return v388;end;v389.Destroy=function(v1142) local v1143=0 + 0 ;while true do if (v1143==(0 + 0)) then v385:Destroy();v386:Destroy();v1143=1;end if (v1143==(565 -(510 + 54))) then v387:Destroy();v389=nil;break;end end end;return v389;end end end;v327.Toggle=function(v390,v391,v392,v393) local v394=false;local v395=Instance.new(v7("\252\95\22\57\59\205\187\151\199\84","\227\168\58\110\77\121\184\207"));local v396=Instance.new(v7("\78\21\156\79\163\213\116\183","\197\27\92\223\32\209\187\17"));local v397=Instance.new(v7("\55\90\219\239\47\94\193\254\15","\155\99\63\163"));local v398=Instance.new(v7("\164\195\160\128\188","\228\226\177\193\237\217"));local v399=Instance.new(v7("\1\153\0\233\38\190\38\244","\134\84\208\67"));local v400=Instance.new(v7("\53\190\135\81\22","\60\115\204\230"));local v401=Instance.new(v7("\210\19\200\127\245\52\238\98","\16\135\90\139"));local v402=Instance.new(v7("\114\102\7\62\75","\24\52\20\102\83\46\52"));local v403=Instance.new(v7("\241\6\2\43\29\202\42\51","\111\164\79\65\68"));local v404=Instance.new(v7("\224\203\130\211\43","\138\166\185\227\190\78"));local v405=Instance.new(v7("\254\93\230\56\64\45\28\217","\121\171\20\165\87\50\67"));v395.Name=v7("\242\55\190\49\181\7","\98\166\88\217\86\217");v395.Parent=v309;v395.BackgroundColor3=Color3.fromRGB(0 -0 ,36 -(13 + 23) ,0 -0 );v395.BackgroundTransparency=0.7 -0 ;v395.Position=UDim2.new(0.215625003,0,0.446271926 -0 ,1088 -(830 + 258) );v395.Size=UDim2.new(0 -0 ,228 + 135 ,0 + 0 ,42);v395.AutoButtonColor=false;v395.Font=Enum.Font.SourceSans;v395.Text="";v395.TextColor3=Color3.fromRGB(0,1441 -(860 + 581) ,0 -0 );v395.TextSize=14;v396.CornerRadius=UDim.new(0 + 0 ,246 -(237 + 4) );v396.Name=v7("\194\249\126\6\138\217\213\249\107\15\131\206","\188\150\150\25\97\230");v396.Parent=v395;v397.Name=v7("\238\134\88\5\0\232\238\128\75\14\9","\141\186\233\63\98\108");v397.Parent=v395;v397.BackgroundColor3=Color3.fromRGB(255,255,255);v397.BackgroundTransparency=1;v397.Position=UDim2.new(0.0358126722 -0 ,0 -0 ,0,0 -0 );v397.Size=UDim2.new(0 + 0 ,187,0 + 0 ,158 -116 );v397.Font=Enum.Font.Gotham;v397.Text=v391;v397.TextColor3=Color3.fromRGB(110 + 145 ,139 + 116 ,1681 -(85 + 1341) );v397.TextSize=23 -9 ;v397.TextXAlignment=Enum.TextXAlignment.Left;v398.Name=v7("\215\248\45\187\32\197\229\43\177\41\244\187","\69\145\138\76\214");v398.Parent=v395;v398.BackgroundColor3=Color3.fromRGB(141 -91 ,422 -(45 + 327) ,94 -44 );v398.Position=UDim2.new(502.859504104 -(444 + 58) ,0 + 0 ,0.285714298,0 + 0 );v398.Size=UDim2.new(0,19 + 18 ,0,51 -33 );v399.Name=v7("\86\221\136\132\186\34\127\200\142\133\186\71\83\192\155\135\186\4","\118\16\175\233\233\223");v399.Parent=v398;v400.Name=v7("\173\150\52\182\235\191\114\140\131\57\190\188","\29\235\228\85\219\142\235");v400.Parent=v398;v400.BackgroundColor3=Color3.fromRGB(1,0,1752 -(64 + 1668) );v400.Position=UDim2.new(1973.0489999987 -(1227 + 746) ,0 -0 ,0.0930000022,0 -0 );v400.Size=UDim2.new(494 -(415 + 79) ,1 + 32 ,0,505 -(142 + 349) );v401.Name=v7("\27\198\187\208\114\122\40\85\58\216\191\143\84\65\53\92\56\198","\50\93\180\218\189\23\46\71");v401.Parent=v400;v402.Name=v7("\248\182\90\65\65\232\71\217\163\87\73\23","\40\190\196\59\44\36\188");v402.Parent=v398;v402.BackgroundColor3=v13;v402.BackgroundTransparency=1;v402.Size=UDim2.new(0 + 0 ,50 -13 ,0 + 0 ,18);v403.Name=v7("\26\87\221\185\255\73\2\59\66\208\177\169\94\2\46\75\217\166","\109\92\37\188\212\154\29");v403.Parent=v402;v404.Name=v7("\34\253\165\206\52\110\11\232\163\207\52\121\13\253\167\207\52","\58\100\143\196\163\81");v404.Parent=v398;v404.BackgroundColor3=Color3.fromRGB(36 + 14 ,136 -86 ,1914 -(1710 + 154) );v404.Position=UDim2.new(0.127000004,0,318.222000003 -(200 + 118) ,0 + 0 );v404.Size=UDim2.new(0,17 -7 ,0 -0 ,9 + 1 );v405.Name=v7("\60\80\34\174\58\125\234\9\29\78\38\128\54\91\230\2\31\97\44\177\49\76\247","\110\122\34\67\195\95\41\133");v405.Parent=v404;coroutine.wrap(function() while wait() do v402.BackgroundColor3=v13;end end)();local function v462() if (v394==false) then v9:Create(v395,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\87\176\88\65\209\103\190\78\68\210\86\190\87\69\196\38","\182\21\209\59\42")]=Color3.fromRGB(0 + 0 ,0,0 + 0 ),[v7("\149\86\198\22\38\172\184\66\203\25\21\172\182\89\214\13\32\172\178\89\198\4","\222\215\55\165\125\65")]=0.7}):Play();v9:Create(v398,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\14\208\197\17\245\211\226\95\34\213\242\8\243\207\254\90\45\195\195\20\241\216","\42\76\177\166\122\146\161\141")]=1}):Play();v9:Create(v400,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\135\139\6\197\126\100\170\159\11\202\77\100\164\132\22\222\120\100\160\132\6\215","\22\197\234\101\174\25")]=1}):Play();v9:Create(v402,TweenInfo.new(1250.3 -(363 + 887) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\15\53\166\215\113\189\216\147\35\48\145\206\119\161\196\150\44\38\160\210\117\182","\230\77\84\197\188\22\207\183")]=0}):Play();v9:Create(v404,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\219\21\197\247\139\179\255\32\247\16\229\243\128\174\226\102","\85\153\116\166\156\236\193\144")]=Color3.fromRGB(1213 -958 ,40 + 215 ,596 -341 )}):Play();v404:TweenPosition(UDim2.new(0.587 + 0 ,0,1664.222000003 -(674 + 990) ,0 + 0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);else local v1033=0 + 0 ;while true do if (0==v1033) then v9:Create(v395,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\134\225\78\184\227\18\171\245\67\183\199\15\168\239\95\224","\96\196\128\45\211\132")]=Color3.fromRGB(0 -0 ,1055 -(507 + 548) ,0),[v7("\23\140\120\84\213\189\187\205\59\137\79\77\211\161\167\200\52\159\126\81\209\182","\184\85\237\27\63\178\207\212")]=837.7 -(289 + 548) }):Play();v9:Create(v398,TweenInfo.new(1818.3 -(821 + 997) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\42\88\10\84\15\75\6\74\6\93\61\77\9\87\26\79\9\75\12\81\11\64","\63\104\57\105")]=255 -(195 + 60) }):Play();v1033=1 + 0 ;end if ((1503 -(251 + 1250))==v1033) then v9:Create(v404,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\43\172\62\120\14\191\50\102\7\169\30\124\5\162\47\32","\19\105\205\93")]=Color3.fromRGB(35 + 15 ,1082 -(809 + 223) ,72 -22 )}):Play();v404:TweenPosition(UDim2.new(0.127000004 -0 ,0,0.222000003 -0 ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);break;end if (1==v1033) then v9:Create(v400,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\41\134\167\79\12\149\171\81\5\131\144\86\10\137\183\84\10\149\161\74\8\158","\36\107\231\196")]=617 -(14 + 603) }):Play();v9:Create(v402,TweenInfo.new(129.3 -(118 + 11) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\127\180\161\140\90\167\173\146\83\177\150\149\92\187\177\151\92\167\167\137\94\172","\231\61\213\194")]=1}):Play();v1033=1 + 1 ;end end end v394= not v394;pcall(v393,v394);end v395.MouseButton1Click:Connect(v462);if (v392==true) then local v980=0;while true do if (v980==(0 + 0)) then v394=false;v462();break;end end end local v463={};v463.ChangeTitle=function(v896,v897) v397.Text=v897;end;v463.Fire=function(v899) pcall(v393,v394);end;v463.Toggle=function(v900) v462();end;v463.Value=function(v901) return v394;end;v463.ChangeCallback=function(v902,v903) v393=v903;end;v463.Destroy=function(v904) local v905=0 -0 ;while true do if (v905==(949 -(551 + 398))) then v395:Destroy();v463=nil;break;end end end;v309.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,v310.AbsoluteContentSize.Y);return v463;end;v327.Slider=function(v471,v472,v473,v474,v475,v476) local v477=false;local v478=Instance.new(v7("\157\13\198\149\29\188\28\202\142\49","\95\201\104\190\225"));local v479=Instance.new(v7("\154\226\226\193\189\197\196\220","\174\207\171\161"));local v480=Instance.new(v7("\217\251\21\231\212\214\239\251\1","\183\141\158\109\147\152"));local v481=Instance.new(v7("\24\12\254\24\0\8\228\9\32","\108\76\105\134"));local v482=Instance.new(v7("\205\215\176\236\203","\174\139\165\209\129"));local v483=Instance.new(v7("\133\161\227\204\195","\24\195\211\130\161\166\99\16"));local v484=Instance.new(v7("\111\14\232\43\86\52\83\23\253\35\93","\118\38\99\137\76\51"));v478.Name=v7("\206\42\12\22\12\50","\64\157\70\101\114\105");v478.Parent=v309;v478.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v478.BackgroundTransparency=0.7 -0 ;v478.Position=UDim2.new( -(0.48035714 + 0),89 -(40 + 49) , -(0.570532918 -0),0);v478.Size=UDim2.new(490 -(99 + 391) ,363,0,60);v478.AutoButtonColor=false;v478.Font=Enum.Font.SourceSans;v478.Text="";v478.TextColor3=Color3.fromRGB(0,0,0 + 0 );v478.TextSize=61 -47 ;v479.CornerRadius=UDim.new(0 -0 ,5 + 0 );v479.Name=v7("\115\164\174\231\21\82\139\168\241\30\69\186","\112\32\200\199\131");v479.Parent=v478;v480.Name=v7("\31\92\85\188\198\185\22\37\68\80\189","\66\76\48\60\216\163\203");v480.Parent=v478;v480.BackgroundColor3=Color3.fromRGB(255,670 -415 ,1859 -(1032 + 572) );v480.BackgroundTransparency=418 -(203 + 214) ;v480.Position=UDim2.new(0.0358126722,1817 -(568 + 1249) ,0,0 + 0 );v480.Size=UDim2.new(0 -0 ,722 -535 ,1306 -(913 + 393) ,118 -76 );v480.Font=Enum.Font.Gotham;v480.Text=v472;v480.TextColor3=Color3.fromRGB(359 -104 ,665 -(269 + 141) ,567 -312 );v480.TextSize=1995 -(362 + 1619) ;v480.TextXAlignment=Enum.TextXAlignment.Left;v481.Name=v7("\137\138\112\247\90\220\18\187\138\108\246","\68\218\230\25\147\63\174");v481.Parent=v478;v481.BackgroundColor3=Color3.fromRGB(255,1880 -(950 + 675) ,99 + 156 );v481.BackgroundTransparency=1;v481.Position=UDim2.new(0.0358126722,0,1179 -(216 + 963) ,1287 -(485 + 802) );v481.Size=UDim2.new(559 -(432 + 127) ,1408 -(1065 + 8) ,0 + 0 ,42);v481.Font=Enum.Font.Gotham;v481.Text=tostring((v475 and math.floor(((v475/v474) * (v474-v473)) + v473 )) or (1601 -(635 + 966)) );v481.TextColor3=Color3.fromRGB(184 + 71 ,297 -(5 + 37) ,255);v481.TextSize=34 -20 ;v481.TextXAlignment=Enum.TextXAlignment.Right;v482.Name=v7("\158\38\90\72\179\139\56\82\65\179","\214\205\74\51\44");v482.Parent=v478;v482.BackgroundColor3=Color3.fromRGB(50,50,50);v482.BorderSizePixel=0 + 0 ;v482.Position=UDim2.new(0.0342647657 -0 ,0,0.686091602 + 0 ,0 -0 );v482.Size=UDim2.new(0,335,0,3);v483.Name=v7("\217\89\240\238\114\244\88\212\253\123\239\73\196\238\118\247\73","\23\154\44\130\156");v483.Parent=v482;v483.BackgroundColor3=v13;v483.BorderSizePixel=0 -0 ;v483.Size=UDim2.new((v475 or 0)/v474 ,0,0 -0 ,7 -4 );v484.Name=v7("\34\170\164\170\51\48\24\180\174\162\51","\115\113\198\205\206\86");v484.Parent=v482;v484.BackgroundColor3=v13;v484.BackgroundTransparency=1 + 0 ;v484.Position=UDim2.new((v475 or (529 -(318 + 211)))/v474 , -(29 -23), -(1588.30499995 -(963 + 624)),0);v484.Size=UDim2.new(0 + 0 ,11,846 -(518 + 328) ,25 -14 );v484.Image=v7("\150\85\230\91\151\68\251\78\141\83\164\21\203\4\171\13\212\1\167\15\211\15\169","\58\228\55\158");v484.ImageColor3=v13;coroutine.wrap(function() while wait() do local v981=0;local v982;while true do if (v981==(0 -0)) then v982=317 -(301 + 16) ;while true do if (v982==0) then v483.BackgroundColor3=v13;v484.ImageColor3=v13;break;end end break;end end end end)();local function v544(v906) local v907=(v906-v473)/(v474-v473) ;local v908=UDim2.new(v907, -(17 -11), -(2.30499995 -1),0 -0 );local v909=UDim2.new(v907,0 + 0 ,0,3);v483:TweenSize(v909,v7("\155\156\196","\85\212\233\176\78\92\205"),v7("\121\81\134\231","\130\42\56\232"),0.1,true);v484:TweenPosition(v908,v7("\197\160\48","\95\138\213\68\131\32"),v7("\25\33\175\70","\22\74\72\193\35"),0.1 + 0 ,true);end local function v545(v910) local v911=0 -0 ;local v912;local v913;local v914;local v915;while true do if (v911==1) then v914=UDim2.new(v912,0 + 0 ,0,1 + 2 );v483:TweenSize(v914,v7("\3\108\240","\56\76\25\132"),v7("\109\200\165\35","\175\62\161\203\70"),0.1 -0 ,true);v911=1 + 1 ;end if (v911==(1022 -(829 + 190))) then v481.Text=tostring(v915);pcall(v476,v915);break;end if (v911==(0 -0)) then v912=math.clamp((v910.Position.X-v482.AbsolutePosition.X)/v482.AbsoluteSize.X ,0 -0 ,1 -0 );v913=UDim2.new(v912, -(14 -8), -(1.30499995 + 0),0 + 0 );v911=2 -1 ;end if ((2 + 0)==v911) then v484:TweenPosition(v913,v7("\19\200\215","\85\92\189\163\115"),v7("\26\165\62\61","\88\73\204\80"),0.1,true);v915=math.floor((v912 * (v474-v473)) + v473 );v911=616 -(520 + 93) ;end end end v484.InputBegan:Connect(function(v916) if (v916.UserInputType==Enum.UserInputType.MouseButton1) then v477=true;end end);v484.InputEnded:Connect(function(v917) if (v917.UserInputType==Enum.UserInputType.MouseButton1) then v477=false;end end);game:GetService(v7("\27\144\21\84\0\212\62\150\4\117\44\200\56\138\19\67","\186\78\227\112\38\73")).InputChanged:Connect(function(v918) if (v477 and (v918.UserInputType==Enum.UserInputType.MouseMovement)) then v545(v918);end end);v309.CanvasSize=UDim2.new(0,276 -(259 + 17) ,0 + 0 ,v310.AbsoluteContentSize.Y);pcall(v476,tonumber(v481.Text));local v547={};v547.ChangeTitle=function(v919,v920) v480.Text=v920;end;v547.ChangeCallback=function(v922,v923) v476=v923;end;v547.Fire=function(v924) pcall(v476,tonumber(v481.Text));end;v547.ChangeValue=function(v925,v926) v926=math.clamp(v926,v473,v474);v481.Text=tostring(v926);v544(v926);pcall(v476,v926);end;v547.ChangeMin=function(v928,v929) v473=v929;v544(tonumber(v481.Text));end;v547.ChangeMax=function(v930,v931) local v932=0 + 0 ;while true do if (v932==0) then v474=v931;v544(tonumber(v481.Text));break;end end end;v547.Value=function(v933) return tonumber(v481.Text);end;v547.Destroy=function(v934) v478:Destroy();v309.CanvasSize=UDim2.new(0,0 -0 ,591 -(396 + 195) ,v310.AbsoluteContentSize.Y);v547=nil;end;return v547;end;v327.Dropdown=function(v556,v557,v558,v559,v560) local v561=false;local v562=0 -0 ;local v563=0;local v564=Instance.new(v7("\218\69\252\88\86","\26\156\55\157\53\51"));local v565=Instance.new(v7("\185\241\53\214\170\94\137\202","\48\236\184\118\185\216"));local v566=Instance.new(v7("\209\184\79\36\237\33\241\169\88\62","\84\133\221\55\80\175"));local v567=Instance.new(v7("\137\226\60\178\235\93\191\226\40","\60\221\135\68\198\167"));local v568=Instance.new(v7("\199\176\249\132\71\245\239\191\253\143","\185\142\221\152\227\34"));local v569=Instance.new(v7("\107\198\69\245\79\63\254\86\194\113\232\66\62\242","\151\56\165\55\154\35\83"));local v570=Instance.new(v7("\149\106\41\231\179\87\41\239\185\76\16\250","\142\192\35\101"));v564.Name=v7("\242\103\38\179\227\131\187\24","\118\182\21\73\195\135\236\204");v564.Parent=v309;v564.BackgroundColor3=Color3.fromRGB(1761 -(440 + 1321) ,1829 -(1059 + 770) ,0 -0 );v564.BackgroundTransparency=545.7 -(424 + 121) ;v564.ClipsDescendants=true;v564.Position=UDim2.new( -(0.541071415 + 0),0, -0.532915354,1347 -(641 + 706) );v564.Size=UDim2.new(0 + 0 ,803 -(249 + 191) ,0,182 -140 );v565.CornerRadius=UDim.new(0 + 0 ,5);v565.Name=v7("\44\46\21\80\0\2\234\6\31\21\82\10\8\239","\157\104\92\122\32\100\109");v565.Parent=v564;v566.Name=v7("\135\180\192\218\57\40\154\165\129\178\193","\203\195\198\175\170\93\71\237");v566.Parent=v564;v566.BackgroundColor3=Color3.fromRGB(982 -727 ,682 -(183 + 244) ,13 + 242 );v566.BackgroundTransparency=1;v566.Size=UDim2.new(730 -(434 + 296) ,363,0 -0 ,42);v566.Font=Enum.Font.SourceSans;v566.Text="";v566.TextColor3=Color3.fromRGB(0,0,512 -(169 + 343) );v566.TextSize=13 + 1 ;v567.Name=v7("\10\89\49\197\85\30\235\32\127\55\193\93\20","\156\78\43\94\181\49\113");v567.Parent=v564;v567.BackgroundColor3=Color3.fromRGB(448 -193 ,748 -493 ,209 + 46 );v567.BackgroundTransparency=2 -1 ;v567.Position=UDim2.new(1123.0358126722 -(651 + 472) ,0 + 0 ,0,0);v567.Size=UDim2.new(0 + 0 ,227 -40 ,483 -(397 + 86) ,918 -(423 + 453) );v567.Font=Enum.Font.Gotham;v567.Text=v557;v567.TextColor3=Color3.fromRGB(26 + 229 ,255,34 + 221 );v567.TextSize=14;v567.TextXAlignment=Enum.TextXAlignment.Left;v568.Name=v7("\83\250\214\172\28\106\116\117","\25\18\136\164\195\107\35");v568.Parent=v567;v568.BackgroundColor3=Color3.fromRGB(223 + 32 ,204 + 51 ,255);v568.BackgroundTransparency=1 + 0 ;v568.Position=UDim2.new(1.65240645,1190 -(50 + 1140) ,0.190476194,0 + 0 );v568.Size=UDim2.new(0,16 + 10 ,0 + 0 ,37 -11 );v568.Image=v7("\224\57\189\95\40\243\142\175\255\58\231\93\125\190\205\183\240\99\170\64\127\243\192\171\251\40\189\0\45\181\197\229\190\125\250\27\42\237\153\235\191\120","\216\136\77\201\47\18\220\161");v569.Name=v7("\9\254\36\202\33\200\135\32\196\36\214\12\217\144","\226\77\140\75\186\104\188");v569.Parent=v567;v569.Active=true;v569.BackgroundColor3=Color3.fromRGB(185 + 70 ,255,255);v569.BackgroundTransparency=1;v569.BorderSizePixel=0;v569.Position=UDim2.new( -0.00400000019,596 -(157 + 439) ,1.04999995,0 -0 );v569.Size=UDim2.new(0,1136 -794 ,0 -0 ,918 -(782 + 136) );v569.CanvasSize=UDim2.new(855 -(112 + 743) ,1171 -(1026 + 145) ,0 + 0 ,718 -(493 + 225) );v569.ScrollBarThickness=3;v570.Name=v7("\157\220\223\47\99\184\215\223\42\91","\47\217\174\176\95");v570.Parent=v569;v570.SortOrder=Enum.SortOrder.LayoutOrder;v566.MouseButton1Click:Connect(function() if (v561==false) then v564:TweenSize(UDim2.new(0,1334 -971 ,0 + 0 ,(147 -92) + v562 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);v9:Create(v568,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\138\210\98\3\166\93\119\40","\70\216\189\22\98\210\52\24")]=771 -501 }):Play();wait(0.2 + 0 );v309.CanvasSize=UDim2.new(0 -0 ,1595 -(210 + 1385) ,0,v310.AbsoluteContentSize.Y);else local v1035=1689 -(1201 + 488) ;while true do if ((1 + 0)==v1035) then wait(0.2 -0 );v309.CanvasSize=UDim2.new(0 -0 ,585 -(352 + 233) ,0 -0 ,v310.AbsoluteContentSize.Y);break;end if (v1035==(0 + 0)) then v564:TweenSize(UDim2.new(0 -0 ,937 -(489 + 85) ,1501 -(277 + 1224) ,1535 -(663 + 830) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);v9:Create(v568,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\232\208\183\134\199\211\208\173","\179\186\191\195\231")]=0}):Play();v1035=876 -(461 + 414) ;end end end v561= not v561;end);v567.Text=v557   .. v7("\185\114\88","\132\153\95\120")   .. v559 ;pcall(v560,v559);local function v625() for v983,v984 in next,v558 do v563=v563 + 1 ;if (v563<=(1 + 2)) then v562=v562 + 11 + 15 ;v569.Size=UDim2.new(0 + 0 ,342,0 + 0 ,v562);end local v985=Instance.new(v7("\133\183\22\57\213\207\180\165\189\0","\192\209\210\110\77\151\186"));local v986=Instance.new(v7("\213\42\1\230\237\202\229\17","\164\128\99\66\137\159"));v985.Name=v7("\41\157\236\179","\222\96\233\137");v985.Parent=v569;v985.BackgroundColor3=Color3.fromRGB(1,250 -(172 + 78) ,32 -12 );v985.ClipsDescendants=true;v985.Size=UDim2.new(0 + 0 ,483 -148 ,0,7 + 18 );v985.AutoButtonColor=false;v985.Font=Enum.Font.Gotham;v985.Text=v984;v985.TextColor3=Color3.fromRGB(86 + 169 ,427 -172 ,320 -65 );v985.TextSize=15;v986.CornerRadius=UDim.new(0 + 0 ,4);v986.Name=v7("\144\167\162\18\171\252\226\183\182\181","\144\217\211\199\127\232\147");v986.Parent=v985;v985.MouseEnter:Connect(function() v9:Create(v985,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\218\46\61\35\210\87\13\81\246\43\29\39\217\74\16\23","\36\152\79\94\72\181\37\98")]=Color3.fromRGB(10,0 + 0 ,8 + 12 ),[v7("\245\217\68\52\208\202\72\42\217\220\115\45\214\214\84\47\214\202\66\49\212\193","\95\183\184\39")]=0.5 -0 }):Play();end);v985.MouseLeave:Connect(function() v9:Create(v985,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\151\62\228\45\83\146\13\160\49\227\5\91\140\13\167\108","\98\213\95\135\70\52\224")]=Color3.fromRGB(0 + 0 ,0,0),[v7("\220\162\202\124\83\236\172\220\121\80\202\177\200\121\71\238\162\219\114\90\253\186","\52\158\195\169\23")]=0.7 + 0 }):Play();end);v985.MouseButton1Click:Connect(function() local v1036=447 -(133 + 314) ;while true do if (1==v1036) then pcall(v560,v984);v564:TweenSize(UDim2.new(0 + 0 ,576 -(199 + 14) ,0,150 -108 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v1036=1551 -(647 + 902) ;end if (v1036==(5 -3)) then v9:Create(v568,TweenInfo.new(233.3 -(85 + 148) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\186\174\253\195\96\129\174\231","\20\232\193\137\162")]=1289 -(426 + 863) }):Play();wait(0.2 -0 );v1036=3;end if (v1036==3) then v309.CanvasSize=UDim2.new(0,1654 -(873 + 781) ,0,v310.AbsoluteContentSize.Y);break;end if (v1036==0) then v561= not v561;v567.Text=v557   .. v7("\58\241\114","\235\26\220\82\20\230\85\27")   .. v984 ;v1036=1 -0 ;end end end);v569.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,v570.AbsoluteContentSize.Y);end end v625();v309.CanvasSize=UDim2.new(0 -0 ,0 -0 ,1947 -(414 + 1533) ,v310.AbsoluteContentSize.Y);local v627={};v627.ChangeTitle=function(v936,v937) v567.Text=v937;end;v627.Fire=function(v939) pcall(v560,v559);end;v627.ChangeCallback=function(v940,v941) v560=v941;end;v627.ChangeList=function(v942,v943) local v944=0;while true do if (v944==1) then v562=0 + 0 ;v569:ClearAllChildren();v944=557 -(443 + 112) ;end if (v944==2) then v625();break;end if (v944==(1479 -(888 + 591))) then v558=v943;v563=0;v944=2 -1 ;end end end;v627.ChangeSelected=function(v945,v946) local v947=0 + 0 ;local v948;while true do if ((0 -0)==v947) then v948=0;while true do if (v948==(1 + 0)) then pcall(v560,v946);break;end if (v948==(0 + 0)) then v559=v946;v567.Text=v557   .. v7("\98\146\133","\17\66\191\165\198\135\236\119")   .. v946 ;v948=1 + 0 ;end end break;end end end;v627.Destroy=function(v949) v564:Destroy();v309.CanvasSize=UDim2.new(0,0,0 -0 ,v310.AbsoluteContentSize.Y);v627=nil;end;return v627;end;v327.Colorpicker=function(v634,v635,v636,v637) local v638=false;local v639=Color3.fromRGB(0,0 -0 ,1678 -(136 + 1542) );local v640=Color3.fromRGB(0,0 -0 ,0 + 0 );local v641=nil;local v642=nil;local v643,v644,v645=1,1,1 -0 ;local v646=false;local v647=nil;local v648=nil;local v649=nil;local v650=Instance.new(v7("\41\189\175\30\250","\177\111\207\206\115\159\136\140"));local v651=Instance.new(v7("\48\160\51\27\198\65\90\23","\63\101\233\112\116\180\47"));local v652=Instance.new(v7("\247\62\245\6\212\55\193\62\225","\86\163\91\141\114\152"));local v653=Instance.new(v7("\117\25\117\126\63","\90\51\107\20\19"));local v654=Instance.new(v7("\184\217\166\224\47\131\245\151","\93\237\144\229\143"));local v655=Instance.new(v7("\33\243\232\13\41\83\1\226\255\23","\38\117\150\144\121\107"));local v656=Instance.new(v7("\24\146\205\53\63\181\235\40","\90\77\219\142"));local v657=Instance.new(v7("\210\1\57\45\96\6\120\227\8","\26\134\100\65\89\44\103"));local v658=Instance.new(v7("\197\230\40\55\134\228\247\36\44\170","\196\145\131\80\67"));local v659=Instance.new(v7("\42\181\30\28\58\253\10\164\9\6","\136\126\208\102\104\120"));local v660=Instance.new(v7("\77\163\237\76\189\92\56\67","\49\24\234\174\35\207\50\93"));local v661=Instance.new(v7("\56\247\229\156\93\13\240\248\132","\17\108\146\157\232"));local v662=Instance.new(v7("\109\209\21\224\42","\200\43\163\116\141\79"));local v663=Instance.new(v7("\138\31\30\140\162\250\230\173","\131\223\86\93\227\208\148"));local v664=Instance.new(v7("\197\87\183\187\24","\213\131\37\214\214\125"));local v665=Instance.new(v7("\19\2\6\176\243\40\46\55","\129\70\75\69\223"));local v666=Instance.new(v7("\96\217\242\228\121","\143\38\171\147\137\28"));local v667=Instance.new(v7("\229\171\154\252\17\237\209\194","\180\176\226\217\147\99\131"));local v668=Instance.new(v7("\245\171\46\10\214","\103\179\217\79"));local v669=Instance.new(v7("\127\158\63\218\83\130\166\88","\195\42\215\124\181\33\236"));local v670=Instance.new(v7("\36\84\54\57\32\212\12\91\50\50","\152\109\57\87\94\69"));local v671=Instance.new(v7("\204\254\41\172\172\220\81\186","\200\153\183\106\195\222\178\52"));local v672=Instance.new(v7("\27\238\137\58\76\118\51\225\141\49","\58\82\131\232\93\41"));local v673=Instance.new(v7("\170\90\209\18\88\19\130\85\213\25","\95\227\55\176\117\61"));local v674=Instance.new(v7("\45\87\0\68\185\22\123\49","\203\120\30\67\43"));local v675=Instance.new(v7("\196\12\106\253\216\245\44\72\225\205","\185\145\69\45\143"));local v676=Instance.new(v7("\163\18\24\161\217\166\30\27\163\208","\188\234\127\121\198"));v650.Name=v7("\27\61\31\140\42\34\26\128\51\55\1","\227\88\82\115");v650.Parent=v309;v650.BackgroundColor3=Color3.fromRGB(0 + 0 ,486 -(68 + 418) ,0 -0 );v650.BackgroundTransparency=0.7 -0 ;v650.ClipsDescendants=true;v650.Position=UDim2.new( -(0.541071415 + 0),1092 -(770 + 322) , -(0.532915354 + 0),0 + 0 );v650.Size=UDim2.new(0,363,0 + 0 ,59 -17 );v651.CornerRadius=UDim.new(0 -0 ,13 -8 );v651.Name=v7("\96\16\182\168\16\99\74\28\177\162\16\80\76\13\180\162\16","\19\35\127\218\199\98");v651.Parent=v650;v652.Name=v7("\63\244\6\237\14\235\3\225\23\254\24\214\21\239\6\231","\130\124\155\106");v652.Parent=v650;v652.BackgroundColor3=Color3.fromRGB(937 -682 ,143 + 112 ,382 -127 );v652.BackgroundTransparency=1 + 0 ;v652.Position=UDim2.new(0.0358126722,0 + 0 ,0 + 0 ,0 -0 );v652.Size=UDim2.new(0,259 -72 ,0,15 + 27 );v652.Font=Enum.Font.Gotham;v652.Text=v635;v652.TextColor3=Color3.fromRGB(1174 -919 ,842 -587 ,105 + 150 );v652.TextSize=14;v652.TextXAlignment=Enum.TextXAlignment.Left;v653.Name=v7("\247\196\238\140\172\250\115\173","\223\181\171\150\207\195\150\28");v653.Parent=v652;v653.BackgroundColor3=Color3.fromRGB(255,0 -0 ,4);v653.Position=UDim2.new(832.60427809 -(762 + 69) ,0,0.214285716 -0 ,0);v653.Size=UDim2.new(0,36 + 5 ,0 + 0 ,55 -32 );v654.CornerRadius=UDim.new(0 + 0 ,5);v654.Name=v7("\110\53\251\141\6\64\53\241\141\6\94\52\230\188","\105\44\90\131\206");v654.Parent=v653;v655.Name=v7("\220\239\188\191\1\44\242\194\166\183","\94\159\128\210\217\104");v655.Parent=v652;v655.BackgroundColor3=Color3.fromRGB(1 + 0 ,0 -0 ,177 -(8 + 149) );v655.Position=UDim2.new(1.25814295,1320 -(1199 + 121) ,1.09037197,0 -0 );v655.Size=UDim2.new(0 -0 ,44 + 61 ,0 -0 ,74 -42 );v655.AutoButtonColor=false;v655.Font=Enum.Font.SourceSans;v655.Text="";v655.TextColor3=Color3.fromRGB(0 + 0 ,1807 -(518 + 1289) ,0 -0 );v655.TextSize=2 + 12 ;v656.CornerRadius=UDim.new(0 -0 ,5);v656.Name=v7("\115\246\8\185\86\109\244\88\68\247\37\176\77\113\252\104","\26\48\153\102\223\63\31\153");v656.Parent=v655;v657.Name=v7("\33\79\227\245\11\82\224\209\22\78\217\250\22\76\232","\147\98\32\141");v657.Parent=v655;v657.BackgroundColor3=Color3.fromRGB(188 + 67 ,724 -(304 + 165) ,255);v657.BackgroundTransparency=1 + 0 ;v657.Size=UDim2.new(160 -(54 + 106) ,2002 -(1618 + 351) ,0,32);v657.Font=Enum.Font.Gotham;v657.Text=v7("\59\76\237\204\15\68\70","\43\120\35\131\170\102\54");v657.TextColor3=Color3.fromRGB(255,180 + 75 ,1271 -(10 + 1006) );v657.TextSize=14;v657.TextXAlignment=Enum.TextXAlignment.Left;v658.Name=v7("\119\9\139\185\183\160\141\87\13\130\164\135\164\138","\228\52\102\231\214\197\208");v658.Parent=v652;v658.BackgroundColor3=Color3.fromRGB(65 + 190 ,36 + 219 ,255);v658.BackgroundTransparency=3 -2 ;v658.Size=UDim2.new(0,1396 -(912 + 121) ,0,20 + 22 );v658.Font=Enum.Font.SourceSans;v658.Text="";v658.TextColor3=Color3.fromRGB(0,0,0);v658.TextSize=1303 -(1140 + 149) ;v659.Name=v7("\44\225\124\196\232\132\14\226\17\231\114\198\239","\182\126\128\21\170\138\235\121");v659.Parent=v652;v659.BackgroundColor3=Color3.fromRGB(1,0,13 + 7 );v659.Position=UDim2.new(1.26349044,0 -0 ,1.1268420200000002 + 1 ,0);v659.Size=UDim2.new(0,355 -251 ,0 -0 ,32);v659.AutoButtonColor=false;v659.Font=Enum.Font.SourceSans;v659.Text="";v659.TextColor3=Color3.fromRGB(0,0 + 0 ,0);v659.TextSize=14;v660.CornerRadius=UDim.new(0 -0 ,191 -(165 + 21) );v660.Name=v7("\185\219\60\232\132\28\39\50\132\221\50\234\131\48\63\20\133\223\39","\102\235\186\85\134\230\115\80");v660.Parent=v659;v661.Name=v7("\101\13\55\81\112\219\53\99\3\57\88\126\209\22\94\24\50\90","\66\55\108\94\63\18\180");v661.Parent=v659;v661.BackgroundColor3=Color3.fromRGB(366 -(61 + 50) ,106 + 149 ,1215 -960 );v661.BackgroundTransparency=1 -0 ;v661.Size=UDim2.new(0,13 + 20 ,0,32);v661.Font=Enum.Font.Gotham;v661.Text=v7("\38\140\140\57\37\86\3","\57\116\237\229\87\71");v661.TextColor3=Color3.fromRGB(1715 -(1295 + 165) ,59 + 196 ,255);v661.TextSize=6 + 8 ;v661.TextXAlignment=Enum.TextXAlignment.Left;v662.Name=v7("\140\163\236\234\114\220\70\163\191\239\232\96\218\72\173\182\225\226\38","\39\202\209\141\135\23\142");v662.Parent=v659;v662.BackgroundColor3=Color3.fromRGB(1447 -(819 + 578) ,1452 -(331 + 1071) ,793 -(588 + 155) );v662.Position=UDim2.new(1282.649999976 -(546 + 736) ,0,0.186000004,1937 -(1834 + 103) );v662.Size=UDim2.new(0 + 0 ,37,0 -0 ,18);v663.Name=v7("\217\33\8\7\55\202\254\58\7\8\61\239\203\60\14\13\62\253\174\16\6\24\60\253\237","\152\159\83\105\106\82");v663.Parent=v662;v664.Name=v7("\167\212\80\255\204\110\128\207\95\240\198\75\181\201\86\245\197\89\211","\60\225\166\49\146\169");v664.Parent=v662;v664.BackgroundColor3=Color3.fromRGB(1767 -(1536 + 230) ,491 -(128 + 363) ,5 + 15 );v664.Position=UDim2.new(0.0590000004,0 -0 ,0.112999998 + 0 ,0);v664.Size=UDim2.new(0 -0 ,33,0,14);v665.Name=v7("\9\12\46\39\4\53\46\23\33\40\14\16\27\17\40\45\13\2\125","\103\79\126\79\74\97");v665.Parent=v664;v666.Name=v7("\156\109\210\126\91\40\187\118\221\113\81\13\142\112\212\116\82\31\233","\122\218\31\179\19\62");v666.Parent=v662;v666.BackgroundColor3=Color3.fromRGB(2 -1 ,0 -0 ,14 + 6 );v666.BackgroundTransparency=1010 -(615 + 394) ;v666.Size=UDim2.new(0 + 0 ,37,0,18);v667.Name=v7("\149\196\204\204\204\149\74\180\209\193\196\154","\37\211\182\173\161\169\193");v667.Parent=v666;v668.Name=v7("\209\40\76\212\45\73\184\254\52\79\214\63\79\182\240\61\65\220\11\114\171\244\54\72","\217\151\90\45\185\72\27");v668.Parent=v662;v668.BackgroundColor3=Color3.fromRGB(48 + 2 ,152 -102 ,226 -176 );v668.Position=UDim2.new(651.127000004 -(59 + 592) ,0 -0 ,0.222000003 -0 ,0 + 0 );v668.Size=UDim2.new(0,181 -(70 + 101) ,0 -0 ,8 + 2 );v669.Name=v7("\229\110\230\31\83\241\125\238\28\84\204\107\211\29\81\196\112\226\49\95\209\127\235\23\117\204\110\233\23\68","\54\163\28\135\114");v669.Parent=v668;v670.Name=v7("\11\212\81\141\92","\31\72\187\61\226\46");v670.Parent=v652;v670.BackgroundColor3=Color3.fromRGB(640 -385 ,241 -(123 + 118) ,1 + 3 );v670.Position=UDim2.new(0 + 0 ,1399 -(653 + 746) ,0,78 -36 );v670.Size=UDim2.new(0 -0 ,519 -325 ,0 + 0 ,52 + 28 );v670.ZIndex=10;v670.Image=v7("\209\4\91\211\84\109\33\215\15\71\136\8\49\112\146\83\22\138\23\47\118\150\84","\68\163\102\35\178\39\30");v671.CornerRadius=UDim.new(0,3 + 0 );v671.Name=v7("\157\127\214\200\17\150\140\3\176\117\200","\113\222\16\186\167\99\213\227");v671.Parent=v670;v672.Name=v7("\13\1\247\249\60\61\254\250\43\13\239\255\33\0","\150\78\110\155");v672.Parent=v670;v672.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v672.BackgroundColor3=Color3.fromRGB(40 + 215 ,625 -370 ,255);v672.BackgroundTransparency=1;v672.Position=UDim2.new(v636 and select(3 + 0 ,Color3.toHSV(v636)) );v672.Size=UDim2.new(0 -0 ,1252 -(885 + 349) ,0 + 0 ,48 -30 );v672.Image=v7("\141\209\51\241\254\81\240\87\146\210\105\243\171\28\179\79\157\139\36\238\169\81\190\83\150\192\51\174\251\23\187\29\209\157\119\180\242\77\230\16\213\149","\32\229\165\71\129\196\126\223");v672.ScaleType=Enum.ScaleType.Fit;v672.Visible=false;v673.Name=v7("\235\156\193","\181\163\233\164\225\225");v673.Parent=v652;v673.BackgroundColor3=Color3.fromRGB(255,741 -486 ,255);v673.Position=UDim2.new(968 -(915 + 53) ,1003 -(768 + 33) ,0 -0 ,73 -31 );v673.Size=UDim2.new(0,25,0,408 -(287 + 41) );v674.CornerRadius=UDim.new(847 -(638 + 209) ,3);v674.Name=v7("\120\158\59\84\95\153\48\114\66","\23\48\235\94");v674.Parent=v673;v675.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(133 + 122 ,1686 -(96 + 1590) ,1676 -(741 + 931) )),ColorSequenceKeypoint.new(0.2 -0 ,Color3.fromRGB(1093 -859 ,110 + 145 ,0 + 0 )),ColorSequenceKeypoint.new(0.4 -0 ,Color3.fromRGB(21,255,0)),ColorSequenceKeypoint.new(0.6,Color3.fromRGB(0 + 0 ,1040 -785 ,255)),ColorSequenceKeypoint.new(0.8,Color3.fromRGB(494 -(64 + 430) ,17 + 0 ,618 -(106 + 257) )),ColorSequenceKeypoint.new(721.9 -(496 + 225) ,Color3.fromRGB(255,0 -0 ,1222 -971 )),ColorSequenceKeypoint.new(1900 -(30 + 1869) ,Color3.fromRGB(255,0,4))});v675.Rotation=1639 -(213 + 1156) ;v675.Name=v7("\84\207\221\122\69\50\214\117\223\214\73","\178\28\186\184\61\55\83");v675.Parent=v673;v676.Name=v7("\236\216\66\15\247\2\240\199\217\78\51\252","\149\164\173\39\92\146\110");v676.Parent=v673;v676.AnchorPoint=Vector2.new(188.5 -(96 + 92) ,0.5 + 0 );v676.BackgroundColor3=Color3.fromRGB(1154 -(142 + 757) ,208 + 47 ,105 + 150 );v676.BackgroundTransparency=80 -(32 + 47) ;v676.Position=UDim2.new(1977.48 -(1053 + 924) ,0 + 0 ,(1 -0) -select(1649 -(685 + 963) ,Color3.toHSV(v636)) );v676.Size=UDim2.new(0 -0 ,27 -9 ,1709 -(541 + 1168) ,1615 -(645 + 952) );v676.Image=v7("\251\51\4\15\64\84\188\48\7\8\84\9\252\37\28\16\2\85\240\40\29\80\27\8\224\34\4\80\69\18\247\122\68\71\74\78\165\116\73\79\74\75","\123\147\71\112\127\122");v676.Visible=false;coroutine.wrap(function() while wait() do v666.BackgroundColor3=v13;end end)();v658.MouseButton1Click:Connect(function() local v951=0;local v952;while true do if (v951==0) then v952=0;while true do if (v952==(838 -(669 + 169))) then if (v638==false) then local v1304=0 -0 ;while true do if (v1304==0) then v672.Visible=true;v676.Visible=true;v1304=1 -0 ;end if (v1304==2) then v309.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,765 -(181 + 584) ,v310.AbsoluteContentSize.Y);break;end if (v1304==1) then v650:TweenSize(UDim2.new(0,1758 -(665 + 730) ,0 -0 ,132),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);wait(1350.2 -(540 + 810) );v1304=7 -5 ;end end else v672.Visible=false;v676.Visible=false;v650:TweenSize(UDim2.new(0 -0 ,289 + 74 ,0,245 -(166 + 37) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);wait(1881.2 -(22 + 1859) );v309.CanvasSize=UDim2.new(0,1772 -(843 + 929) ,262 -(30 + 232) ,v310.AbsoluteContentSize.Y);end v638= not v638;break;end end break;end end end);local function v834(v953) local v954=0 -0 ;while true do if (v954==1) then pcall(v637,v653.BackgroundColor3);break;end if (v954==(777 -(55 + 722))) then v653.BackgroundColor3=Color3.fromHSV(v643,v644,v645);v670.BackgroundColor3=Color3.fromHSV(v643,1,1 -0 );v954=1;end end end v643=(1676 -(78 + 1597)) -(math.clamp(v676.AbsolutePosition.Y-v673.AbsolutePosition.Y ,0,v673.AbsoluteSize.Y)/v673.AbsoluteSize.Y) ;v644=math.clamp(v672.AbsolutePosition.X-v670.AbsolutePosition.X ,0 + 0 ,v670.AbsoluteSize.X)/v670.AbsoluteSize.X ;v645=1 -(math.clamp(v672.AbsolutePosition.Y-v670.AbsolutePosition.Y ,0 + 0 ,v670.AbsoluteSize.Y)/v670.AbsoluteSize.Y) ;v653.BackgroundColor3=v636;v670.BackgroundColor3=v636;pcall(v637,v653.BackgroundColor3);v670.InputBegan:Connect(function(v955) if (v955.UserInputType==Enum.UserInputType.MouseButton1) then if v646 then return;end if v648 then v648:Disconnect();end v648=v10.RenderStepped:Connect(function() local v1148=math.clamp(v12.X-v670.AbsolutePosition.X ,0,v670.AbsoluteSize.X)/v670.AbsoluteSize.X ;local v1149=math.clamp(v12.Y-v670.AbsolutePosition.Y ,0 + 0 ,v670.AbsoluteSize.Y)/v670.AbsoluteSize.Y ;v672.Position=UDim2.new(v1148,549 -(305 + 244) ,v1149,0 + 0 );v644=v1148;v645=(106 -(95 + 10)) -v1149 ;v834(true);end);end end);v670.InputEnded:Connect(function(v956) if (v956.UserInputType==Enum.UserInputType.MouseButton1) then if v648 then v648:Disconnect();end end end);v673.InputBegan:Connect(function(v957) if (v957.UserInputType==Enum.UserInputType.MouseButton1) then local v1037=0 + 0 ;while true do if ((3 -2)==v1037) then v649=v10.RenderStepped:Connect(function() local v1260=0;local v1261;while true do if (v1260==0) then local v1335=0 -0 ;while true do if (1==v1335) then v1260=1;break;end if (v1335==0) then v1261=math.clamp(v12.Y-v673.AbsolutePosition.Y ,762 -(592 + 170) ,v673.AbsoluteSize.Y)/v673.AbsoluteSize.Y ;v676.Position=UDim2.new(0.48 -0 ,0 -0 ,v1261,0 + 0 );v1335=1 + 0 ;end end end if ((2 -1)==v1260) then v643=1 -v1261 ;v834(true);break;end end end);break;end if (v1037==(0 + 0)) then if v646 then return;end if v649 then v649:Disconnect();end v1037=1;end end end end);v673.InputEnded:Connect(function(v958) if (v958.UserInputType==Enum.UserInputType.MouseButton1) then if v649 then v649:Disconnect();end end end);v659.MouseButton1Down:Connect(function() v646= not v646;if v648 then v648:Disconnect();end if v649 then v649:Disconnect();end if v646 then local v1038=0 -0 ;while true do if (v1038==(507 -(353 + 154))) then v9:Create(v662,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\238\204\129\122\65\222\194\151\127\66\248\223\131\127\85\220\204\144\116\72\207\212","\38\172\173\226\17")]=1 -0 }):Play();v9:Create(v664,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\111\16\47\228\74\3\35\250\67\21\24\253\76\31\63\255\76\3\41\225\78\8","\143\45\113\76")]=1}):Play();v1038=1 + 0 ;end if (v1038==(1 + 0)) then v9:Create(v666,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\154\185\31\55\191\170\19\41\182\188\40\46\185\182\15\44\185\170\25\50\187\161","\92\216\216\124")]=0}):Play();v9:Create(v668,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\121\51\175\75\250\73\61\185\78\249\120\61\160\79\239\8","\157\59\82\204\32")]=Color3.fromRGB(368 -113 ,482 -227 ,255)}):Play();v1038=4 -2 ;end if (v1038==(90 -(7 + 79))) then v642=v676.Position;while v646 do v653.BackgroundColor3=Color3.fromHSV(v17.RainbowColorValue,1,1 + 0 );v670.BackgroundColor3=Color3.fromHSV(v17.RainbowColorValue,182 -(24 + 157) ,1 -0 );v672.Position=UDim2.new(2 -1 ,0 + 0 ,0,0 -0 );v676.Position=UDim2.new(380.48 -(262 + 118) ,1083 -(1038 + 45) ,0 -0 ,v17.HueSelectionPosition);pcall(v637,v653.BackgroundColor3);wait();end break;end if (v1038==2) then v668:TweenPosition(UDim2.new(230.587 -(19 + 211) ,113 -(88 + 25) ,0.222000003 -0 ,0 + 0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v639=v653.BackgroundColor3;v1038=3 + 0 ;end if (v1038==3) then v640=v670.BackgroundColor3;v641=v672.Position;v1038=4;end end elseif  not v646 then v9:Create(v662,TweenInfo.new(1036.3 -(1007 + 29) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\26\63\224\241\238\248\220\164\54\58\215\232\232\228\192\161\57\44\230\244\234\243","\209\88\94\131\154\137\138\179")]=0}):Play();v9:Create(v664,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\10\160\199\119\25\49\62\55\38\165\240\110\31\45\34\50\41\179\193\114\29\58","\66\72\193\164\28\126\67\81")]=0}):Play();v9:Create(v666,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\197\45\171\83\33\100\232\57\166\92\18\100\230\34\187\72\39\100\226\34\171\65","\22\135\76\200\56\70")]=2 -1 }):Play();v9:Create(v668,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\175\49\251\47\90\243\130\37\246\32\126\238\129\63\234\119","\129\237\80\152\68\61")]=Color3.fromRGB(50,236 -186 ,12 + 38 )}):Play();v668:TweenPosition(UDim2.new(811.127000004 -(340 + 471) ,0 -0 ,589.222000003 -(276 + 313) ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);v653.BackgroundColor3=v639;v670.BackgroundColor3=v640;v672.Position=v641;v676.Position=v642;pcall(v637,v653.BackgroundColor3);end end);v655.MouseButton1Click:Connect(function() local v959=0 + 0 ;while true do if (v959==(1 + 1)) then v309.CanvasSize=UDim2.new(0,0 + 0 ,1972 -(495 + 1477) ,v310.AbsoluteContentSize.Y);break;end if (v959==1) then v650:TweenSize(UDim2.new(0,363,0 -0 ,28 + 14 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,403.2 -(342 + 61) ,true);wait(0.2 + 0 );v959=167 -(4 + 161) ;end if (v959==(0 + 0)) then v672.Visible=false;v676.Visible=false;v959=3 -2 ;end end end);v309.CanvasSize=UDim2.new(0 -0 ,497 -(322 + 175) ,563 -(173 + 390) ,v310.AbsoluteContentSize.Y);local v836={};v836.ChangeCallback=function(v960,v961) v637=v961;end;v836.ChangeTitle=function(v962,v963) v652.Text=v963;end;v836.Color=function(v965) return v653.BackgroundColor3;end;v836.Fire=function(v966) pcall(v637,v653.BackgroundColor3);end;v836.ChangeColor=function(v967,v968) local v969=0;while true do if (v969==(0 + 0)) then v653.BackgroundColor3=v968;v670.BackgroundColor3=v968;v969=315 -(203 + 111) ;end if (v969==(1 + 0)) then pcall(v637,v653.BackgroundColor3);break;end end end;v836.Destroy=function(v970) local v971=0 + 0 ;local v972;while true do if (v971==(0 -0)) then v972=0 + 0 ;while true do if (v972==(706 -(57 + 649))) then v650:Destroy();v309.CanvasSize=UDim2.new(384 -(328 + 56) ,0,0 + 0 ,v310.AbsoluteContentSize.Y);v972=513 -(433 + 79) ;end if (v972==(1 + 0)) then v836=nil;break;end end break;end end end;return v836;end;v327.Label=function(v843,v844,v845,v846) local v847=0;local v848;local v849;local v850;local v851;while true do if (v847==4) then v850.Name=v7("\229\97\238\236\69\201\64\243\236\70\194","\42\167\20\154\152");v850.Parent=v848;v850.BackgroundColor3=Color3.fromRGB(255,206 + 49 ,255);v850.BackgroundTransparency=1;v847=16 -11 ;end if ((0 -0)==v847) then v848=Instance.new(v7("\101\173\28\231\62\2\76\69\167\10","\56\49\200\100\147\124\119"));v849=Instance.new(v7("\249\23\156\255\222\48\186\226","\144\172\94\223"));v850=Instance.new(v7("\16\10\186\83\8\14\160\66\40","\39\68\111\194"));v848.Name=v7("\244\179\243\211\118\185","\215\182\198\135\167\25");v847=1;end if (v847==(5 + 1)) then v850.TextColor3=Color3.fromRGB(228 + 27 ,1291 -(562 + 474) ,594 -339 );v850.TextSize=28 -14 ;v850.TextXAlignment=Enum.TextXAlignment[v845 or v7("\59\25\201\74","\218\119\124\175\62\168\185") ];v309.CanvasSize=UDim2.new(905 -(76 + 829) ,0,1673 -(1506 + 167) ,v310.AbsoluteContentSize.Y);v847=12 -5 ;end if (2==v847) then v848.AutoButtonColor=false;v848.Font=Enum.Font.SourceSans;v848.Text="";v848.TextColor3=Color3.fromRGB(0,266 -(58 + 208) ,0);v847=3;end if (v847==5) then v850.Position=(((v845==v7("\105\251\172\86\116\51","\65\42\158\194\34\17")) or v7("\54\34\84\24","\142\122\71\50\108\77\141\123")) and UDim2.new(0.0358126722 + 0 ,0 + 0 ,0 + 0 ,0 -0 )) or UDim2.new(0,337 -(258 + 79) ,0 + 0 ,0) ;v850.Size=(((v845==v7("\54\167\241\12\62\7","\91\117\194\159\120")) or (v845==v7("\40\20\57\16\33","\68\122\125\94\120\85\145"))) and UDim2.new(0.9 -0 ,0,1471 -(1219 + 251) ,1671 -(1231 + 440) )) or UDim2.new(58 -(34 + 24) ,211 + 152 ,0 -0 ,19 + 23 ) ;v850.Font=Enum.Font.Gotham;v850.Text=v844;v847=6;end if (v847==(8 -5)) then v848.TextSize=44 -30 ;v849.CornerRadius=UDim.new(0,5);v849.Name=v7("\175\92\254\92\130\71\201\71\159\71\239\90","\40\237\41\138");v849.Parent=v848;v847=10 -6 ;end if (1==v847) then v848.Parent=v309;v848.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v848.BackgroundTransparency=(v846 and (2 -1)) or (1589.7 -(877 + 712)) ;v848.Size=UDim2.new(0 + 0 ,1117 -(242 + 512) ,0 -0 ,669 -(92 + 535) );v847=2 + 0 ;end if (v847==8) then v851.Destroy=function(v1156) v848.Destroy();v309.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,v310.AbsoluteContentSize.Y);v851=nil;end;return v851;end if (v847==(7 + 0)) then v851={};v851.ChangeTitle=function(v1158,v1159) v850.Text=v1159;end;v851.ChangeBackgroundTransparency=function(v1161,v1162) v848.BackgroundTransparency=(v1162 and 1) or 0.7 ;end;v851.ChangeAlignment=function(v1164,v1165) local v1166=0;while true do if (v1166==(0 + 0)) then v845=v1165;v850.Position=(((v845==v7("\134\245\70\208\160\226","\164\197\144\40")) or v7("\175\245\172\159","\214\227\144\202\235\189")) and UDim2.new(0.0358126722,0,0,0)) or UDim2.new(0 + 0 ,0,0 -0 ,0 -0 ) ;v1166=1;end if (v1166==(1786 -(1476 + 309))) then v850.Size=(((v845==v7("\206\160\137\111\21\161","\92\141\197\231\27\112\211\51")) or (v845==v7("\212\246\141\171\197","\177\134\159\234\195"))) and UDim2.new(1284.9 -(299 + 985) ,0 + 0 ,3 -2 ,93 -(86 + 7) )) or UDim2.new(0,363,0 -0 ,4 + 38 ) ;v850.TextXAlignment=Enum.TextXAlignment[v845 or v7("\145\238\57\180","\169\221\139\95\192") ];break;end end end;v847=888 -(672 + 208) ;end end end;v327.Textbox=function(v852,v853,v854,v855,v856,v857) local v858=0 + 0 ;local v859;local v860;local v861;local v862;local v863;local v864;local v865;while true do local v973=132 -(14 + 118) ;while true do if (v973==(446 -(339 + 106))) then if (v858==2) then v859.ClipsDescendants=true;v859.Position=UDim2.new( -(0.541071415 + 0),0, -0.532915354,0 + 0 );v859.Size=UDim2.new(1395 -(440 + 955) ,358 + 5 ,0 -0 ,42);v860.CornerRadius=UDim.new(0 + 0 ,5);v860.Name=v7("\47\137\97\32\25\131\97\23\20\158\119\49\9","\84\123\236\25");v858=7 -4 ;end if (v858==0) then v859=Instance.new(v7("\248\153\126\50\39","\70\190\235\31\95\66"));v860=Instance.new(v7("\143\203\57\233\247\180\231\8","\133\218\130\122\134"));v861=Instance.new(v7("\8\250\251\208\240\162\58\57\243","\88\92\159\131\164\188\195"));v862=Instance.new(v7("\166\60\190\70\210","\189\224\78\223\43\183\139"));v863=Instance.new(v7("\27\213\169\25\211\32\249\152","\161\78\156\234\118"));v858=1 + 0 ;end if (v858==7) then v864.Parent=v862;v864.BackgroundColor3=Color3.fromRGB(608 -(260 + 93) ,239 + 16 ,255);v864.BackgroundTransparency=1;v864.Size=UDim2.new(0,100,0 -0 ,41 -18 );v864.Font=Enum.Font.Gotham;v858=1982 -(1181 + 793) ;end v973=1 + 1 ;end if (v973==(309 -(105 + 202))) then if (v858==(4 + 0)) then local v1222=0;while true do if (v1222==(811 -(352 + 458))) then v861.Font=Enum.Font.Gotham;v861.Text=v853;v1222=7 -5 ;end if (v1222==0) then v861.Position=UDim2.new(0.0358126722 -0 ,0 + 0 ,0 -0 ,0);v861.Size=UDim2.new(949 -(438 + 511) ,1570 -(1262 + 121) ,1068 -(728 + 340) ,1832 -(816 + 974) );v1222=2 -1 ;end if (v1222==(7 -5)) then v861.TextColor3=Color3.fromRGB(594 -(163 + 176) ,725 -470 ,1171 -916 );v858=2 + 3 ;break;end end end if (v858==(1813 -(1564 + 246))) then local v1223=345 -(124 + 221) ;while true do if (v1223==2) then v861.BackgroundTransparency=1 + 0 ;v858=4;break;end if (v1223==(452 -(115 + 336))) then v861.Parent=v859;v861.BackgroundColor3=Color3.fromRGB(561 -306 ,53 + 202 ,255);v1223=48 -(45 + 1) ;end if (0==v1223) then v860.Parent=v859;v861.Name=v7("\196\142\178\3\174\186\232\191\163\3\160\176","\213\144\235\202\119\204");v1223=1;end end end if (v858==(1 + 8)) then v865={};v865.ChangeTitle=function(v1271,v1272) v861.Text=v1272;end;v865.ChangeDisapper=function(v1274,v1275) v856=v1275;end;v865.ChangeText=function(v1276,v1277) local v1278=1990 -(1282 + 708) ;local v1279;while true do if (0==v1278) then v1279=1212 -(583 + 629) ;while true do if (v1279==0) then v864.Text=v1277;pcall(v857,v864.Text);break;end end break;end end end;v865.Text=function(v1280) return v864.Text;end;v858=2 + 8 ;end v973=3;end if (v973==(0 -0)) then if (v858==8) then local v1228=0 + 0 ;while true do if ((1170 -(943 + 227))==v1228) then v864.Text=v855;v864.TextColor3=Color3.fromRGB(112 + 143 ,1886 -(1539 + 92) ,2201 -(706 + 1240) );v1228=259 -(81 + 177) ;end if (v1228==1) then v864.TextSize=39 -25 ;v864.FocusLost:Connect(function(v1336) if v1336 then local v1343=257 -(212 + 45) ;local v1344;while true do if (v1343==0) then v1344=0 -0 ;while true do if (v1344==(1946 -(708 + 1238))) then if v854 then local v1360=0 + 0 ;local v1361;local v1362;while true do if (v1360==(0 + 0)) then v1361=v854[1668 -(586 + 1081) ];v1362=v854[513 -(348 + 163) ];v1360=1;end if (v1360==1) then if (tonumber(v864.Text)<v1361) then v864.Text=v1361;elseif (tonumber(v864.Text)>v1362) then v864.Text=v1362;end break;end end end if ( #v864.Text>(0 + 0)) then local v1363=280 -(215 + 65) ;while true do if (v1363==0) then pcall(v857,v864.Text);if v856 then v864.Text="";end break;end end end break;end end break;end end end end);v1228=2;end if (v1228==(4 -2)) then v309.CanvasSize=UDim2.new(1859 -(1541 + 318) ,0 + 0 ,0 + 0 ,v310.AbsoluteContentSize.Y);v858=9;break;end end end if (v858==1) then v864=Instance.new(v7("\147\178\209\200\133\184\209","\188\199\215\169"));v859.Name=v7("\200\12\71\111\234\243\17","\136\156\105\63\27");v859.Parent=v309;v859.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,1750 -(1036 + 714) );v859.BackgroundTransparency=0.7 + 0 ;v858=2 + 0 ;end if (v858==6) then local v1233=0;while true do if ((1281 -(883 + 397))==v1233) then v863.CornerRadius=UDim.new(590 -(563 + 27) ,19 -14 );v863.Name=v7("\20\39\245\177\251\135\246\207\50\35\224\160\218\135\252\231\37\48","\137\64\66\141\197\153\232\142");v1233=1988 -(1369 + 617) ;end if (v1233==(1487 -(85 + 1402))) then v862.Position=UDim2.new(1.28877008,0,0.214285716,0);v862.Size=UDim2.new(0 + 0 ,100,0,59 -36 );v1233=404 -(274 + 129) ;end if (v1233==(219 -(12 + 205))) then v863.Parent=v862;v858=7;break;end end end v973=1;end if ((3 + 0)==v973) then if (v858==(19 -14)) then v861.TextSize=14 + 0 ;v861.TextXAlignment=Enum.TextXAlignment.Left;v862.Name=v7("\23\29\198\62\42\44\85\5\10\223\39\45","\45\67\120\190\74\72\67");v862.Parent=v861;v862.BackgroundColor3=Color3.fromRGB(394 -(27 + 357) ,0,502 -(91 + 389) );v858=6;end if (v858==(307 -(90 + 207))) then v865.ChangeCallback=function(v1281,v1282) v857=v1282;end;v865.Fire=function(v1283) pcall(v857,v864.Text);end;v865.Destroy=function(v1284) local v1285=0;local v1286;while true do if (v1285==(0 + 0)) then v1286=861 -(706 + 155) ;while true do if (v1286==(1795 -(730 + 1065))) then v859:Destroy();v309.CanvasSize=UDim2.new(1563 -(1339 + 224) ,0 + 0 ,0 + 0 ,v310.AbsoluteContentSize.Y);v1286=1 -0 ;end if ((844 -(268 + 575))==v1286) then v865=nil;break;end end break;end end end;return v865;end break;end end end end;v327.Bind=function(v866,v867,v868,v869) local v870=1294 -(919 + 375) ;local v871;local v872;local v873;local v874;local v875;local v876;local v877;while true do if (v870==(13 -8)) then local v1071=971 -(180 + 791) ;while true do if (v1071==(1805 -(323 + 1482))) then v875.Font=Enum.Font.Gotham;v875.Text=v867;v1071=1919 -(1177 + 741) ;end if (v1071==(1 + 1)) then v875.TextXAlignment=Enum.TextXAlignment.Left;v870=22 -16 ;break;end if (v1071==(1 + 0)) then v875.TextColor3=Color3.fromRGB(569 -314 ,22 + 233 ,364 -(96 + 13) );v875.TextSize=14;v1071=2;end end end if (v870==8) then v876.TextXAlignment=Enum.TextXAlignment.Right;v309.CanvasSize=UDim2.new(0,0,0,v310.AbsoluteContentSize.Y);v873.MouseButton1Click:Connect(function() local v1167=1921 -(962 + 959) ;local v1168;while true do if (v1167==(2 -1)) then v1168=game:GetService(v7("\184\11\31\95\164\22\10\88\153\43\31\95\155\17\25\72","\45\237\120\122")).InputBegan:wait();if (v1168.KeyCode.Name~=v7("\226\230\169\34\216\255\172","\76\183\136\194")) then local v1328=0 + 0 ;while true do if (1==v1328) then v871=false;break;end if (v1328==(1351 -(461 + 890))) then v876.Text=v1168.KeyCode.Name;v872=v1168.KeyCode.Name;v1328=1 + 0 ;end end else v871=false;end break;end if (0==v1167) then v876.Text=v7("\109\154\58","\150\67\180\20\73\177");v871=true;v1167=3 -2 ;end end end);game:GetService(v7("\79\245\224\42\121\65\4\111\242\214\61\66\89\29\121\227","\116\26\134\133\88\48\47")).InputBegan:connect(function(v1169,v1170) if  not v1170 then if ((v1169.KeyCode.Name==v872) and (v871==false)) then pcall(v869,v872);end end end);v877={};v870=252 -(19 + 224) ;end if ((1 + 0)==v870) then local v1075=198 -(37 + 161) ;while true do if (v1075==(1 + 1)) then v873.BackgroundTransparency=0.7;v870=2;break;end if (v1075==(0 + 0)) then v876=Instance.new(v7("\105\233\92\158\113\237\70\143\81","\234\61\140\36"));v873.Name=v7("\3\212\180\118","\111\65\189\218\18");v1075=1;end if (1==v1075) then v873.Parent=v309;v873.BackgroundColor3=Color3.fromRGB(0 + 0 ,61 -(60 + 1) ,923 -(826 + 97) );v1075=2;end end end if (v870==2) then v873.Size=UDim2.new(0,352 + 11 ,0 -0 ,42);v873.AutoButtonColor=false;v873.Font=Enum.Font.SourceSans;v873.Text="";v873.TextColor3=Color3.fromRGB(0,0 -0 ,685 -(375 + 310) );v870=2002 -(1864 + 135) ;end if (v870==(22 -13)) then v877.ChangeTitle=function(v1171,v1172) v875.Text=v1172;end;v877.ChangeCallback=function(v1174,v1175) v869=v1175;end;v877.ChangeKey=function(v1176,v1177) local v1178=0;while true do if (1==v1178) then pcall(v869,v1177);break;end if (v1178==0) then v872=v1177;v876.Text=v1177;v1178=1 + 0 ;end end end;v877.Fire=function(v1179) pcall(v869,v872);end;v877.Destroy=function(v1180) local v1181=0 + 0 ;while true do if (v1181==1) then v877=nil;break;end if (v1181==(0 -0)) then v873:Destroy();v309.CanvasSize=UDim2.new(0,0,0,v310.AbsoluteContentSize.Y);v1181=1132 -(314 + 817) ;end end end;v870=6 + 4 ;end if (v870==4) then v875.Parent=v873;v875.BackgroundColor3=Color3.fromRGB(469 -(32 + 182) ,189 + 66 ,891 -636 );v875.BackgroundTransparency=1;v875.Position=UDim2.new(65.0358126722 -(39 + 26) ,144 -(54 + 90) ,198 -(45 + 153) ,0 + 0 );v875.Size=UDim2.new(0,739 -(457 + 95) ,0 + 0 ,87 -45 );v870=12 -7 ;end if (v870==(10 -7)) then v873.TextSize=14;v874.CornerRadius=UDim.new(0 + 0 ,5);v874.Name=v7("\97\66\21\49\40\83\189\77\78\9","\207\35\43\123\85\107\60");v874.Parent=v873;v875.Name=v7("\82\163\174\238\77\121\190\172\239","\25\16\202\192\138");v870=13 -9 ;end if (v870==(0 -0)) then v871=false;v872=v868.Name;v873=Instance.new(v7("\55\213\58\178\170\22\196\54\169\134","\232\99\176\66\198"));v874=Instance.new(v7("\217\8\11\9\105\131\252\62","\76\140\65\72\102\27\237\153"));v875=Instance.new(v7("\126\223\14\198\251\0\188\79\214","\222\42\186\118\178\183\97"));v870=1;end if (7==v870) then v876.Size=UDim2.new(748 -(485 + 263) ,1044 -(575 + 132) ,0,903 -(750 + 111) );v876.Font=Enum.Font.Gotham;v876.Text=v872;v876.TextColor3=Color3.fromRGB(255,1265 -(445 + 565) ,206 + 49 );v876.TextSize=3 + 11 ;v870=8;end if (v870==(10 -4)) then v876.Name=v7("\223\194\163\230\157\241\229\223","\148\157\171\205\130\201");v876.Parent=v873;v876.BackgroundColor3=Color3.fromRGB(86 + 169 ,565 -(189 + 121) ,255);v876.BackgroundTransparency=1 + 0 ;v876.Position=UDim2.new(0.0358126722,1347 -(634 + 713) ,538 -(493 + 45) ,968 -(493 + 475) );v870=2 + 5 ;end if ((794 -(158 + 626))==v870) then return v877;end end end;return v327;end;return v134;end;return v17;
