--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v137=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v137,v137 + 1 )),v1(v2(v33,1 + (v137% #v33) ,1 + (v137% #v33) + 1 )))%256 ));end return v5(v34);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer;local v12=v11:GetMouse();local v13=Color3.fromRGB(733 -(418 + 311) ,0 + 0 ,66);local v14=52 + 8 ;local v15=Enum.KeyCode.RightControl;local v16=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\226\170\42\28\32\127\252\162\228\5\10\35\97\164\196\155\49\18\58\122\166\180\185\33\22\37\60\173\254\170\32\3\121\126\164\242\165\107\37\31\54\247\171\137\40\5\36\54\247\171\136\43\30\34\97\170\247\167\33\2\120\127\176\250","\155\203\68\112\86\19\197")))();local v17={};v17.RainbowColorValue=0;v17.HueSelectionPosition=940 -(850 + 90) ;function cleanup() for v138,v139 in pairs(game.CoreGui:GetChildren()) do local v140=0 -0 ;while true do if (v140==(1390 -(360 + 1030))) then if (v139.Name==v7("\103\199\35\238\65\56\205\237\68\157\17\233\73","\152\38\189\86\156\32\24\133")) then local v1217=0;while true do if (v1217==(0 + 0)) then if v139:FindFirstChild(v7("\209\86\174\72","\38\156\55\199")) then v139:FindFirstChild(v7("\133\124\117\38","\35\200\29\28\72\115\20\154")).Visible=false;end v139:Destroy();break;end end end if (v139.Name==v7("\56\165\196\205\140\108\28\12\189\145\248\152\37\116\59\170\197\203\130\34","\84\121\223\177\191\237\76")) then if v139:FindFirstChild(v7("\143\89\206\167\54\85\18\212\175\66\198\174","\161\219\54\169\192\90\48\80")) then v139:FindFirstChild(v7("\125\77\7\34\69\71\34\48\93\86\15\43","\69\41\34\96")):Destroy();end v139:Destroy();end break;end end end end pcall(cleanup);local v20=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v20.Name=v7("\35\160\158\37\216\66\146\158\53\153\37\175\130","\185\98\218\235\87");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.IgnoreGuiInset=false;coroutine.wrap(function() while wait() do local v141=0;while true do if (v141==(0 -0)) then v17.RainbowColorValue=v17.RainbowColorValue + (1/(350 -95)) ;v17.HueSelectionPosition=v17.HueSelectionPosition + (1662 -(909 + 752)) ;v141=1224 -(109 + 1114) ;end if (v141==(1 -0)) then if (v17.RainbowColorValue>=(1 + 0)) then v17.RainbowColorValue=242 -(6 + 236) ;end if (v17.HueSelectionPosition==80) then v17.HueSelectionPosition=0 + 0 ;end break;end end end end)();local function v27(v35,v36) local v37=0 + 0 ;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v37==(4 -2)) then v43=nil;function v43(v1168) local v1169=0;local v1170;local v1171;while true do if (v1169==(1 -0)) then v36.Position=v1171;break;end if (v1169==(1133 -(1076 + 57))) then v1170=v1168.Position-v40 ;v1171=UDim2.new(v41.X.Scale,v41.X.Offset + v1170.X ,v41.Y.Scale,v41.Y.Offset + v1170.Y );v1169=1 + 0 ;end end end v35.InputBegan:Connect(function(v1172) if ((v1172.UserInputType==Enum.UserInputType.MouseButton1) or (v1172.UserInputType==Enum.UserInputType.Touch)) then local v1220=689 -(579 + 110) ;while true do if ((1 + 0)==v1220) then v41=v36.Position;v1172.Changed:Connect(function() if (v1172.UserInputState==Enum.UserInputState.End) then v38=false;end end);break;end if ((0 + 0)==v1220) then v38=true;v40=v1172.Position;v1220=1;end end end end);v37=2 + 1 ;end if ((407 -(174 + 233))==v37) then local v1005=0 -0 ;while true do if (v1005==0) then v38=nil;v39=nil;v1005=1;end if (v1005==(1 -0)) then v40=nil;v37=1 + 0 ;break;end end end if (v37==(1178 -(663 + 511))) then return v42;end if (v37==(3 + 0)) then v35.InputChanged:Connect(function(v1173) if ((v1173.UserInputType==Enum.UserInputType.MouseMovement) or (v1173.UserInputType==Enum.UserInputType.Touch)) then v39=v1173;end end);v8.InputChanged:Connect(function(v1174) if ((v1174==v39) and v38) then v43(v1174);end end);v42.IsDragging=function(v1175) return v38==true ;end;v37=1 + 3 ;end if (v37==(2 -1)) then v41=nil;v42={};v42.__index=v42;v37=2;end end end v17.DefaultColor=function(v44) return v13;end;v17.DefaultCloseBind=function(v45) return v15;end;v17.Device=function(v46) if (game:GetService(v7("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227","\202\171\92\71\134\190")).KeyboardEnabled and  not game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76")).TouchEnabled) then return v7("\139\250","\126\219\185\34\61");elseif (game:GetService(v7("\57\221\91\96\87\121\227\242\24\253\91\96\104\126\240\226","\135\108\174\62\18\30\23\147")).TouchEnabled and  not game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83")).KeyboardEnabled) then return v7("\166\255\48\84\244\162","\199\235\144\82\61\152");end end;v17.Window=function(v47,v48,v49,v50,v51) v15=v50 or Enum.KeyCode.RightControl ;v13=v49 or Color3.fromRGB(44,120,224) ;fs=false;local v52=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));local v53=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));local v54=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v55=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));local v56=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));local v57=Instance.new(v7("\225\237\194\85\199\208\194\93\205\203\251\72","\60\180\164\142"));local v58=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));local v59=Instance.new(v7("\158\230\215\192\189\251","\164\216\137\187"));local v60=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));local v61=v51 or true ;local v62=nil;v52.Name=v7("\21\15\139\200","\202\88\110\226\166");v52.Parent=v20;v52.AnchorPoint=Vector2.new(0.5 + 0 ,2 -1 );v52.BackgroundColor3=Color3.fromRGB(72 -42 ,30,15 + 15 );v52.BorderSizePixel=0;v52.Position=UDim2.new(0.5,0 -0 ,0.75,0);v52.BackgroundTransparency=1;v52.Size=UDim2.new(0 + 0 ,52 + 508 ,722 -(478 + 244) ,0);v52.ClipsDescendants=true;v52.Visible=true;v62=(v61 and v16.new(v52,v7("\241\10\129\227\203\205\8\142\242","\170\163\111\226\151"),50)) or nil ;v53.Name=v7("\51\49\177\51\73\37\38\4\62\182\20\75\49\61","\73\113\80\210\88\46\87");v53.Parent=v52;v53.Size=UDim2.new(0,673 -(440 + 77) ,0 + 0 ,1167 -848 );v53.Position=UDim2.new(1556 -(655 + 901) ,0 + 0 ,0 + 0 ,0);v53.BackgroundTransparency=0.2 + 0 ;v53.BackgroundColor3=Color3.fromRGB(7 -5 ,0,1460 -(695 + 750) );v54.Name=v7("\163\45\206\25\224\147\35\216\28\227\179\37\202\26\243","\135\225\76\173\114");v54.Parent=v52;v54.Size=UDim2.new(0 -0 ,623 -219 ,0 -0 ,670 -(285 + 66) );v54.BackgroundTransparency=0 -0 ;v54.BackgroundColor3=Color3.fromRGB(2,0,1337 -(682 + 628) );v54.Position=UDim2.new(0 + 0 ,v53.Size.X.Offset,0,299 -(176 + 123) );v55.Name=v7("\56\236\187\187\171\175\168\15\227\188\153\161\188\160\31","\199\122\141\216\208\204\221");v55.Parent=v52;v55.BackgroundTransparency=1 + 0 ;v55.ImageTransparency=0.9 + 0 ;v55.Image=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\133\70\163\32\166\253\136\71\169\33\167\244\138\69","\150\205\189\112\144\24");v55.Size=UDim2.new(270 -(239 + 30) ,0 + 0 ,1 + 0 ,0 -0 );v55.Position=UDim2.new(0,0,0 -0 ,0);v55.ZIndex=1;v56.Name=v7("\17\133\189\100\11\132\21","\112\69\228\223\44\100\232\113");v56.Parent=v52;v56.BackgroundColor3=Color3.fromRGB(570 -(306 + 9) ,889 -634 ,45 + 210 );v56.BackgroundTransparency=1 + 0 ;v56.Position=UDim2.new(0.0339285731,0,0.147335425 + 0 ,0);v56.Size=UDim2.new(0 -0 ,1482 -(1140 + 235) ,0,254);v57.Name=v7("\224\30\5\251\185\112\130\248\30\30\220\163\104","\230\180\127\103\179\214\28");v57.Parent=v56;v57.SortOrder=Enum.SortOrder.LayoutOrder;v57.Padding=UDim.new(0,8 + 3 );v58.Name=v7("\184\12\75\74\225","\128\236\101\63\38\132\33");v58.Parent=v52;v58.BackgroundColor3=Color3.fromRGB(234 + 21 ,66 + 189 ,307 -(33 + 19) );v58.BackgroundTransparency=1;v58.Position=UDim2.new(0.0339285731 + 0 ,0 -0 ,0.0564263314,0);v58.Size=UDim2.new(0,200,0 + 0 ,23);v58.Font=Enum.Font.GothamSemibold;v58.Text=v48;v58.TextColor3=Color3.fromRGB(133 -65 ,64 + 4 ,68);v58.TextSize=701 -(586 + 103) ;v58.TextXAlignment=Enum.TextXAlignment.Left;v60.Name=v7("\136\187\16\67\144\249\206\161\172","\175\204\201\113\36\214\139");v60.Parent=v52;v60.BackgroundColor3=Color3.fromRGB(24 + 231 ,785 -530 ,1743 -(1309 + 179) );v60.BackgroundTransparency=1 -0 ;v60.Size=UDim2.new(0 + 0 ,1503 -943 ,0 + 0 ,86 -45 );v9:Create(v52,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\116\197\47\217","\100\39\172\85\188")]=UDim2.new(609 -(295 + 314) ,1375 -815 ,0,2281 -(1300 + 662) )}):Play();v27(v60,v52);local v122=false;local function v123() if (v122==false) then local v1008=0;local v1009;local v1010;local v1011;while true do if (v1008==(3 -2)) then v1011=nil;while true do if (v1009==1) then v1010=TweenInfo.new(0.6,Enum.EasingStyle.Quint,Enum.EasingDirection.Out);v1011=v9:Create(v52,v1010,{[v7("\158\113\163\133","\83\205\24\217\224")]=UDim2.new(0,2315 -(1178 + 577) ,0 + 0 ,0)});v1009=5 -3 ;end if (v1009==2) then v1011.Completed:Connect(function(v1326) if (v1326==Enum.PlaybackState.Completed) then v20.Enabled=false;end end);v1011:Play();break;end if (v1009==(1405 -(851 + 554))) then v122=true;if v62 then v62:Destroy();end v1009=1 + 0 ;end end break;end if (v1008==0) then v1009=0 -0 ;v1010=nil;v1008=1 -0 ;end end else local v1012=302 -(115 + 187) ;local v1013;while true do if (v1012==(2 + 0)) then v1013=v9:Create(v52,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\141\251\219\199","\30\222\146\161\162\90\174\210")]=UDim2.new(0 -0 ,560,1161 -(160 + 1001) ,319)});v1013:Play();break;end if (0==v1012) then v122=false;v20.Enabled=true;v1012=1 + 0 ;end if ((1 + 0)==v1012) then v52.Visible=true;if v62 then local v1269=0 -0 ;local v1270;while true do if (v1269==(358 -(237 + 121))) then v1270=0;while true do if (v1270==(897 -(525 + 372))) then v62:Destroy();v62=(v61 and v16.new(v52,v7("\212\192\206\41\231\203\202\49\227","\93\134\165\173"),94 -44 )) or nil ;break;end end break;end end end v1012=6 -4 ;end end end end local v124=v8.InputBegan:Connect(function(v142,v143) if ((v142.KeyCode==v15) and v52) then v123();end end);v20.AncestryChanged:Connect(function(v144,v145) if ((v144==v20) and (v145==nil)) then print(v7("\196\84\101\24\228\14\88\31\231\14\87\31\236\14\103\11\246\14\98\15\232\65\102\15\225\15","\106\133\46\16"));if v124 then local v1205=142 -(96 + 46) ;while true do if (v1205==(777 -(643 + 134))) then v124:Disconnect();v124=nil;break;end end end if v62 then local v1206=0;local v1207;while true do if (v1206==0) then v1207=0 + 0 ;while true do if (v1207==0) then v62:Destroy();v62=nil;break;end end break;end end end end end);v59.Name=v7("\108\33\113\218\85\76\92\37\97","\32\56\64\19\156\58");v59.Parent=v52;v17.ChangeCloseBind=function(v146,v147) v15=Enum.KeyCode[v147];end;v17.GetCloseBind=function(v149) return v15;end;v17.Destroy=function(v150) for v322,v323 in pairs(game.CoreGui:GetChildren()) do local v324=0 -0 ;while true do if (v324==0) then if (v323.Name==v7("\123\210\240\68\91\178\168\79\202\165\113\79\251","\224\58\168\133\54\58\146")) then local v1239=0 -0 ;while true do if ((0 + 0)==v1239) then if v323:FindFirstChild(v7("\116\87\66\243","\107\57\54\43\157\21\230\231")) then v323:FindFirstChild(v7("\246\138\24\251","\175\187\235\113\149\217\188")).Visible=false;end if v62 then local v1350=0;while true do if (v1350==(0 -0)) then v62:Destroy();v62=nil;break;end end end v1239=1;end if (v1239==(1 -0)) then v323:Destroy();break;end end end if (v323.Name==v7("\29\181\148\94\226\57\80\41\173\193\107\246\112\56\30\186\149\88\236\119","\24\92\207\225\44\131\25")) then local v1240=719 -(316 + 403) ;while true do if (v1240==(0 + 0)) then if v323:FindFirstChild(v7("\127\220\191\75\23\120\105\198\172\88\20\115","\29\43\179\216\44\123")) then v323:FindFirstChild(v7("\137\214\39\75\177\220\2\89\169\205\47\66","\44\221\185\64")):Destroy();end v323:Destroy();break;end end end break;end end end end;v17.ChangePresetColor=function(v151,v152) v13=v152;end;v17.DefaultToggleButtonSize=function(v153) return v14;end;v17.ToggleButton=function(v154,v155) local v156=0 -0 ;local v157;local v158;local v159;local v160;local v161;local v162;while true do if (v156==(3 + 3)) then local v1176=0 -0 ;while true do if (v1176==0) then v161=v27(v160,v160);v162=nil;v1176=1 + 0 ;end if (v1176==(1 + 0)) then v162=v160.MouseButton1Click:Connect(function() if  not v161:IsDragging() then v123();end end);v156=7;break;end end end if ((27 -19)==v156) then local v1177=0 -0 ;while true do if (v1177==(0 -0)) then v158.GetSize=function(v1271) return v160.Size.X.Offset;end;v158.Visible=function(v1272,v1273) v160.Visible=v1273;end;v1177=1 + 0 ;end if (v1177==(1 -0)) then return v158;end end end if (v156==(0 + 0)) then v157=nil;function v157() for v1223,v1224 in pairs(game.CoreGui:GetChildren()) do if (v1224.Name==v7("\32\253\93\77\114\65\207\93\93\51\38\242\65\31\81\20\243\92\80\125","\19\97\135\40\63")) then local v1275=0 -0 ;while true do if (v1275==(17 -(12 + 5))) then if v1224:FindFirstChild(v7("\154\83\52\60\35\52\140\73\39\47\32\63","\81\206\60\83\91\79")) then v1224:FindFirstChild(v7("\122\164\215\117\35\198\111\177\90\191\223\124","\196\46\203\176\18\79\163\45")):Destroy();end v1224:Destroy();break;end end end end end pcall(v157);v156=1;end if (v156==(7 -5)) then v160=Instance.new(v7("\131\197\12\204\192\129\194\245\190\199\3","\129\202\168\109\171\165\195\183"));v159.Name=v7("\3\66\34\202\223\84\206\55\90\119\255\203\29\166\0\77\35\204\209\26","\134\66\56\87\184\190\116");v159.Parent=game.CoreGui;v156=3;end if (v156==(8 -4)) then v160.Name=v7("\8\62\14\188\21\238\3\32\40\37\6\181","\85\92\81\105\219\121\139\65");v160.Parent=v159;v160.Image=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\226\2\22\43\142\171\228\0\28\36\140\173\226\4\22","\191\157\211\48\37\28");v156=10 -5 ;end if (v156==(7 -4)) then v159.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v159.DisplayOrder=1 + 0 ;v159.IgnoreGuiInset=true;v156=1977 -(1656 + 317) ;end if (v156==(5 + 0)) then v160.Position=UDim2.new(0.2 + 0 ,0 -0 ,0.5,0 -0 );v160.Size=UDim2.new(0,v155 or v14 ,354 -(5 + 349) ,v155 or v14 );v160.ClipsDescendants=true;v156=28 -22 ;end if (v156==(1278 -(266 + 1005))) then local v1191=0 + 0 ;while true do if (v1191==(3 -2)) then v158.ChangeSize=function(v1276,v1277) v160.Size=UDim2.new(0 -0 ,v1277 or (1756 -(561 + 1135)) ,0,v1277 or (78 -18) );end;v156=26 -18 ;break;end if (v1191==0) then v160.AncestryChanged:Connect(function(v1279,v1280) if ((v1279==v160) and (v1280==nil)) then if v162 then local v1351=0;while true do if (v1351==(1066 -(507 + 559))) then print(v7("\254\5\225\14\59\159\55\225\30\122\248\10\253\92\24\202\11\224\19\52\159\8\245\15\122\205\26\249\19\44\218\27\181","\90\191\127\148\124"));v162:Disconnect();v1351=1;end if (v1351==(2 -1)) then v162=nil;break;end end end end end);v158.Destroy=function(v1281) local v1282=0 -0 ;while true do if (v1282==(388 -(212 + 176))) then v160:Destroy();v159:Destroy();break;end end end;v1191=906 -(250 + 655) ;end end end if ((2 -1)==v156) then v158={};v158.__index=v158;v159=Instance.new(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155"));v156=2;end end end;v17.Notification=function(v163,v164,v165,v166,v167) local v168=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"));local v169=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"));local v170=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"));local v171=Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"));local v172=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"));local v173=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));local v174=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"));v168.Name=v7("\148\91\162\73\188\93\181\65\174\93\185\78\146\91\186\68","\32\218\52\214");v168.Parent=v52;v168.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v168.BackgroundTransparency=1957 -(1869 + 87) ;v168.BorderSizePixel=0 -0 ;v168.Size=UDim2.new(0,560,1901 -(484 + 1417) ,683 -364 );v168.AutoButtonColor=false;v168.Font=Enum.Font.SourceSans;v168.Text="";v168.TextColor3=Color3.fromRGB(0 -0 ,0,773 -(48 + 725) );v168.TextSize=22 -8 ;v9:Create(v168,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\108\22\50\163\246\162\74\79\64\19\5\186\240\190\86\74\79\5\52\166\242\169","\58\46\119\81\200\145\208\37")]=0.7}):Play();wait(0.4 + 0 );v169.Name=v7("\5\131\36\165\175\180\53\42\152\57\163\167\155\36\42\129\53","\86\75\236\80\204\201\221");v169.Parent=v168;v169.AnchorPoint=Vector2.new(0.5,0.5 -0 );v169.BackgroundColor3=Color3.fromRGB(2,0 + 0 ,5 + 12 );v169.BorderSizePixel=0;v169.ClipsDescendants=true;v169.Position=UDim2.new(853.5 -(152 + 701) ,1311 -(430 + 881) ,0.498432577 + 0 ,0);v169:TweenSize(UDim2.new(895 -(557 + 338) ,164,0,58 + 135 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.6,true);v170.Name=v7("\93\74\118\156\220\159\124","\235\18\33\23\229\158");v170.Parent=v169;v170.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v170.BackgroundTransparency=0.7 -0 ;v170.Position=UDim2.new(0.0609756112,0 -0 ,0.720207274,801 -(499 + 302) );v170.Size=UDim2.new(866 -(39 + 827) ,144,0 -0 ,93 -51 );v170.AutoButtonColor=false;v170.Font=Enum.Font.SourceSans;v170.Text="";v170.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v170.TextSize=14;v171.CornerRadius=UDim.new(0,5);v171.Name=v7("\127\177\192\162\114\174\207\152\95\168\207\190\66","\219\48\218\161");v171.Parent=v170;v172.Name=v7("\203\122\125\80\249\91\238\208\120\104\69\222","\128\132\17\28\41\187\47");v172.Parent=v170;v172.BackgroundColor3=Color3.fromRGB(746 -491 ,255,255);v172.BackgroundTransparency=1 + 0 ;v172.Position=UDim2.new(0.0763888881,0 -0 ,0,0);v172.Size=UDim2.new(0,285 -(103 + 1) ,554 -(475 + 79) ,90 -48 );v172.Font=Enum.Font.Gotham;v172.Text=v166;v172.TextColor3=Color3.fromRGB(255,816 -561 ,255);v172.TextSize=14;v172.TextXAlignment=Enum.TextXAlignment.Left;v173.Name=v7("\47\61\18\51\91\8\49\7\46\84\14\60\50\51\73\13\55","\61\97\82\102\90");v173.Parent=v169;v173.BackgroundColor3=Color3.fromRGB(33 + 222 ,225 + 30 ,1758 -(1395 + 108) );v173.BackgroundTransparency=2 -1 ;v173.Position=UDim2.new(1204.0670731738 -(7 + 1197) ,0 + 0 ,0.0829015523 + 0 ,319 -(27 + 292) );v173.Size=UDim2.new(0 -0 ,181 -38 ,0 -0 ,26);v173.Font=Enum.Font.Gotham;v173.Text=v164;v173.TextColor3=Color3.fromRGB(502 -247 ,485 -230 ,394 -(43 + 96) );v173.TextSize=73 -55 ;v173.TextXAlignment=Enum.TextXAlignment.Left;v174.Name=v7("\130\33\191\66\193\94\29\8\184\39\164\69\227\82\13\10","\105\204\78\203\43\167\55\126");v174.Parent=v169;v174.BackgroundColor3=Color3.fromRGB(576 -321 ,212 + 43 ,73 + 182 );v174.BackgroundTransparency=1 -0 ;v174.Position=UDim2.new(0.0670000017,0 + 0 ,0.218999997 -0 ,0);v174.Size=UDim2.new(0,143,0 + 0 ,7 + 84 );v174.Font=Enum.Font.Gotham;v174.Text=v165;v174.TextColor3=Color3.fromRGB(2006 -(1414 + 337) ,2195 -(1642 + 298) ,664 -409 );v174.TextSize=42 -27 ;v174.TextWrapped=true;v174.TextXAlignment=Enum.TextXAlignment.Left;v174.TextYAlignment=Enum.TextYAlignment.Top;v170.MouseEnter:Connect(function() v9:Create(v170,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\135\171\32\21\20\22\200\68\171\174\0\17\31\11\213\2","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(29 -19 ,0 + 0 ,16 + 4 ),[v7("\21\90\220\34\135\68\81\34\85\219\29\146\87\80\36\75\222\59\133\88\93\46","\62\87\59\191\73\224\54")]=0.5}):Play();end);v170.MouseLeave:Connect(function() v9:Create(v170,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\197\3\249\194\224\16\245\220\233\6\217\198\235\13\232\154","\169\135\98\154")]=Color3.fromRGB(972 -(357 + 615) ,0,0 + 0 ),[v7("\233\118\39\95\250\33\199\222\121\32\96\239\50\198\216\103\37\70\248\61\203\210","\168\171\23\68\52\157\83")]=0.7 -0 }):Play();end);v170.MouseButton1Click:Connect(function() local v325=0 + 0 ;while true do if (v325==(0 -0)) then v169:TweenSize(UDim2.new(0 + 0 ,0,0,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.6,true);wait(0.4);v325=1 + 0 ;end if (v325==(1 + 0)) then pcall(v167);v9:Create(v168,TweenInfo.new(1301.3 -(384 + 917) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\214\112\246\166\34\63\136\225\127\241\153\55\44\137\231\97\244\191\32\35\132\237","\231\148\17\149\205\69\77")]=698 -(128 + 569) }):Play();v325=1545 -(1407 + 136) ;end if (2==v325) then wait(1887.3 -(687 + 1200) );v168:Destroy();break;end end end);local v246={};v246.ChangeTitle=function(v326,v327) v173.Text=v327;end;v246.ChangeDescription=function(v329,v330) v174.Text=v330;end;v246.ChangeButton=function(v332,v333) v172.Text=v333;end;v246.Fire=function(v335) pcall(v167);end;v246.ChangeCallback=function(v336,v337) v167=v337;end;v246.Destroy=function(v338) local v339=0;while true do if (v339==0) then v169:Destroy();v246=nil;break;end end end;return v246;end;local v134={};v134.EnableBlur=function(v253,v254) v61=v254;if (v61 and  not v62) then v62=v16.new(v52,v7("\178\162\196\239\86\241\135\171\194","\159\224\199\167\155\55"),1760 -(556 + 1154) );elseif ( not v61 and v62) then v62:Destroy();v62=nil;end end;v134.Tab=function(v255,v256) local v257=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));local v258=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));local v259=Instance.new(v7("\12\60\212\86\47","\59\74\78\181"));local v260=Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"));v257.Name=v7("\131\228\123\215\253\197","\171\215\133\25\149\137");v257.Parent=v56;v257.BackgroundColor3=Color3.fromRGB(897 -642 ,350 -(9 + 86) ,676 -(275 + 146) );v257.BackgroundTransparency=1;v257.Size=UDim2.new(0,18 + 89 ,64 -(29 + 35) ,21);v257.Font=Enum.Font.SourceSans;v257.Text="";v257.TextColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v257.TextSize=61 -47 ;v258.Name=v7("\213\201\48\206\230\36\240\71","\34\129\168\82\154\143\80\156");v258.Parent=v257;v258.BackgroundColor3=Color3.fromRGB(255,167 + 88 ,1267 -(53 + 959) );v258.BackgroundTransparency=1;v258.Size=UDim2.new(0,107,408 -(312 + 96) ,21);v258.Font=Enum.Font.Gotham;v258.Text=v256;v258.TextColor3=Color3.fromRGB(260 -110 ,435 -(147 + 138) ,1049 -(813 + 86) );v258.TextSize=13 + 1 ;v258.TextXAlignment=Enum.TextXAlignment.Left;v259.Name=v7("\177\179\49\41\92\64\160\139\182\58\8\73\90\134\151","\233\229\210\83\107\40\46");v259.Parent=v257;v259.BackgroundColor3=v13;v259.BorderSizePixel=0 -0 ;v259.Position=UDim2.new(492 -(18 + 474) ,0 + 0 ,1,0 -0 );v259.Size=UDim2.new(1086 -(860 + 226) ,0,303 -(121 + 182) ,1 + 1 );v260.Name=v7("\245\67\48\244\17\207\107\60\210\12\194\67\38\217\23\226\77\32\216\0\211","\101\161\34\82\182");v260.Parent=v259;coroutine.wrap(function() while wait() do v259.BackgroundColor3=v13;end end)();local v291=Instance.new(v7("\219\14\75\241\215\238\139\32\239\43\75\255\214\231","\78\136\109\57\158\187\130\226"));local v292=Instance.new(v7("\11\22\213\248\45\43\213\240\39\48\236\229","\145\94\95\153"));v291.Name=v7("\201\204\22","\215\157\173\116\181\46");v291.Parent=v59;v291.Active=true;v291.BackgroundColor3=Color3.fromRGB(1495 -(988 + 252) ,29 + 226 ,255);v291.BackgroundTransparency=1 + 0 ;v291.BorderSizePixel=0;v291.Position=UDim2.new(0.31400001,1970 -(49 + 1921) ,0.147,890 -(223 + 667) );v291.Size=UDim2.new(52 -(51 + 1) ,641 -268 ,0 -0 ,1379 -(146 + 979) );v291.CanvasSize=UDim2.new(0 + 0 ,605 -(311 + 294) ,0 -0 ,0 + 0 );v291.ScrollBarThickness=3;v291.Visible=false;v292.Name=v7("\1\181\137\222\219\44\187\158\230","\186\85\212\235\146");v292.Parent=v291;v292.SortOrder=Enum.SortOrder.LayoutOrder;v292.Padding=UDim.new(1443 -(496 + 947) ,6);if (fs==false) then fs=true;v259.Size=UDim2.new(1358 -(1233 + 125) ,6 + 7 ,0,2 + 0 );v258.TextColor3=Color3.fromRGB(49 + 206 ,1900 -(963 + 682) ,255);v291.Visible=true;end v257.MouseButton1Click:Connect(function() for v1018,v1019 in next,v59:GetChildren() do local v1020=0 + 0 ;while true do if (v1020==(1504 -(504 + 1000))) then if (v1019.Name==v7("\246\128\20","\56\162\225\118\158\89\142")) then v1019.Visible=false;end v291.Visible=true;break;end end end for v1021,v1022 in next,v56:GetChildren() do if (v1022.Name==v7("\104\4\194\141\54\214","\184\60\101\160\207\66")) then local v1208=0 + 0 ;while true do if ((1 + 0)==v1208) then v9:Create(v1022.TabTitle,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\5\135\100\168\18\141\112\179\35\209","\220\81\226\28")]=Color3.fromRGB(221 -71 ,150,129 + 21 )}):Play();v9:Create(v258,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\39\208\154\239\201\200\31\218\144\168","\167\115\181\226\155\138")]=Color3.fromRGB(149 + 106 ,437 -(156 + 26) ,255)}):Play();break;end if (v1208==(0 + 0)) then v1022.TabBtnIndicator:TweenSize(UDim2.new(0 -0 ,0,164 -(149 + 15) ,2),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v259:TweenSize(UDim2.new(0,973 -(890 + 70) ,117 -(39 + 78) ,2),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,482.2 -(14 + 468) ,true);v1208=2 -1 ;end end end end end);local v309={};v17.LoadTabContent=function(v340,v341,v342) Connections=Connections or {} ;UIContent=UIContent or {} ;local v343=0 -0 ;if (v342==v7("\203\44\225\83","\166\130\66\135\60\27\17")) then local v1193=0;local v1194;local v1195;while true do if ((3 + 2)==v1193) then UIContent[v7("\242\169\30\44\204\196\164\77\3\202\216\171","\163\182\192\109\79")]=v1194:Button(v7("\23\41\16\217\181\16\47\19\195\250\38\34\64\236\252\58\45","\149\84\70\96\160"),v7("\27\3\3\249\61\20","\141\88\102\109"),1 + 0 ,function() local v1284=0;while true do if (v1284==1) then UIContent[v7("\98\115\71\13\60\84\126\20\34\58\72\113","\83\38\26\52\110")]:ChangeTitle(v7("\123\24\55\79\93\19\102","\38\56\119\71"));setclipboard(v7("\251\251\76\198\54\12\188\160\92\223\54\85\252\253\92\152\34\81\188\221\76\220\11\76\226\247\96\244\40","\54\147\143\56\182\69"));v1284=2;end if (v1284==(1 + 1)) then task.wait(1);UIContent[v7("\242\136\236\74\208\196\133\191\101\214\216\138","\191\182\225\159\41")]:ChangeTitle(v7("\8\29\56\76\203\163\203\56\17\39\71\143\199\238\34\28\35","\162\75\114\72\53\235\231"));break;end if (v1284==(0 + 0)) then UIContent[v7("\151\90\217\115\21\47\81\129\159\90\196\123","\161\211\51\170\16\122\93\53")]:ChangeTitle(v7("\216\161\162\49\242\160\181\102\181\224","\72\155\206\210"));task.wait(0.3);v1284=1;end end end);v1194:Label(v7("\174\37\4\251\82\12","\98\236\92\36\130\51"),v7("\135\28\2\174\64\186","\80\196\121\108\218\37\200\213"),true);break;end if (v1193==(1 + 0)) then v1194:Label(v7("\143\158\173\192\180\140\165\215\224\205","\178\218\237\200")   .. v11.Name ,nil,false);v1194:Label(v7("\131\166\227\194\246\156\194\138\246","\176\214\213\134")   .. v11.UserId ,nil,false);v1194:Label(v7("\208\168\160\221\171\83\3\180","\57\148\205\214\180\200\54")   .. v17:Device() ,nil,false);v1193=3 -1 ;end if (v1193==(4 + 0)) then local v1246=0;local v1247;while true do if (v1246==(0 -0)) then v1247=0 + 0 ;while true do if (v1247==0) then v1194:Label(v7("\252\208\35\89\111\126\255\139\110","\55\187\177\78\60\79")   .. game.PlaceId ,nil,false);v1194:Label(v7("\0\199\76\232","\224\77\174\63\139\38\175"),v7("\167\68\86\58\129\83","\78\228\33\56"),false);v1247=1;end if (v1247==(52 -(12 + 39))) then UIContent[v7("\252\123\184\12\140\192\62\144\22\145\218\113\188","\229\174\30\210\99")]=v1194:Button(v7("\41\232\140\94\228\51","\89\123\141\230\49\141\93"),v7("\208\116\248\24\21\88","\42\147\17\150\108\112"),0.1 + 0 ,function() local v1363=0 -0 ;local v1364;local v1365;while true do if ((0 -0)==v1363) then v1364,v1365=pcall(function() game:GetService(v7("\59\163\33\122\247\231\29\178\30\122\245\254\6\165\40","\136\111\198\77\31\135")):Teleport(game.PlaceId,v11);end);UIContent[v7("\48\12\173\89\180\234\87\139\23\29\179\89\179","\201\98\105\199\54\221\132\119")]:ChangeTitle((v1364 and v7("\139\9\137\46\11\59\165\183\11\205\111\76","\204\217\108\227\65\98\85")) or v7("\123\209\231\234\62\142\16\131\225\247\53\128\95\196\244\236\34\128\83\204\231\224\108\204\95\215\240\247","\160\62\163\149\133\76") );break;end end end);v1193=2 + 3 ;break;end end break;end end end if (v1193==(2 + 1)) then Connections[v7("\7\91\95\243\185\22\94\83\230\234\54\86","\153\83\50\50\150")]=v10.Heartbeat:Connect(function() local v1285=0 -0 ;while true do if (v1285==0) then v343=v343 + 1 + 0 ;UIContent[v7("\105\127\126\25\51\142\65\92\102\96\25\119","\45\61\22\19\124\19\203")]:ChangeTitle(v7("\245\27\0\240\66\85\181\192\2\30\240\6\42\249","\217\161\114\109\149\98\16")   .. v1195(v343) );break;end end end);v1194:Label(v7("\33\37\42\106\185\102","\20\114\64\88\28\220"),v7("\18\4\220\160\253\194","\221\81\97\178\212\152\176"),false);v1194:Label(v7("\234\230\16\254\90\227\230\16\254\64\141","\122\173\135\125\155")   .. game:GetService(v7("\169\192\18\178\58\37\216\136\192\3\188\12\52\218\146\200\3\188","\168\228\161\96\217\95\81")):GetProductInfo(game.PlaceId).Name ,nil,false);v1193=19 -15 ;end if ((1712 -(1596 + 114))==v1193) then v1195=nil;function v1195(v1286) local v1287=v1286%(156 -96) ;local v1288=math.floor(v1286/60 )%(773 -(164 + 549)) ;local v1289=math.floor(v1286/(5038 -(1059 + 379)) )%(29 -5) ;local v1290=math.floor(v1286/86400 );return string.format(v7("\87\249\49\116\51\22\245\117\113\114\31\189\112\48\101","\22\114\157\85\84"),v1290,v1289,v1288,v1287);end UIContent[v7("\240\194\30\193\29\211\164\197\219\0\193\89","\200\164\171\115\164\61\150")]=v1194:Label(v7("\138\253\14\64\195\155\248\2\85\144\187\240\89\5","\227\222\148\99\37")   .. v1195(v343) ,nil,false);v1193=2 + 1 ;end if (v1193==(0 + 0)) then local v1250=392 -(145 + 247) ;while true do if (v1250==0) then v1194=v341;v1194:Label(v7("\103\70\199\112\62\80","\80\36\42\174\21"),v7("\109\21\57\110\75\2","\26\46\112\87"),false);v1250=1 + 0 ;end if (v1250==(1 + 0)) then v1194:Label(v7("\157\42\184\100\179\190\92\244\151\34\166\113\229\255","\212\217\67\203\20\223\223\37")   .. v11.DisplayName ,nil,false);v1193=2 -1 ;break;end end end end elseif (v342==v7("\51\118\22\107\66\0\141\19","\234\96\19\98\31\43\110")) then local v1226=v341;v1226:Label(v7("\53\26\70\211\165\124\140\21","\235\102\127\50\167\204\18"),v7("\115\164\251\55\65\60","\78\48\193\149\67\36"),false);v1226:Toggle(v7("\21\16\129\26\77\53\94\162\20\84\34\94\167\13\72","\33\80\126\224\120"),true,function(v1251) v134:EnableBlur(v1251);end);if (v17:Device():lower()==v7("\252\171","\60\140\200\99\164")) then local v1291=0;while true do if (v1291==0) then UIContent[v7("\164\248\11\53\167\199\214\13\40\166","\194\231\148\100\70")]=v1226:Bind(v7("\101\64\206\176\243\136\100\69\207\167","\168\38\44\161\195\150"),v17:DefaultCloseBind(),function(v1352) v17:ChangeCloseBind(v1352);end);UIContent[v7("\180\243\133\113\60\237\246\52\149\232\150\121\62","\118\224\156\226\22\80\136\214")]=v1226:Toggle(v7("\118\225\94\135\78\235\25\162\87\250\77\143\76","\224\34\142\57"),false,function(v1353) if  not UIContent[v7("\234\168\194\218\127\244","\110\190\199\165\189\19\145\61")] then local v1366=0;while true do if (v1366==(0 + 0)) then UIContent[v7("\238\228\112\239\135\194","\167\186\139\23\136\235")]=v17:ToggleButton();UIContent[v7("\46\186\143\10\22\176","\109\122\213\232")]:Visible(v1353);break;end end else UIContent[v7("\218\248\165\55\226\242","\80\142\151\194")]:Visible(v1353);end end);break;end end else local v1292=0;local v1293;while true do if (v1292==(0 + 0)) then v1293=0 -0 ;while true do if ((720 -(254 + 466))==v1293) then UIContent[v7("\55\201\112\75\15\195\55\110\22\210\99\67\13","\44\99\166\23")]=v1226:Toggle(v7("\72\248\46\49\63\161\60\213\60\34\39\171\114","\196\28\151\73\86\83"),true,function(v1371) if  not UIContent[v7("\199\12\46\23\142\93","\22\147\99\73\112\226\56\120")] then local v1374=560 -(544 + 16) ;while true do if (v1374==(0 -0)) then UIContent[v7("\140\122\229\242\129\189","\237\216\21\130\149")]=v17:ToggleButton();UIContent[v7("\182\65\88\88\188\204","\62\226\46\63\63\208\169")]:Visible(v1371);break;end end else UIContent[v7("\209\22\82\132\19\8","\62\133\121\53\227\127\109\79")]:Visible(v1371);end end);UIContent[v7("\36\27\53\242\218\171\226\50\1\38\225\217\160\226\35\29\40\240","\194\112\116\82\149\182\206")]=v1226:Textbox(v7("\13\167\75\31\204\231\78\27\189\88\12\207\236\78\10\161\86\29","\110\89\200\44\120\160\130"),{293 -(236 + 17) ,120},v7("\253\147","\45\203\163\43\38\35\42\91"),false,function(v1372) if UIContent[v7("\230\138\219\36\139\172","\52\178\229\188\67\231\201")] then local v1375=0 + 0 ;local v1376;while true do if (v1375==1) then UIContent[v7("\21\78\87\3\251\89","\67\65\33\48\100\151\60")]:ChangeSize(v1376);break;end if ((0 -0)==v1375) then local v1378=0;while true do if (v1378==(0 -0)) then v1376=tonumber(v1376);if (v1376>120) then v1376=120;elseif (v1376<40) then v1376=21 + 19 ;end v1378=1 + 0 ;end if (v1378==1) then v1375=1;break;end end end end end end);break;end end break;end end end end end;v309.Clear=function(v344) for v1023,v1024 in next,v291:GetChildren() do if (v1024.Name~=v7("\235\230\172\244\242\198\232\187\204","\147\191\135\206\184")) then v1024:Destroy();end end end;v309.ChangeTitle=function(v345,v346) v258.Text=v346;end;v309.Destroy=function(v348) v291:Destroy();v309=nil;end;v309.Button=function(v349,v350,v351,v352,v353) local v354=Instance.new(v7("\176\45\190\213\250\70\166\144\39\168","\210\228\72\198\161\184\51"));local v355=Instance.new(v7("\3\96\208\31\97\192\51\91","\174\86\41\147\112\19"));local v356=Instance.new(v7("\111\5\149\31\9\14\19\174\87","\203\59\96\237\107\69\111\113"));v354.Name=v7("\6\3\184\245\62\254","\183\68\118\204\129\81\144");v354.Parent=v291;v354.BackgroundColor3=Color3.fromRGB(0,794 -(413 + 381) ,0);v354.BackgroundTransparency=0.7 + 0 ;v354.Size=UDim2.new(0 -0 ,942 -579 ,1970 -(582 + 1388) ,71 -29 );v354.AutoButtonColor=false;v354.Font=Enum.Font.SourceSans;v354.Text="";v354.TextColor3=Color3.fromRGB(0,0,0);v354.TextSize=11 + 3 ;v355.CornerRadius=UDim.new(0,5);v355.Name=v7("\44\184\100\240\4\140\45\162\98\234\14\144","\226\110\205\16\132\107");v355.Parent=v354;v356.Name=v7("\201\214\244\205\78\229\247\233\205\77\238","\33\139\163\128\185");v356.Parent=v354;v356.BackgroundColor3=Color3.fromRGB(619 -(326 + 38) ,754 -499 ,364 -109 );v356.BackgroundTransparency=621 -(47 + 573) ;v356.Position=(((v351==v7("\116\93\10\202\82\74","\190\55\56\100")) or v7("\122\170\58\10","\147\54\207\92\126\115\131")) and UDim2.new(0.0358126722,0,0,0 + 0 )) or UDim2.new(0 -0 ,0 -0 ,1664 -(1269 + 395) ,492 -(76 + 416) ) ;v356.Size=(((v351==v7("\46\52\59\105\8\108","\30\109\81\85\29\109")) or (v351==v7("\205\120\83\190\34","\156\159\17\52\214\86\190"))) and UDim2.new(443.9 -(319 + 124) ,0,1,0)) or UDim2.new(0 -0 ,1370 -(564 + 443) ,0 -0 ,500 -(337 + 121) ) ;v356.Font=Enum.Font.Gotham;v356.Text=v350;v356.TextColor3=Color3.fromRGB(747 -492 ,849 -594 ,255);v356.TextSize=14;v356.TextXAlignment=Enum.TextXAlignment[v351 or v7("\130\234\187\168","\220\206\143\221") ];local v384=true;v354.MouseEnter:Connect(function() if v384 then v9:Create(v354,TweenInfo.new(1911.3 -(1261 + 650) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\164\124\46\28\223\222\221\147\115\41\52\215\192\221\148\46","\178\230\29\77\119\184\172")]=Color3.fromRGB(5 + 5 ,0 -0 ,1837 -(772 + 1045) ),[v7("\215\191\9\16\112\234\250\171\4\31\67\234\244\176\25\11\118\234\240\176\9\2","\152\149\222\106\123\23")]=0.5}):Play();else v9:Create(v354,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\255\39\245\72\178\207\41\227\77\177\254\41\250\76\167\142","\213\189\70\150\35")]=Color3.fromRGB(144 -(102 + 42) ,1844 -(1524 + 320) ,0),[v7("\109\84\119\3\72\71\123\29\65\81\64\26\78\91\103\24\78\71\113\6\76\76","\104\47\53\20")]=1270.7 -(1049 + 221) }):Play();end end);v354.MouseLeave:Connect(function() v9:Create(v354,TweenInfo.new(156.2 -(18 + 138) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\129\77\130\23\187\29\172\89\143\24\159\0\175\67\147\79","\111\195\44\225\124\220")]=Color3.fromRGB(0 -0 ,1102 -(67 + 1035) ,348 -(136 + 212) ),[v7("\250\71\3\120\172\185\215\83\14\119\159\185\217\72\19\99\170\185\221\72\3\106","\203\184\38\96\19\203")]=0.7}):Play();end);v354.MouseButton1Click:Connect(function() if v384 then local v1209=0;while true do if (1==v1209) then wait(v352 or 0.1 );v384=true;break;end if (v1209==(0 -0)) then v384=false;pcall(v353);v1209=1;end end end end);v291.CanvasSize=UDim2.new(0,0 + 0 ,0 + 0 ,v292.AbsoluteContentSize.Y);local v386={};v386.Fire=function(v1025) pcall(v353);end;v386.ChangeTitle=function(v1026,v1027) v356.Text=v1027;end;v386.ChangeCooldown=function(v1029,v1030) v352=v1030;end;v386.ChangeAlignment=function(v1031,v1032) local v1033=1604 -(240 + 1364) ;while true do if (v1033==(1083 -(1050 + 32))) then v356.Size=(((v351==v7("\26\163\187\61\143\43","\160\89\198\213\73\234\89\215")) or (v351==v7("\122\120\179\246\209","\165\40\17\212\158"))) and UDim2.new(0.9 -0 ,0,1,0 + 0 )) or UDim2.new(1055 -(331 + 724) ,30 + 333 ,0,42) ;v356.TextXAlignment=Enum.TextXAlignment[v351 or v7("\201\220\14\39","\70\133\185\104\83") ];break;end if (v1033==(644 -(269 + 375))) then v351=v1032;v356.Position=(((v351==v7("\26\118\119\85\203\43","\174\89\19\25\33")) or v7("\3\23\84\90","\107\79\114\50\46\151\231")) and UDim2.new(725.0358126722 -(267 + 458) ,0 + 0 ,0 -0 ,818 -(667 + 151) )) or UDim2.new(0,0,1497 -(1410 + 87) ,1897 -(1504 + 393) ) ;v1033=2 -1 ;end end end;v386.ChangeCallback=function(v1034,v1035) v353=v1035;end;v386.ChangeEnabled=function(v1036,v1037) v384=v1037;end;v386.ToggleEnabled=function(v1038,v1039) v384= not v384;task.wait(v1039);v384= not v384;end;v386.Enabled=function(v1040) return v384;end;v386.Destroy=function(v1041) v354:Destroy();v355:Destroy();v356:Destroy();v386=nil;end;return v386;end;v309.Toggle=function(v396,v397,v398,v399) local v400=false;local v401=Instance.new(v7("\48\64\92\62\235\17\81\80\37\199","\169\100\37\36\74"));local v402=Instance.new(v7("\53\174\129\95\18\137\167\66","\48\96\231\194"));local v403=Instance.new(v7("\252\95\22\57\53\217\173\134\196","\227\168\58\110\77\121\184\207"));local v404=Instance.new(v7("\93\46\190\77\180","\197\27\92\223\32\209\187\17"));local v405=Instance.new(v7("\54\118\224\244\17\81\198\233","\155\99\63\163"));local v406=Instance.new(v7("\164\195\160\128\188","\228\226\177\193\237\217"));local v407=Instance.new(v7("\1\153\0\233\38\190\38\244","\134\84\208\67"));local v408=Instance.new(v7("\53\190\135\81\22","\60\115\204\230"));local v409=Instance.new(v7("\210\19\200\127\245\52\238\98","\16\135\90\139"));local v410=Instance.new(v7("\114\102\7\62\75","\24\52\20\102\83\46\52"));local v411=Instance.new(v7("\241\6\2\43\29\202\42\51","\111\164\79\65\68"));v401.Name=v7("\242\214\132\217\34\239","\138\166\185\227\190\78");v401.Parent=v291;v401.BackgroundColor3=Color3.fromRGB(0,0 -0 ,796 -(461 + 335) );v401.BackgroundTransparency=0.7 + 0 ;v401.Position=UDim2.new(1761.215625003 -(1730 + 31) ,0,1667.446271926 -(728 + 939) ,0 -0 );v401.Size=UDim2.new(0,363,0 -0 ,42);v401.AutoButtonColor=false;v401.Font=Enum.Font.SourceSans;v401.Text="";v401.TextColor3=Color3.fromRGB(0 -0 ,1068 -(138 + 930) ,0 + 0 );v401.TextSize=11 + 3 ;v402.CornerRadius=UDim.new(0 + 0 ,20 -15 );v402.Name=v7("\255\123\194\48\94\38\58\196\102\203\50\64","\121\171\20\165\87\50\67");v402.Parent=v401;v403.Name=v7("\242\55\190\49\181\7\242\49\173\58\188","\98\166\88\217\86\217");v403.Parent=v401;v403.BackgroundColor3=Color3.fromRGB(255,255,255);v403.BackgroundTransparency=1;v403.Position=UDim2.new(1766.0358126722 -(459 + 1307) ,0,1870 -(474 + 1396) ,0 -0 );v403.Size=UDim2.new(0 + 0 ,187,0 + 0 ,120 -78 );v403.Font=Enum.Font.Gotham;v403.Text=v397;v403.TextColor3=Color3.fromRGB(33 + 222 ,851 -596 ,255);v403.TextSize=61 -47 ;v403.TextXAlignment=Enum.TextXAlignment.Left;v404.Name=v7("\208\228\120\12\131\232\249\241\126\13\131\141","\188\150\150\25\97\230");v404.Parent=v401;v404.BackgroundColor3=Color3.fromRGB(50,641 -(562 + 29) ,43 + 7 );v404.Position=UDim2.new(1419.859504104 -(374 + 1045) ,0 + 0 ,0.285714298 -0 ,638 -(448 + 190) );v404.Size=UDim2.new(0,12 + 25 ,0 + 0 ,12 + 6 );v405.Name=v7("\252\155\94\15\9\217\213\142\88\14\9\188\249\134\77\12\9\255","\141\186\233\63\98\108");v405.Parent=v404;v406.Name=v7("\215\248\45\187\32\197\229\43\177\41\244\184","\69\145\138\76\214");v406.Parent=v404;v406.BackgroundColor3=Color3.fromRGB(3 -2 ,0 -0 ,20);v406.Position=UDim2.new(1494.0489999987 -(1307 + 187) ,0 -0 ,0.0930000022,0 -0 );v406.Size=UDim2.new(0 -0 ,33,0,697 -(232 + 451) );v407.Name=v7("\86\221\136\132\186\34\127\200\142\133\186\68\83\192\155\135\186\4","\118\16\175\233\233\223");v407.Parent=v406;v408.Name=v7("\173\150\52\182\235\191\114\140\131\57\190\189","\29\235\228\85\219\142\235");v408.Parent=v404;v408.BackgroundColor3=v13;v408.BackgroundTransparency=1;v408.Size=UDim2.new(0 + 0 ,33 + 4 ,564 -(510 + 54) ,35 -17 );v409.Name=v7("\27\198\187\208\114\122\40\85\58\216\191\142\84\65\53\92\56\198","\50\93\180\218\189\23\46\71");v409.Parent=v408;v410.Name=v7("\248\182\90\65\65\232\71\217\163\87\73\103\213\90\221\168\94","\40\190\196\59\44\36\188");v410.Parent=v404;v410.BackgroundColor3=Color3.fromRGB(86 -(13 + 23) ,97 -47 ,71 -21 );v410.Position=UDim2.new(0.127000004 -0 ,1088 -(830 + 258) ,0.222000003 -0 ,0);v410.Size=UDim2.new(0 + 0 ,9 + 1 ,0,1451 -(860 + 581) );v411.Name=v7("\26\87\221\185\255\73\2\59\66\208\177\217\116\31\63\73\217\151\245\111\3\57\87","\109\92\37\188\212\154\29");v411.Parent=v410;coroutine.wrap(function() while wait() do v408.BackgroundColor3=v13;end end)();local function v468() if (v400==false) then local v1210=0;while true do if (v1210==2) then v9:Create(v410,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\135\139\6\197\126\100\170\159\11\202\90\121\169\133\23\157","\22\197\234\101\174\25")]=Color3.fromRGB(203 + 52 ,496 -(237 + 4) ,599 -344 )}):Play();v410:TweenPosition(UDim2.new(0.587 -0 ,0,0.222000003,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);break;end if (v1210==0) then v9:Create(v401,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\38\238\167\200\54\72\11\250\170\199\18\85\8\224\182\144","\58\100\143\196\163\81")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0),[v7("\56\67\32\168\56\91\234\27\20\70\23\177\62\71\246\30\27\80\38\173\60\80","\110\122\34\67\195\95\41\133")]=0.7 -0 }):Play();v9:Create(v404,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\87\176\88\65\209\103\190\78\68\210\65\163\90\68\197\101\176\73\79\216\118\168","\182\21\209\59\42")]=1 + 0 }):Play();v1210=1427 -(85 + 1341) ;end if ((1 -0)==v1210) then v9:Create(v406,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\149\86\198\22\38\172\184\66\203\25\21\172\182\89\214\13\32\172\178\89\198\4","\222\215\55\165\125\65")]=2 -1 }):Play();v9:Create(v408,TweenInfo.new(372.3 -(45 + 327) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\14\208\197\17\245\211\226\95\34\213\242\8\243\207\254\90\45\195\195\20\241\216","\42\76\177\166\122\146\161\141")]=0 -0 }):Play();v1210=2;end end else v9:Create(v401,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\15\53\166\215\113\189\216\147\35\48\134\211\122\160\197\213","\230\77\84\197\188\22\207\183")]=Color3.fromRGB(502 -(444 + 58) ,0,0 + 0 ),[v7("\219\21\197\247\139\179\255\32\247\16\242\238\141\175\227\37\248\6\195\242\143\184","\85\153\116\166\156\236\193\144")]=0.7}):Play();v9:Create(v404,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\134\225\78\184\227\18\171\245\67\183\208\18\165\238\94\163\229\18\161\238\78\170","\96\196\128\45\211\132")]=0}):Play();v9:Create(v406,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\23\140\120\84\213\189\187\205\59\137\79\77\211\161\167\200\52\159\126\81\209\182","\184\85\237\27\63\178\207\212")]=0 -0 }):Play();v9:Create(v408,TweenInfo.new(1732.3 -(64 + 1668) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\42\88\10\84\15\75\6\74\6\93\61\77\9\87\26\79\9\75\12\81\11\64","\63\104\57\105")]=1}):Play();v9:Create(v410,TweenInfo.new(1973.3 -(1227 + 746) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\41\134\167\79\12\149\171\81\5\131\135\75\7\136\182\23","\36\107\231\196")]=Color3.fromRGB(153 -103 ,92 -42 ,544 -(415 + 79) )}):Play();v410:TweenPosition(UDim2.new(0.127000004,0 + 0 ,491.222000003 -(142 + 349) ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);end v400= not v400;pcall(v399,v400);end v401.MouseButton1Click:Connect(v468);if (v398==true) then local v1197=0;while true do if (v1197==(0 + 0)) then v400=false;v468();break;end end end local v469={};v469.ChangeTitle=function(v1042,v1043) v403.Text=v1043;end;v469.Fire=function(v1045) pcall(v399,v400);end;v469.Toggle=function(v1046) v468();end;v469.Value=function(v1047) return v400;end;v469.ChangeCallback=function(v1048,v1049) v399=v1049;end;v469.Destroy=function(v1050) local v1051=0;while true do if (v1051==(0 -0)) then v401:Destroy();v469=nil;break;end end end;v291.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,v292.AbsoluteContentSize.Y);return v469;end;v309.Slider=function(v477,v478,v479,v480,v481,v482) local v483=false;local v484=Instance.new(v7("\105\176\186\147\127\160\182\147\82\187","\231\61\213\194"));local v485=Instance.new(v7("\60\132\30\124\27\163\56\97","\19\105\205\93"));local v486=Instance.new(v7("\157\13\198\149\19\168\10\219\141","\95\201\104\190\225"));local v487=Instance.new(v7("\155\206\217\218\131\202\195\203\163","\174\207\171\161"));local v488=Instance.new(v7("\203\236\12\254\253","\183\141\158\109\147\152"));local v489=Instance.new(v7("\10\27\231\1\41","\108\76\105\134"));local v490=Instance.new(v7("\194\200\176\230\203\201\208\165\245\193\229","\174\139\165\209\129"));v484.Name=v7("\144\191\235\197\195\17","\24\195\211\130\161\166\99\16");v484.Parent=v291;v484.BackgroundColor3=Color3.fromRGB(0,1864 -(1710 + 154) ,318 -(200 + 118) );v484.BackgroundTransparency=0.7 + 0 ;v484.Position=UDim2.new( -(0.48035714 -0),0, -(0.570532918 -0),0);v484.Size=UDim2.new(0,323 + 40 ,0 + 0 ,60);v484.AutoButtonColor=false;v484.Font=Enum.Font.SourceSans;v484.Text="";v484.TextColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v484.TextSize=14;v485.CornerRadius=UDim.new(0 -0 ,1255 -(363 + 887) );v485.Name=v7("\117\15\224\40\86\4\101\12\251\34\86\4","\118\38\99\137\76\51");v485.Parent=v484;v486.Name=v7("\206\42\12\22\12\50\201\47\17\30\12","\64\157\70\101\114\105");v486.Parent=v484;v486.BackgroundColor3=Color3.fromRGB(255,445 -190 ,255);v486.BackgroundTransparency=4 -3 ;v486.Position=UDim2.new(0.0358126722,0,0,0 + 0 );v486.Size=UDim2.new(0 -0 ,187,0,29 + 13 );v486.Font=Enum.Font.Gotham;v486.Text=v478;v486.TextColor3=Color3.fromRGB(255,255,255);v486.TextSize=1678 -(674 + 990) ;v486.TextXAlignment=Enum.TextXAlignment.Left;v487.Name=v7("\115\164\174\231\21\82\158\166\239\5\69","\112\32\200\199\131");v487.Parent=v484;v487.BackgroundColor3=Color3.fromRGB(74 + 181 ,255,105 + 150 );v487.BackgroundTransparency=1;v487.Position=UDim2.new(0.0358126722,0 -0 ,1055 -(507 + 548) ,837 -(289 + 548) );v487.Size=UDim2.new(1818 -(821 + 997) ,590 -(195 + 60) ,0,12 + 30 );v487.Font=Enum.Font.Gotham;v487.Text=tostring((v481 and math.floor(((v481/v480) * (v480-v479)) + v479 )) or (1501 -(251 + 1250)) );v487.TextColor3=Color3.fromRGB(747 -492 ,255,176 + 79 );v487.TextSize=1046 -(809 + 223) ;v487.TextXAlignment=Enum.TextXAlignment.Right;v488.Name=v7("\31\92\85\188\198\141\48\45\93\89","\66\76\48\60\216\163\203");v488.Parent=v484;v488.BackgroundColor3=Color3.fromRGB(72 -22 ,50,50);v488.BorderSizePixel=0 -0 ;v488.Position=UDim2.new(0.0342647657 -0 ,0,0.686091602 + 0 ,0 + 0 );v488.Size=UDim2.new(617 -(14 + 603) ,335,129 -(118 + 11) ,1 + 2 );v489.Name=v7("\153\147\107\225\90\192\48\140\135\117\230\90\232\54\187\139\124","\68\218\230\25\147\63\174");v489.Parent=v488;v489.BackgroundColor3=v13;v489.BorderSizePixel=0;v489.Size=UDim2.new((v481 or (0 + 0))/v480 ,0 -0 ,949 -(551 + 398) ,2 + 1 );v490.Name=v7("\158\38\90\72\179\142\35\65\79\186\168","\214\205\74\51\44");v490.Parent=v488;v490.BackgroundColor3=v13;v490.BackgroundTransparency=1 + 0 ;v490.Position=UDim2.new((v481 or (0 + 0))/v480 , -6, -(3.30499995 -2),0 -0 );v490.Size=UDim2.new(0 + 0 ,43 -32 ,0,11);v490.Image=v7("\232\78\250\253\100\233\73\246\245\115\160\3\173\175\34\173\28\180\165\34\173\20\181","\23\154\44\130\156");v490.ImageColor3=v13;coroutine.wrap(function() while wait() do local v1198=0 + 0 ;while true do if (v1198==(89 -(40 + 49))) then v489.BackgroundColor3=v13;v490.ImageColor3=v13;break;end end end end)();local function v550(v1052) local v1053=0 -0 ;local v1054;local v1055;local v1056;while true do if ((491 -(99 + 391))==v1053) then local v1231=0;while true do if (v1231==1) then v1053=2 + 0 ;break;end if (v1231==(0 -0)) then v1056=UDim2.new(v1054,0 -0 ,0 + 0 ,3);v489:TweenSize(v1056,v7("\62\179\185","\115\113\198\205\206\86"),v7("\183\94\240\95","\58\228\55\158"),0.1,true);v1231=2 -1 ;end end end if ((1604 -(1032 + 572))==v1053) then v1054=(v1052-v479)/(v480-v479) ;v1055=UDim2.new(v1054, -(423 -(203 + 214)), -(1818.30499995 -(568 + 1249)),0);v1053=1 + 0 ;end if (2==v1053) then v490:TweenPosition(v1055,v7("\155\156\196","\85\212\233\176\78\92\205"),v7("\121\81\134\231","\130\42\56\232"),0.1 -0 ,true);break;end end end local function v551(v1057) local v1058=0 -0 ;local v1059;local v1060;local v1061;local v1062;local v1063;while true do if (v1058==(1308 -(913 + 393))) then v1063=nil;while true do if (1==v1059) then v1062=UDim2.new(v1060,0 -0 ,0 -0 ,413 -(269 + 141) );v489:TweenSize(v1062,v7("\197\160\48","\95\138\213\68\131\32"),v7("\25\33\175\70","\22\74\72\193\35"),0.1,true);v1059=4 -2 ;end if (v1059==2) then v490:TweenPosition(v1061,v7("\3\108\240","\56\76\25\132"),v7("\109\200\165\35","\175\62\161\203\70"),0.1,true);v1063=math.floor((v1060 * (v480-v479)) + v479 );v1059=1984 -(362 + 1619) ;end if (v1059==3) then v487.Text=tostring(v1063);pcall(v482,v1063);break;end if (v1059==0) then local v1306=1625 -(950 + 675) ;while true do if ((1 + 0)==v1306) then v1059=1180 -(216 + 963) ;break;end if (v1306==(1287 -(485 + 802))) then v1060=math.clamp((v1057.Position.X-v488.AbsolutePosition.X)/v488.AbsoluteSize.X ,559 -(432 + 127) ,1074 -(1065 + 8) );v1061=UDim2.new(v1060, -(4 + 2), -(1602.30499995 -(635 + 966)),0 + 0 );v1306=1;end end end end break;end if (v1058==0) then v1059=42 -(5 + 37) ;v1060=nil;v1058=2 -1 ;end if (v1058==(1 + 0)) then v1061=nil;v1062=nil;v1058=2;end end end v490.InputBegan:Connect(function(v1064) if (v1064.UserInputType==Enum.UserInputType.MouseButton1) then v483=true;end end);v490.InputEnded:Connect(function(v1065) if (v1065.UserInputType==Enum.UserInputType.MouseButton1) then v483=false;end end);game:GetService(v7("\9\206\198\1\28\50\205\214\7\6\57\207\213\26\54\57","\85\92\189\163\115")).InputChanged:Connect(function(v1066) if (v483 and (v1066.UserInputType==Enum.UserInputType.MouseMovement)) then v551(v1066);end end);v291.CanvasSize=UDim2.new(0,0,0,v292.AbsoluteContentSize.Y);pcall(v482,tonumber(v487.Text));local v553={};v553.ChangeTitle=function(v1067,v1068) v486.Text=v1068;end;v553.ChangeCallback=function(v1070,v1071) v482=v1071;end;v553.Fire=function(v1072) pcall(v482,tonumber(v487.Text));end;v553.ChangeValue=function(v1073,v1074) local v1075=0 -0 ;while true do if (v1075==(1 + 0)) then v550(v1074);pcall(v482,v1074);break;end if (v1075==(0 -0)) then v1074=math.clamp(v1074,v479,v480);v487.Text=tostring(v1074);v1075=3 -2 ;end end end;v553.ChangeMin=function(v1076,v1077) v479=v1077;v550(tonumber(v487.Text));end;v553.ChangeMax=function(v1078,v1079) local v1080=0 -0 ;while true do if (v1080==(0 -0)) then v480=v1079;v550(tonumber(v487.Text));break;end end end;v553.Value=function(v1081) return tonumber(v487.Text);end;v553.Destroy=function(v1082) local v1083=0 + 0 ;while true do if (1==v1083) then v553=nil;break;end if ((529 -(318 + 211))==v1083) then v484:Destroy();v291.CanvasSize=UDim2.new(0 -0 ,1587 -(963 + 624) ,0,v292.AbsoluteContentSize.Y);v1083=1 + 0 ;end end end;return v553;end;v309.Dropdown=function(v562,v563,v564,v565,v566) local v567=false;local v568=846 -(518 + 328) ;local v569=0 -0 ;local v570=Instance.new(v7("\15\190\49\53\44","\88\73\204\80"));local v571=Instance.new(v7("\27\170\51\73\59\212\43\145","\186\78\227\112\38\73"));local v572=Instance.new(v7("\200\82\229\65\113\111\232\67\242\91","\26\156\55\157\53\51"));local v573=Instance.new(v7("\184\221\14\205\148\81\142\221\26","\48\236\184\118\185\216"));local v574=Instance.new(v7("\204\176\86\55\202\24\228\191\82\60","\84\133\221\55\80\175"));local v575=Instance.new(v7("\142\228\54\169\203\80\180\233\35\128\213\93\176\226","\60\221\135\68\198\167"));local v576=Instance.new(v7("\219\148\212\138\81\205\194\188\225\140\87\205","\185\142\221\152\227\34"));v570.Name=v7("\124\215\88\234\71\60\224\86","\151\56\165\55\154\35\83");v570.Parent=v291;v570.BackgroundColor3=Color3.fromRGB(0 -0 ,0,317 -(301 + 16) );v570.BackgroundTransparency=0.7;v570.ClipsDescendants=true;v570.Position=UDim2.new( -(0.541071415 -0),0, -0.532915354,0 -0 );v570.Size=UDim2.new(0 -0 ,329 + 34 ,0 + 0 ,42);v571.CornerRadius=UDim.new(0,10 -5 );v571.Name=v7("\132\81\10\254\164\76\18\224\131\76\23\224\165\81","\142\192\35\101");v571.Parent=v570;v572.Name=v7("\242\103\38\179\227\131\187\24\244\97\39","\118\182\21\73\195\135\236\204");v572.Parent=v570;v572.BackgroundColor3=Color3.fromRGB(255,255,255);v572.BackgroundTransparency=1 + 0 ;v572.Size=UDim2.new(0 + 0 ,363,0 -0 ,14 + 28 );v572.Font=Enum.Font.SourceSans;v572.Text="";v572.TextColor3=Color3.fromRGB(1019 -(829 + 190) ,0 -0 ,0 -0 );v572.TextSize=14;v573.Name=v7("\44\46\21\80\0\2\234\6\8\19\84\8\8","\157\104\92\122\32\100\109");v573.Parent=v570;v573.BackgroundColor3=Color3.fromRGB(352 -97 ,633 -378 ,61 + 194 );v573.BackgroundTransparency=1 + 0 ;v573.Position=UDim2.new(0.0358126722 -0 ,0,0,0);v573.Size=UDim2.new(0 + 0 ,800 -(520 + 93) ,276 -(259 + 17) ,3 + 39 );v573.Font=Enum.Font.Gotham;v573.Text=v563;v573.TextColor3=Color3.fromRGB(255,92 + 163 ,863 -608 );v573.TextSize=605 -(396 + 195) ;v573.TextXAlignment=Enum.TextXAlignment.Left;v574.Name=v7("\130\180\221\197\42\14\128\172","\203\195\198\175\170\93\71\237");v574.Parent=v573;v574.BackgroundColor3=Color3.fromRGB(739 -484 ,255,255);v574.BackgroundTransparency=1;v574.Position=UDim2.new(1762.65240645 -(440 + 1321) ,1829 -(1059 + 770) ,0.190476194 -0 ,545 -(424 + 121) );v574.Size=UDim2.new(0 + 0 ,26,1347 -(641 + 706) ,11 + 15 );v574.Image=v7("\38\95\42\197\11\94\179\57\92\41\155\67\30\254\34\68\38\155\82\30\241\97\74\45\198\84\5\179\113\66\58\136\7\65\175\122\19\111\141\2\70\169","\156\78\43\94\181\49\113");v575.Name=v7("\86\250\203\179\34\87\124\127\192\203\175\15\70\107","\25\18\136\164\195\107\35");v575.Parent=v573;v575.Active=true;v575.BackgroundColor3=Color3.fromRGB(255,255,695 -(249 + 191) );v575.BackgroundTransparency=1;v575.BorderSizePixel=0 -0 ;v575.Position=UDim2.new( -(0.00400000019 + 0),0 -0 ,428.04999995 -(183 + 244) ,0 + 0 );v575.Size=UDim2.new(730 -(434 + 296) ,1090 -748 ,512 -(169 + 343) ,0);v575.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,0 -0 );v575.ScrollBarThickness=3;v576.Name=v7("\204\63\166\95\94\189\216\183\253\57","\216\136\77\201\47\18\220\161");v576.Parent=v575;v576.SortOrder=Enum.SortOrder.LayoutOrder;v572.MouseButton1Click:Connect(function() if (v567==false) then local v1211=0 + 0 ;local v1212;while true do if (v1211==(0 -0)) then v1212=1123 -(651 + 472) ;while true do if (v1212==1) then wait(0.2 + 0 );v291.CanvasSize=UDim2.new(0 + 0 ,0,0,v292.AbsoluteContentSize.Y);break;end if (v1212==(0 -0)) then v570:TweenSize(UDim2.new(0,846 -(397 + 86) ,876 -(423 + 453) ,55 + v568 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v9:Create(v574,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\31\227\63\219\28\213\141\35","\226\77\140\75\186\104\188")]=270}):Play();v1212=1;end end break;end end else local v1213=0 + 0 ;while true do if (v1213==(1 + 0)) then wait(0.2);v291.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,1190 -(50 + 1140) ,v292.AbsoluteContentSize.Y);break;end if (v1213==(0 + 0)) then v570:TweenSize(UDim2.new(0 + 0 ,363,0 + 0 ,59 -17 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);v9:Create(v574,TweenInfo.new(596.3 -(157 + 439) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\139\193\196\62\91\176\193\222","\47\217\174\176\95")]=0 -0 }):Play();v1213=3 -2 ;end end end v567= not v567;end);v573.Text=v563   .. v7("\248\144\54","\70\216\189\22\98\210\52\24")   .. v565 ;pcall(v566,v565);local function v631() for v1199,v1200 in next,v564 do local v1201=0;local v1202;local v1203;while true do if (v1201==(0 -0)) then v569=v569 + (919 -(782 + 136)) ;if (v569<=(858 -(112 + 743))) then v568=v568 + (1197 -(1026 + 145)) ;v575.Size=UDim2.new(0 + 0 ,1060 -(493 + 225) ,0 -0 ,v568);end v1202=Instance.new(v7("\238\218\187\147\241\207\203\183\136\221","\179\186\191\195\231"));v1201=1;end if (v1201==1) then v1203=Instance.new(v7("\204\22\59\235\235\49\29\246","\132\153\95\120"));v1202.Name=v7("\152\166\11\32","\192\209\210\110\77\151\186");v1202.Parent=v575;v1201=2;end if ((3 + 1)==v1201) then local v1256=0;while true do if (v1256==0) then v1202.TextColor3=Color3.fromRGB(683 -428 ,5 + 250 ,728 -473 );v1202.TextSize=15;v1256=1 + 0 ;end if (1==v1256) then v1203.CornerRadius=UDim.new(0,6 -2 );v1201=1600 -(210 + 1385) ;break;end end end if (v1201==(1695 -(1201 + 488))) then v1202.MouseLeave:Connect(function() v9:Create(v1202,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\218\46\61\35\210\87\13\81\246\43\29\39\217\74\16\23","\36\152\79\94\72\181\37\98")]=Color3.fromRGB(0,0 + 0 ,0 -0 ),[v7("\245\217\68\52\208\202\72\42\217\220\115\45\214\214\84\47\214\202\66\49\212\193","\95\183\184\39")]=0.7 -0 }):Play();end);v1202.MouseButton1Click:Connect(function() local v1295=585 -(352 + 233) ;local v1296;while true do if ((0 -0)==v1295) then v1296=0;while true do if (v1296==(2 + 1)) then v291.CanvasSize=UDim2.new(0 -0 ,0,574 -(489 + 85) ,v292.AbsoluteContentSize.Y);break;end if (v1296==2) then v9:Create(v574,TweenInfo.new(1501.3 -(277 + 1224) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\204\172\221\118\64\247\172\199","\52\158\195\169\23")]=0}):Play();wait(1493.2 -(663 + 830) );v1296=3 + 0 ;end if (v1296==(2 -1)) then pcall(v566,v1200);v570:TweenSize(UDim2.new(0,1238 -(461 + 414) ,0,8 + 34 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v1296=1 + 1 ;end if ((0 + 0)==v1296) then v567= not v567;v573.Text=v563   .. v7("\245\114\167","\98\213\95\135\70\52\224")   .. v1200 ;v1296=1 + 0 ;end end break;end end end);v575.CanvasSize=UDim2.new(250 -(172 + 78) ,0,0,v576.AbsoluteContentSize.Y);break;end if (v1201==3) then v1202.AutoButtonColor=false;v1202.Font=Enum.Font.Gotham;v1202.Text=v1200;v1201=4;end if (v1201==5) then v1203.Name=v7("\201\23\39\228\220\203\242\13\39\251","\164\128\99\66\137\159");v1203.Parent=v1202;v1202.MouseEnter:Connect(function() v9:Create(v1202,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\34\136\234\181\7\155\230\171\14\141\202\177\12\134\251\237","\222\96\233\137")]=Color3.fromRGB(4 + 6 ,0 -0 ,6 + 14 ),[v7("\155\178\164\20\143\225\255\172\189\163\43\154\242\254\170\163\166\13\141\253\243\160","\144\217\211\199\127\232\147")]=0.5 + 0 }):Play();end);v1201=9 -3 ;end if ((2 -0)==v1201) then local v1264=0;while true do if (v1264==0) then v1202.BackgroundColor3=Color3.fromRGB(1,0,6 + 14 );v1202.ClipsDescendants=true;v1264=1 + 0 ;end if (v1264==(1 + 0)) then v1202.Size=UDim2.new(0,1333 -998 ,0,58 -33 );v1201=1 + 2 ;break;end end end end end end v631();v291.CanvasSize=UDim2.new(0 + 0 ,447 -(133 + 314) ,0 + 0 ,v292.AbsoluteContentSize.Y);local v633={};v633.ChangeTitle=function(v1084,v1085) v573.Text=v1085;end;v633.Fire=function(v1087) pcall(v566,v565);end;v633.ChangeCallback=function(v1088,v1089) v566=v1089;end;v633.ChangeList=function(v1090,v1091) local v1092=0;local v1093;while true do if (v1092==(213 -(199 + 14))) then v1093=0 -0 ;while true do if (v1093==(1549 -(647 + 902))) then v564=v1091;v569=0 -0 ;v1093=234 -(85 + 148) ;end if (v1093==(1291 -(426 + 863))) then v631();break;end if (v1093==1) then v568=0 -0 ;v575:ClearAllChildren();v1093=2;end end break;end end end;v633.ChangeSelected=function(v1094,v1095) v565=v1095;v573.Text=v563   .. v7("\58\241\114","\235\26\220\82\20\230\85\27")   .. v1095 ;pcall(v566,v1095);end;v633.Destroy=function(v1097) local v1098=1654 -(873 + 781) ;while true do if (v1098==(0 -0)) then v570:Destroy();v291.CanvasSize=UDim2.new(0,0 -0 ,0 + 0 ,v292.AbsoluteContentSize.Y);v1098=3 -2 ;end if (v1098==(1 -0)) then v633=nil;break;end end end;return v633;end;v309.Colorpicker=function(v640,v641,v642,v643) local v644=false;local v645=Color3.fromRGB(0,0 -0 ,0);local v646=Color3.fromRGB(0,0,0);local v647=nil;local v648=nil;local v649,v650,v651=1,1948 -(414 + 1533) ,1;local v652=false;local v653=nil;local v654=nil;local v655=nil;local v656=Instance.new(v7("\174\179\232\207\113","\20\232\193\137\162"));local v657=Instance.new(v7("\23\246\230\169\245\130\18\99","\17\66\191\165\198\135\236\119"));local v658=Instance.new(v7("\59\170\182\7\211\233\238\212\3","\177\111\207\206\115\159\136\140"));local v659=Instance.new(v7("\35\155\17\25\209","\63\101\233\112\116\180\47"));local v660=Instance.new(v7("\246\18\206\29\234\56\198\41","\86\163\91\141\114\152"));local v661=Instance.new(v7("\103\14\108\103\24\70\31\96\124\52","\90\51\107\20\19"));local v662=Instance.new(v7("\184\217\166\224\47\131\245\151","\93\237\144\229\143"));local v663=Instance.new(v7("\33\243\232\13\39\71\23\243\252","\38\117\150\144\121\107"));local v664=Instance.new(v7("\25\190\246\46\15\174\250\46\34\181","\90\77\219\142"));local v665=Instance.new(v7("\210\1\57\45\110\18\110\242\11\47","\26\134\100\65\89\44\103"));local v666=Instance.new(v7("\196\202\19\44\182\255\230\34","\196\145\131\80\67"));local v667=Instance.new(v7("\42\181\30\28\52\233\28\181\10","\136\126\208\102\104\120"));local v668=Instance.new(v7("\94\152\207\78\170","\49\24\234\174\35\207\50\93"));local v669=Instance.new(v7("\57\219\222\135\99\2\247\239","\17\108\146\157\232"));local v670=Instance.new(v7("\109\209\21\224\42","\200\43\163\116\141\79"));local v671=Instance.new(v7("\138\31\30\140\162\250\230\173","\131\223\86\93\227\208\148"));local v672=Instance.new(v7("\197\87\183\187\24","\213\131\37\214\214\125"));local v673=Instance.new(v7("\19\2\6\176\243\40\46\55","\129\70\75\69\223"));local v674=Instance.new(v7("\96\217\242\228\121","\143\38\171\147\137\28"));local v675=Instance.new(v7("\229\171\154\252\17\237\209\194","\180\176\226\217\147\99\131"));local v676=Instance.new(v7("\250\180\46\0\214\149\46\5\214\181","\103\179\217\79"));local v677=Instance.new(v7("\127\158\63\218\83\130\166\88","\195\42\215\124\181\33\236"));local v678=Instance.new(v7("\36\84\54\57\32\212\12\91\50\50","\152\109\57\87\94\69"));local v679=Instance.new(v7("\208\218\11\164\187\254\85\170\252\219","\200\153\183\106\195\222\178\52"));local v680=Instance.new(v7("\7\202\171\50\91\84\55\241","\58\82\131\232\93\41"));local v681=Instance.new(v7("\182\126\247\7\92\59\138\82\222\1","\95\227\55\176\117\61"));local v682=Instance.new(v7("\49\115\34\76\174\52\127\33\78\167","\203\120\30\67\43"));v656.Name=v7("\210\42\65\224\203\225\44\78\228\220\227","\185\145\69\45\143");v656.Parent=v291;v656.BackgroundColor3=Color3.fromRGB(0 + 0 ,555 -(443 + 112) ,1479 -(888 + 591) );v656.BackgroundTransparency=0.7;v656.ClipsDescendants=true;v656.Position=UDim2.new( -(0.541071415 -0),0, -(0.532915354 + 0),0 -0 );v656.Size=UDim2.new(0,142 + 221 ,0 + 0 ,5 + 37 );v657.CornerRadius=UDim.new(0 -0 ,5);v657.Name=v7("\169\16\21\169\206\154\22\26\173\217\152\60\22\180\210\143\13","\188\234\127\121\198");v657.Parent=v656;v658.Name=v7("\27\61\31\140\42\34\26\128\51\55\1\183\49\38\31\134","\227\88\82\115");v658.Parent=v656;v658.BackgroundColor3=Color3.fromRGB(472 -217 ,1933 -(136 + 1542) ,836 -581 );v658.BackgroundTransparency=1;v658.Position=UDim2.new(0.0358126722,0 + 0 ,0 -0 ,0 + 0 );v658.Size=UDim2.new(486 -(68 + 418) ,187,0 -0 ,75 -33 );v658.Font=Enum.Font.Gotham;v658.Text=v641;v658.TextColor3=Color3.fromRGB(221 + 34 ,1347 -(770 + 322) ,15 + 240 );v658.TextSize=5 + 9 ;v658.TextXAlignment=Enum.TextXAlignment.Left;v659.Name=v7("\97\16\162\132\13\127\76\13","\19\35\127\218\199\98");v659.Parent=v658;v659.BackgroundColor3=Color3.fromRGB(35 + 220 ,0,4);v659.Position=UDim2.new(1.60427809 -0 ,0,0.214285716,0);v659.Size=UDim2.new(0,79 -38 ,0 -0 ,84 -61 );v660.CornerRadius=UDim.new(0 + 0 ,7 -2 );v660.Name=v7("\62\244\18\193\19\247\5\240\63\244\24\236\25\233","\130\124\155\106");v660.Parent=v659;v661.Name=v7("\246\196\248\169\170\228\113\157\193\197","\223\181\171\150\207\195\150\28");v661.Parent=v658;v661.BackgroundColor3=Color3.fromRGB(1,0 + 0 ,20);v661.Position=UDim2.new(1.25814295 + 0 ,0 + 0 ,3.09037197 -2 ,0);v661.Size=UDim2.new(0 -0 ,36 + 69 ,0,147 -115 );v661.AutoButtonColor=false;v661.Font=Enum.Font.SourceSans;v661.Text="";v661.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v661.TextSize=14;v662.CornerRadius=UDim.new(0 -0 ,5);v662.Name=v7("\111\53\237\168\0\94\55\193\186\7\111\53\241\160\12\94","\105\44\90\131\206");v662.Parent=v661;v663.Name=v7("\220\239\188\191\1\44\242\194\166\183\60\55\235\236\183","\94\159\128\210\217\104");v663.Parent=v661;v663.BackgroundColor3=Color3.fromRGB(1086 -(762 + 69) ,825 -570 ,220 + 35 );v663.BackgroundTransparency=1;v663.Size=UDim2.new(0 + 0 ,33,0 -0 ,11 + 21 );v663.Font=Enum.Font.Gotham;v663.Text=v7("\115\246\8\185\86\109\244","\26\48\153\102\223\63\31\153");v663.TextColor3=Color3.fromRGB(5 + 250 ,993 -738 ,412 -(8 + 149) );v663.TextSize=14;v663.TextXAlignment=Enum.TextXAlignment.Left;v664.Name=v7("\33\79\225\252\16\80\228\240\9\69\255\209\22\78","\147\98\32\141");v664.Parent=v658;v664.BackgroundColor3=Color3.fromRGB(255,1575 -(1199 + 121) ,431 -176 );v664.BackgroundTransparency=1;v664.Size=UDim2.new(0 -0 ,150 + 213 ,0 -0 ,97 -55 );v664.Font=Enum.Font.SourceSans;v664.Text="";v664.TextColor3=Color3.fromRGB(0 + 0 ,1807 -(518 + 1289) ,0 -0 );v664.TextSize=14;v665.Name=v7("\42\66\234\196\4\89\92\44\76\228\205\10\83","\43\120\35\131\170\102\54");v665.Parent=v658;v665.BackgroundColor3=Color3.fromRGB(1 + 0 ,0 -0 ,15 + 5 );v665.Position=UDim2.new(470.26349044 -(304 + 165) ,0 + 0 ,162.12684202 -(54 + 106) ,1969 -(1618 + 351) );v665.Size=UDim2.new(0 + 0 ,1120 -(10 + 1006) ,0 + 0 ,32);v665.AutoButtonColor=false;v665.Font=Enum.Font.SourceSans;v665.Text="";v665.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1033 -(912 + 121) );v665.TextSize=7 + 7 ;v666.CornerRadius=UDim.new(0,1294 -(1140 + 149) );v666.Name=v7("\102\7\142\184\167\191\147\96\9\128\177\169\181\167\91\20\137\179\183","\228\52\102\231\214\197\208");v666.Parent=v665;v667.Name=v7("\44\225\124\196\232\132\14\226\17\231\114\198\239\191\16\194\18\229","\182\126\128\21\170\138\235\121");v667.Parent=v665;v667.BackgroundColor3=Color3.fromRGB(255,255,164 + 91 );v667.BackgroundTransparency=1 -0 ;v667.Size=UDim2.new(0 + 0 ,112 -79 ,0,59 -27 );v667.Font=Enum.Font.Gotham;v667.Text=v7("\185\219\60\232\132\28\39","\102\235\186\85\134\230\115\80");v667.TextColor3=Color3.fromRGB(44 + 211 ,884 -629 ,255);v667.TextSize=200 -(165 + 21) ;v667.TextXAlignment=Enum.TextXAlignment.Left;v668.Name=v7("\113\30\63\82\119\230\35\94\2\60\80\101\224\45\80\11\50\90\35","\66\55\108\94\63\18\180");v668.Parent=v665;v668.BackgroundColor3=Color3.fromRGB(161 -(61 + 50) ,21 + 29 ,238 -188 );v668.Position=UDim2.new(0.649999976 -0 ,0 + 0 ,0.186000004,1460 -(1295 + 165) );v668.Size=UDim2.new(0 + 0 ,15 + 22 ,1397 -(819 + 578) ,1420 -(331 + 1071) );v669.Name=v7("\50\159\132\58\34\107\21\132\139\53\40\78\32\130\130\48\43\92\69\174\138\37\41\92\6","\57\116\237\229\87\71");v669.Parent=v668;v670.Name=v7("\140\163\236\234\114\220\70\163\191\239\232\96\218\72\173\182\225\226\37","\39\202\209\141\135\23\142");v670.Parent=v668;v670.BackgroundColor3=Color3.fromRGB(744 -(588 + 155) ,0,1302 -(546 + 736) );v670.Position=UDim2.new(0.0590000004,0,0.112999998,1937 -(1834 + 103) );v670.Size=UDim2.new(0 + 0 ,33,0 -0 ,1780 -(1536 + 230) );v671.Name=v7("\217\33\8\7\55\202\254\58\7\8\61\239\203\60\14\13\62\253\173","\152\159\83\105\106\82");v671.Parent=v670;v672.Name=v7("\167\212\80\255\204\110\128\207\95\240\198\75\181\201\86\245\197\89\210","\60\225\166\49\146\169");v672.Parent=v668;v672.BackgroundColor3=Color3.fromRGB(492 -(128 + 363) ,0 + 0 ,49 -29 );v672.BackgroundTransparency=1;v672.Size=UDim2.new(0 + 0 ,61 -24 ,0 -0 ,43 -25 );v673.Name=v7("\9\12\46\39\4\51\32\25\40\38\4\84","\103\79\126\79\74\97");v673.Parent=v672;v674.Name=v7("\156\109\210\126\91\40\187\118\221\113\81\13\142\112\212\116\82\31\153\118\193\112\82\31","\122\218\31\179\19\62");v674.Parent=v668;v674.BackgroundColor3=Color3.fromRGB(35 + 15 ,1059 -(615 + 394) ,50);v674.Position=UDim2.new(0.127000004,0,0.222000003,0 + 0 );v674.Size=UDim2.new(0,10 + 0 ,0 -0 ,45 -35 );v675.Name=v7("\149\196\204\204\204\147\68\186\216\207\206\222\149\74\180\209\193\196\234\168\87\176\218\200\226\198\179\75\182\196","\37\211\182\173\161\169\193");v675.Parent=v674;v676.Name=v7("\212\53\65\214\58","\217\151\90\45\185\72\27");v676.Parent=v658;v676.BackgroundColor3=Color3.fromRGB(255,0,4);v676.Position=UDim2.new(651 -(59 + 592) ,0,0 -0 ,76 -34 );v676.Size=UDim2.new(0 + 0 ,365 -(70 + 101) ,0,197 -117 );v676.ZIndex=8 + 2 ;v676.Image=v7("\209\126\255\19\69\208\121\243\27\82\153\51\168\70\7\150\41\191\66\7\145\41\181","\54\163\28\135\114");v677.CornerRadius=UDim.new(0,7 -4 );v677.Name=v7("\11\212\81\141\92\92\39\201\83\135\92","\31\72\187\61\226\46");v677.Parent=v676;v678.Name=v7("\224\9\79\221\85\77\33\207\3\64\198\78\113\42","\68\163\102\35\178\39\30");v678.Parent=v676;v678.AnchorPoint=Vector2.new(241.5 -(123 + 118) ,0.5 + 0 );v678.BackgroundColor3=Color3.fromRGB(255,4 + 251 ,1654 -(653 + 746) );v678.BackgroundTransparency=1 -0 ;v678.Position=UDim2.new(v642 and select(4 -1 ,Color3.toHSV(v642)) );v678.Size=UDim2.new(0,48 -30 ,0 + 0 ,18);v678.Image=v7("\182\100\206\215\89\250\204\6\169\103\148\213\12\183\143\30\166\62\217\200\14\250\130\2\173\117\206\136\92\188\135\76\234\40\138\146\85\230\218\65\238\32","\113\222\16\186\167\99\213\227");v678.ScaleType=Enum.ScaleType.Fit;v678.Visible=false;v679.Name=v7("\6\27\254","\150\78\110\155");v679.Parent=v658;v679.BackgroundColor3=Color3.fromRGB(164 + 91 ,223 + 32 ,32 + 223 );v679.Position=UDim2.new(0,202,0 + 0 ,42);v679.Size=UDim2.new(0,61 -36 ,0 + 0 ,80);v680.CornerRadius=UDim.new(0,4 -1 );v680.Name=v7("\173\208\34\194\171\12\177\69\151","\32\229\165\71\129\196\126\223");v680.Parent=v679;v681.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1489 -(885 + 349) ,0,4 + 0 )),ColorSequenceKeypoint.new(0.2 -0 ,Color3.fromRGB(234,741 -486 ,968 -(915 + 53) )),ColorSequenceKeypoint.new(0.4 -0 ,Color3.fromRGB(21,448 -193 ,328 -(287 + 41) )),ColorSequenceKeypoint.new(847.6 -(638 + 209) ,Color3.fromRGB(0 + 0 ,255,1941 -(96 + 1590) )),ColorSequenceKeypoint.new(0.8,Color3.fromRGB(0,9 + 8 ,255)),ColorSequenceKeypoint.new(0.9 -0 ,Color3.fromRGB(110 + 145 ,0 + 0 ,81 + 170 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(125 + 130 ,0 -0 ,4 + 0 ))});v681.Rotation=270;v681.Name=v7("\235\156\193\166\147\212\199\128\193\143\149","\181\163\233\164\225\225");v681.Parent=v679;v682.Name=v7("\120\158\59\68\85\135\59\116\68\130\49\121","\23\48\235\94");v682.Parent=v679;v682.AnchorPoint=Vector2.new(494.5 -(64 + 430) ,0.5 + 0 );v682.BackgroundColor3=Color3.fromRGB(618 -(106 + 257) ,181 + 74 ,976 -(496 + 225) );v682.BackgroundTransparency=1;v682.Position=UDim2.new(0.48 -0 ,0 -0 ,1 -select(1659 -(256 + 1402) ,Color3.toHSV(v642)) );v682.Size=UDim2.new(1899 -(30 + 1869) ,18,1369 -(213 + 1156) ,206 -(96 + 92) );v682.Image=v7("\116\206\204\77\13\124\157\107\205\207\19\69\60\208\112\213\192\19\84\60\223\51\219\203\78\82\39\157\35\211\220\0\3\107\130\41\140\139\4\7\99\130","\178\28\186\184\61\55\83");v682.Visible=false;coroutine.wrap(function() while wait() do v672.BackgroundColor3=v13;end end)();v664.MouseButton1Click:Connect(function() local v1099=0 + 0 ;local v1100;while true do if (v1099==0) then v1100=899 -(142 + 757) ;while true do if (v1100==(0 + 0)) then if (v644==false) then v678.Visible=true;v682.Visible=true;v656:TweenSize(UDim2.new(0 + 0 ,442 -(32 + 47) ,1977 -(1053 + 924) ,130 + 2 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);wait(1648.2 -(685 + 963) );v291.CanvasSize=UDim2.new(0 -0 ,0,0,v292.AbsoluteContentSize.Y);else v678.Visible=false;v682.Visible=false;v656:TweenSize(UDim2.new(0 -0 ,2072 -(541 + 1168) ,1597 -(645 + 952) ,880 -(669 + 169) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);wait(0.2);v291.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,v292.AbsoluteContentSize.Y);end v644= not v644;break;end end break;end end end);local function v840(v1101) local v1102=0;while true do if (v1102==(765 -(181 + 584))) then v659.BackgroundColor3=Color3.fromHSV(v649,v650,v651);v676.BackgroundColor3=Color3.fromHSV(v649,1,1);v1102=1396 -(665 + 730) ;end if ((2 -1)==v1102) then pcall(v643,v659.BackgroundColor3);break;end end end v649=1 -(math.clamp(v682.AbsolutePosition.Y-v679.AbsolutePosition.Y ,0 -0 ,v679.AbsoluteSize.Y)/v679.AbsoluteSize.Y) ;v650=math.clamp(v678.AbsolutePosition.X-v676.AbsolutePosition.X ,1350 -(540 + 810) ,v676.AbsoluteSize.X)/v676.AbsoluteSize.X ;v651=1 -(math.clamp(v678.AbsolutePosition.Y-v676.AbsolutePosition.Y ,0,v676.AbsoluteSize.Y)/v676.AbsoluteSize.Y) ;v659.BackgroundColor3=v642;v676.BackgroundColor3=v642;pcall(v643,v659.BackgroundColor3);v676.InputBegan:Connect(function(v1103) if (v1103.UserInputType==Enum.UserInputType.MouseButton1) then local v1214=0;while true do if (v1214==0) then if v652 then return;end if v654 then v654:Disconnect();end v1214=3 -2 ;end if (v1214==1) then v654=v10.RenderStepped:Connect(function() local v1308=0 -0 ;local v1309;local v1310;while true do if (v1308==(0 + 0)) then local v1354=203 -(166 + 37) ;while true do if (v1354==1) then v1308=1;break;end if (v1354==(1881 -(22 + 1859))) then v1309=math.clamp(v12.X-v676.AbsolutePosition.X ,1772 -(843 + 929) ,v676.AbsoluteSize.X)/v676.AbsoluteSize.X ;v1310=math.clamp(v12.Y-v676.AbsolutePosition.Y ,262 -(30 + 232) ,v676.AbsoluteSize.Y)/v676.AbsoluteSize.Y ;v1354=2 -1 ;end end end if (v1308==(779 -(55 + 722))) then v651=(1 -0) -v1310 ;v840(true);break;end if (v1308==1) then v678.Position=UDim2.new(v1309,1675 -(78 + 1597) ,v1310,0 + 0 );v650=v1309;v1308=2;end end end);break;end end end end);v676.InputEnded:Connect(function(v1104) if (v1104.UserInputType==Enum.UserInputType.MouseButton1) then if v654 then v654:Disconnect();end end end);v679.InputBegan:Connect(function(v1105) if (v1105.UserInputType==Enum.UserInputType.MouseButton1) then local v1215=0 + 0 ;while true do if (v1215==(1 + 0)) then v655=v10.RenderStepped:Connect(function() local v1311=0;local v1312;while true do if (v1311==1) then v649=(550 -(305 + 244)) -v1312 ;v840(true);break;end if (v1311==0) then v1312=math.clamp(v12.Y-v679.AbsolutePosition.Y ,0,v679.AbsoluteSize.Y)/v679.AbsoluteSize.Y ;v682.Position=UDim2.new(0.48 + 0 ,105 -(95 + 10) ,v1312,0 + 0 );v1311=1;end end end);break;end if (v1215==(0 -0)) then if v652 then return;end if v655 then v655:Disconnect();end v1215=1;end end end end);v679.InputEnded:Connect(function(v1106) if (v1106.UserInputType==Enum.UserInputType.MouseButton1) then if v655 then v655:Disconnect();end end end);v665.MouseButton1Down:Connect(function() v652= not v652;if v654 then v654:Disconnect();end if v655 then v655:Disconnect();end if v652 then local v1216=0;while true do if (v1216==(4 -0)) then v648=v682.Position;while v652 do local v1313=0;while true do if (v1313==(762 -(592 + 170))) then v659.BackgroundColor3=Color3.fromHSV(v17.RainbowColorValue,3 -2 ,1);v676.BackgroundColor3=Color3.fromHSV(v17.RainbowColorValue,2 -1 ,1);v1313=1 + 0 ;end if (v1313==(1 + 1)) then pcall(v643,v659.BackgroundColor3);wait();break;end if (1==v1313) then v678.Position=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,507 -(353 + 154) );v682.Position=UDim2.new(0.48 -0 ,0,0,v17.HueSelectionPosition);v1313=2 -0 ;end end end break;end if (v1216==1) then v9:Create(v672,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\238\204\129\122\65\222\194\151\127\66\248\223\131\127\85\220\204\144\116\72\207\212","\38\172\173\226\17")]=0 + 0 }):Play();v9:Create(v674,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\111\16\47\228\74\3\35\250\67\21\15\224\65\30\62\188","\143\45\113\76")]=Color3.fromRGB(255,255,169 + 86 )}):Play();v1216=2;end if (v1216==3) then v646=v676.BackgroundColor3;v647=v678.Position;v1216=5 -1 ;end if (v1216==(3 -1)) then v674:TweenPosition(UDim2.new(0.587,0 -0 ,86.222000003 -(7 + 79) ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);v645=v659.BackgroundColor3;v1216=3;end if (v1216==(181 -(24 + 157))) then v9:Create(v668,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\230\204\68\55\245\28\250\209\195\67\8\224\15\251\215\221\70\46\247\0\246\221","\149\164\173\39\92\146\110")]=1}):Play();v9:Create(v670,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\209\38\19\20\29\9\252\50\30\27\46\9\242\41\3\15\27\9\246\41\19\6","\123\147\71\112\127\122")]=2 -1 }):Play();v1216=1;end end elseif  not v652 then local v1265=0;while true do if (v1265==(1 + 2)) then v676.BackgroundColor3=v646;v678.Position=v647;v1265=10 -6 ;end if (v1265==0) then v9:Create(v668,TweenInfo.new(380.3 -(262 + 118) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\154\185\31\55\191\170\19\41\182\188\40\46\185\182\15\44\185\170\25\50\187\161","\92\216\216\124")]=1083 -(1038 + 45) }):Play();v9:Create(v670,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\121\51\175\75\250\73\61\185\78\249\111\32\173\78\238\75\51\190\69\243\88\43","\157\59\82\204\32")]=0}):Play();v1265=231 -(19 + 211) ;end if (v1265==(114 -(88 + 25))) then v9:Create(v672,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\26\63\224\241\238\248\220\164\54\58\215\232\232\228\192\161\57\44\230\244\234\243","\209\88\94\131\154\137\138\179")]=1 + 0 }):Play();v9:Create(v674,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\10\160\199\119\25\49\62\55\38\165\231\115\18\44\35\113","\66\72\193\164\28\126\67\81")]=Color3.fromRGB(1086 -(1007 + 29) ,14 + 36 ,122 -72 )}):Play();v1265=9 -7 ;end if (v1265==(1 + 3)) then v682.Position=v648;pcall(v643,v659.BackgroundColor3);break;end if (v1265==(813 -(340 + 471))) then v674:TweenPosition(UDim2.new(0.127000004,0 -0 ,0.222000003,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,589.2 -(276 + 313) ,true);v659.BackgroundColor3=v645;v1265=6 -3 ;end end end end);v661.MouseButton1Click:Connect(function() local v1107=0 + 0 ;local v1108;while true do if (v1107==(0 + 0)) then v1108=0;while true do if ((1 + 0)==v1108) then v656:TweenSize(UDim2.new(1972 -(495 + 1477) ,1086 -723 ,0,28 + 14 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);wait(403.2 -(342 + 61) );v1108=2;end if (v1108==(1 + 1)) then v291.CanvasSize=UDim2.new(165 -(4 + 161) ,0,0 + 0 ,v292.AbsoluteContentSize.Y);break;end if (v1108==(0 -0)) then v678.Visible=false;v682.Visible=false;v1108=1;end end break;end end end);v291.CanvasSize=UDim2.new(0,0,0 -0 ,v292.AbsoluteContentSize.Y);local v842={};v842.ChangeCallback=function(v1109,v1110) v643=v1110;end;v842.ChangeTitle=function(v1111,v1112) v658.Text=v1112;end;v842.Color=function(v1114) return v659.BackgroundColor3;end;v842.Fire=function(v1115) pcall(v643,v659.BackgroundColor3);end;v842.ChangeColor=function(v1116,v1117) local v1118=0;local v1119;while true do if (v1118==0) then v1119=0;while true do if (v1119==(497 -(322 + 175))) then v659.BackgroundColor3=v1117;v676.BackgroundColor3=v1117;v1119=564 -(173 + 390) ;end if ((1 + 0)==v1119) then pcall(v643,v659.BackgroundColor3);break;end end break;end end end;v842.Destroy=function(v1120) local v1121=0;local v1122;while true do if (v1121==(314 -(203 + 111))) then v1122=0 + 0 ;while true do if (v1122==0) then v656:Destroy();v291.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,v292.AbsoluteContentSize.Y);v1122=707 -(57 + 649) ;end if (v1122==(385 -(328 + 56))) then v842=nil;break;end end break;end end end;return v842;end;v309.Label=function(v849,v850,v851,v852) local v853=Instance.new(v7("\211\41\176\76\4\99\243\56\167\86","\22\135\76\200\56\70"));local v854=Instance.new(v7("\184\25\219\43\79\239\136\34","\129\237\80\152\68\61"));local v855=Instance.new(v7("\101\173\28\231\48\22\90\84\164","\56\49\200\100\147\124\119"));v853.Name=v7("\238\43\171\228\195\48","\144\172\94\223");v853.Parent=v291;v853.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,512 -(433 + 79) );v853.BackgroundTransparency=(v852 and 1) or (0.7 + 0) ;v853.Size=UDim2.new(0,294 + 69 ,0,42);v853.AutoButtonColor=false;v853.Font=Enum.Font.SourceSans;v853.Text="";v853.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v853.TextSize=11 + 3 ;v854.CornerRadius=UDim.new(0 + 0 ,1041 -(562 + 474) );v854.Name=v7("\6\26\182\83\43\1\129\72\54\1\167\85","\39\68\111\194");v854.Parent=v853;v855.Name=v7("\244\179\243\211\118\185\226\175\243\203\124","\215\182\198\135\167\25");v855.Parent=v853;v855.BackgroundColor3=Color3.fromRGB(594 -339 ,255,519 -264 );v855.BackgroundTransparency=1;v855.Position=(((v851==v7("\174\76\228\92\136\91","\40\237\41\138")) or v7("\235\113\252\236","\42\167\20\154\152")) and UDim2.new(905.0358126722 -(76 + 829) ,1673 -(1506 + 167) ,0 -0 ,0)) or UDim2.new(266 -(58 + 208) ,0,0 + 0 ,0) ;v855.Size=(((v851==v7("\105\251\172\86\116\51","\65\42\158\194\34\17")) or (v851==v7("\40\46\85\4\57","\142\122\71\50\108\77\141\123"))) and UDim2.new(0.9 + 0 ,0 + 0 ,3 -2 ,337 -(258 + 79) )) or UDim2.new(0,47 + 316 ,0 -0 ,1512 -(1219 + 251) ) ;v855.Font=Enum.Font.Gotham;v855.Text=v850;v855.TextColor3=Color3.fromRGB(1926 -(1231 + 440) ,313 -(34 + 24) ,148 + 107 );v855.TextSize=26 -12 ;v855.TextXAlignment=Enum.TextXAlignment[v851 or v7("\57\167\249\12","\91\117\194\159\120") ];v291.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0,v292.AbsoluteContentSize.Y);local v884={};v884.ChangeTitle=function(v1123,v1124) v855.Text=v1124;end;v884.ChangeBackgroundTransparency=function(v1126,v1127) v853.BackgroundTransparency=(v1127 and (3 -2)) or (0.7 -0) ;end;v884.ChangeAlignment=function(v1129,v1130) local v1131=0;local v1132;while true do if (v1131==(0 -0)) then v1132=0 -0 ;while true do if (1==v1132) then v855.Size=(((v851==v7("\134\245\70\208\160\226","\164\197\144\40")) or (v851==v7("\177\249\173\131\201","\214\227\144\202\235\189"))) and UDim2.new(0.9,1589 -(877 + 712) ,1 + 0 ,0)) or UDim2.new(754 -(242 + 512) ,363,0 -0 ,42) ;v855.TextXAlignment=Enum.TextXAlignment[v851 or v7("\193\160\129\111","\92\141\197\231\27\112\211\51") ];break;end if (v1132==0) then v851=v1130;v855.Position=(((v851==v7("\57\24\48\12\48\227","\68\122\125\94\120\85\145")) or v7("\59\25\201\74","\218\119\124\175\62\168\185")) and UDim2.new(627.0358126722 -(92 + 535) ,0 + 0 ,0,0)) or UDim2.new(0 -0 ,0 + 0 ,0 -0 ,0 + 0 ) ;v1132=1 + 0 ;end end break;end end end;v884.Destroy=function(v1133) v853.Destroy();v291.CanvasSize=UDim2.new(0 + 0 ,0,0 -0 ,v292.AbsoluteContentSize.Y);v884=nil;end;return v884;end;v309.Textbox=function(v889,v890,v891,v892,v893,v894) local v895=Instance.new(v7("\192\237\139\174\212","\177\134\159\234\195"));local v896=Instance.new(v7("\136\194\28\175\219\179\238\45","\169\221\139\95\192"));local v897=Instance.new(v7("\234\142\103\43\14\39\220\142\115","\70\190\235\31\95\66"));local v898=Instance.new(v7("\156\240\27\235\224","\133\218\130\122\134"));local v899=Instance.new(v7("\9\214\192\203\206\173\61\46","\88\92\159\131\164\188\195"));local v900=Instance.new(v7("\180\43\167\95\245\228\197","\189\224\78\223\43\183\139"));v895.Name=v7("\26\249\146\2\195\33\228","\161\78\156\234\118");v895.Parent=v291;v895.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v895.BackgroundTransparency=1785.7 -(1476 + 309) ;v895.ClipsDescendants=true;v895.Position=UDim2.new( -(1284.541071415 -(299 + 985)),0 + 0 , -(0.532915354 -0),0);v895.Size=UDim2.new(0,363,93 -(86 + 7) ,42);v896.CornerRadius=UDim.new(0,5);v896.Name=v7("\147\178\209\200\165\184\209\255\168\165\199\217\181","\188\199\215\169");v896.Parent=v895;v897.Name=v7("\200\12\71\111\234\243\17\107\114\252\240\12","\136\156\105\63\27");v897.Parent=v895;v897.BackgroundColor3=Color3.fromRGB(1041 -786 ,25 + 230 ,255);v897.BackgroundTransparency=881 -(672 + 208) ;v897.Position=UDim2.new(0.0358126722,0,0 + 0 ,132 -(14 + 118) );v897.Size=UDim2.new(0,632 -(339 + 106) ,0 + 0 ,42);v897.Font=Enum.Font.Gotham;v897.Text=v890;v897.TextColor3=Color3.fromRGB(129 + 126 ,1650 -(440 + 955) ,255);v897.TextSize=14;v897.TextXAlignment=Enum.TextXAlignment.Left;v898.Name=v7("\47\137\97\32\25\131\97\18\9\141\116\49","\84\123\236\25");v898.Parent=v897;v898.BackgroundColor3=Color3.fromRGB(10,0 + 0 ,22);v898.Position=UDim2.new(1.28877008,0,0.214285716,0);v898.Size=UDim2.new(0 -0 ,34 + 66 ,0,57 -34 );v899.CornerRadius=UDim.new(0,4 + 1 );v899.Name=v7("\196\142\178\3\174\186\232\173\184\22\161\176\211\132\184\25\169\167","\213\144\235\202\119\204");v899.Parent=v898;v900.Parent=v898;v900.BackgroundColor3=Color3.fromRGB(608 -(260 + 93) ,255,239 + 16 );v900.BackgroundTransparency=1;v900.Size=UDim2.new(0 -0 ,180 -80 ,1974 -(1181 + 793) ,23);v900.Font=Enum.Font.Gotham;v900.Text=v892;v900.TextColor3=Color3.fromRGB(65 + 190 ,255,562 -(105 + 202) );v900.TextSize=12 + 2 ;v900.FocusLost:Connect(function(v1135) if v1135 then if v891 then local v1266=v891[1];local v1267=v891[812 -(352 + 458) ];if (tonumber(v900.Text)<v1266) then v900.Text=v1266;elseif (tonumber(v900.Text)>v1267) then v900.Text=v1267;end end if ( #v900.Text>(0 -0)) then local v1268=0;while true do if (v1268==0) then pcall(v894,v900.Text);if v893 then v900.Text="";end break;end end end end end);v291.CanvasSize=UDim2.new(0,0,0,v292.AbsoluteContentSize.Y);local v941={};v941.ChangeTitle=function(v1136,v1137) v897.Text=v1137;end;v941.ChangeDisapper=function(v1139,v1140) v893=v1140;end;v941.ChangeText=function(v1141,v1142) local v1143=0 -0 ;local v1144;while true do if (0==v1143) then v1144=0 + 0 ;while true do if (v1144==0) then v900.Text=v1142;pcall(v894,v900.Text);break;end end break;end end end;v941.Text=function(v1145) return v900.Text;end;v941.ChangeCallback=function(v1146,v1147) v894=v1147;end;v941.Fire=function(v1148) pcall(v894,v900.Text);end;v941.Destroy=function(v1149) v895:Destroy();v291.CanvasSize=UDim2.new(0 -0 ,949 -(438 + 511) ,1383 -(1262 + 121) ,v292.AbsoluteContentSize.Y);v941=nil;end;return v941;end;v309.Bind=function(v949,v950,v951,v952) local v953=false;local v954=v951.Name;local v955=Instance.new(v7("\23\29\198\62\10\54\89\55\23\208","\45\67\120\190\74\72\67"));local v956=Instance.new(v7("\21\11\206\170\235\134\235\251","\137\64\66\141\197\153\232\142"));local v957=Instance.new(v7("\55\213\58\178\164\2\210\39\170","\232\99\176\66\198"));local v958=Instance.new(v7("\216\36\48\18\87\140\251\41\224","\76\140\65\72\102\27\237\153"));v955.Name=v7("\104\211\24\214","\222\42\186\118\178\183\97");v955.Parent=v291;v955.BackgroundColor3=Color3.fromRGB(0,1068 -(728 + 340) ,0);v955.BackgroundTransparency=0.7;v955.Size=UDim2.new(0,2153 -(816 + 974) ,0,128 -86 );v955.AutoButtonColor=false;v955.Font=Enum.Font.SourceSans;v955.Text="";v955.TextColor3=Color3.fromRGB(0 -0 ,0,0);v955.TextSize=14;v956.CornerRadius=UDim.new(0,344 -(163 + 176) );v956.Name=v7("\127\229\74\142\126\227\86\132\88\254","\234\61\140\36");v956.Parent=v955;v957.Name=v7("\3\212\180\118\59\40\201\182\119","\111\65\189\218\18");v957.Parent=v955;v957.BackgroundColor3=Color3.fromRGB(725 -470 ,1171 -916 ,78 + 177 );v957.BackgroundTransparency=1811 -(1564 + 246) ;v957.Position=UDim2.new(345.0358126722 -(124 + 221) ,0,0 + 0 ,451 -(115 + 336) );v957.Size=UDim2.new(0 -0 ,187,0,9 + 33 );v957.Font=Enum.Font.Gotham;v957.Text=v950;v957.TextColor3=Color3.fromRGB(301 -(45 + 1) ,14 + 241 ,2245 -(1282 + 708) );v957.TextSize=1226 -(583 + 629) ;v957.TextXAlignment=Enum.TextXAlignment.Left;v958.Name=v7("\97\66\21\49\63\89\183\87","\207\35\43\123\85\107\60");v958.Parent=v955;v958.BackgroundColor3=Color3.fromRGB(43 + 212 ,659 -404 ,134 + 121 );v958.BackgroundTransparency=1171 -(943 + 227) ;v958.Position=UDim2.new(0.0358126722 + 0 ,0,0,1631 -(1539 + 92) );v958.Size=UDim2.new(0,337,1946 -(706 + 1240) ,42);v958.Font=Enum.Font.Gotham;v958.Text=v954;v958.TextColor3=Color3.fromRGB(255,255,513 -(81 + 177) );v958.TextSize=39 -25 ;v958.TextXAlignment=Enum.TextXAlignment.Right;v291.CanvasSize=UDim2.new(257 -(212 + 45) ,0 -0 ,1946 -(708 + 1238) ,v292.AbsoluteContentSize.Y);v955.MouseButton1Click:Connect(function() local v1151=0 + 0 ;local v1152;while true do if (v1151==(0 + 0)) then v958.Text=v7("\62\228\238","\25\16\202\192\138");v953=true;v1151=1;end if (v1151==1) then v1152=game:GetService(v7("\200\216\168\240\128\250\237\222\185\209\172\230\235\194\174\231","\148\157\171\205\130\201")).InputBegan:wait();if (v1152.KeyCode.Name~=v7("\22\218\127\39\222\225\45","\150\67\180\20\73\177")) then v958.Text=v1152.KeyCode.Name;v954=v1152.KeyCode.Name;v953=false;else v953=false;end break;end end end);game:GetService(v7("\184\11\31\95\164\22\10\88\153\43\31\95\155\17\25\72","\45\237\120\122")).InputBegan:connect(function(v1153,v1154) if  not v1154 then if ((v1153.KeyCode.Name==v954) and (v953==false)) then pcall(v952,v954);end end end);local v999={};v999.ChangeTitle=function(v1155,v1156) v957.Text=v1156;end;v999.ChangeCallback=function(v1158,v1159) v952=v1159;end;v999.ChangeKey=function(v1160,v1161) v954=v1161;v958.Text=v1161;pcall(v952,v1161);end;v999.Fire=function(v1163) pcall(v952,v954);end;v999.Destroy=function(v1164) v955:Destroy();v291.CanvasSize=UDim2.new(1667 -(586 + 1081) ,511 -(348 + 163) ,0 + 0 ,v292.AbsoluteContentSize.Y);v999=nil;end;return v999;end;return v309;end;return v134;end;return v17;
