--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v138=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v138,v138 + 1 )),v1(v2(v33,1 + (v138% #v33) ,1 + (v138% #v33) + 1 )))%256 ));end return v5(v34);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer;local v12=v11:GetMouse();local v13=Color3.fromRGB(4 + 0 ,0 -0 ,1132 -(507 + 559) );local v14=150 -90 ;local v15=Enum.KeyCode.RightControl;local v16=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\226\170\42\28\32\127\252\162\228\5\10\35\97\164\196\155\49\18\58\122\166\180\185\33\22\37\60\173\254\170\32\3\121\126\164\242\165\107\37\31\54\247\171\137\40\5\36\54\247\171\136\43\30\34\97\170\247\167\33\2\120\127\176\250","\155\203\68\112\86\19\197")))();local v17={};v17.RainbowColorValue=0 -0 ;v17.HueSelectionPosition=0;function cleanup() for v139,v140 in pairs(game.CoreGui:GetChildren()) do local v141=388 -(212 + 176) ;while true do if (v141==0) then if (v140.Name==v7("\103\199\35\238\65\56\205\237\68\157\17\233\73","\152\38\189\86\156\32\24\133")) then local v1137=905 -(250 + 655) ;while true do if (0==v1137) then if v140:FindFirstChild(v7("\209\86\174\72","\38\156\55\199")) then v140:FindFirstChild(v7("\133\124\117\38","\35\200\29\28\72\115\20\154")).Visible=false;end v140:Destroy();break;end end end if (v140.Name==v7("\56\165\196\205\140\108\28\12\189\145\248\152\37\116\59\170\197\203\130\34","\84\121\223\177\191\237\76")) then if v140:FindFirstChild(v7("\143\89\206\167\54\85\18\212\175\66\198\174","\161\219\54\169\192\90\48\80")) then v140:FindFirstChild(v7("\125\77\7\34\69\71\34\48\93\86\15\43","\69\41\34\96")):Destroy();end v140:Destroy();end break;end end end end pcall(cleanup);local v20=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v20.Name=v7("\35\160\158\37\216\66\146\158\53\153\37\175\130","\185\98\218\235\87");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.IgnoreGuiInset=false;coroutine.wrap(function() while wait() do local v142=0;while true do if (v142==(2 -1)) then if (v17.RainbowColorValue>=(1 -0)) then v17.RainbowColorValue=0 -0 ;end if (v17.HueSelectionPosition==80) then v17.HueSelectionPosition=1956 -(1869 + 87) ;end break;end if (v142==(0 -0)) then v17.RainbowColorValue=v17.RainbowColorValue + ((1902 -(484 + 1417))/(546 -291)) ;v17.HueSelectionPosition=v17.HueSelectionPosition + (1 -0) ;v142=774 -(48 + 725) ;end end end end)();local function v27(v35,v36) local v37=nil;local v38=nil;local v39=nil;local v40=nil;local v41={};v41.__index=v41;local function v43(v143) local v144=v143.Position-v39 ;local v145=UDim2.new(v40.X.Scale,v40.X.Offset + v144.X ,v40.Y.Scale,v40.Y.Offset + v144.Y );v36.Position=v145;end v35.InputBegan:Connect(function(v147) if ((v147.UserInputType==Enum.UserInputType.MouseButton1) or (v147.UserInputType==Enum.UserInputType.Touch)) then v37=true;v39=v147.Position;v40=v36.Position;v147.Changed:Connect(function() if (v147.UserInputState==Enum.UserInputState.End) then v37=false;end end);end end);v35.InputChanged:Connect(function(v148) if ((v148.UserInputType==Enum.UserInputType.MouseMovement) or (v148.UserInputType==Enum.UserInputType.Touch)) then v38=v148;end end);v8.InputChanged:Connect(function(v149) if ((v149==v38) and v37) then v43(v149);end end);v41.IsDragging=function(v150) return v37==true ;end;return v41;end v17.DefaultColor=function(v45) return v13;end;v17.DefaultCloseBind=function(v46) return v15;end;v17.Device=function(v47) if (game:GetService(v7("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227","\202\171\92\71\134\190")).KeyboardEnabled and  not game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76")).TouchEnabled) then return v7("\139\250","\126\219\185\34\61");elseif (game:GetService(v7("\57\221\91\96\87\121\227\242\24\253\91\96\104\126\240\226","\135\108\174\62\18\30\23\147")).TouchEnabled and  not game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83")).KeyboardEnabled) then return v7("\166\255\48\84\244\162","\199\235\144\82\61\152");end end;v17.Window=function(v48,v49,v50,v51,v52) v15=v51 or Enum.KeyCode.RightControl ;v13=v50 or Color3.fromRGB(71 -27 ,321 -201 ,131 + 93 ) ;fs=false;local v53=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));local v54=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));local v55=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v56=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));local v57=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));local v58=Instance.new(v7("\225\237\194\85\199\208\194\93\205\203\251\72","\60\180\164\142"));local v59=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));local v60=Instance.new(v7("\158\230\215\192\189\251","\164\216\137\187"));local v61=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));local v62=v52 or true ;local v63=nil;v53.Name=v7("\21\15\139\200","\202\88\110\226\166");v53.Parent=v20;v53.AnchorPoint=Vector2.new(0.5 -0 ,1);v53.BackgroundColor3=Color3.fromRGB(30,9 + 21 ,9 + 21 );v53.BorderSizePixel=853 -(152 + 701) ;v53.Position=UDim2.new(1311.5 -(430 + 881) ,0 + 0 ,895.75 -(557 + 338) ,0);v53.BackgroundTransparency=1;v53.Size=UDim2.new(0,166 + 394 ,0 -0 ,0);v53.ClipsDescendants=true;v53.Visible=true;v63=(v62 and v16.new(v53,v7("\241\10\129\227\203\205\8\142\242","\170\163\111\226\151"),50)) or nil ;v54.Name=v7("\51\49\177\51\73\37\38\4\62\182\20\75\49\61","\73\113\80\210\88\46\87");v54.Parent=v53;v54.Size=UDim2.new(0 -0 ,156,0 -0 ,687 -368 );v54.Position=UDim2.new(0,801 -(499 + 302) ,866 -(39 + 827) ,0 -0 );v54.BackgroundTransparency=0.2 -0 ;v54.BackgroundColor3=Color3.fromRGB(7 -5 ,0 -0 ,2 + 13 );v55.Name=v7("\163\45\206\25\224\147\35\216\28\227\179\37\202\26\243","\135\225\76\173\114");v55.Parent=v53;v55.Size=UDim2.new(0 -0 ,404,0,52 + 267 );v55.BackgroundTransparency=0 -0 ;v55.BackgroundColor3=Color3.fromRGB(106 -(103 + 1) ,554 -(475 + 79) ,58 -31 );v55.Position=UDim2.new(0,v54.Size.X.Offset,0 -0 ,0 + 0 );v56.Name=v7("\56\236\187\187\171\175\168\15\227\188\153\161\188\160\31","\199\122\141\216\208\204\221");v56.Parent=v53;v56.BackgroundTransparency=1 + 0 ;v56.ImageTransparency=1503.9 -(1395 + 108) ;v56.Image=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\133\70\163\32\166\253\136\71\169\33\167\244\138\69","\150\205\189\112\144\24");v56.Size=UDim2.new(2 -1 ,0,1205 -(7 + 1197) ,0 + 0 );v56.Position=UDim2.new(0,0 + 0 ,0,319 -(27 + 292) );v56.ZIndex=2 -1 ;v57.Name=v7("\17\133\189\100\11\132\21","\112\69\228\223\44\100\232\113");v57.Parent=v53;v57.BackgroundColor3=Color3.fromRGB(325 -70 ,1069 -814 ,255);v57.BackgroundTransparency=1 -0 ;v57.Position=UDim2.new(0.0339285731,0 -0 ,139.147335425 -(43 + 96) ,0 -0 );v57.Size=UDim2.new(0,241 -134 ,0 + 0 ,254);v58.Name=v7("\224\30\5\251\185\112\130\248\30\30\220\163\104","\230\180\127\103\179\214\28");v58.Parent=v57;v58.SortOrder=Enum.SortOrder.LayoutOrder;v58.Padding=UDim.new(0 + 0 ,21 -10 );v59.Name=v7("\184\12\75\74\225","\128\236\101\63\38\132\33");v59.Parent=v53;v59.BackgroundColor3=Color3.fromRGB(98 + 157 ,477 -222 ,81 + 174 );v59.BackgroundTransparency=1 + 0 ;v59.Position=UDim2.new(1751.0339285731 -(1414 + 337) ,1940 -(1642 + 298) ,0.0564263314 -0 ,0 -0 );v59.Size=UDim2.new(0 -0 ,66 + 134 ,0 + 0 ,995 -(357 + 615) );v59.Font=Enum.Font.GothamSemibold;v59.Text=v49;v59.TextColor3=Color3.fromRGB(48 + 20 ,166 -98 ,59 + 9 );v59.TextSize=25 -13 ;v59.TextXAlignment=Enum.TextXAlignment.Left;v61.Name=v7("\136\187\16\67\144\249\206\161\172","\175\204\201\113\36\214\139");v61.Parent=v53;v61.BackgroundColor3=Color3.fromRGB(204 + 51 ,18 + 237 ,255);v61.BackgroundTransparency=1 + 0 ;v61.Size=UDim2.new(0,1861 -(384 + 917) ,697 -(128 + 569) ,41);v9:Create(v53,TweenInfo.new(0.1,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\116\197\47\217","\100\39\172\85\188")]=UDim2.new(0,2103 -(1407 + 136) ,1887 -(687 + 1200) ,319)}):Play();v27(v61,v53);local v123=false;local function v124() if (v123==false) then local v882=0;local v883;local v884;while true do if (v882==(1710 -(556 + 1154))) then v123=true;if v63 then v63:Destroy();end v882=3 -2 ;end if (v882==(96 -(9 + 86))) then local v1140=421 -(275 + 146) ;while true do if (v1140==(0 + 0)) then v883=TweenInfo.new(0.6,Enum.EasingStyle.Quint,Enum.EasingDirection.Out);v884=v9:Create(v53,v883,{[v7("\158\113\163\133","\83\205\24\217\224")]=UDim2.new(64 -(29 + 35) ,2481 -1921 ,0 -0 ,0)});v1140=4 -3 ;end if (v1140==(1 + 0)) then v882=1014 -(53 + 959) ;break;end end end if (v882==(410 -(312 + 96))) then v884.Completed:Connect(function(v1176) if (v1176==Enum.PlaybackState.Completed) then v20.Enabled=false;end end);v884:Play();break;end end else local v885=0 -0 ;local v886;while true do if ((286 -(147 + 138))==v885) then v53.Visible=true;if v63 then local v1196=899 -(813 + 86) ;while true do if (0==v1196) then v63:Destroy();v63=(v62 and v16.new(v53,v7("\212\192\206\41\231\203\202\49\227","\93\134\165\173"),46 + 4 )) or nil ;break;end end end v885=3 -1 ;end if (v885==(494 -(18 + 474))) then v886=v9:Create(v53,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\141\251\219\199","\30\222\146\161\162\90\174\210")]=UDim2.new(0 -0 ,560,0,1405 -(860 + 226) )});v886:Play();break;end if (v885==0) then v123=false;v20.Enabled=true;v885=304 -(121 + 182) ;end end end end local v125=v8.InputBegan:Connect(function(v151,v152) if ((v151.KeyCode==v15) and v53) then v124();end end);v20.AncestryChanged:Connect(function(v153,v154) if ((v153==v20) and (v154==nil)) then local v887=0;while true do if (v887==(1 + 0)) then if v63 then local v1197=1240 -(988 + 252) ;while true do if (v1197==(0 + 0)) then v63:Destroy();v63=nil;break;end end end break;end if (v887==(0 + 0)) then print(v7("\196\84\101\24\228\14\88\31\231\14\87\31\236\14\103\11\246\14\98\15\232\65\102\15\225\15","\106\133\46\16"));if v125 then local v1198=1970 -(49 + 1921) ;while true do if (v1198==(890 -(223 + 667))) then v125:Disconnect();v125=nil;break;end end end v887=53 -(51 + 1) ;end end end end);v60.Name=v7("\108\33\113\218\85\76\92\37\97","\32\56\64\19\156\58");v60.Parent=v53;v17.ChangeCloseBind=function(v155,v156) v15=Enum.KeyCode[v156];end;v17.GetCloseBind=function(v158) return v15;end;v17.Destroy=function(v159) for v307,v308 in pairs(game.CoreGui:GetChildren()) do local v309=0;local v310;while true do if (v309==(0 -0)) then v310=0 -0 ;while true do if (v310==(1125 -(146 + 979))) then if (v308.Name==v7("\123\210\240\68\91\178\168\79\202\165\113\79\251","\224\58\168\133\54\58\146")) then if v308:FindFirstChild(v7("\116\87\66\243","\107\57\54\43\157\21\230\231")) then v308:FindFirstChild(v7("\246\138\24\251","\175\187\235\113\149\217\188")).Visible=false;end if v63 then local v1340=0 + 0 ;local v1341;while true do if ((605 -(311 + 294))==v1340) then v1341=0;while true do if (v1341==(0 -0)) then v63:Destroy();v63=nil;break;end end break;end end end v308:Destroy();end if (v308.Name==v7("\29\181\148\94\226\57\80\41\173\193\107\246\112\56\30\186\149\88\236\119","\24\92\207\225\44\131\25")) then local v1307=0 + 0 ;while true do if (v1307==0) then if v308:FindFirstChild(v7("\127\220\191\75\23\120\105\198\172\88\20\115","\29\43\179\216\44\123")) then v308:FindFirstChild(v7("\137\214\39\75\177\220\2\89\169\205\47\66","\44\221\185\64")):Destroy();end v308:Destroy();break;end end end break;end end break;end end end end;v17.ChangePresetColor=function(v160,v161) v13=v161;end;v17.DefaultToggleButtonSize=function(v162) return v14;end;v17.ToggleButton=function(v163,v164) local v165=1443 -(496 + 947) ;local v166;local v167;local v168;local v169;local v170;local v171;while true do if (v165==(1364 -(1233 + 125))) then v167.GetSize=function(v1049) return v169.Size.X.Offset;end;v167.Visible=function(v1050,v1051) v169.Visible=v1051;end;return v167;end if (v165==(3 + 2)) then v171=v169.MouseButton1Click:Connect(function() if  not v170:IsDragging() then v124();end end);v169.AncestryChanged:Connect(function(v1053,v1054) if ((v1053==v169) and (v1054==nil)) then if v171 then local v1257=0 + 0 ;while true do if (v1257==1) then v171=nil;break;end if (v1257==(0 + 0)) then print(v7("\254\5\225\14\59\159\55\225\30\122\248\10\253\92\24\202\11\224\19\52\159\8\245\15\122\205\26\249\19\44\218\27\181","\90\191\127\148\124"));v171:Disconnect();v1257=1;end end end end end);v167.Destroy=function(v1055) local v1056=0;while true do if (v1056==0) then v169:Destroy();v168:Destroy();break;end end end;v167.ChangeSize=function(v1057,v1058) v169.Size=UDim2.new(1645 -(963 + 682) ,v1058 or 60 ,0 + 0 ,v1058 or 60 );end;v165=1510 -(504 + 1000) ;end if (v165==(0 + 0)) then v166=nil;function v166() for v1143,v1144 in pairs(game.CoreGui:GetChildren()) do if (v1144.Name==v7("\32\253\93\77\114\65\207\93\93\51\38\242\65\31\81\20\243\92\80\125","\19\97\135\40\63")) then local v1199=0;local v1200;while true do if (v1199==(0 + 0)) then v1200=0;while true do if (v1200==(0 + 0)) then if v1144:FindFirstChild(v7("\154\83\52\60\35\52\140\73\39\47\32\63","\81\206\60\83\91\79")) then v1144:FindFirstChild(v7("\122\164\215\117\35\198\111\177\90\191\223\124","\196\46\203\176\18\79\163\45")):Destroy();end v1144:Destroy();break;end end break;end end end end end pcall(v166);v167={};v165=1 -0 ;end if (v165==3) then v169.Name=v7("\8\62\14\188\21\238\3\32\40\37\6\181","\85\92\81\105\219\121\139\65");v169.Parent=v168;v169.Image=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\226\2\22\43\142\171\228\0\28\36\140\173\226\4\22","\191\157\211\48\37\28");v169.Position=UDim2.new(0.2 + 0 ,0 + 0 ,182.5 -(156 + 26) ,0 + 0 );v165=4;end if (v165==(1 -0)) then v167.__index=v167;v168=Instance.new(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155"));v169=Instance.new(v7("\131\197\12\204\192\129\194\245\190\199\3","\129\202\168\109\171\165\195\183"));v168.Name=v7("\3\66\34\202\223\84\206\55\90\119\255\203\29\166\0\77\35\204\209\26","\134\66\56\87\184\190\116");v165=166 -(149 + 15) ;end if (v165==(964 -(890 + 70))) then v169.Size=UDim2.new(117 -(39 + 78) ,v164 or v14 ,0,v164 or v14 );v169.ClipsDescendants=true;v170=v27(v169,v169);v171=nil;v165=487 -(14 + 468) ;end if ((4 -2)==v165) then v168.Parent=game.CoreGui;v168.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v168.DisplayOrder=2 -1 ;v168.IgnoreGuiInset=true;v165=2 + 1 ;end end end;v17.Notification=function(v172,v173,v174,v175,v176,v177) local v178=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"));local v179=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"));local v180=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"));local v181=Instance.new(v7("\111\43\172\66\97\90\44\177\90","\45\59\78\212\54"));v178.Name=v7("\62\89\151\130\128\39\174\241\4\95\140\133\174\33\161\244","\144\112\54\227\235\230\78\205");v178.Parent=v53;v178.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v178.BackgroundTransparency=1 + 0 ;v178.BorderSizePixel=0;v178.Size=UDim2.new(0,147 + 413 ,0 -0 ,319);v178.AutoButtonColor=false;v178.Font=Enum.Font.SourceSans;v178.Text="";v178.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v178.TextSize=65 -(12 + 39) ;v9:Create(v178,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\145\41\12\247\215\73\188\61\1\248\228\73\178\38\28\236\209\73\182\38\12\229","\59\211\72\111\156\176")]=0.7 -0 }):Play();wait(0.4 -0 );v179.Name=v7("\96\136\247\36\72\142\224\44\90\142\236\35\104\149\226\32\75","\77\46\231\131");v179.Parent=v178;v179.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v179.BackgroundColor3=Color3.fromRGB(2,0 -0 ,12 + 5 );v179.BorderSizePixel=0;v179.ClipsDescendants=true;v179.Position=UDim2.new(0.5 -0 ,1710 -(1596 + 114) ,0.498432577 -0 ,713 -(164 + 549) );v179:TweenSize(UDim2.new(0,200,1438 -(1059 + 379) ,310 -60 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.6 + 0 ,true);v180.Name=v7("\148\91\162\73\188\93\181\65\174\93\185\78\142\93\162\76\191","\32\218\52\214");v180.Parent=v179;v180.BackgroundColor3=Color3.fromRGB(43 + 212 ,647 -(145 + 247) ,255);v180.BackgroundTransparency=1 + 0 ;v180.Position=UDim2.new(0.0670731738 + 0 ,0 -0 ,0.0829015523,0 + 0 );v180.Size=UDim2.new(0 + 0 ,292 -112 ,0,26);v180.Font=Enum.Font.Gotham;v180.Text=v173;v180.TextColor3=Color3.fromRGB(975 -(254 + 466) ,255,255);v180.TextSize=578 -(544 + 16) ;v180.TextXAlignment=Enum.TextXAlignment.Left;v181.Name=v7("\96\24\37\161\247\185\70\91\90\30\62\166\213\181\86\89","\58\46\119\81\200\145\208\37");v181.Parent=v179;v181.BackgroundColor3=Color3.fromRGB(255,810 -555 ,883 -(294 + 334) );v181.BackgroundTransparency=254 -(236 + 17) ;v181.Position=UDim2.new(0.0670000017,0 + 0 ,0.218999997,0 + 0 );v181.Size=UDim2.new(0 -0 ,180,0 -0 ,70);v181.Font=Enum.Font.Gotham;v181.Text=v174;v181.TextColor3=Color3.fromRGB(132 + 123 ,211 + 44 ,1049 -(413 + 381) );v181.TextSize=15;v181.TextWrapped=true;v181.TextXAlignment=Enum.TextXAlignment.Left;v181.TextYAlignment=Enum.TextYAlignment.Top;if (typeof(v175)==v7("\63\141\50\160\172","\86\75\236\80\204\201\221")) then v175=v175;else v175={v175};end local function v228() for v888,v889 in ipairs(v175) do local v890=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));local v891=Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"));v890.Name=v7("\192\104\114\72\214\70\227\198\101\114","\128\132\17\28\41\187\47")   .. v888 ;v890.Parent=v179;v890.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v890.BackgroundTransparency=1970.7 -(582 + 1388) ;v890.Size=UDim2.new(0 -0 ,115 + 45 ,364 -(326 + 38) ,30);v890.Position=UDim2.new(0.1 -0 ,0,(0.4 -0) + ((v888-1) * 0.15) ,620 -(47 + 573) );v890.AutoButtonColor=false;v890.Font=Enum.Font.SourceSans;v890.Text=v889;v890.TextColor3=Color3.fromRGB(90 + 165 ,255,1082 -827 );v890.TextSize=22 -8 ;v891.CornerRadius=UDim.new(1664 -(1269 + 395) ,497 -(76 + 416) );v891.Name=v7("\37\43\8\59\80\8\49\36\46\83\34\61\20\52\88\19","\61\97\82\102\90")   .. v888 ;v891.Parent=v890;v890.MouseEnter:Connect(function() v9:Create(v890,TweenInfo.new(443.3 -(319 + 124) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\142\47\168\64\192\69\17\28\162\42\136\68\203\88\12\90","\105\204\78\203\43\167\55\126")]=Color3.fromRGB(10,0 -0 ,1027 -(564 + 443) ),[v7("\135\171\32\21\20\22\200\68\171\174\23\12\18\10\212\65\164\184\38\16\16\29","\49\197\202\67\126\115\100\167")]=0.5 -0 }):Play();end);v890.MouseLeave:Connect(function() v9:Create(v890,TweenInfo.new(458.2 -(337 + 121) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\21\90\220\34\135\68\81\34\85\219\10\143\90\81\37\8","\62\87\59\191\73\224\54")]=Color3.fromRGB(0,0 -0 ,0 -0 ),[v7("\197\3\249\194\224\16\245\220\233\6\206\219\230\12\233\217\230\16\255\199\228\27","\169\135\98\154")]=0.7}):Play();end);v890.MouseButton1Click:Connect(function() local v1037=1911 -(1261 + 650) ;local v1038;while true do if (v1037==0) then v1038=0 + 0 ;while true do if (v1038==(0 -0)) then if v177 then pcall(v177,v889);end if (v176 or (v176==nil)) then v178:Destroy();end break;end end break;end end end);end end v228();local v229={};v229.ChangeTitle=function(v311,v312) v180.Text=v312;end;v229.ChangeDescription=function(v314,v315) v181.Text=v315;end;v229.ChangeButtons=function(v317,v318) local v319=1817 -(772 + 1045) ;while true do if (v319==(0 + 0)) then v175=v318;for v1145,v1146 in pairs(v179:GetChildren()) do if (v1146:IsA(v7("\255\114\60\64\223\38\220\223\120\42","\168\171\23\68\52\157\83")) and (v1146.Name:sub(1,154 -(102 + 42) )==v7("\208\104\251\172\40\36\132\214\101\251","\231\148\17\149\205\69\77"))) then v1146:Destroy();end end v319=1;end if ((1845 -(1524 + 320))==v319) then v228();break;end end end;v229.Fire=function(v320) pcall(v177);end;v229.ChangeCallback=function(v321,v322) v177=v322;end;v229.Destroy=function(v323) local v324=1270 -(1049 + 221) ;while true do if (v324==0) then v178:Destroy();v229=nil;break;end end end;return v229;end;local v135={};v135.EnableBlur=function(v236,v237) local v238=156 -(18 + 138) ;local v239;while true do if (v238==(0 -0)) then v239=1102 -(67 + 1035) ;while true do if (v239==0) then v62=v237;if (v62 and  not v63) then v63=v16.new(v53,v7("\178\162\196\239\86\241\135\171\194","\159\224\199\167\155\55"),398 -(136 + 212) );elseif ( not v62 and v63) then local v1324=0;local v1325;while true do if (v1324==(0 -0)) then v1325=0 + 0 ;while true do if (v1325==0) then v63:Destroy();v63=nil;break;end end break;end end end break;end end break;end end end;v135.Tab=function(v240,v241) local v242=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));local v243=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));local v244=Instance.new(v7("\12\60\212\86\47","\59\74\78\181"));local v245=Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"));v242.Name=v7("\131\228\123\215\253\197","\171\215\133\25\149\137");v242.Parent=v57;v242.BackgroundColor3=Color3.fromRGB(236 + 19 ,255,1859 -(240 + 1364) );v242.BackgroundTransparency=1083 -(1050 + 32) ;v242.Size=UDim2.new(0 -0 ,107,0,21);v242.Font=Enum.Font.SourceSans;v242.Text="";v242.TextColor3=Color3.fromRGB(0 + 0 ,0,1055 -(331 + 724) );v242.TextSize=2 + 12 ;v243.Name=v7("\213\201\48\206\230\36\240\71","\34\129\168\82\154\143\80\156");v243.Parent=v242;v243.BackgroundColor3=Color3.fromRGB(899 -(269 + 375) ,980 -(267 + 458) ,80 + 175 );v243.BackgroundTransparency=1 -0 ;v243.Size=UDim2.new(818 -(667 + 151) ,107,1497 -(1410 + 87) ,21);v243.Font=Enum.Font.Gotham;v243.Text=v241;v243.TextColor3=Color3.fromRGB(150,2047 -(1504 + 393) ,405 -255 );v243.TextSize=14;v243.TextXAlignment=Enum.TextXAlignment.Left;v244.Name=v7("\177\179\49\41\92\64\160\139\182\58\8\73\90\134\151","\233\229\210\83\107\40\46");v244.Parent=v242;v244.BackgroundColor3=v13;v244.BorderSizePixel=0 -0 ;v244.Position=UDim2.new(0,796 -(461 + 335) ,1,0 + 0 );v244.Size=UDim2.new(1761 -(1730 + 31) ,1667 -(728 + 939) ,0 -0 ,2);v245.Name=v7("\245\67\48\244\17\207\107\60\210\12\194\67\38\217\23\226\77\32\216\0\211","\101\161\34\82\182");v245.Parent=v244;coroutine.wrap(function() while wait() do v244.BackgroundColor3=v13;end end)();local v276=Instance.new(v7("\219\14\75\241\215\238\139\32\239\43\75\255\214\231","\78\136\109\57\158\187\130\226"));local v277=Instance.new(v7("\11\22\213\248\45\43\213\240\39\48\236\229","\145\94\95\153"));v276.Name=v7("\201\204\22","\215\157\173\116\181\46");v276.Parent=v60;v276.Active=true;v276.BackgroundColor3=Color3.fromRGB(516 -261 ,584 -329 ,1323 -(138 + 930) );v276.BackgroundTransparency=1;v276.BorderSizePixel=0 + 0 ;v276.Position=UDim2.new(0.31400001 + 0 ,0 + 0 ,0.147 -0 ,1766 -(459 + 1307) );v276.Size=UDim2.new(1870 -(474 + 1396) ,651 -278 ,0 + 0 ,1 + 253 );v276.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,0 -0 );v276.ScrollBarThickness=594 -(562 + 29) ;v276.Visible=false;v277.Name=v7("\1\181\137\222\219\44\187\158\230","\186\85\212\235\146");v277.Parent=v276;v277.SortOrder=Enum.SortOrder.LayoutOrder;v277.Padding=UDim.new(0 + 0 ,1425 -(374 + 1045) );if (fs==false) then local v908=0 + 0 ;local v909;while true do if (v908==(0 -0)) then v909=0;while true do if (v909==0) then fs=true;v244.Size=UDim2.new(638 -(448 + 190) ,13,0 + 0 ,2);v909=1 + 0 ;end if (v909==(1 + 0)) then v243.TextColor3=Color3.fromRGB(980 -725 ,792 -537 ,1749 -(1307 + 187) );v276.Visible=true;break;end end break;end end end v242.MouseButton1Click:Connect(function() for v910,v911 in next,v60:GetChildren() do local v912=0 -0 ;local v913;while true do if (v912==(0 -0)) then v913=0;while true do if (0==v913) then if (v911.Name==v7("\246\128\20","\56\162\225\118\158\89\142")) then v911.Visible=false;end v276.Visible=true;break;end end break;end end end for v914,v915 in next,v57:GetChildren() do if (v915.Name==v7("\104\4\194\141\54\214","\184\60\101\160\207\66")) then local v1060=0;while true do if (v1060==1) then v9:Create(v915.TabTitle,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\5\135\100\168\18\141\112\179\35\209","\220\81\226\28")]=Color3.fromRGB(459 -309 ,150,150)}):Play();v9:Create(v243,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\39\208\154\239\201\200\31\218\144\168","\167\115\181\226\155\138")]=Color3.fromRGB(938 -(232 + 451) ,244 + 11 ,255)}):Play();break;end if (v1060==(0 + 0)) then v915.TabBtnIndicator:TweenSize(UDim2.new(564 -(510 + 54) ,0 -0 ,36 -(13 + 23) ,3 -1 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);v244:TweenSize(UDim2.new(0 -0 ,13,0,1090 -(830 + 258) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);v1060=1 + 0 ;end end end end end);local v294={};v17.LoadTabContent=function(v325,v326,v327) local v328=0 + 0 ;while true do if (v328==0) then Connections=Connections or {} ;UIContent=UIContent or {} ;v328=1;end if (v328==(1442 -(860 + 581))) then if (v327==v7("\203\44\225\83","\166\130\66\135\60\27\17")) then local v1177=v326;v1177:Label(v7("\103\70\199\112\62\80","\80\36\42\174\21"),v7("\109\21\57\110\75\2","\26\46\112\87"),false);v1177:Label(v7("\157\42\184\100\179\190\92\244\151\34\166\113\229\255","\212\217\67\203\20\223\223\37")   .. v11.DisplayName ,nil,false);v1177:Label(v7("\143\158\173\192\180\140\165\215\224\205","\178\218\237\200")   .. v11.Name ,nil,false);v1177:Label(v7("\131\166\227\194\246\156\194\138\246","\176\214\213\134")   .. v11.UserId ,nil,false);v1177:Label(v7("\208\168\160\221\171\83\3\180","\57\148\205\214\180\200\54")   .. v17:Device() ,nil,false);v1177:Label(v7("\33\248\39\34\115\0","\22\114\157\85\84"),v7("\231\206\29\208\88\228","\200\164\171\115\164\61\150"),false);v1177:Label(v7("\153\245\14\64\195\144\245\14\64\217\254","\227\222\148\99\37")   .. game:GetService(v7("\30\83\64\253\252\39\66\94\247\250\54\97\87\228\239\58\81\87","\153\83\50\50\150")):GetProductInfo(game.PlaceId).Name ,nil,false);v1177:Label(v7("\122\119\126\25\51\130\105\7\54","\45\61\22\19\124\19\203")   .. game.PlaceId ,nil,false);v1177:Label(v7("\236\27\30\246","\217\161\114\109\149\98\16"),v7("\49\37\54\104\185\102","\20\114\64\88\28\220"),false);UIContent[v7("\3\4\216\187\241\222\253\19\20\198\160\247\222","\221\81\97\178\212\152\176")]=v1177:Button(v7("\255\226\23\244\19\195","\122\173\135\125\155"),v7("\167\196\14\173\58\35","\168\228\161\96\217\95\81"),0.1 -0 ,function() local v1201=0;local v1202;local v1203;while true do if ((0 + 0)==v1201) then v1202,v1203=pcall(function() game:GetService(v7("\239\212\34\89\63\88\201\197\29\89\61\65\210\210\43","\55\187\177\78\60\79")):Teleport(game.PlaceId,v11);end);UIContent[v7("\31\203\85\228\79\193\192\15\219\75\255\73\193","\224\77\174\63\139\38\175")]:ChangeTitle((v1202 and v7("\182\68\82\33\141\79\81\32\131\15\22\96","\78\228\33\56")) or v7("\235\108\160\12\151\128\48\242\23\151\215\62\179\4\132\199\112\242\14\138\220\123\242\15\132\218\123\160","\229\174\30\210\99") );break;end end end);UIContent[v7("\63\228\149\82\226\47\61\91\193\143\95\230","\89\123\141\230\49\141\93")]=v1177:Button(v7("\208\126\230\21\80\110\250\98\245\3\2\78\179\93\255\2\27","\42\147\17\150\108\112"),v7("\44\163\35\107\226\250","\136\111\198\77\31\135"),242 -(237 + 4) ,function() local v1204=0;while true do if (v1204==(0 -0)) then UIContent[v7("\38\0\180\85\178\246\19\233\46\0\169\93","\201\98\105\199\54\221\132\119")]:ChangeTitle(v7("\154\3\147\56\11\59\171\247\66\205","\204\217\108\227\65\98\85"));task.wait(0.3 -0 );v1204=1 -0 ;end if (v1204==(2 + 0)) then task.wait(1 + 0 );UIContent[v7("\28\15\30\238\55\20\9\173\20\15\3\230","\141\88\102\109")]:ChangeTitle(v7("\144\92\218\105\90\25\92\210\176\92\216\116\90\17\92\207\184","\161\211\51\170\16\122\93\53"));break;end if (1==v1204) then UIContent[v7("\122\202\230\230\35\210\90\131\217\236\34\203","\160\62\163\149\133\76")]:ChangeTitle(v7("\245\175\29\38\198\210\225","\163\182\192\109\79"));setclipboard(v7("\60\50\20\208\230\110\105\79\196\252\39\37\15\210\241\122\33\7\143\199\32\44\46\218\228\44\30\34\205","\149\84\70\96\160"));v1204=7 -5 ;end end end);v1177:Label(v7("\217\183\242\49\250\160","\72\155\206\210"),v7("\101\127\90\26\54\84","\83\38\26\52\110"),true);elseif (v327==v7("\107\18\51\82\81\25\32\85","\38\56\119\71")) then local v1262=v326;v1262:Label(v7("\192\234\76\194\44\88\244\252","\54\147\143\56\182\69"),v7("\245\132\241\93\218\196","\191\182\225\159\41"),false);v1262:Toggle(v7("\14\28\41\87\135\130\130\9\30\61\71\203\160\215\34","\162\75\114\72\53\235\231"),true,function(v1308) v135:EnableBlur(v1308);end);if (v17:Device():lower()==v7("\156\63","\98\236\92\36\130\51")) then local v1327=0 + 0 ;while true do if (v1327==(0 + 0)) then UIContent[v7("\135\21\3\169\64\232\151\57\170\29","\80\196\121\108\218\37\200\213")]=v1262:Bind(v7("\35\127\13\108\78\78\168\9\125\6","\234\96\19\98\31\43\110"),v17:DefaultCloseBind(),function(v1363) v17:ChangeCloseBind(v1363);end);UIContent[v7("\50\16\85\192\160\119\203\36\10\70\211\163\124","\235\102\127\50\167\204\18")]=v1262:Toggle(v7("\100\174\242\36\72\43\16\131\224\55\80\33\94","\78\48\193\149\67\36"),false,function(v1364) if  not UIContent[v7("\4\17\135\31\77\53","\33\80\126\224\120")] then local v1372=1426 -(85 + 1341) ;while true do if (v1372==(0 -0)) then UIContent[v7("\216\167\4\195\80\233","\60\140\200\99\164")]=v17:ToggleButton();UIContent[v7("\179\251\3\33\174\130","\194\231\148\100\70")]:Visible(v1364);break;end end else UIContent[v7("\114\67\198\164\250\205","\168\38\44\161\195\150")]:Visible(v1364);end end);break;end end else local v1328=0 -0 ;local v1329;while true do if (v1328==0) then v1329=372 -(45 + 327) ;while true do if (v1329==(0 -0)) then UIContent[v7("\180\243\133\113\60\237\246\52\149\232\150\121\62","\118\224\156\226\22\80\136\214")]=v1262:Toggle(v7("\118\225\94\135\78\235\25\162\87\250\77\143\76","\224\34\142\57"),true,function(v1378) if  not UIContent[v7("\234\168\194\218\127\244","\110\190\199\165\189\19\145\61")] then UIContent[v7("\238\228\112\239\135\194","\167\186\139\23\136\235")]=v17:ToggleButton();UIContent[v7("\46\186\143\10\22\176","\109\122\213\232")]:Visible(v1378);else UIContent[v7("\218\248\165\55\226\242","\80\142\151\194")]:Visible(v1378);end end);UIContent[v7("\55\201\112\75\15\195\55\110\22\210\99\67\13\134\68\69\25\195","\44\99\166\23")]=v1262:Textbox(v7("\72\248\46\49\63\161\60\213\60\34\39\171\114\183\26\63\41\161","\196\28\151\73\86\83"),{18 + 22 ,21 + 99 },v7("\165\83","\22\147\99\73\112\226\56\120"),false,function(v1379) if UIContent[v7("\140\122\229\242\129\189","\237\216\21\130\149")] then local v1384=tonumber(v1379);if (v1384>(59 + 61)) then v1384=347 -227 ;elseif (v1384<40) then v1384=1772 -(64 + 1668) ;end UIContent[v7("\182\65\88\88\188\204","\62\226\46\63\63\208\169")]:ChangeSize(v1384);end end);break;end end break;end end end end break;end end end;v294.Clear=function(v329) for v916,v917 in next,v276:GetChildren() do if (v917.Name~=v7("\209\24\87\175\30\20\32\75\241","\62\133\121\53\227\127\109\79")) then v917:Destroy();end end end;v294.ChangeTitle=function(v330,v331) v243.Text=v331;end;v294.Destroy=function(v333) local v334=0;while true do if (v334==(1973 -(1227 + 746))) then v276:Destroy();v294=nil;break;end end end;v294.Button=function(v335,v336,v337,v338,v339) local v340=0 -0 ;local v341;local v342;local v343;local v344;local v345;while true do local v918=0 -0 ;while true do if (v918==(495 -(415 + 79))) then if (v340==0) then v341=Instance.new(v7("\36\17\42\225\244\187\182\4\27\60","\194\112\116\82\149\182\206"));v342=Instance.new(v7("\12\129\111\23\210\236\11\43","\110\89\200\44\120\160\130"));v343=Instance.new(v7("\159\198\83\82\111\75\57\72\167","\45\203\163\43\38\35\42\91"));v341.Name=v7("\240\144\200\55\136\167","\52\178\229\188\67\231\201");v341.Parent=v276;v340=1 + 0 ;end if (v340==(496 -(142 + 349))) then v343.TextSize=6 + 8 ;v343.TextXAlignment=Enum.TextXAlignment[v337 or v7("\34\168\118\240","\226\110\205\16\132\107") ];v344=true;v341.MouseEnter:Connect(function() if v344 then v9:Create(v341,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\201\194\227\210\70\249\204\245\215\69\200\204\236\214\83\184","\33\139\163\128\185")]=Color3.fromRGB(10,0 + 0 ,15 + 5 ),[v7("\117\89\7\213\80\74\11\203\89\92\48\204\86\86\23\206\86\74\1\208\84\65","\190\55\56\100")]=0.5 -0 }):Play();else v9:Create(v341,TweenInfo.new(1864.2 -(1710 + 154) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\116\174\63\21\20\241\252\67\161\56\61\28\239\252\68\252","\147\54\207\92\126\115\131")]=Color3.fromRGB(318 -(200 + 118) ,0 + 0 ,0),[v7("\47\48\54\118\10\108\2\36\59\121\57\108\12\63\38\109\12\108\8\63\54\100","\30\109\81\85\29\109")]=0.7 -0 }):Play();end end);v341.MouseLeave:Connect(function() v9:Create(v341,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\221\112\87\189\49\204\243\234\127\80\149\57\210\243\237\34","\156\159\17\52\214\86\190")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 ),[v7("\140\238\190\183\169\253\178\169\160\235\137\174\175\225\174\172\175\253\184\178\173\246","\220\206\143\221")]=0.7 + 0 }):Play();end);v340=12 -6 ;end v918=2;end if (v918==2) then if (v340==(1251 -(363 + 887))) then local v1210=0 -0 ;local v1211;while true do if ((0 -0)==v1210) then v1211=0 + 0 ;while true do if (v1211==(0 -0)) then v341.BackgroundColor3=Color3.fromRGB(0 + 0 ,1664 -(674 + 990) ,0 + 0 );v341.BackgroundTransparency=0.7 + 0 ;v1211=1 -0 ;end if (2==v1211) then v341.Font=Enum.Font.SourceSans;v340=1057 -(507 + 548) ;break;end if (v1211==(838 -(289 + 548))) then v341.Size=UDim2.new(0,363,1818 -(821 + 997) ,297 -(195 + 60) );v341.AutoButtonColor=false;v1211=1 + 1 ;end end break;end end end if (v340==(1505 -(251 + 1250))) then v343.Position=(((v337==v7("\167\45\168\213\221\65","\210\228\72\198\161\184\51")) or v7("\26\76\245\4","\174\86\41\147\112\19")) and UDim2.new(0.0358126722 -0 ,0 + 0 ,1032 -(809 + 223) ,0 -0 )) or UDim2.new(0 -0 ,0,0,0) ;v343.Size=(((v337==v7("\120\5\131\31\32\29","\203\59\96\237\107\69\111\113")) or (v337==v7("\22\31\171\233\37","\183\68\118\204\129\81\144"))) and UDim2.new(0.9 -0 ,0,1 + 0 ,0 + 0 )) or UDim2.new(617 -(14 + 603) ,363,129 -(118 + 11) ,42) ;v343.Font=Enum.Font.Gotham;v343.Text=v336;v343.TextColor3=Color3.fromRGB(255,42 + 213 ,255);v340=5 + 0 ;end v918=8 -5 ;end if (v918==(949 -(551 + 398))) then if (v340==(6 + 2)) then v345.Enabled=function(v1263) return v344;end;v345.Destroy=function(v1264) local v1265=0 + 0 ;while true do if (v1265==1) then v343:Destroy();v345=nil;break;end if (v1265==(0 + 0)) then v341:Destroy();v342:Destroy();v1265=1;end end end;return v345;end if (v340==(7 -5)) then v341.Text="";v341.TextColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v341.TextSize=55 -41 ;v342.CornerRadius=UDim.new(0,2 + 3 );v342.Name=v7("\3\84\68\16\248\82\0\46\83\94\1\229","\67\65\33\48\100\151\60");v340=92 -(40 + 49) ;end v918=1;end if (v918==(15 -11)) then if (v340==(493 -(99 + 391))) then v342.Parent=v341;v343.Name=v7("\253\242\186\204\252\209\211\167\204\255\218","\147\191\135\206\184");v343.Parent=v341;v343.BackgroundColor3=Color3.fromRGB(211 + 44 ,1120 -865 ,631 -376 );v343.BackgroundTransparency=1 + 0 ;v340=10 -6 ;end break;end if ((1607 -(1032 + 572))==v918) then if (v340==(424 -(203 + 214))) then v345.ChangeCooldown=function(v1266,v1267) v338=v1267;end;v345.ChangeAlignment=function(v1268,v1269) local v1270=0;local v1271;while true do if (v1270==(1817 -(568 + 1249))) then v1271=0 + 0 ;while true do if ((2 -1)==v1271) then v343.Size=(((v337==v7("\254\35\248\87\176\207","\213\189\70\150\35")) or (v337==v7("\125\92\115\0\91","\104\47\53\20"))) and UDim2.new(0.9 -0 ,1306 -(913 + 393) ,1,0 -0 )) or UDim2.new(0 -0 ,773 -(269 + 141) ,0,93 -51 ) ;v343.TextXAlignment=Enum.TextXAlignment[v337 or v7("\143\73\135\8","\111\195\44\225\124\220") ];break;end if (v1271==(1981 -(362 + 1619))) then v337=v1269;v343.Position=(((v337==v7("\165\120\35\3\221\222","\178\230\29\77\119\184\172")) or v7("\217\187\12\15","\152\149\222\106\123\23")) and UDim2.new(1625.0358126722 -(950 + 675) ,0 + 0 ,1179 -(216 + 963) ,1287 -(485 + 802) )) or UDim2.new(559 -(432 + 127) ,1073 -(1065 + 8) ,0,0 + 0 ) ;v1271=1;end end break;end end end;v345.ChangeCallback=function(v1272,v1273) v339=v1273;end;v345.ChangeEnabled=function(v1274,v1275) v344=v1275;end;v345.ToggleEnabled=function(v1276,v1277) v344= not v344;task.wait(v1277);v344= not v344;end;v340=1609 -(635 + 966) ;end if ((5 + 1)==v340) then v341.MouseButton1Click:Connect(function() if v344 then local v1330=42 -(5 + 37) ;local v1331;while true do if (v1330==0) then v1331=0 -0 ;while true do if (v1331==(1 + 0)) then wait(v338 or (0.1 -0) );v344=true;break;end if ((0 + 0)==v1331) then v344=false;pcall(v339);v1331=1 -0 ;end end break;end end end end);v276.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 -0 ,v277.AbsoluteContentSize.Y);v345={};v345.Fire=function(v1278) pcall(v339);end;v345.ChangeTitle=function(v1279,v1280) v343.Text=v1280;end;v340=7;end v918=4;end end end end;v294.Toggle=function(v346,v347,v348,v349) local v350=false;local v351=Instance.new(v7("\236\67\24\103\137\190\204\82\15\125","\203\184\38\96\19\203"));local v352=Instance.new(v7("\12\90\90\78\220\55\118\107","\174\89\19\25\33"));local v353=Instance.new(v7("\27\23\74\90\219\134\9\42\30","\107\79\114\50\46\151\231"));local v354=Instance.new(v7("\31\180\180\36\143","\160\89\198\213\73\234\89\215"));local v355=Instance.new(v7("\125\88\151\241\215\70\116\166","\165\40\17\212\158"));local v356=Instance.new(v7("\195\203\9\62\35","\70\133\185\104\83"));local v357=Instance.new(v7("\49\108\103\37\219\10\64\86","\169\100\37\36\74"));local v358=Instance.new(v7("\38\149\163\93\5","\48\96\231\194"));local v359=Instance.new(v7("\253\115\45\34\11\214\170\145","\227\168\58\110\77\121\184\207"));local v360=Instance.new(v7("\93\46\190\77\180","\197\27\92\223\32\209\187\17"));local v361=Instance.new(v7("\54\118\224\244\17\81\198\233","\155\99\63\163"));v351.Name=v7("\182\222\166\138\181\129","\228\226\177\193\237\217");v351.Parent=v276;v351.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v351.BackgroundTransparency=529.7 -(318 + 211) ;v351.Position=UDim2.new(0.215625003,0 -0 ,1587.446271926 -(963 + 624) ,0);v351.Size=UDim2.new(0 + 0 ,1209 -(518 + 328) ,0,97 -55 );v351.AutoButtonColor=false;v351.Font=Enum.Font.SourceSans;v351.Text="";v351.TextColor3=Color3.fromRGB(0 -0 ,0,0);v351.TextSize=331 -(301 + 16) ;v352.CornerRadius=UDim.new(0,14 -9 );v352.Name=v7("\0\191\36\225\56\181\0\233\38\190\38\244","\134\84\208\67");v352.Parent=v351;v353.Name=v7("\39\163\129\91\31\169\178\85\7\160\131","\60\115\204\230");v353.Parent=v351;v353.BackgroundColor3=Color3.fromRGB(715 -460 ,665 -410 ,255);v353.BackgroundTransparency=1 + 0 ;v353.Position=UDim2.new(0.0358126722 + 0 ,0 -0 ,0,0 + 0 );v353.Size=UDim2.new(0,18 + 169 ,0 -0 ,14 + 28 );v353.Font=Enum.Font.Gotham;v353.Text=v347;v353.TextColor3=Color3.fromRGB(1274 -(829 + 190) ,255,909 -654 );v353.TextSize=14;v353.TextXAlignment=Enum.TextXAlignment.Left;v354.Name=v7("\193\40\234\125\226\14\228\119\224\54\238\33","\16\135\90\139");v354.Parent=v351;v354.BackgroundColor3=Color3.fromRGB(63 -13 ,50,69 -19 );v354.Position=UDim2.new(0.859504104 -0 ,0 + 0 ,0.285714298,0 + 0 );v354.Size=UDim2.new(0 -0 ,37,0 + 0 ,631 -(520 + 93) );v355.Name=v7("\114\102\7\62\75\96\119\83\115\10\54\31\119\119\70\122\3\33","\24\52\20\102\83\46\52");v355.Parent=v354;v356.Name=v7("\226\61\32\41\10\240\32\38\35\3\193\125","\111\164\79\65\68");v356.Parent=v354;v356.BackgroundColor3=Color3.fromRGB(277 -(259 + 17) ,0 + 0 ,8 + 12 );v356.Position=UDim2.new(0.0489999987,0,0.0930000022 -0 ,591 -(396 + 195) );v356.Size=UDim2.new(0 -0 ,1794 -(440 + 1321) ,1829 -(1059 + 770) ,64 -50 );v357.Name=v7("\224\203\130\211\43\222\201\222\132\210\43\184\229\214\145\208\43\248","\138\166\185\227\190\78");v357.Parent=v356;v358.Name=v7("\237\102\196\58\87\23\22\204\115\201\50\1","\121\171\20\165\87\50\67");v358.Parent=v354;v358.BackgroundColor3=v13;v358.BackgroundTransparency=1;v358.Size=UDim2.new(545 -(424 + 121) ,7 + 30 ,1347 -(641 + 706) ,18);v359.Name=v7("\224\42\184\59\188\54\201\63\190\58\188\81\229\55\171\56\188\16","\98\166\88\217\86\217");v359.Parent=v358;v360.Name=v7("\208\228\120\12\131\232\249\241\126\13\131\255\255\228\122\13\131","\188\150\150\25\97\230");v360.Parent=v354;v360.BackgroundColor3=Color3.fromRGB(50,20 + 30 ,490 -(249 + 191) );v360.Position=UDim2.new(0.127000004 -0 ,0 + 0 ,0.222000003 -0 ,427 -(183 + 244) );v360.Size=UDim2.new(0 + 0 ,740 -(434 + 296) ,0,31 -21 );v361.Name=v7("\252\155\94\15\9\217\213\142\88\14\9\206\211\155\92\14\9\206\213\155\81\7\30","\141\186\233\63\98\108");v361.Parent=v360;coroutine.wrap(function() while wait() do v358.BackgroundColor3=v13;end end)();local function v418() if (v350==false) then local v1061=0;while true do if (v1061==(513 -(169 + 343))) then v9:Create(v356,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\31\213\185\214\112\92\40\71\51\208\142\207\118\64\52\66\60\198\191\211\116\87","\50\93\180\218\189\23\46\71")]=1}):Play();v9:Create(v358,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\252\165\88\71\67\206\71\203\170\95\120\86\221\70\205\180\90\94\65\210\75\199","\40\190\196\59\44\36\188")]=0}):Play();v1061=3 -1 ;end if (v1061==(0 -0)) then v9:Create(v351,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\211\235\47\189\34\227\229\57\184\33\210\229\32\185\55\162","\69\145\138\76\214")]=Color3.fromRGB(0 -0 ,1123 -(651 + 472) ,0),[v7("\82\206\138\130\184\4\127\218\135\141\139\4\113\193\154\153\190\4\117\193\138\144","\118\16\175\233\233\223")]=0.7 + 0 }):Play();v9:Create(v354,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\169\133\54\176\233\153\114\158\138\49\143\252\138\115\152\148\52\169\235\133\126\146","\29\235\228\85\219\142\235")]=1 + 0 }):Play();v1061=1 -0 ;end if (v1061==2) then v9:Create(v360,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\30\68\223\191\253\111\2\41\75\216\151\245\113\2\46\22","\109\92\37\188\212\154\29")]=Color3.fromRGB(255,255,738 -(397 + 86) )}):Play();v360:TweenPosition(UDim2.new(876.587 -(423 + 453) ,0 + 0 ,0.222000003,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);break;end end else local v1062=0 + 0 ;while true do if (v1062==(2 + 0)) then v9:Create(v360,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\135\139\6\197\126\100\170\159\11\202\90\121\169\133\23\157","\22\197\234\101\174\25")]=Color3.fromRGB(45 + 5 ,50,50)}):Play();v360:TweenPosition(UDim2.new(1190.127000004 -(50 + 1140) ,0,0.222000003 + 0 ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);break;end if (v1062==(1 + 0)) then v9:Create(v356,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\149\86\198\22\38\172\184\66\203\25\21\172\182\89\214\13\32\172\178\89\198\4","\222\215\55\165\125\65")]=0}):Play();v9:Create(v358,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\14\208\197\17\245\211\226\95\34\213\242\8\243\207\254\90\45\195\195\20\241\216","\42\76\177\166\122\146\161\141")]=1 -0 }):Play();v1062=2;end if (v1062==(0 + 0)) then v9:Create(v351,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\38\238\167\200\54\72\11\250\170\199\18\85\8\224\182\144","\58\100\143\196\163\81")]=Color3.fromRGB(596 -(157 + 439) ,0 -0 ,0 -0 ),[v7("\56\67\32\168\56\91\234\27\20\70\23\177\62\71\246\30\27\80\38\173\60\80","\110\122\34\67\195\95\41\133")]=0.7 -0 }):Play();v9:Create(v354,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\87\176\88\65\209\103\190\78\68\210\65\163\90\68\197\101\176\73\79\216\118\168","\182\21\209\59\42")]=918 -(782 + 136) }):Play();v1062=1;end end end v350= not v350;pcall(v349,v350);end v351.MouseButton1Click:Connect(v418);if (v348==true) then local v1040=855 -(112 + 743) ;while true do if (v1040==(1171 -(1026 + 145))) then v350=false;v418();break;end end end local v419={};v419.ChangeTitle=function(v919,v920) v353.Text=v920;end;v419.Fire=function(v922) pcall(v349,v350);end;v419.Toggle=function(v923) v418();end;v419.Value=function(v924) return v350;end;v419.ChangeCallback=function(v925,v926) v349=v926;end;v419.Destroy=function(v927) local v928=0 + 0 ;local v929;while true do if (v928==(718 -(493 + 225))) then v929=0 -0 ;while true do if (v929==0) then v351:Destroy();v419=nil;break;end end break;end end end;v276.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,v277.AbsoluteContentSize.Y);return v419;end;v294.Slider=function(v427,v428,v429,v430,v431,v432) local v433=false;local v434=Instance.new(v7("\25\49\189\200\84\186\195\146\34\58","\230\77\84\197\188\22\207\183"));local v435=Instance.new(v7("\204\61\229\243\158\175\245\39","\85\153\116\166\156\236\193\144"));local v436=Instance.new(v7("\144\229\85\167\200\1\166\229\65","\96\196\128\45\211\132"));local v437=Instance.new(v7("\1\136\99\75\254\174\182\221\57","\184\85\237\27\63\178\207\212"));local v438=Instance.new(v7("\46\75\8\82\13","\63\104\57\105"));local v439=Instance.new(v7("\45\149\165\73\14","\36\107\231\196"));local v440=Instance.new(v7("\116\184\163\128\88\151\183\147\73\186\172","\231\61\213\194"));v434.Name=v7("\58\161\52\119\12\191","\19\105\205\93");v434.Parent=v276;v434.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v434.BackgroundTransparency=0.7 -0 ;v434.Position=UDim2.new( -(1595.48035714 -(210 + 1385)),1689 -(1201 + 488) , -0.570532918,0);v434.Size=UDim2.new(0 + 0 ,363,0 -0 ,107 -47 );v434.AutoButtonColor=false;v434.Font=Enum.Font.SourceSans;v434.Text="";v434.TextColor3=Color3.fromRGB(0,585 -(352 + 233) ,0 -0 );v434.TextSize=8 + 6 ;v435.CornerRadius=UDim.new(0,14 -9 );v435.Name=v7("\154\4\215\133\58\187\43\209\147\49\172\26","\95\201\104\190\225");v435.Parent=v434;v436.Name=v7("\156\199\200\202\170\217\245\199\187\199\196","\174\207\171\161");v436.Parent=v434;v436.BackgroundColor3=Color3.fromRGB(829 -(489 + 85) ,1756 -(277 + 1224) ,1748 -(663 + 830) );v436.BackgroundTransparency=1 + 0 ;v436.Position=UDim2.new(0.0358126722,0 -0 ,0,875 -(461 + 414) );v436.Size=UDim2.new(0,32 + 155 ,0 + 0 ,5 + 37 );v436.Font=Enum.Font.Gotham;v436.Text=v428;v436.TextColor3=Color3.fromRGB(255,255,255);v436.TextSize=14 + 0 ;v436.TextXAlignment=Enum.TextXAlignment.Left;v437.Name=v7("\222\242\4\247\253\197\219\255\1\230\253","\183\141\158\109\147\152");v437.Parent=v434;v437.BackgroundColor3=Color3.fromRGB(255,255,255);v437.BackgroundTransparency=1;v437.Position=UDim2.new(250.0358126722 -(172 + 78) ,0 -0 ,0 + 0 ,0 -0 );v437.Size=UDim2.new(0,335,0 + 0 ,15 + 27 );v437.Font=Enum.Font.Gotham;v437.Text=tostring((v431 and math.floor(((v431/v430) * (v430-v429)) + v429 )) or (0 -0) );v437.TextColor3=Color3.fromRGB(255,320 -65 ,255);v437.TextSize=4 + 10 ;v437.TextXAlignment=Enum.TextXAlignment.Right;v438.Name=v7("\31\5\239\8\41\47\244\13\33\12","\108\76\105\134");v438.Parent=v434;v438.BackgroundColor3=Color3.fromRGB(28 + 22 ,50,50);v438.BorderSizePixel=0 + 0 ;v438.Position=UDim2.new(0.0342647657 -0 ,0 -0 ,0.686091602 + 0 ,0 + 0 );v438.Size=UDim2.new(0,782 -(133 + 314) ,0 + 0 ,216 -(199 + 14) );v439.Name=v7("\200\208\163\243\203\229\209\135\224\194\254\192\151\243\207\230\192","\174\139\165\209\129");v439.Parent=v438;v439.BackgroundColor3=v13;v439.BorderSizePixel=0 -0 ;v439.Size=UDim2.new((v431 or 0)/v430 ,1549 -(647 + 902) ,0 -0 ,236 -(85 + 148) );v440.Name=v7("\144\191\235\197\195\32\121\106\160\191\231","\24\195\211\130\161\166\99\16");v440.Parent=v438;v440.BackgroundColor3=v13;v440.BackgroundTransparency=1;v440.Position=UDim2.new((v431 or (1289 -(426 + 863)))/v430 , -(28 -22), -1.30499995,1654 -(873 + 781) );v440.Size=UDim2.new(0 -0 ,11,0 -0 ,5 + 6 );v440.Image=v7("\84\1\241\45\64\5\67\23\224\40\9\89\9\80\188\123\3\64\31\86\190\116\4","\118\38\99\137\76\51");v440.ImageColor3=v13;coroutine.wrap(function() while wait() do local v1041=0 -0 ;local v1042;while true do if (v1041==(0 -0)) then v1042=0 -0 ;while true do if (v1042==0) then v439.BackgroundColor3=v13;v440.ImageColor3=v13;break;end end break;end end end end)();local function v500(v930) local v931=0;local v932;local v933;local v934;while true do if (v931==(1949 -(414 + 1533))) then v440:TweenPosition(v933,v7("\3\69\72","\66\76\48\60\216\163\203"),v7("\137\143\119\246","\68\218\230\25\147\63\174"),0.1 + 0 ,true);break;end if (v931==(556 -(443 + 112))) then v934=UDim2.new(v932,1479 -(888 + 591) ,0 -0 ,1 + 2 );v439:TweenSize(v934,v7("\210\51\17","\64\157\70\101\114\105"),v7("\115\161\169\230","\112\32\200\199\131"),0.1 -0 ,true);v931=1 + 1 ;end if (0==v931) then v932=(v930-v429)/(v430-v429) ;v933=UDim2.new(v932, -(3 + 3), -1.30499995,0);v931=1;end end end local function v501(v935) local v936=math.clamp((v935.Position.X-v438.AbsolutePosition.X)/v438.AbsoluteSize.X ,0 + 0 ,1 -0 );local v937=UDim2.new(v936, -(10 -4), -1.30499995,0);local v938=UDim2.new(v936,1678 -(136 + 1542) ,0 -0 ,3 + 0 );v439:TweenSize(v938,v7("\130\63\71","\214\205\74\51\44"),v7("\201\69\236\249","\23\154\44\130\156"),0.1 -0 ,true);v440:TweenPosition(v937,v7("\62\179\185","\115\113\198\205\206\86"),v7("\183\94\240\95","\58\228\55\158"),0.1 + 0 ,true);local v939=math.floor((v936 * (v430-v429)) + v429 );v437.Text=tostring(v939);pcall(v432,v939);end v440.InputBegan:Connect(function(v941) if (v941.UserInputType==Enum.UserInputType.MouseButton1) then v433=true;end end);v440.InputEnded:Connect(function(v942) if (v942.UserInputType==Enum.UserInputType.MouseButton1) then v433=false;end end);game:GetService(v7("\129\154\213\60\21\163\37\161\157\227\43\46\187\60\183\140","\85\212\233\176\78\92\205")).InputChanged:Connect(function(v943) if (v433 and (v943.UserInputType==Enum.UserInputType.MouseMovement)) then v501(v943);end end);v276.CanvasSize=UDim2.new(486 -(68 + 418) ,0,0,v277.AbsoluteContentSize.Y);pcall(v432,tonumber(v437.Text));local v503={};v503.ChangeTitle=function(v944,v945) v436.Text=v945;end;v503.ChangeCallback=function(v947,v948) v432=v948;end;v503.Fire=function(v949) pcall(v432,tonumber(v437.Text));end;v503.ChangeValue=function(v950,v951) local v952=0 -0 ;while true do if (v952==(1 -0)) then v500(v951);pcall(v432,v951);break;end if (v952==(0 + 0)) then v951=math.clamp(v951,v429,v430);v437.Text=tostring(v951);v952=1093 -(770 + 322) ;end end end;v503.ChangeMin=function(v953,v954) local v955=0 + 0 ;local v956;while true do if (v955==(0 + 0)) then v956=0;while true do if (v956==(0 + 0)) then v429=v954;v500(tonumber(v437.Text));break;end end break;end end end;v503.ChangeMax=function(v957,v958) v430=v958;v500(tonumber(v437.Text));end;v503.Value=function(v959) return tonumber(v437.Text);end;v503.Destroy=function(v960) local v961=0 -0 ;local v962;while true do if (v961==0) then v962=0;while true do if (v962==1) then v503=nil;break;end if (v962==(0 -0)) then v434:Destroy();v276.CanvasSize=UDim2.new(0,0 -0 ,0 -0 ,v277.AbsoluteContentSize.Y);v962=1 + 0 ;end end break;end end end;return v503;end;v294.Dropdown=function(v512,v513,v514,v515,v516) local v517=false;local v518=0;local v519=0 -0 ;local v520=Instance.new(v7("\108\74\137\239\79","\130\42\56\232"));local v521=Instance.new(v7("\223\156\7\236\82\49\239\167","\95\138\213\68\131\32"));local v522=Instance.new(v7("\30\45\185\87\84\63\60\181\76\120","\22\74\72\193\35"));local v523=Instance.new(v7("\24\124\252\76\0\120\230\93\32","\56\76\25\132"));local v524=Instance.new(v7("\119\204\170\33\202\114\192\169\35\195","\175\62\161\203\70"));local v525=Instance.new(v7("\15\222\209\28\57\48\212\205\20\19\46\220\206\22","\85\92\189\163\115"));local v526=Instance.new(v7("\28\133\28\49\58\184\28\57\48\163\37\44","\88\73\204\80"));v520.Name=v7("\10\145\31\86\45\213\57\141","\186\78\227\112\38\73");v520.Parent=v276;v520.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v520.BackgroundTransparency=0.7 + 0 ;v520.ClipsDescendants=true;v520.Position=UDim2.new( -0.541071415,0, -(0.532915354 + 0),0);v520.Size=UDim2.new(0,1366 -1003 ,0 -0 ,15 + 27 );v521.CornerRadius=UDim.new(0,23 -18 );v521.Name=v7("\216\69\242\69\87\117\235\89\222\90\65\116\249\69","\26\156\55\157\53\51");v521.Parent=v520;v522.Name=v7("\168\202\25\201\188\95\155\214\52\205\182","\48\236\184\118\185\216");v522.Parent=v520;v522.BackgroundColor3=Color3.fromRGB(842 -587 ,105 + 150 ,255);v522.BackgroundTransparency=4 -3 ;v522.Size=UDim2.new(831 -(762 + 69) ,1175 -812 ,0 + 0 ,28 + 14 );v522.Font=Enum.Font.SourceSans;v522.Text="";v522.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v522.TextSize=54 -40 ;v523.Name=v7("\193\175\88\32\203\59\242\179\99\57\219\56\224","\84\133\221\55\80\175");v523.Parent=v520;v523.BackgroundColor3=Color3.fromRGB(255,255,412 -(8 + 149) );v523.BackgroundTransparency=1321 -(1199 + 121) ;v523.Position=UDim2.new(0.0358126722 -0 ,0 -0 ,0 + 0 ,0 -0 );v523.Size=UDim2.new(0 -0 ,187,0 + 0 ,1849 -(518 + 1289) );v523.Font=Enum.Font.Gotham;v523.Text=v513;v523.TextColor3=Color3.fromRGB(436 -181 ,255,34 + 221 );v523.TextSize=14;v523.TextXAlignment=Enum.TextXAlignment.Left;v524.Name=v7("\156\245\54\169\208\117\176\224","\60\221\135\68\198\167");v524.Parent=v523;v524.BackgroundColor3=Color3.fromRGB(371 -116 ,188 + 67 ,724 -(304 + 165) );v524.BackgroundTransparency=1 + 0 ;v524.Position=UDim2.new(161.65240645 -(54 + 106) ,1969 -(1618 + 351) ,0.190476194,0 + 0 );v524.Size=UDim2.new(1016 -(10 + 1006) ,26,0 + 0 ,4 + 22 );v524.Image=v7("\230\169\236\147\24\150\161\170\239\148\12\203\225\191\244\140\90\151\237\178\245\204\67\202\253\184\236\204\29\208\234\224\174\211\17\141\182\236\160\208\21\140","\185\142\221\152\227\34");v525.Name=v7("\124\215\88\234\106\39\242\85\237\88\246\71\54\229","\151\56\165\55\154\35\83");v525.Parent=v523;v525.Active=true;v525.BackgroundColor3=Color3.fromRGB(826 -571 ,255,1288 -(912 + 121) );v525.BackgroundTransparency=1 + 0 ;v525.BorderSizePixel=1289 -(1140 + 149) ;v525.Position=UDim2.new( -0.00400000019,0 + 0 ,1.04999995 -0 ,0);v525.Size=UDim2.new(0,64 + 278 ,0 -0 ,0);v525.CanvasSize=UDim2.new(0,0 -0 ,0,0 + 0 );v525.ScrollBarThickness=10 -7 ;v526.Name=v7("\132\81\10\254\140\66\28\225\181\87","\142\192\35\101");v526.Parent=v525;v526.SortOrder=Enum.SortOrder.LayoutOrder;v522.MouseButton1Click:Connect(function() local v963=0;while true do if ((186 -(165 + 21))==v963) then if (v517==false) then local v1238=0;local v1239;while true do if (0==v1238) then v1239=0;while true do if (v1239==(112 -(61 + 50))) then wait(0.2);v276.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,v277.AbsoluteContentSize.Y);break;end if (v1239==0) then v520:TweenSize(UDim2.new(0 + 0 ,1823 -(1295 + 165) ,0 + 0 ,23 + 32 + v518 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,1397.2 -(819 + 578) ,true);v9:Create(v524,TweenInfo.new(1402.3 -(331 + 1071) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\228\122\61\162\243\133\163\24","\118\182\21\73\195\135\236\204")]=1013 -(588 + 155) }):Play();v1239=1283 -(546 + 736) ;end end break;end end else local v1240=1937 -(1834 + 103) ;while true do if (v1240==(1 + 0)) then wait(0.2);v276.CanvasSize=UDim2.new(0 -0 ,1766 -(1536 + 230) ,0,v277.AbsoluteContentSize.Y);break;end if (v1240==0) then v520:TweenSize(UDim2.new(0,854 -(128 + 363) ,0 + 0 ,104 -62 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);v9:Create(v524,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\58\51\14\65\16\4\242\6","\157\104\92\122\32\100\109")]=0 -0 }):Play();v1240=1;end end end v517= not v517;break;end end end);v523.Text=v513   .. v7("\227\235\143","\203\195\198\175\170\93\71\237")   .. v515 ;pcall(v516,v515);local function v581() for v1043,v1044 in next,v514 do local v1045=0 -0 ;local v1046;local v1047;while true do if (v1045==(3 + 0)) then v1046.AutoButtonColor=false;v1046.Font=Enum.Font.Gotham;v1046.Text=v1044;v1045=4;end if (v1045==(1015 -(615 + 394))) then v1046.MouseLeave:Connect(function() v9:Create(v1046,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\248\222\160\140\212\200\208\182\137\215\249\208\175\136\193\137","\179\186\191\195\231")]=Color3.fromRGB(0 + 0 ,0 -0 ,0),[v7("\219\62\27\239\254\45\23\241\247\59\44\246\248\49\11\244\248\45\29\234\250\38","\132\153\95\120")]=0.7}):Play();end);v1046.MouseButton1Click:Connect(function() local v1241=0;while true do if (v1241==1) then pcall(v516,v1044);v520:TweenSize(UDim2.new(0,363,0 -0 ,693 -(59 + 592) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);v1241=3 -1 ;end if ((0 + 0)==v1241) then v517= not v517;v523.Text=v513   .. v7("\241\255\78","\192\209\210\110\77\151\186")   .. v1044 ;v1241=172 -(70 + 101) ;end if (v1241==(7 -4)) then v276.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,241 -(123 + 118) ,v277.AbsoluteContentSize.Y);break;end if ((1 + 1)==v1241) then v9:Create(v524,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\210\12\54\232\235\205\239\13","\164\128\99\66\137\159")]=1399 -(653 + 746) }):Play();wait(0.2 -0 );v1241=3;end end end);v525.CanvasSize=UDim2.new(0 -0 ,0,0 -0 ,v526.AbsoluteContentSize.Y);break;end if (v1045==(0 + 0)) then v519=v519 + 1 + 0 ;if (v519<=(3 + 0)) then local v1283=0 + 0 ;while true do if ((0 + 0)==v1283) then v518=v518 + 26 ;v525.Size=UDim2.new(0,838 -496 ,0 + 0 ,v518);break;end end end v1046=Instance.new(v7("\26\78\38\193\115\4\232\58\68\48","\156\78\43\94\181\49\113"));v1045=1 -0 ;end if (v1045==(1235 -(885 + 349))) then v1047=Instance.new(v7("\71\193\231\172\25\77\124\96","\25\18\136\164\195\107\35"));v1046.Name=v7("\193\57\172\66","\216\136\77\201\47\18\220\161");v1046.Parent=v525;v1045=2;end if (v1045==4) then v1046.TextColor3=Color3.fromRGB(203 + 52 ,255,695 -440 );v1046.TextSize=15;v1047.CornerRadius=UDim.new(0 -0 ,972 -(915 + 53) );v1045=806 -(768 + 33) ;end if (v1045==(19 -14)) then v1047.Name=v7("\4\248\46\215\43\211\144\35\233\57","\226\77\140\75\186\104\188");v1047.Parent=v1046;v1046.MouseEnter:Connect(function() v9:Create(v1046,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\155\207\211\52\72\171\193\197\49\75\154\193\220\48\93\234","\47\217\174\176\95")]=Color3.fromRGB(338 -(287 + 41) ,0,20),[v7("\154\220\117\9\181\70\119\51\182\217\66\16\179\90\107\54\185\207\115\12\177\77","\70\216\189\22\98\210\52\24")]=847.5 -(638 + 209) }):Play();end);v1045=6;end if (2==v1045) then v1046.BackgroundColor3=Color3.fromRGB(1 + 0 ,1686 -(96 + 1590) ,1692 -(741 + 931) );v1046.ClipsDescendants=true;v1046.Size=UDim2.new(0,335,0 + 0 ,71 -46 );v1045=13 -10 ;end end end end v581();v276.CanvasSize=UDim2.new(0,0 + 0 ,0,v277.AbsoluteContentSize.Y);local v583={};v583.ChangeTitle=function(v964,v965) v523.Text=v965;end;v583.Fire=function(v967) pcall(v516,v515);end;v583.ChangeCallback=function(v968,v969) v516=v969;end;v583.ChangeList=function(v970,v971) local v972=0;local v973;while true do if (v972==(0 + 0)) then v973=0 + 0 ;while true do if (v973==(0 -0)) then v514=v971;v519=0 + 0 ;v973=1;end if (v973==(1 + 0)) then v518=0 -0 ;for v1311,v1312 in ipairs(v525:GetChildren()) do if v1312:IsA(v7("\52\140\241\170\34\156\253\170\15\135","\222\96\233\137")) then v1312:Destroy();end end v973=2 + 0 ;end if (v973==(496 -(64 + 430))) then v581();break;end end break;end end end;v583.ChangeSelected=function(v974,v975) local v976=0;local v977;while true do if (v976==(0 + 0)) then v977=363 -(106 + 257) ;while true do if (v977==0) then v515=v975;v523.Text=v513   .. v7("\249\254\231","\144\217\211\199\127\232\147")   .. v975 ;v977=1;end if ((1 + 0)==v977) then pcall(v516,v975);break;end end break;end end end;v583.Destroy=function(v978) local v979=721 -(496 + 225) ;while true do if ((1 -0)==v979) then v583=nil;break;end if (0==v979) then v520:Destroy();v276.CanvasSize=UDim2.new(0 -0 ,0,1658 -(256 + 1402) ,v277.AbsoluteContentSize.Y);v979=1900 -(30 + 1869) ;end end end;return v583;end;v294.Colorpicker=function(v590,v591,v592,v593) local v594=false;local v595=Color3.fromRGB(0,1369 -(213 + 1156) ,0);local v596=Color3.fromRGB(188 -(96 + 92) ,0 + 0 ,0);local v597=nil;local v598=nil;local v599,v600,v601=1,1,900 -(142 + 757) ;local v602=false;local v603=nil;local v604=nil;local v605=nil;local v606=Instance.new(v7("\222\61\63\37\208","\36\152\79\94\72\181\37\98"));local v607=Instance.new(v7("\226\241\100\48\197\214\66\45","\95\183\184\39"));local v608=Instance.new(v7("\129\58\255\50\120\129\0\176\51","\98\213\95\135\70\52\224"));local v609=Instance.new(v7("\216\177\200\122\81","\52\158\195\169\23"));local v610=Instance.new(v7("\79\149\17\123\148\59\126\153","\235\26\220\82\20\230\85\27"));local v611=Instance.new(v7("\188\164\241\214\86\157\181\253\205\122","\20\232\193\137\162"));local v612=Instance.new(v7("\23\246\230\169\245\130\18\99","\17\66\191\165\198\135\236\119"));local v613=Instance.new(v7("\59\170\182\7\211\233\238\212\3","\177\111\207\206\115\159\136\140"));local v614=Instance.new(v7("\49\140\8\0\246\90\75\17\134\30","\63\101\233\112\116\180\47"));local v615=Instance.new(v7("\247\62\245\6\218\35\215\47\226\28","\86\163\91\141\114\152"));local v616=Instance.new(v7("\102\34\87\124\40\93\14\102","\90\51\107\20\19"));local v617=Instance.new(v7("\185\245\157\251\17\140\242\128\227","\93\237\144\229\143"));local v618=Instance.new(v7("\51\228\241\20\14","\38\117\150\144\121\107"));local v619=Instance.new(v7("\24\146\205\53\63\181\235\40","\90\77\219\142"));local v620=Instance.new(v7("\192\22\32\52\73","\26\134\100\65\89\44\103"));local v621=Instance.new(v7("\196\202\19\44\182\255\230\34","\196\145\131\80\67"));local v622=Instance.new(v7("\56\162\7\5\29","\136\126\208\102\104\120"));local v623=Instance.new(v7("\77\163\237\76\189\92\56\67","\49\24\234\174\35\207\50\93"));local v624=Instance.new(v7("\42\224\252\133\116","\17\108\146\157\232"));local v625=Instance.new(v7("\126\234\55\226\61\166\78\209","\200\43\163\116\141\79"));local v626=Instance.new(v7("\150\59\60\132\181\216\226\189\51\49","\131\223\86\93\227\208\148"));local v627=Instance.new(v7("\214\108\149\185\15\187\230\87","\213\131\37\214\214\125"));local v628=Instance.new(v7("\15\38\36\184\228\10\42\39\186\237","\129\70\75\69\223"));local v629=Instance.new(v7("\111\198\242\238\121\195\71\201\246\229","\143\38\171\147\137\28"));local v630=Instance.new(v7("\229\171\154\252\17\237\209\194","\180\176\226\217\147\99\131"));local v631=Instance.new(v7("\230\144\8\21\210\189\38\2\221\173","\103\179\217\79"));local v632=Instance.new(v7("\99\186\29\210\68\160\162\72\178\16","\195\42\215\124\181\33\236"));v606.Name=v7("\46\86\59\49\55\232\4\90\60\59\55","\152\109\57\87\94\69");v606.Parent=v276;v606.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,79 -(32 + 47) );v606.BackgroundTransparency=1977.7 -(1053 + 924) ;v606.ClipsDescendants=true;v606.Position=UDim2.new( -(0.541071415 + 0),0 -0 , -(1648.532915354 -(685 + 963)),0 -0 );v606.Size=UDim2.new(0 -0 ,363,1709 -(541 + 1168) ,1639 -(645 + 952) );v607.CornerRadius=UDim.new(838 -(669 + 169) ,17 -12 );v607.Name=v7("\218\216\6\172\172\194\93\171\242\210\24\128\177\192\90\173\235","\200\153\183\106\195\222\178\52");v607.Parent=v606;v608.Name=v7("\17\236\132\50\91\74\59\224\131\56\91\110\59\247\132\56","\58\82\131\232\93\41");v608.Parent=v606;v608.BackgroundColor3=Color3.fromRGB(255,553 -298 ,87 + 168 );v608.BackgroundTransparency=1;v608.Position=UDim2.new(0.0358126722 + 0 ,0,0,765 -(181 + 584) );v608.Size=UDim2.new(0,1582 -(665 + 730) ,0 -0 ,84 -42 );v608.Font=Enum.Font.Gotham;v608.Text=v591;v608.TextColor3=Color3.fromRGB(1605 -(540 + 810) ,255,1019 -764 );v608.TextSize=38 -24 ;v608.TextXAlignment=Enum.TextXAlignment.Left;v609.Name=v7("\161\88\200\54\82\51\140\69","\95\227\55\176\117\61");v609.Parent=v608;v609.BackgroundColor3=Color3.fromRGB(203 + 52 ,0,207 -(166 + 37) );v609.Position=UDim2.new(1.60427809,1881 -(22 + 1859) ,1772.214285716 -(843 + 929) ,262 -(30 + 232) );v609.Size=UDim2.new(0 -0 ,41,0,800 -(55 + 722) );v610.CornerRadius=UDim.new(0 -0 ,1680 -(78 + 1597) );v610.Name=v7("\58\113\59\104\164\20\113\49\104\164\10\112\38\89","\203\120\30\67\43");v610.Parent=v609;v611.Name=v7("\210\42\67\233\208\227\40\111\251\215","\185\145\69\45\143");v611.Parent=v608;v611.BackgroundColor3=Color3.fromRGB(1,0,20);v611.Position=UDim2.new(1.25814295 + 0 ,0 + 0 ,1.09037197 + 0 ,0);v611.Size=UDim2.new(549 -(305 + 244) ,98 + 7 ,105 -(95 + 10) ,23 + 9 );v611.AutoButtonColor=false;v611.Font=Enum.Font.SourceSans;v611.Text="";v611.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,762 -(592 + 170) );v611.TextSize=48 -34 ;v612.CornerRadius=UDim.new(0 -0 ,3 + 2 );v612.Name=v7("\169\16\23\160\213\152\18\59\178\210\169\16\11\168\217\152","\188\234\127\121\198");v612.Parent=v611;v613.Name=v7("\27\61\29\133\49\32\30\161\44\60\39\138\44\62\22","\227\88\82\115");v613.Parent=v611;v613.BackgroundColor3=Color3.fromRGB(255,100 + 155 ,615 -360 );v613.BackgroundTransparency=1 + 0 ;v613.Size=UDim2.new(0 -0 ,33,0,539 -(353 + 154) );v613.Font=Enum.Font.Gotham;v613.Text=v7("\96\16\180\161\11\97\78","\19\35\127\218\199\98");v613.TextColor3=Color3.fromRGB(338 -83 ,348 -93 ,176 + 79 );v613.TextSize=11 + 3 ;v613.TextXAlignment=Enum.TextXAlignment.Left;v614.Name=v7("\63\244\6\237\14\235\3\225\23\254\24\192\8\245","\130\124\155\106");v614.Parent=v608;v614.BackgroundColor3=Color3.fromRGB(169 + 86 ,368 -113 ,482 -227 );v614.BackgroundTransparency=1;v614.Size=UDim2.new(0 -0 ,449 -(7 + 79) ,0,20 + 22 );v614.Font=Enum.Font.SourceSans;v614.Text="";v614.TextColor3=Color3.fromRGB(181 -(24 + 157) ,0 -0 ,0 -0 );v614.TextSize=4 + 10 ;v615.Name=v7("\231\202\255\161\161\249\107\139\218\204\241\163\166","\223\181\171\150\207\195\150\28");v615.Parent=v608;v615.BackgroundColor3=Color3.fromRGB(1,0 -0 ,400 -(262 + 118) );v615.Position=UDim2.new(1084.26349044 -(1038 + 45) ,0,3.12684202 -1 ,230 -(19 + 211) );v615.Size=UDim2.new(113 -(88 + 25) ,264 -160 ,0,16 + 16 );v615.AutoButtonColor=false;v615.Font=Enum.Font.SourceSans;v615.Text="";v615.TextColor3=Color3.fromRGB(0,0 + 0 ,0);v615.TextSize=1050 -(1007 + 29) ;v616.CornerRadius=UDim.new(0,5);v616.Name=v7("\126\59\234\160\11\67\45\215\161\14\75\54\230\141\6\94\52\230\188","\105\44\90\131\206");v616.Parent=v615;v617.Name=v7("\205\225\187\183\10\49\232\212\189\190\15\50\250\212\187\173\4\59","\94\159\128\210\217\104");v617.Parent=v615;v617.BackgroundColor3=Color3.fromRGB(69 + 186 ,623 -368 ,255);v617.BackgroundTransparency=4 -3 ;v617.Size=UDim2.new(0 + 0 ,844 -(340 + 471) ,0,80 -48 );v617.Font=Enum.Font.Gotham;v617.Text=v7("\98\248\15\177\93\112\238","\26\48\153\102\223\63\31\153");v617.TextColor3=Color3.fromRGB(255,255,844 -(276 + 313) );v617.TextSize=14;v617.TextXAlignment=Enum.TextXAlignment.Left;v618.Name=v7("\36\82\236\254\7\114\236\250\12\66\226\228\54\79\234\244\14\69\188","\147\98\32\141");v618.Parent=v615;v618.BackgroundColor3=Color3.fromRGB(122 -72 ,47 + 3 ,22 + 28 );v618.Position=UDim2.new(0.649999976 + 0 ,1972 -(495 + 1477) ,0.186000004,0 -0 );v618.Size=UDim2.new(0 + 0 ,37,403 -(342 + 61) ,8 + 10 );v619.Name=v7("\62\81\226\199\3\100\74\17\77\225\197\17\98\68\31\68\239\207\87\117\68\10\77\230\216","\43\120\35\131\170\102\54");v619.Parent=v618;v620.Name=v7("\114\20\134\187\160\130\133\93\8\133\185\178\132\139\83\1\139\179\247","\228\52\102\231\214\197\208");v620.Parent=v618;v620.BackgroundColor3=Color3.fromRGB(166 -(4 + 161) ,0 + 0 ,62 -42 );v620.Position=UDim2.new(0.0590000004,0 -0 ,0.112999998,497 -(322 + 175) );v620.Size=UDim2.new(563 -(173 + 390) ,9 + 24 ,314 -(203 + 111) ,1 + 13 );v621.Name=v7("\56\242\116\199\239\185\24\223\16\226\122\221\222\132\30\209\18\229\39","\182\126\128\21\170\138\235\121");v621.Parent=v620;v622.Name=v7("\173\200\52\235\131\33\49\15\133\216\58\241\178\28\55\1\135\223\102","\102\235\186\85\134\230\115\80");v622.Parent=v618;v622.BackgroundColor3=Color3.fromRGB(1 + 0 ,0,58 -38 );v622.BackgroundTransparency=1 + 0 ;v622.Size=UDim2.new(0,37,0,724 -(57 + 649) );v623.Name=v7("\113\30\63\82\119\224\45\80\11\50\90\33","\66\55\108\94\63\18\180");v623.Parent=v622;v624.Name=v7("\50\159\132\58\34\107\21\132\139\53\40\78\32\130\130\48\43\92\55\132\151\52\43\92","\57\116\237\229\87\71");v624.Parent=v618;v624.BackgroundColor3=Color3.fromRGB(50,434 -(328 + 56) ,16 + 34 );v624.Position=UDim2.new(512.127000004 -(433 + 79) ,0 + 0 ,0.222000003 + 0 ,0 -0 );v624.Size=UDim2.new(0 -0 ,8 + 2 ,0 + 0 ,10);v625.Name=v7("\140\163\236\234\114\220\70\163\191\239\232\96\218\72\173\182\225\226\84\231\85\169\189\232\196\120\252\73\175\163","\39\202\209\141\135\23\142");v625.Parent=v624;v626.Name=v7("\220\60\5\5\32","\152\159\83\105\106\82");v626.Parent=v608;v626.BackgroundColor3=Color3.fromRGB(1291 -(562 + 474) ,0 -0 ,7 -3 );v626.Position=UDim2.new(905 -(76 + 829) ,1673 -(1506 + 167) ,0,78 -36 );v626.Size=UDim2.new(266 -(58 + 208) ,115 + 79 ,0 + 0 ,46 + 34 );v626.ZIndex=40 -30 ;v626.Image=v7("\147\196\73\243\218\79\132\210\88\246\147\19\206\146\0\167\156\4\209\151\3\167\155","\60\225\166\49\146\169");v627.CornerRadius=UDim.new(337 -(258 + 79) ,1 + 2 );v627.Name=v7("\12\17\35\37\19\36\32\12\33\47\19","\103\79\126\79\74\97");v627.Parent=v626;v628.Name=v7("\153\112\223\124\76\41\191\115\214\112\74\19\181\113","\122\218\31\179\19\62");v628.Parent=v626;v628.AnchorPoint=Vector2.new(0.5,0.5 -0 );v628.BackgroundColor3=Color3.fromRGB(1725 -(1219 + 251) ,1926 -(1231 + 440) ,255);v628.BackgroundTransparency=1;v628.Position=UDim2.new(v592 and select(61 -(34 + 24) ,Color3.toHSV(v592)) );v628.Size=UDim2.new(0,11 + 7 ,0 -0 ,8 + 10 );v628.Image=v7("\187\194\217\209\147\238\10\164\193\218\143\219\174\71\191\217\213\143\202\174\72\252\215\222\210\204\181\10\236\223\201\156\157\249\21\230\128\158\152\153\241\21","\37\211\182\173\161\169\193");v628.ScaleType=Enum.ScaleType.Fit;v628.Visible=false;v629.Name=v7("\223\47\72","\217\151\90\45\185\72\27");v629.Parent=v608;v629.BackgroundColor3=Color3.fromRGB(255,774 -519 ,817 -562 );v629.Position=UDim2.new(0 -0 ,676 -474 ,0 -0 ,1631 -(877 + 712) );v629.Size=UDim2.new(0 + 0 ,25,754 -(242 + 512) ,167 -87 );v630.CornerRadius=UDim.new(0,3);v630.Name=v7("\235\105\226\49\89\209\114\226\0","\54\163\28\135\114");v630.Parent=v629;v631.Color=ColorSequence.new({ColorSequenceKeypoint.new(627 -(92 + 535) ,Color3.fromRGB(255,0 + 0 ,4)),ColorSequenceKeypoint.new(0.2 + 0 ,Color3.fromRGB(850 -616 ,251 + 4 ,0 + 0 )),ColorSequenceKeypoint.new(0.4 -0 ,Color3.fromRGB(31 -10 ,2040 -(1476 + 309) ,1284 -(299 + 985) )),ColorSequenceKeypoint.new(0.6 -0 ,Color3.fromRGB(0,255,348 -(86 + 7) )),ColorSequenceKeypoint.new(0.8,Color3.fromRGB(0 + 0 ,17,1135 -(672 + 208) )),ColorSequenceKeypoint.new(0.9,Color3.fromRGB(110 + 145 ,132 -(14 + 118) ,696 -(339 + 106) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(255,0 + 0 ,1399 -(440 + 955) ))});v631.Rotation=267 + 3 ;v631.Name=v7("\0\206\88\165\92\126\44\210\88\140\90","\31\72\187\61\226\46");v631.Parent=v629;v632.Name=v7("\235\19\70\225\66\114\33\192\18\74\221\73","\68\163\102\35\178\39\30");v632.Parent=v629;v632.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v632.BackgroundColor3=Color3.fromRGB(634 -379 ,175 + 80 ,608 -(260 + 93) );v632.BackgroundTransparency=1;v632.Position=UDim2.new(0.48 + 0 ,0 -0 ,1 -select(1 -0 ,Color3.toHSV(v592)) );v632.Size=UDim2.new(0,18,0,1992 -(1181 + 793) );v632.Image=v7("\182\100\206\215\89\250\204\6\169\103\148\213\12\183\143\30\166\62\217\200\14\250\130\2\173\117\206\136\92\188\135\76\234\40\138\146\85\230\218\65\238\32","\113\222\16\186\167\99\213\227");v632.Visible=false;coroutine.wrap(function() while wait() do v622.BackgroundColor3=v13;end end)();v614.MouseButton1Click:Connect(function() local v980=0 + 0 ;local v981;while true do if (v980==(307 -(105 + 202))) then v981=0;while true do if ((0 + 0)==v981) then if (v594==false) then local v1335=810 -(352 + 458) ;while true do if (v1335==2) then v276.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0,v277.AbsoluteContentSize.Y);break;end if (v1335==(1 + 0)) then v606:TweenSize(UDim2.new(0 -0 ,1312 -(438 + 511) ,0,1515 -(1262 + 121) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,1068.2 -(728 + 340) ,true);wait(1790.2 -(816 + 974) );v1335=5 -3 ;end if (v1335==(0 -0)) then v628.Visible=true;v632.Visible=true;v1335=340 -(163 + 176) ;end end else local v1336=0 -0 ;local v1337;while true do if (v1336==0) then v1337=0 -0 ;while true do if (1==v1337) then v606:TweenSize(UDim2.new(0 + 0 ,363,0,1852 -(1564 + 246) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,345.2 -(124 + 221) ,true);wait(0.2);v1337=2;end if (v1337==(0 + 0)) then v628.Visible=false;v632.Visible=false;v1337=1;end if (v1337==(453 -(115 + 336))) then v276.CanvasSize=UDim2.new(0,0,0 -0 ,v277.AbsoluteContentSize.Y);break;end end break;end end end v594= not v594;break;end end break;end end end);local function v790(v982) local v983=0;while true do if (v983==(0 + 0)) then v609.BackgroundColor3=Color3.fromHSV(v599,v600,v601);v626.BackgroundColor3=Color3.fromHSV(v599,1,47 -(45 + 1) );v983=1 + 0 ;end if (1==v983) then pcall(v593,v609.BackgroundColor3);break;end end end v599=(1991 -(1282 + 708)) -(math.clamp(v632.AbsolutePosition.Y-v629.AbsolutePosition.Y ,1212 -(583 + 629) ,v629.AbsoluteSize.Y)/v629.AbsoluteSize.Y) ;v600=math.clamp(v628.AbsolutePosition.X-v626.AbsolutePosition.X ,0,v626.AbsoluteSize.X)/v626.AbsoluteSize.X ;v601=(1 + 0) -(math.clamp(v628.AbsolutePosition.Y-v626.AbsolutePosition.Y ,0 -0 ,v626.AbsoluteSize.Y)/v626.AbsoluteSize.Y) ;v609.BackgroundColor3=v592;v626.BackgroundColor3=v592;pcall(v593,v609.BackgroundColor3);v626.InputBegan:Connect(function(v984) if (v984.UserInputType==Enum.UserInputType.MouseButton1) then if v602 then return;end if v604 then v604:Disconnect();end v604=v10.RenderStepped:Connect(function() local v1151=0;local v1152;local v1153;while true do if (v1151==(1 + 0)) then v628.Position=UDim2.new(v1152,1170 -(943 + 227) ,v1153,0);v600=v1152;v1151=2;end if (v1151==(1 + 1)) then v601=(1632 -(1539 + 92)) -v1153 ;v790(true);break;end if (v1151==(1946 -(706 + 1240))) then v1152=math.clamp(v12.X-v626.AbsolutePosition.X ,0,v626.AbsoluteSize.X)/v626.AbsoluteSize.X ;v1153=math.clamp(v12.Y-v626.AbsolutePosition.Y ,258 -(81 + 177) ,v626.AbsoluteSize.Y)/v626.AbsoluteSize.Y ;v1151=2 -1 ;end end end);end end);v626.InputEnded:Connect(function(v985) if (v985.UserInputType==Enum.UserInputType.MouseButton1) then if v604 then v604:Disconnect();end end end);v629.InputBegan:Connect(function(v986) if (v986.UserInputType==Enum.UserInputType.MouseButton1) then local v1063=257 -(212 + 45) ;while true do if (v1063==(3 -2)) then v605=v10.RenderStepped:Connect(function() local v1286=1946 -(708 + 1238) ;local v1287;while true do if (v1286==(0 + 0)) then v1287=math.clamp(v12.Y-v629.AbsolutePosition.Y ,0 + 0 ,v629.AbsoluteSize.Y)/v629.AbsoluteSize.Y ;v632.Position=UDim2.new(1667.48 -(586 + 1081) ,0,v1287,0);v1286=1;end if (v1286==1) then v599=(512 -(348 + 163)) -v1287 ;v790(true);break;end end end);break;end if ((0 + 0)==v1063) then if v602 then return;end if v605 then v605:Disconnect();end v1063=281 -(215 + 65) ;end end end end);v629.InputEnded:Connect(function(v987) if (v987.UserInputType==Enum.UserInputType.MouseButton1) then if v605 then v605:Disconnect();end end end);v615.MouseButton1Down:Connect(function() v602= not v602;if v604 then v604:Disconnect();end if v605 then v605:Disconnect();end if v602 then local v1064=0 -0 ;while true do if (v1064==0) then v9:Create(v618,TweenInfo.new(1859.3 -(1541 + 318) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\12\15\248\253\41\28\244\227\32\10\207\228\47\0\232\230\47\28\254\248\45\23","\150\78\110\155")]=1 + 0 }):Play();v9:Create(v620,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\167\196\36\234\163\12\176\85\139\193\19\243\165\16\172\80\132\215\34\239\167\7","\32\229\165\71\129\196\126\223")]=1}):Play();v1064=1 + 0 ;end if (v1064==(1754 -(1036 + 714))) then v598=v632.Position;while v602 do v609.BackgroundColor3=Color3.fromHSV(v17.RainbowColorValue,1 + 0 ,1 + 0 );v626.BackgroundColor3=Color3.fromHSV(v17.RainbowColorValue,1281 -(883 + 397) ,591 -(563 + 27) );v628.Position=UDim2.new(1,0 -0 ,0,1986 -(1369 + 617) );v632.Position=UDim2.new(1487.48 -(85 + 1402) ,0 + 0 ,0,v17.HueSelectionPosition);pcall(v593,v609.BackgroundColor3);wait();end break;end if (v1064==(7 -4)) then v596=v626.BackgroundColor3;v597=v628.Position;v1064=407 -(274 + 129) ;end if (v1064==2) then v624:TweenPosition(UDim2.new(217.587 -(12 + 205) ,0,0.222000003 + 0 ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);v595=v609.BackgroundColor3;v1064=3 + 0 ;end if (v1064==(385 -(27 + 357))) then v9:Create(v622,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\225\136\199\138\134\199\204\156\202\133\181\199\194\135\215\145\128\199\198\135\199\152","\181\163\233\164\225\225")]=480 -(91 + 389) }):Play();v9:Create(v624,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\114\138\61\124\87\153\49\98\94\143\29\120\92\132\44\36","\23\48\235\94")]=Color3.fromRGB(552 -(90 + 207) ,255,10 + 245 )}):Play();v1064=863 -(706 + 155) ;end end elseif  not v602 then local v1195=0;while true do if (v1195==1) then v9:Create(v622,TweenInfo.new(1795.3 -(730 + 1065) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\209\38\19\20\29\9\252\50\30\27\46\9\242\41\3\15\27\9\246\41\19\6","\123\147\71\112\127\122")]=1564 -(1339 + 224) }):Play();v9:Create(v624,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\238\204\129\122\65\222\194\151\127\66\239\194\142\126\84\159","\38\172\173\226\17")]=Color3.fromRGB(45 + 5 ,50,74 -24 )}):Play();v1195=845 -(268 + 575) ;end if (v1195==0) then v9:Create(v618,TweenInfo.new(1294.3 -(919 + 375) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\94\219\219\86\80\33\221\105\212\220\105\69\50\220\111\202\217\79\82\61\209\101","\178\28\186\184\61\55\83")]=0}):Play();v9:Create(v620,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\230\204\68\55\245\28\250\209\195\67\8\224\15\251\215\221\70\46\247\0\246\221","\149\164\173\39\92\146\110")]=971 -(180 + 791) }):Play();v1195=1;end if (v1195==(1809 -(323 + 1482))) then v632.Position=v598;pcall(v593,v609.BackgroundColor3);break;end if (v1195==(1921 -(1177 + 741))) then v626.BackgroundColor3=v596;v628.Position=v597;v1195=1 + 3 ;end if (v1195==(7 -5)) then v624:TweenPosition(UDim2.new(0.127000004 + 0 ,0 -0 ,0.222000003 + 0 ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,109.2 -(96 + 13) ,true);v609.BackgroundColor3=v595;v1195=1924 -(962 + 959) ;end end end end);v611.MouseButton1Click:Connect(function() local v988=0 -0 ;while true do if (v988==(1 + 1)) then v276.CanvasSize=UDim2.new(1351 -(461 + 890) ,0 + 0 ,0 -0 ,v277.AbsoluteContentSize.Y);break;end if (v988==1) then v606:TweenSize(UDim2.new(243 -(19 + 224) ,363,0 + 0 ,240 -(37 + 161) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);wait(0.2 + 0 );v988=2;end if (v988==(0 + 0)) then v628.Visible=false;v632.Visible=false;v988=1;end end end);v276.CanvasSize=UDim2.new(0,61 -(60 + 1) ,923 -(826 + 97) ,v277.AbsoluteContentSize.Y);local v792={};v792.ChangeCallback=function(v989,v990) v593=v990;end;v792.ChangeTitle=function(v991,v992) v608.Text=v992;end;v792.Color=function(v994) return v609.BackgroundColor3;end;v792.Fire=function(v995) pcall(v593,v609.BackgroundColor3);end;v792.ChangeColor=function(v996,v997) local v998=0 + 0 ;while true do if (v998==(0 -0)) then v609.BackgroundColor3=v997;v626.BackgroundColor3=v997;v998=1;end if (v998==(1 -0)) then pcall(v593,v609.BackgroundColor3);break;end end end;v792.Destroy=function(v999) v606:Destroy();v276.CanvasSize=UDim2.new(685 -(375 + 310) ,1999 -(1864 + 135) ,0 -0 ,v277.AbsoluteContentSize.Y);v792=nil;end;return v792;end;v294.Label=function(v799,v800,v801,v802) local v803=0 + 0 ;local v804;local v805;local v806;local v807;while true do if (v803==(1 + 0)) then v804.BackgroundColor3=Color3.fromRGB(0 -0 ,0,1131 -(314 + 817) );v804.BackgroundTransparency=(v802 and 1) or (0.7 + 0) ;v804.Size=UDim2.new(214 -(32 + 182) ,269 + 94 ,0 -0 ,42);v804.AutoButtonColor=false;v804.Font=Enum.Font.SourceSans;v803=67 -(39 + 26) ;end if ((150 -(54 + 90))==v803) then v807.ChangeBackgroundTransparency=function(v1159,v1160) v804.BackgroundTransparency=(v1160 and (199 -(45 + 153))) or (0.7 + 0) ;end;v807.ChangeAlignment=function(v1162,v1163) local v1164=552 -(457 + 95) ;local v1165;while true do if (v1164==(0 + 0)) then v1165=0 -0 ;while true do if (v1165==(2 -1)) then v806.Size=(((v801==v7("\105\251\172\86\116\51","\65\42\158\194\34\17")) or (v801==v7("\40\46\85\4\57","\142\122\71\50\108\77\141\123"))) and UDim2.new(0.9 -0 ,0,1,0 + 0 )) or UDim2.new(0 -0 ,1095 -732 ,748 -(485 + 263) ,42) ;v806.TextXAlignment=Enum.TextXAlignment[v801 or v7("\57\167\249\12","\91\117\194\159\120") ];break;end if (v1165==0) then v801=v1163;v806.Position=(((v801==v7("\174\76\228\92\136\91","\40\237\41\138")) or v7("\235\113\252\236","\42\167\20\154\152")) and UDim2.new(707.0358126722 -(575 + 132) ,861 -(750 + 111) ,1010 -(445 + 565) ,0 + 0 )) or UDim2.new(0,0 + 0 ,0 -0 ,0 + 0 ) ;v1165=1;end end break;end end end;v807.Destroy=function(v1166) local v1167=310 -(189 + 121) ;while true do if (v1167==(1 + 0)) then v807=nil;break;end if (v1167==0) then v804.Destroy();v276.CanvasSize=UDim2.new(1347 -(634 + 713) ,538 -(493 + 45) ,968 -(493 + 475) ,v277.AbsoluteContentSize.Y);v1167=1 + 0 ;end end end;return v807;end if (v803==(788 -(158 + 626))) then v806.Position=(((v801==v7("\174\53\246\48\88\243","\129\237\80\152\68\61")) or v7("\125\173\2\231","\56\49\200\100\147\124\119")) and UDim2.new(0.0358126722,0 + 0 ,0,0 -0 )) or UDim2.new(0 + 0 ,0 + 0 ,1091 -(1035 + 56) ,0) ;v806.Size=(((v801==v7("\239\59\177\228\201\44","\144\172\94\223")) or (v801==v7("\22\6\165\79\48","\39\68\111\194"))) and UDim2.new(0.9,0,960 -(114 + 845) ,0 + 0 )) or UDim2.new(0 -0 ,363,0,36 + 6 ) ;v806.Font=Enum.Font.Gotham;v806.Text=v800;v806.TextColor3=Color3.fromRGB(1304 -(179 + 870) ,357 -102 ,1133 -(827 + 51) );v803=13 -8 ;end if (v803==(3 + 2)) then v806.TextSize=14;v806.TextXAlignment=Enum.TextXAlignment[v801 or v7("\250\163\225\211","\215\182\198\135\167\25") ];v276.CanvasSize=UDim2.new(0,0,473 -(95 + 378) ,v277.AbsoluteContentSize.Y);v807={};v807.ChangeTitle=function(v1168,v1169) v806.Text=v1169;end;v803=1 + 5 ;end if (v803==3) then v805.Parent=v804;v806.Name=v7("\197\57\188\76\41\120\211\37\188\84\35","\22\135\76\200\56\70");v806.Parent=v804;v806.BackgroundColor3=Color3.fromRGB(361 -106 ,224 + 31 ,1266 -(334 + 677) );v806.BackgroundTransparency=3 -2 ;v803=4;end if (v803==(1058 -(1049 + 7))) then v804.Text="";v804.TextColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v804.TextSize=5 + 9 ;v805.CornerRadius=UDim.new(0 -0 ,10 -5 );v805.Name=v7("\10\180\208\104\17\45\18\45\58\175\193\110","\66\72\193\164\28\126\67\81");v803=3;end if (v803==(0 + 0)) then v804=Instance.new(v7("\121\20\52\251\111\4\56\251\66\31","\143\45\113\76"));v805=Instance.new(v7("\141\145\63\51\170\182\25\46","\92\216\216\124"));v806=Instance.new(v7("\111\55\180\84\209\90\48\169\76","\157\59\82\204\32"));v804.Name=v7("\26\43\247\238\230\228","\209\88\94\131\154\137\138\179");v804.Parent=v276;v803=1421 -(1004 + 416) ;end end end;v294.Textbox=function(v808,v809,v810,v811,v812,v813) local v814=Instance.new(v7("\60\15\63\21\48","\68\122\125\94\120\85\145"));local v815=Instance.new(v7("\34\53\236\81\218\215\191\5","\218\119\124\175\62\168\185"));local v816=Instance.new(v7("\145\245\80\208\137\241\74\193\169","\164\197\144\40"));local v817=Instance.new(v7("\165\226\171\134\216","\214\227\144\202\235\189"));local v818=Instance.new(v7("\216\140\164\116\2\189\86\46","\92\141\197\231\27\112\211\51"));local v819=Instance.new(v7("\210\250\146\183\243\233\231","\177\134\159\234\195"));v814.Name=v7("\137\238\39\180\203\178\243","\169\221\139\95\192");v814.Parent=v276;v814.BackgroundColor3=Color3.fromRGB(1957 -(1621 + 336) ,1939 -(337 + 1602) ,1517 -(1014 + 503) );v814.BackgroundTransparency=0.7;v814.ClipsDescendants=true;v814.Position=UDim2.new( -0.541071415,1015 -(446 + 569) , -(0.532915354 + 0),0);v814.Size=UDim2.new(0 -0 ,363,0,15 + 27 );v815.CornerRadius=UDim.new(0 -0 ,5);v815.Name=v7("\234\142\103\43\32\41\198\168\112\45\44\35\204","\70\190\235\31\95\66");v815.Parent=v814;v816.Name=v7("\142\231\2\242\231\181\250\46\239\241\182\231","\133\218\130\122\134");v816.Parent=v814;v816.BackgroundColor3=Color3.fromRGB(6 + 249 ,760 -(223 + 282) ,8 + 247 );v816.BackgroundTransparency=1;v816.Position=UDim2.new(0.0358126722 -0 ,0,0 -0 ,670 -(623 + 47) );v816.Size=UDim2.new(0,187,45 -(32 + 13) ,24 + 18 );v816.Font=Enum.Font.Gotham;v816.Text=v809;v816.TextColor3=Color3.fromRGB(207 + 48 ,2056 -(1070 + 731) ,255);v816.TextSize=14 + 0 ;v816.TextXAlignment=Enum.TextXAlignment.Left;v817.Name=v7("\8\250\251\208\222\172\32\26\237\226\201\217","\88\92\159\131\164\188\195");v817.Parent=v816;v817.BackgroundColor3=Color3.fromRGB(1414 -(1257 + 147) ,0 + 0 ,22);v817.Position=UDim2.new(1.28877008 -0 ,133 -(98 + 35) ,0.214285716 + 0 ,0 -0 );v817.Size=UDim2.new(0 -0 ,100,0 + 0 ,21 + 2 );v818.CornerRadius=UDim.new(0 + 0 ,5);v818.Name=v7("\180\43\167\95\213\228\197\166\60\190\70\210\200\210\146\32\186\89","\189\224\78\223\43\183\139");v818.Parent=v817;v819.Parent=v817;v819.BackgroundColor3=Color3.fromRGB(812 -(395 + 162) ,225 + 30 ,2196 -(816 + 1125) );v819.BackgroundTransparency=1 -0 ;v819.Size=UDim2.new(0,100,1148 -(701 + 447) ,35 -12 );v819.Font=Enum.Font.Gotham;v819.Text=v811;v819.TextColor3=Color3.fromRGB(445 -190 ,1596 -(391 + 950) ,687 -432 );v819.TextSize=14;v819.FocusLost:Connect(function(v1001) if v1001 then local v1097=0 -0 ;while true do if (v1097==(0 -0)) then if v810 then local v1317=0 + 0 ;local v1318;local v1319;local v1320;while true do if (v1317==0) then local v1348=0 + 0 ;while true do if (0==v1348) then v1318=0 -0 ;v1319=nil;v1348=1523 -(251 + 1271) ;end if (1==v1348) then v1317=1 + 0 ;break;end end end if (v1317==(2 -1)) then v1320=nil;while true do if (v1318==(2 -1)) then if (tonumber(v819.Text)<v1319) then v819.Text=v1319;elseif (tonumber(v819.Text)>v1320) then v819.Text=v1320;end break;end if (v1318==(0 -0)) then v1319=v810[1260 -(1147 + 112) ];v1320=v810[2];v1318=1 + 0 ;end end break;end end end if ( #v819.Text>0) then local v1321=0;local v1322;while true do if (v1321==(0 -0)) then v1322=0 + 0 ;while true do if (0==v1322) then pcall(v813,v819.Text);if v812 then v819.Text="";end break;end end break;end end end break;end end end end);v276.CanvasSize=UDim2.new(0,0,697 -(335 + 362) ,v277.AbsoluteContentSize.Y);local v860={};v860.ChangeTitle=function(v1002,v1003) v816.Text=v1003;end;v860.ChangeDisapper=function(v1005,v1006) v812=v1006;end;v860.ChangeText=function(v1007,v1008) local v1009=0;local v1010;while true do if (v1009==(0 + 0)) then v1010=0;while true do if (v1010==0) then v819.Text=v1008;pcall(v813,v819.Text);break;end end break;end end end;v860.Text=function(v1011) return v819.Text;end;v860.ChangeCallback=function(v1012,v1013) v813=v1013;end;v860.Fire=function(v1014) pcall(v813,v819.Text);end;v860.Destroy=function(v1015) local v1016=0 -0 ;while true do if (v1016==1) then v860=nil;break;end if (v1016==0) then v814:Destroy();v276.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 -0 ,v277.AbsoluteContentSize.Y);v1016=2 -1 ;end end end;return v860;end;v294.Bind=function(v868,v869,v870,v871) local v872=566 -(237 + 329) ;local v873;local v874;local v875;local v876;local v877;local v878;local v879;while true do if ((0 -0)==v872) then v873=false;v874=v870.Name;v875=Instance.new(v7("\26\249\146\2\227\59\232\158\25\207","\161\78\156\234\118"));v876=Instance.new(v7("\146\158\234\211\181\185\204\206","\188\199\215\169"));v877=Instance.new(v7("\200\12\71\111\196\253\11\90\119","\136\156\105\63\27"));v872=1 + 0 ;end if (v872==(2 + 1)) then v875.TextSize=1138 -(408 + 716) ;v876.CornerRadius=UDim.new(0,18 -13 );v876.Name=v7("\1\17\208\46\11\44\95\45\29\204","\45\67\120\190\74\72\67");v876.Parent=v875;v877.Name=v7("\2\43\227\161\205\129\250\229\37","\137\64\66\141\197\153\232\142");v872=825 -(344 + 477) ;end if ((1 + 0)==v872) then v878=Instance.new(v7("\47\137\97\32\55\141\123\49\23","\84\123\236\25"));v875.Name=v7("\210\130\164\19","\213\144\235\202\119\204");v875.Parent=v276;v875.BackgroundColor3=Color3.fromRGB(0,0,1761 -(1188 + 573) );v875.BackgroundTransparency=0.7 -0 ;v872=2;end if (v872==(5 + 0)) then v877.Font=Enum.Font.Gotham;v877.Text=v869;v877.TextColor3=Color3.fromRGB(827 -572 ,393 -138 ,630 -375 );v877.TextSize=14;v877.TextXAlignment=Enum.TextXAlignment.Left;v872=1535 -(508 + 1021) ;end if (8==v872) then v878.TextXAlignment=Enum.TextXAlignment.Right;v276.CanvasSize=UDim2.new(0 + 0 ,1166 -(228 + 938) ,685 -(332 + 353) ,v277.AbsoluteContentSize.Y);v875.MouseButton1Click:Connect(function() local v1172=0 -0 ;local v1173;while true do if (v1172==(0 -0)) then v878.Text=v7("\162\111\102","\76\140\65\72\102\27\237\153");v873=true;v1172=1;end if (v1172==(1 + 0)) then v1173=game:GetService(v7("\127\201\19\192\254\15\174\95\206\37\215\197\23\183\73\223","\222\42\186\118\178\183\97")).InputBegan:wait();if (v1173.KeyCode.Name~=v7("\104\226\79\132\82\251\74","\234\61\140\36")) then local v1338=0;while true do if (v1338==(0 + 0)) then v878.Text=v1173.KeyCode.Name;v874=v1173.KeyCode.Name;v1338=3 -2 ;end if (v1338==(424 -(18 + 405))) then v873=false;break;end end else v873=false;end break;end end end);game:GetService(v7("\20\206\191\96\38\47\205\175\102\60\36\207\172\123\12\36","\111\65\189\218\18")).InputBegan:connect(function(v1174,v1175) if  not v1175 then if ((v1174.KeyCode.Name==v874) and (v873==false)) then pcall(v871,v874);end end end);v879={};v872=5 + 4 ;end if (v872==6) then local v1118=0 + 0 ;while true do if (v1118==(0 -0)) then v878.Name=v7("\33\217\44\162\188\6\200\54","\232\99\176\66\198");v878.Parent=v875;v1118=1;end if (v1118==1) then v878.BackgroundColor3=Color3.fromRGB(255,255,1233 -(194 + 784) );v878.BackgroundTransparency=1771 -(694 + 1076) ;v1118=2;end if (v1118==2) then v878.Position=UDim2.new(1904.0358126722 -(122 + 1782) ,0 + 0 ,0,0 + 0 );v872=7 + 0 ;break;end end end if (v872==(6 + 1)) then v878.Size=UDim2.new(0 -0 ,313 + 24 ,1970 -(214 + 1756) ,203 -161 );v878.Font=Enum.Font.Gotham;v878.Text=v874;v878.TextColor3=Color3.fromRGB(255,255,29 + 226 );v878.TextSize=14;v872=8;end if (v872==(1 + 9)) then return v879;end if (2==v872) then v875.Size=UDim2.new(585 -(217 + 368) ,1096 -733 ,0 + 0 ,32 + 10 );v875.AutoButtonColor=false;v875.Font=Enum.Font.SourceSans;v875.Text="";v875.TextColor3=Color3.fromRGB(0,0,0 + 0 );v872=3;end if (v872==9) then local v1131=889 -(844 + 45) ;while true do if (2==v1131) then v879.Destroy=function(v1295) local v1296=284 -(242 + 42) ;local v1297;while true do if (v1296==0) then v1297=0;while true do if (v1297==0) then v875:Destroy();v276.CanvasSize=UDim2.new(0,0 -0 ,0 -0 ,v277.AbsoluteContentSize.Y);v1297=1;end if (1==v1297) then v879=nil;break;end end break;end end end;v872=1210 -(132 + 1068) ;break;end if ((1 -0)==v1131) then v879.ChangeKey=function(v1298,v1299) v874=v1299;v878.Text=v1299;pcall(v871,v1299);end;v879.Fire=function(v1301) pcall(v871,v874);end;v1131=2;end if (v1131==0) then v879.ChangeTitle=function(v1302,v1303) v877.Text=v1303;end;v879.ChangeCallback=function(v1305,v1306) v871=v1306;end;v1131=1624 -(214 + 1409) ;end end end if (v872==4) then v877.Parent=v875;v877.BackgroundColor3=Color3.fromRGB(198 + 57 ,1889 -(497 + 1137) ,255);v877.BackgroundTransparency=941 -(9 + 931) ;v877.Position=UDim2.new(289.0358126722 -(181 + 108) ,0 + 0 ,0 -0 ,0 -0 );v877.Size=UDim2.new(0 + 0 ,187,0,27 + 15 );v872=5;end end end;return v294;end;return v135;end;return v17;
