--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v137=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v137,v137 + 1 )),v1(v2(v33,1 + (v137% #v33) ,1 + (v137% #v33) + 1 )))%256 ));end return v5(v34);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer;local v12=v11:GetMouse();local v13=Color3.fromRGB(4 -0 ,0,807 -(575 + 166) );local v14=1792 -(1400 + 332) ;local v15=Enum.KeyCode.RightControl;local v16=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\226\170\42\28\32\127\252\162\228\5\10\35\97\164\196\155\49\18\58\122\166\180\185\33\22\37\60\173\254\170\32\3\121\126\164\242\165\107\37\31\54\247\171\137\40\5\36\54\247\171\136\43\30\34\97\170\247\167\33\2\120\127\176\250","\155\203\68\112\86\19\197")))();local v17={};v17.RainbowColorValue=0 -0 ;v17.HueSelectionPosition=0;function cleanup() for v138,v139 in pairs(game.CoreGui:GetChildren()) do local v140=1908 -(242 + 1666) ;while true do if (v140==(0 + 0)) then if (v139.Name==v7("\103\199\35\238\65\56\205\237\68\157\17\233\73","\152\38\189\86\156\32\24\133")) then local v1119=0 + 0 ;while true do if (v1119==0) then if v139:FindFirstChild(v7("\209\86\174\72","\38\156\55\199")) then v139:FindFirstChild(v7("\133\124\117\38","\35\200\29\28\72\115\20\154")).Visible=false;end v139:Destroy();break;end end end if (v139.Name==v7("\56\165\196\205\140\108\28\12\189\145\248\152\37\116\59\170\197\203\130\34","\84\121\223\177\191\237\76")) then if v139:FindFirstChild(v7("\143\89\206\167\54\85\18\212\175\66\198\174","\161\219\54\169\192\90\48\80")) then v139:FindFirstChild(v7("\125\77\7\34\69\71\34\48\93\86\15\43","\69\41\34\96")):Destroy();end v139:Destroy();end break;end end end end pcall(cleanup);local v20=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v20.Name=v7("\35\160\158\37\216\66\146\158\53\153\37\175\130","\185\98\218\235\87");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.IgnoreGuiInset=false;coroutine.wrap(function() while wait() do v17.RainbowColorValue=v17.RainbowColorValue + ((1 + 0)/255) ;v17.HueSelectionPosition=v17.HueSelectionPosition + (941 -(850 + 90)) ;if (v17.RainbowColorValue>=(1 -0)) then v17.RainbowColorValue=1390 -(360 + 1030) ;end if (v17.HueSelectionPosition==(71 + 9)) then v17.HueSelectionPosition=0;end end end)();local function v27(v35,v36) local v37=0 -0 ;local v38;local v39;local v40;local v41;local v42;local v43;while true do local v143=0;while true do if (v143==0) then if ((1 -0)==v37) then v42={};v42.__index=v42;v43=nil;function v43(v1174) local v1175=0;local v1176;local v1177;local v1178;while true do if (v1175==(1662 -(909 + 752))) then v1178=nil;while true do if (v1176==1) then v36.Position=v1178;break;end if (v1176==0) then v1177=v1174.Position-v40 ;v1178=UDim2.new(v41.X.Scale,v41.X.Offset + v1177.X ,v41.Y.Scale,v41.Y.Offset + v1177.Y );v1176=1224 -(109 + 1114) ;end end break;end if ((0 -0)==v1175) then local v1308=0;while true do if (v1308==(1 + 0)) then v1175=243 -(6 + 236) ;break;end if ((0 + 0)==v1308) then v1176=0 + 0 ;v1177=nil;v1308=2 -1 ;end end end end end v37=2;end if (v37==0) then v38=nil;v39=nil;v40=nil;v41=nil;v37=1 -0 ;end v143=1;end if (v143==1) then if (v37==(1136 -(1076 + 57))) then return v42;end if (2==v37) then v35.InputBegan:Connect(function(v1179) if ((v1179.UserInputType==Enum.UserInputType.MouseButton1) or (v1179.UserInputType==Enum.UserInputType.Touch)) then local v1274=0 + 0 ;while true do if ((689 -(579 + 110))==v1274) then v38=true;v40=v1179.Position;v1274=1;end if (1==v1274) then v41=v36.Position;v1179.Changed:Connect(function() if (v1179.UserInputState==Enum.UserInputState.End) then v38=false;end end);break;end end end end);v35.InputChanged:Connect(function(v1180) if ((v1180.UserInputType==Enum.UserInputType.MouseMovement) or (v1180.UserInputType==Enum.UserInputType.Touch)) then v39=v1180;end end);v8.InputChanged:Connect(function(v1181) if ((v1181==v39) and v38) then v43(v1181);end end);v42.IsDragging=function(v1182) return v38==true ;end;v37=1 + 2 ;end break;end end end end v17.DefaultColor=function(v44) return v13;end;v17.DefaultCloseBind=function(v45) return v15;end;v17.Device=function(v46) if (game:GetService(v7("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227","\202\171\92\71\134\190")).KeyboardEnabled and  not game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76")).TouchEnabled) then return v7("\139\250","\126\219\185\34\61");elseif (game:GetService(v7("\57\221\91\96\87\121\227\242\24\253\91\96\104\126\240\226","\135\108\174\62\18\30\23\147")).TouchEnabled and  not game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83")).KeyboardEnabled) then return v7("\166\255\48\84\244\162","\199\235\144\82\61\152");end end;v17.Window=function(v47,v48,v49,v50,v51) v15=v50 or Enum.KeyCode.RightControl ;v13=v49 or Color3.fromRGB(39 + 5 ,64 + 56 ,631 -(174 + 233) ) ;fs=false;local v52=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));local v53=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));local v54=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v55=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));local v56=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));local v57=Instance.new(v7("\225\237\194\85\199\208\194\93\205\203\251\72","\60\180\164\142"));local v58=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));local v59=Instance.new(v7("\158\230\215\192\189\251","\164\216\137\187"));local v60=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));local v61=v51 or true ;local v62=nil;v52.Name=v7("\21\15\139\200","\202\88\110\226\166");v52.Parent=v20;v52.AnchorPoint=Vector2.new(0.5 -0 ,1);v52.BackgroundColor3=Color3.fromRGB(52 -22 ,14 + 16 ,1204 -(663 + 511) );v52.BorderSizePixel=0 + 0 ;v52.Position=UDim2.new(0.5,0 + 0 ,0.75 -0 ,0);v52.BackgroundTransparency=1 + 0 ;v52.Size=UDim2.new(0,1318 -758 ,0 -0 ,0);v52.ClipsDescendants=true;v52.Visible=true;v62=(v61 and v16.new(v52,v7("\241\10\129\227\203\205\8\142\242","\170\163\111\226\151"),24 + 26 )) or nil ;v53.Name=v7("\51\49\177\51\73\37\38\4\62\182\20\75\49\61","\73\113\80\210\88\46\87");v53.Parent=v52;v53.Size=UDim2.new(0 -0 ,112 + 44 ,0 + 0 ,319);v53.Position=UDim2.new(722 -(478 + 244) ,517 -(440 + 77) ,0,0 + 0 );v53.BackgroundTransparency=0.2 -0 ;v53.BackgroundColor3=Color3.fromRGB(1558 -(655 + 901) ,0 + 0 ,15);v54.Name=v7("\163\45\206\25\224\147\35\216\28\227\179\37\202\26\243","\135\225\76\173\114");v54.Parent=v52;v54.Size=UDim2.new(0,404,0 + 0 ,216 + 103 );v54.BackgroundTransparency=0;v54.BackgroundColor3=Color3.fromRGB(2,0 -0 ,1472 -(695 + 750) );v54.Position=UDim2.new(0 -0 ,v53.Size.X.Offset,0 -0 ,0);v55.Name=v7("\56\236\187\187\171\175\168\15\227\188\153\161\188\160\31","\199\122\141\216\208\204\221");v55.Parent=v52;v55.BackgroundTransparency=3 -2 ;v55.ImageTransparency=351.9 -(285 + 66) ;v55.Image=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\133\70\163\32\166\253\136\71\169\33\167\244\138\69","\150\205\189\112\144\24");v55.Size=UDim2.new(1,0 -0 ,1311 -(682 + 628) ,0 + 0 );v55.Position=UDim2.new(0,299 -(176 + 123) ,0,0 + 0 );v55.ZIndex=1 + 0 ;v56.Name=v7("\17\133\189\100\11\132\21","\112\69\228\223\44\100\232\113");v56.Parent=v52;v56.BackgroundColor3=Color3.fromRGB(524 -(239 + 30) ,70 + 185 ,246 + 9 );v56.BackgroundTransparency=1 -0 ;v56.Position=UDim2.new(0.0339285731 -0 ,315 -(306 + 9) ,0.147335425,0);v56.Size=UDim2.new(0 -0 ,107,0,45 + 209 );v57.Name=v7("\224\30\5\251\185\112\130\248\30\30\220\163\104","\230\180\127\103\179\214\28");v57.Parent=v56;v57.SortOrder=Enum.SortOrder.LayoutOrder;v57.Padding=UDim.new(0,11);v58.Name=v7("\184\12\75\74\225","\128\236\101\63\38\132\33");v58.Parent=v52;v58.BackgroundColor3=Color3.fromRGB(157 + 98 ,123 + 132 ,729 -474 );v58.BackgroundTransparency=1;v58.Position=UDim2.new(0.0339285731,1375 -(1140 + 235) ,0.0564263314,0 + 0 );v58.Size=UDim2.new(0,184 + 16 ,0 + 0 ,75 -(33 + 19) );v58.Font=Enum.Font.GothamSemibold;v58.Text=v48;v58.TextColor3=Color3.fromRGB(68,25 + 43 ,203 -135 );v58.TextSize=6 + 6 ;v58.TextXAlignment=Enum.TextXAlignment.Left;v60.Name=v7("\136\187\16\67\144\249\206\161\172","\175\204\201\113\36\214\139");v60.Parent=v52;v60.BackgroundColor3=Color3.fromRGB(499 -244 ,255,240 + 15 );v60.BackgroundTransparency=1;v60.Size=UDim2.new(689 -(586 + 103) ,51 + 509 ,0 -0 ,41);v9:Create(v52,TweenInfo.new(1488.1 -(1309 + 179) ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\116\197\47\217","\100\39\172\85\188")]=UDim2.new(0 -0 ,560,0 + 0 ,856 -537 )}):Play();v27(v60,v52);local v122=false;local function v123() if (v122==false) then local v891=0;local v892;local v893;local v894;while true do if (v891==0) then v892=0;v893=nil;v891=1;end if (v891==1) then v894=nil;while true do if (v892==(1 + 0)) then v893=TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out);v894=v9:Create(v52,v893,{[v7("\158\113\163\133","\83\205\24\217\224")]=UDim2.new(0 -0 ,1169 -(295 + 314) ,0 -0 ,1962 -(1300 + 662) )});v892=6 -4 ;end if (v892==(1757 -(1178 + 577))) then v894.Completed:Connect(function(v1309) if (v1309==Enum.PlaybackState.Completed) then v20.Enabled=false;end end);v894:Play();break;end if (v892==(0 + 0)) then v122=true;if v62 then v62:Destroy();end v892=2 -1 ;end end break;end end else local v895=1405 -(851 + 554) ;local v896;while true do if (v895==1) then v52.Visible=true;if v62 then v62:Destroy();v62=(v61 and v16.new(v52,v7("\212\192\206\41\231\203\202\49\227","\93\134\165\173"),50)) or nil ;end v895=2 + 0 ;end if (v895==(5 -3)) then v896=v9:Create(v52,TweenInfo.new(0.6,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\141\251\219\199","\30\222\146\161\162\90\174\210")]=UDim2.new(0 -0 ,862 -(115 + 187) ,0,245 + 74 )});v896:Play();break;end if (v895==0) then v122=false;v20.Enabled=true;v895=1;end end end end local v124=v8.InputBegan:Connect(function(v144,v145) if ((v144.KeyCode==v15) and v52) then v123();end end);v20.AncestryChanged:Connect(function(v146,v147) if ((v146==v20) and (v147==nil)) then local v897=0 + 0 ;while true do if (v897==(3 -2)) then if v62 then local v1202=0;while true do if (v1202==(1161 -(160 + 1001))) then v62:Destroy();v62=nil;break;end end end break;end if (v897==(0 + 0)) then print(v7("\196\84\101\24\228\14\88\31\231\14\87\31\236\14\103\11\246\14\98\15\232\65\102\15\225\15","\106\133\46\16"));if v124 then v124:Disconnect();v124=nil;end v897=1;end end end end);v59.Name=v7("\108\33\113\218\85\76\92\37\97","\32\56\64\19\156\58");v59.Parent=v52;v17.ChangeCloseBind=function(v148,v149) v15=Enum.KeyCode[v149];end;v17.GetCloseBind=function(v151) return v15;end;v17.Destroy=function(v152) for v326,v327 in pairs(game.CoreGui:GetChildren()) do local v328=0 + 0 ;while true do if (v328==(0 -0)) then if (v327.Name==v7("\123\210\240\68\91\178\168\79\202\165\113\79\251","\224\58\168\133\54\58\146")) then local v1183=358 -(237 + 121) ;while true do if ((898 -(525 + 372))==v1183) then v327:Destroy();break;end if (0==v1183) then if v327:FindFirstChild(v7("\116\87\66\243","\107\57\54\43\157\21\230\231")) then v327:FindFirstChild(v7("\246\138\24\251","\175\187\235\113\149\217\188")).Visible=false;end if v62 then v62:Destroy();v62=nil;end v1183=1 -0 ;end end end if (v327.Name==v7("\29\181\148\94\226\57\80\41\173\193\107\246\112\56\30\186\149\88\236\119","\24\92\207\225\44\131\25")) then local v1184=0;while true do if (v1184==(0 -0)) then if v327:FindFirstChild(v7("\127\220\191\75\23\120\105\198\172\88\20\115","\29\43\179\216\44\123")) then v327:FindFirstChild(v7("\137\214\39\75\177\220\2\89\169\205\47\66","\44\221\185\64")):Destroy();end v327:Destroy();break;end end end break;end end end end;v17.ChangePresetColor=function(v153,v154) v13=v154;end;v17.DefaultToggleButtonSize=function(v155) return v14;end;v17.ToggleButton=function(v156,v157) local v158=142 -(96 + 46) ;local v159;local v160;local v161;local v162;local v163;local v164;while true do if (v158==0) then v159=nil;function v159() for v1124,v1125 in pairs(game.CoreGui:GetChildren()) do if (v1125.Name==v7("\32\253\93\77\114\65\207\93\93\51\38\242\65\31\81\20\243\92\80\125","\19\97\135\40\63")) then local v1203=0;while true do if (v1203==(777 -(643 + 134))) then if v1125:FindFirstChild(v7("\154\83\52\60\35\52\140\73\39\47\32\63","\81\206\60\83\91\79")) then v1125:FindFirstChild(v7("\122\164\215\117\35\198\111\177\90\191\223\124","\196\46\203\176\18\79\163\45")):Destroy();end v1125:Destroy();break;end end end end end pcall(v159);v160={};v158=1 + 0 ;end if (v158==(9 -5)) then v162.Size=UDim2.new(0 -0 ,v157 or v14 ,0 + 0 ,v157 or v14 );v162.ClipsDescendants=true;v163=v27(v162,v162);v164=nil;v158=5;end if ((5 -2)==v158) then v162.Name=v7("\8\62\14\188\21\238\3\32\40\37\6\181","\85\92\81\105\219\121\139\65");v162.Parent=v161;v162.Image=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\226\2\22\43\142\171\228\0\28\36\140\173\226\4\22","\191\157\211\48\37\28");v162.Position=UDim2.new(0.2,0 -0 ,719.5 -(316 + 403) ,0 + 0 );v158=10 -6 ;end if (v158==(1 + 0)) then v160.__index=v160;v161=Instance.new(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155"));v162=Instance.new(v7("\131\197\12\204\192\129\194\245\190\199\3","\129\202\168\109\171\165\195\183"));v161.Name=v7("\3\66\34\202\223\84\206\55\90\119\255\203\29\166\0\77\35\204\209\26","\134\66\56\87\184\190\116");v158=2;end if (v158==(12 -7)) then v164=v162.MouseButton1Click:Connect(function() if  not v163:IsDragging() then v123();end end);v162.AncestryChanged:Connect(function(v1027,v1028) if ((v1027==v162) and (v1028==nil)) then if v164 then local v1275=0 + 0 ;while true do if (v1275==(0 + 0)) then print(v7("\254\5\225\14\59\159\55\225\30\122\248\10\253\92\24\202\11\224\19\52\159\8\245\15\122\205\26\249\19\44\218\27\181","\90\191\127\148\124"));v164:Disconnect();v1275=3 -2 ;end if (v1275==(4 -3)) then v164=nil;break;end end end end end);v160.Destroy=function(v1029) v162:Destroy();v161:Destroy();end;v160.ChangeSize=function(v1030,v1031) v162.Size=UDim2.new(0,v1031 or 60 ,0 -0 ,v1031 or (4 + 56) );end;v158=11 -5 ;end if (v158==(1 + 5)) then v160.GetSize=function(v1033) return v162.Size.X.Offset;end;v160.Visible=function(v1034,v1035) v162.Visible=v1035;end;return v160;end if (v158==(5 -3)) then v161.Parent=game.CoreGui;v161.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v161.DisplayOrder=1;v161.IgnoreGuiInset=true;v158=20 -(12 + 5) ;end end end;v17.Notification=function(v165,v166,v167,v168,v169) local v170=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"));local v171=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"));local v172=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"));local v173=Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"));local v174=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"));local v175=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));local v176=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"));v170.Name=v7("\148\91\162\73\188\93\181\65\174\93\185\78\146\91\186\68","\32\218\52\214");v170.Parent=v52;v170.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v170.BackgroundTransparency=2 -1 ;v170.BorderSizePixel=0;v170.Size=UDim2.new(0,560,0,65 + 254 );v170.AutoButtonColor=false;v170.Font=Enum.Font.SourceSans;v170.Text="";v170.TextColor3=Color3.fromRGB(0,0,1973 -(1656 + 317) );v170.TextSize=14;v9:Create(v170,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\108\22\50\163\246\162\74\79\64\19\5\186\240\190\86\74\79\5\52\166\242\169","\58\46\119\81\200\145\208\37")]=0.7 + 0 }):Play();wait(0.4 -0 );v171.Name=v7("\5\131\36\165\175\180\53\42\152\57\163\167\155\36\42\129\53","\86\75\236\80\204\201\221");v171.Parent=v170;v171.AnchorPoint=Vector2.new(0.5,0.5 -0 );v171.BackgroundColor3=Color3.fromRGB(356 -(5 + 349) ,0,80 -63 );v171.BorderSizePixel=1271 -(266 + 1005) ;v171.ClipsDescendants=true;v171.Position=UDim2.new(0.5 + 0 ,0,0.498432577 -0 ,0 -0 );v171:TweenSize(UDim2.new(0,1860 -(561 + 1135) ,0 -0 ,634 -441 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,1066.6 -(507 + 559) ,true);v172.Name=v7("\93\74\118\156\220\159\124","\235\18\33\23\229\158");v172.Parent=v171;v172.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v172.BackgroundTransparency=388.7 -(212 + 176) ;v172.Position=UDim2.new(0.0609756112,905 -(250 + 655) ,0.720207274 -0 ,0 -0 );v172.Size=UDim2.new(0 -0 ,144,1956 -(1869 + 87) ,42);v172.AutoButtonColor=false;v172.Font=Enum.Font.SourceSans;v172.Text="";v172.TextColor3=Color3.fromRGB(0 -0 ,0,1901 -(484 + 1417) );v172.TextSize=14;v173.CornerRadius=UDim.new(0 -0 ,7 -2 );v173.Name=v7("\127\177\192\162\114\174\207\152\95\168\207\190\66","\219\48\218\161");v173.Parent=v172;v174.Name=v7("\203\122\125\80\249\91\238\208\120\104\69\222","\128\132\17\28\41\187\47");v174.Parent=v172;v174.BackgroundColor3=Color3.fromRGB(1028 -(48 + 725) ,416 -161 ,255);v174.BackgroundTransparency=2 -1 ;v174.Position=UDim2.new(0.0763888881 + 0 ,0 -0 ,0,0 + 0 );v174.Size=UDim2.new(0 + 0 ,1034 -(152 + 701) ,1311 -(430 + 881) ,42);v174.Font=Enum.Font.Gotham;v174.Text=v168;v174.TextColor3=Color3.fromRGB(98 + 157 ,255,1150 -(557 + 338) );v174.TextSize=5 + 9 ;v174.TextXAlignment=Enum.TextXAlignment.Left;v175.Name=v7("\47\61\18\51\91\8\49\7\46\84\14\60\50\51\73\13\55","\61\97\82\102\90");v175.Parent=v171;v175.BackgroundColor3=Color3.fromRGB(718 -463 ,255,892 -637 );v175.BackgroundTransparency=2 -1 ;v175.Position=UDim2.new(0.0670731738,0 -0 ,801.0829015523 -(499 + 302) ,0);v175.Size=UDim2.new(0,143,0,892 -(39 + 827) );v175.Font=Enum.Font.Gotham;v175.Text=v166;v175.TextColor3=Color3.fromRGB(255,255,703 -448 );v175.TextSize=39 -21 ;v175.TextXAlignment=Enum.TextXAlignment.Left;v176.Name=v7("\130\33\191\66\193\94\29\8\184\39\164\69\227\82\13\10","\105\204\78\203\43\167\55\126");v176.Parent=v171;v176.BackgroundColor3=Color3.fromRGB(255,1012 -757 ,391 -136 );v176.BackgroundTransparency=1;v176.Position=UDim2.new(0.0670000017 + 0 ,0,0.218999997 -0 ,0 + 0 );v176.Size=UDim2.new(0,226 -83 ,104 -(103 + 1) ,645 -(475 + 79) );v176.Font=Enum.Font.Gotham;v176.Text=v167;v176.TextColor3=Color3.fromRGB(551 -296 ,255,816 -561 );v176.TextSize=15;v176.TextWrapped=true;v176.TextXAlignment=Enum.TextXAlignment.Left;v176.TextYAlignment=Enum.TextYAlignment.Top;v172.MouseEnter:Connect(function() v9:Create(v172,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\135\171\32\21\20\22\200\68\171\174\0\17\31\11\213\2","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(10,0 + 0 ,20),[v7("\21\90\220\34\135\68\81\34\85\219\29\146\87\80\36\75\222\59\133\88\93\46","\62\87\59\191\73\224\54")]=0.5}):Play();end);v172.MouseLeave:Connect(function() v9:Create(v172,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\197\3\249\194\224\16\245\220\233\6\217\198\235\13\232\154","\169\135\98\154")]=Color3.fromRGB(0,0,0),[v7("\233\118\39\95\250\33\199\222\121\32\96\239\50\198\216\103\37\70\248\61\203\210","\168\171\23\68\52\157\83")]=0.7}):Play();end);v172.MouseButton1Click:Connect(function() v171:TweenSize(UDim2.new(0,0,0,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.6 + 0 ,true);wait(1503.4 -(1395 + 108) );pcall(v169);v9:Create(v170,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\214\112\246\166\34\63\136\225\127\241\153\55\44\137\231\97\244\191\32\35\132\237","\231\148\17\149\205\69\77")]=1}):Play();wait(0.3);v170:Destroy();end);local v248={};v248.ChangeTitle=function(v329,v330) v175.Text=v330;end;v248.ChangeDescription=function(v332,v333) v176.Text=v333;end;v248.ChangeButton=function(v335,v336) v174.Text=v336;end;v248.Fire=function(v338) pcall(v169);end;v248.ChangeCallback=function(v339,v340) v169=v340;end;v248.Destroy=function(v341) local v342=0;while true do if (v342==(1204 -(7 + 1197))) then v171:Destroy();v248=nil;break;end end end;return v248;end;local v134={};v134.EnableBlur=function(v255,v256) local v257=0 + 0 ;local v258;while true do if (v257==(0 + 0)) then v258=319 -(27 + 292) ;while true do if (v258==(0 -0)) then v61=v256;if (v61 and  not v62) then v62=v16.new(v52,v7("\178\162\196\239\86\241\135\171\194","\159\224\199\167\155\55"),50);elseif ( not v61 and v62) then v62:Destroy();v62=nil;end break;end end break;end end end;v134.Tab=function(v259,v260) local v261=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));local v262=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));local v263=Instance.new(v7("\12\60\212\86\47","\59\74\78\181"));local v264=Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"));v261.Name=v7("\131\228\123\215\253\197","\171\215\133\25\149\137");v261.Parent=v56;v261.BackgroundColor3=Color3.fromRGB(325 -70 ,1069 -814 ,502 -247 );v261.BackgroundTransparency=1;v261.Size=UDim2.new(0 -0 ,107,0,21);v261.Font=Enum.Font.SourceSans;v261.Text="";v261.TextColor3=Color3.fromRGB(139 -(43 + 96) ,0 -0 ,0 -0 );v261.TextSize=12 + 2 ;v262.Name=v7("\213\201\48\206\230\36\240\71","\34\129\168\82\154\143\80\156");v262.Parent=v261;v262.BackgroundColor3=Color3.fromRGB(73 + 182 ,504 -249 ,98 + 157 );v262.BackgroundTransparency=1;v262.Size=UDim2.new(0 -0 ,34 + 73 ,0 + 0 ,21);v262.Font=Enum.Font.Gotham;v262.Text=v260;v262.TextColor3=Color3.fromRGB(1901 -(1414 + 337) ,2090 -(1642 + 298) ,391 -241 );v262.TextSize=40 -26 ;v262.TextXAlignment=Enum.TextXAlignment.Left;v263.Name=v7("\177\179\49\41\92\64\160\139\182\58\8\73\90\134\151","\233\229\210\83\107\40\46");v263.Parent=v261;v263.BackgroundColor3=v13;v263.BorderSizePixel=0 -0 ;v263.Position=UDim2.new(0,0 + 0 ,1 + 0 ,972 -(357 + 615) );v263.Size=UDim2.new(0,0,0,2 + 0 );v264.Name=v7("\245\67\48\244\17\207\107\60\210\12\194\67\38\217\23\226\77\32\216\0\211","\101\161\34\82\182");v264.Parent=v263;coroutine.wrap(function() while wait() do v263.BackgroundColor3=v13;end end)();local v295=Instance.new(v7("\219\14\75\241\215\238\139\32\239\43\75\255\214\231","\78\136\109\57\158\187\130\226"));local v296=Instance.new(v7("\11\22\213\248\45\43\213\240\39\48\236\229","\145\94\95\153"));v295.Name=v7("\201\204\22","\215\157\173\116\181\46");v295.Parent=v59;v295.Active=true;v295.BackgroundColor3=Color3.fromRGB(255,625 -370 ,255);v295.BackgroundTransparency=1 + 0 ;v295.BorderSizePixel=0;v295.Position=UDim2.new(0.31400001 -0 ,0,0.147,0 + 0 );v295.Size=UDim2.new(0,26 + 347 ,0,160 + 94 );v295.CanvasSize=UDim2.new(0,1301 -(384 + 917) ,697 -(128 + 569) ,1543 -(1407 + 136) );v295.ScrollBarThickness=1890 -(687 + 1200) ;v295.Visible=false;v296.Name=v7("\1\181\137\222\219\44\187\158\230","\186\85\212\235\146");v296.Parent=v295;v296.SortOrder=Enum.SortOrder.LayoutOrder;v296.Padding=UDim.new(0,1716 -(556 + 1154) );if (fs==false) then local v899=0;while true do if (v899==0) then fs=true;v263.Size=UDim2.new(0 -0 ,108 -(9 + 86) ,0,423 -(275 + 146) );v899=1 + 0 ;end if (v899==(65 -(29 + 35))) then v262.TextColor3=Color3.fromRGB(1130 -875 ,761 -506 ,255);v295.Visible=true;break;end end end v261.MouseButton1Click:Connect(function() local v343=0;while true do if (v343==(0 -0)) then for v1129,v1130 in next,v59:GetChildren() do if (v1130.Name==v7("\246\128\20","\56\162\225\118\158\89\142")) then v1130.Visible=false;end v295.Visible=true;end for v1132,v1133 in next,v56:GetChildren() do if (v1133.Name==v7("\104\4\194\141\54\214","\184\60\101\160\207\66")) then local v1205=0 + 0 ;while true do if ((1013 -(53 + 959))==v1205) then v9:Create(v1133.TabTitle,TweenInfo.new(408.3 -(312 + 96) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\5\135\100\168\18\141\112\179\35\209","\220\81\226\28")]=Color3.fromRGB(260 -110 ,435 -(147 + 138) ,1049 -(813 + 86) )}):Play();v9:Create(v262,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\39\208\154\239\201\200\31\218\144\168","\167\115\181\226\155\138")]=Color3.fromRGB(255,472 -217 ,255)}):Play();break;end if (v1205==0) then v1133.TabBtnIndicator:TweenSize(UDim2.new(0,0,0,494 -(18 + 474) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v263:TweenSize(UDim2.new(0 + 0 ,13,0 -0 ,2),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,1086.2 -(860 + 226) ,true);v1205=304 -(121 + 182) ;end end end end break;end end end);local v313={};v17.LoadTabContent=function(v344,v345,v346) local v347=0 + 0 ;while true do if (v347==1) then if (v346==v7("\203\44\225\83","\166\130\66\135\60\27\17")) then local v1185=0;local v1186;while true do if (v1185==0) then v1186=v345;v1186:Label(v7("\103\70\199\112\62\80","\80\36\42\174\21"),v7("\109\21\57\110\75\2","\26\46\112\87"),false);v1186:Label(v7("\157\42\184\100\179\190\92\244\151\34\166\113\229\255","\212\217\67\203\20\223\223\37")   .. v11.DisplayName ,nil,false);v1186:Label(v7("\143\158\173\192\180\140\165\215\224\205","\178\218\237\200")   .. v11.Name ,nil,false);v1185=1241 -(988 + 252) ;end if (v1185==(1 + 0)) then v1186:Label(v7("\131\166\227\194\246\156\194\138\246","\176\214\213\134")   .. v11.UserId ,nil,false);v1186:Label(v7("\208\168\160\221\171\83\3\180","\57\148\205\214\180\200\54")   .. v17:Device() ,nil,false);v1186:Label(v7("\33\248\39\34\115\0","\22\114\157\85\84"),v7("\231\206\29\208\88\228","\200\164\171\115\164\61\150"),false);v1186:Label(v7("\153\245\14\64\195\144\245\14\64\217\254","\227\222\148\99\37")   .. game:GetService(v7("\30\83\64\253\252\39\66\94\247\250\54\97\87\228\239\58\81\87","\153\83\50\50\150")):GetProductInfo(game.PlaceId).Name ,nil,false);v1185=1 + 1 ;end if (v1185==(1973 -(49 + 1921))) then v1186:Label(v7("\217\183\242\49\250\160","\72\155\206\210"),v7("\101\127\90\26\54\84","\83\38\26\52\110"),true);break;end if (v1185==(892 -(223 + 667))) then v1186:Label(v7("\122\119\126\25\51\130\105\7\54","\45\61\22\19\124\19\203")   .. game.PlaceId ,nil,false);v1186:Label(v7("\236\27\30\246","\217\161\114\109\149\98\16"),v7("\49\37\54\104\185\102","\20\114\64\88\28\220"),false);UIContent[v7("\3\4\216\187\241\222\253\19\20\198\160\247\222","\221\81\97\178\212\152\176")]=v1186:Button(v7("\255\226\23\244\19\195","\122\173\135\125\155"),v7("\167\196\14\173\58\35","\168\228\161\96\217\95\81"),0.1,function() local v1323=52 -(51 + 1) ;local v1324;local v1325;while true do if (v1323==(0 -0)) then v1324,v1325=pcall(function() game:GetService(v7("\239\212\34\89\63\88\201\197\29\89\61\65\210\210\43","\55\187\177\78\60\79")):Teleport(game.PlaceId,v11);end);UIContent[v7("\31\203\85\228\79\193\192\15\219\75\255\73\193","\224\77\174\63\139\38\175")]:ChangeTitle((v1324 and v7("\182\68\82\33\141\79\81\32\131\15\22\96","\78\228\33\56")) or v7("\235\108\160\12\151\128\48\242\23\151\215\62\179\4\132\199\112\242\14\138\220\123\242\15\132\218\123\160","\229\174\30\210\99") );break;end end end);UIContent[v7("\63\228\149\82\226\47\61\91\193\143\95\230","\89\123\141\230\49\141\93")]=v1186:Button(v7("\208\126\230\21\80\110\250\98\245\3\2\78\179\93\255\2\27","\42\147\17\150\108\112"),v7("\44\163\35\107\226\250","\136\111\198\77\31\135"),1 -0 ,function() UIContent[v7("\38\0\180\85\178\246\19\233\46\0\169\93","\201\98\105\199\54\221\132\119")]:ChangeTitle(v7("\154\3\147\56\11\59\171\247\66\205","\204\217\108\227\65\98\85"));task.wait(1125.3 -(146 + 979) );UIContent[v7("\122\202\230\230\35\210\90\131\217\236\34\203","\160\62\163\149\133\76")]:ChangeTitle(v7("\245\175\29\38\198\210\225","\163\182\192\109\79"));setclipboard(v7("\60\50\20\208\230\110\105\79\196\252\39\37\15\210\241\122\33\7\143\199\32\44\46\218\228\44\30\34\205","\149\84\70\96\160"));task.wait(1 + 0 );UIContent[v7("\28\15\30\238\55\20\9\173\20\15\3\230","\141\88\102\109")]:ChangeTitle(v7("\144\92\218\105\90\25\92\210\176\92\216\116\90\17\92\207\184","\161\211\51\170\16\122\93\53"));end);v1185=608 -(311 + 294) ;end end elseif (v346==v7("\107\18\51\82\81\25\32\85","\38\56\119\71")) then local v1276=v345;v1276:Label(v7("\192\234\76\194\44\88\244\252","\54\147\143\56\182\69"),v7("\245\132\241\93\218\196","\191\182\225\159\41"),false);v1276:Toggle(v7("\14\28\41\87\135\130\130\9\30\61\71\203\160\215\34","\162\75\114\72\53\235\231"),true,function(v1312) v134:EnableBlur(v1312);end);if (v17:Device():lower()==v7("\156\63","\98\236\92\36\130\51")) then UIContent[v7("\135\21\3\169\64\232\151\57\170\29","\80\196\121\108\218\37\200\213")]=v1276:Bind(v7("\35\127\13\108\78\78\168\9\125\6","\234\96\19\98\31\43\110"),v17:DefaultCloseBind(),function(v1338) v17:ChangeCloseBind(v1338);end);UIContent[v7("\50\16\85\192\160\119\203\36\10\70\211\163\124","\235\102\127\50\167\204\18")]=v1276:Toggle(v7("\100\174\242\36\72\43\16\131\224\55\80\33\94","\78\48\193\149\67\36"),false,function(v1339) if  not UIContent[v7("\4\17\135\31\77\53","\33\80\126\224\120")] then local v1349=0;while true do if (v1349==(0 -0)) then UIContent[v7("\216\167\4\195\80\233","\60\140\200\99\164")]=v17:ToggleButton();UIContent[v7("\179\251\3\33\174\130","\194\231\148\100\70")]:Visible(v1339);break;end end else UIContent[v7("\114\67\198\164\250\205","\168\38\44\161\195\150")]:Visible(v1339);end end);else UIContent[v7("\180\243\133\113\60\237\246\52\149\232\150\121\62","\118\224\156\226\22\80\136\214")]=v1276:Toggle(v7("\118\225\94\135\78\235\25\162\87\250\77\143\76","\224\34\142\57"),true,function(v1340) if  not UIContent[v7("\234\168\194\218\127\244","\110\190\199\165\189\19\145\61")] then UIContent[v7("\238\228\112\239\135\194","\167\186\139\23\136\235")]=v17:ToggleButton();UIContent[v7("\46\186\143\10\22\176","\109\122\213\232")]:Visible(v1340);else UIContent[v7("\218\248\165\55\226\242","\80\142\151\194")]:Visible(v1340);end end);UIContent[v7("\55\201\112\75\15\195\55\110\22\210\99\67\13\134\68\69\25\195","\44\99\166\23")]=v1276:Textbox(v7("\72\248\46\49\63\161\60\213\60\34\39\171\114\183\26\63\41\161","\196\28\151\73\86\83"),{40,120},v7("\165\83","\22\147\99\73\112\226\56\120"),false,function(v1341) if UIContent[v7("\140\122\229\242\129\189","\237\216\21\130\149")] then local v1351=1443 -(496 + 947) ;local v1352;while true do if (v1351==(1358 -(1233 + 125))) then v1352=tonumber(v1352);if (v1352>120) then v1352=120;elseif (v1352<40) then v1352=17 + 23 ;end v1351=1 + 0 ;end if (v1351==(1 + 0)) then UIContent[v7("\182\65\88\88\188\204","\62\226\46\63\63\208\169")]:ChangeSize(v1352);break;end end end end);end end break;end if (v347==(1645 -(963 + 682))) then Connections=Connections or {} ;UIContent=UIContent or {} ;v347=1;end end end;v313.Clear=function(v348) for v900,v901 in next,v295:GetChildren() do if (v901.Name~=v7("\209\24\87\175\30\20\32\75\241","\62\133\121\53\227\127\109\79")) then v901:Destroy();end end end;v313.ChangeTitle=function(v349,v350) v262.Text=v350;end;v313.Destroy=function(v352) local v353=0;while true do if ((0 + 0)==v353) then v295:Destroy();v313=nil;break;end end end;v313.Button=function(v354,v355,v356,v357,v358) local v359=Instance.new(v7("\36\17\42\225\244\187\182\4\27\60","\194\112\116\82\149\182\206"));local v360=Instance.new(v7("\12\129\111\23\210\236\11\43","\110\89\200\44\120\160\130"));local v361=Instance.new(v7("\159\198\83\82\111\75\57\72\167","\45\203\163\43\38\35\42\91"));v359.Name=v7("\240\144\200\55\136\167","\52\178\229\188\67\231\201");v359.Parent=v295;v359.BackgroundColor3=Color3.fromRGB(1504 -(504 + 1000) ,0 + 0 ,0 + 0 );v359.BackgroundTransparency=0.7;v359.Size=UDim2.new(0 + 0 ,535 -172 ,0 + 0 ,25 + 17 );v359.AutoButtonColor=false;v359.Font=Enum.Font.SourceSans;v359.Text="";v359.TextColor3=Color3.fromRGB(0,182 -(156 + 26) ,0);v359.TextSize=9 + 5 ;v360.CornerRadius=UDim.new(0 -0 ,169 -(149 + 15) );v360.Name=v7("\3\84\68\16\248\82\0\46\83\94\1\229","\67\65\33\48\100\151\60");v360.Parent=v359;v361.Name=v7("\253\242\186\204\252\209\211\167\204\255\218","\147\191\135\206\184");v361.Parent=v359;v361.BackgroundColor3=Color3.fromRGB(1215 -(890 + 70) ,255,372 -(39 + 78) );v361.BackgroundTransparency=483 -(14 + 468) ;v361.Position=(((v356==v7("\167\45\168\213\221\65","\210\228\72\198\161\184\51")) or v7("\26\76\245\4","\174\86\41\147\112\19")) and UDim2.new(0.0358126722 -0 ,0 -0 ,0 + 0 ,0 + 0 )) or UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,0 -0 ) ;v361.Size=(((v356==v7("\120\5\131\31\32\29","\203\59\96\237\107\69\111\113")) or (v356==v7("\22\31\171\233\37","\183\68\118\204\129\81\144"))) and UDim2.new(0.9 + 0 ,0,3 -2 ,0 + 0 )) or UDim2.new(51 -(12 + 39) ,338 + 25 ,0,129 -87 ) ;v361.Font=Enum.Font.Gotham;v361.Text=v355;v361.TextColor3=Color3.fromRGB(908 -653 ,76 + 179 ,255);v361.TextSize=14;v361.TextXAlignment=Enum.TextXAlignment[v356 or v7("\34\168\118\240","\226\110\205\16\132\107") ];local v389=true;v359.MouseEnter:Connect(function() if v389 then v9:Create(v359,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\201\194\227\210\70\249\204\245\215\69\200\204\236\214\83\184","\33\139\163\128\185")]=Color3.fromRGB(25 -15 ,0,20),[v7("\117\89\7\213\80\74\11\203\89\92\48\204\86\86\23\206\86\74\1\208\84\65","\190\55\56\100")]=0.5 + 0 }):Play();else v9:Create(v359,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\116\174\63\21\20\241\252\67\161\56\61\28\239\252\68\252","\147\54\207\92\126\115\131")]=Color3.fromRGB(1710 -(1596 + 114) ,0 -0 ,0),[v7("\47\48\54\118\10\108\2\36\59\121\57\108\12\63\38\109\12\108\8\63\54\100","\30\109\81\85\29\109")]=0.7}):Play();end end);v359.MouseLeave:Connect(function() v9:Create(v359,TweenInfo.new(713.2 -(164 + 549) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\221\112\87\189\49\204\243\234\127\80\149\57\210\243\237\34","\156\159\17\52\214\86\190")]=Color3.fromRGB(1438 -(1059 + 379) ,0,0 -0 ),[v7("\140\238\190\183\169\253\178\169\160\235\137\174\175\225\174\172\175\253\184\178\173\246","\220\206\143\221")]=0.7 + 0 }):Play();end);v359.MouseButton1Click:Connect(function() if v389 then local v1037=0 + 0 ;while true do if (v1037==(393 -(145 + 247))) then wait(v357 or (0.1 + 0) );v389=true;break;end if (v1037==(0 + 0)) then v389=false;pcall(v358);v1037=2 -1 ;end end end end);v295.CanvasSize=UDim2.new(0,0 + 0 ,0 + 0 ,v296.AbsoluteContentSize.Y);local v391={};v391.Fire=function(v902) pcall(v358);end;v391.ChangeTitle=function(v903,v904) v361.Text=v904;end;v391.ChangeCooldown=function(v906,v907) v357=v907;end;v391.ChangeAlignment=function(v908,v909) local v910=0 -0 ;while true do if (v910==1) then v361.Size=(((v356==v7("\254\35\248\87\176\207","\213\189\70\150\35")) or (v356==v7("\125\92\115\0\91","\104\47\53\20"))) and UDim2.new(720.9 -(254 + 466) ,560 -(544 + 16) ,2 -1 ,0)) or UDim2.new(628 -(294 + 334) ,616 -(236 + 17) ,0,19 + 23 ) ;v361.TextXAlignment=Enum.TextXAlignment[v356 or v7("\143\73\135\8","\111\195\44\225\124\220") ];break;end if (v910==0) then v356=v909;v361.Position=(((v356==v7("\165\120\35\3\221\222","\178\230\29\77\119\184\172")) or v7("\217\187\12\15","\152\149\222\106\123\23")) and UDim2.new(0.0358126722 + 0 ,0 -0 ,0 -0 ,0 + 0 )) or UDim2.new(0,0,0,0) ;v910=1 + 0 ;end end end;v391.ChangeCallback=function(v911,v912) v358=v912;end;v391.ChangeEnabled=function(v913,v914) v389=v914;end;v391.ToggleEnabled=function(v915,v916) local v917=794 -(413 + 381) ;while true do if (v917==(1 + 0)) then v389= not v389;break;end if (v917==(0 -0)) then v389= not v389;task.wait(v916);v917=2 -1 ;end end end;v391.Enabled=function(v918) return v389;end;v391.Destroy=function(v919) local v920=0;while true do if (v920==1) then v361:Destroy();v391=nil;break;end if (v920==(1970 -(582 + 1388))) then v359:Destroy();v360:Destroy();v920=1 -0 ;end end end;return v391;end;v313.Toggle=function(v401,v402,v403,v404) local v405=false;local v406=Instance.new(v7("\236\67\24\103\137\190\204\82\15\125","\203\184\38\96\19\203"));local v407=Instance.new(v7("\12\90\90\78\220\55\118\107","\174\89\19\25\33"));local v408=Instance.new(v7("\27\23\74\90\219\134\9\42\30","\107\79\114\50\46\151\231"));local v409=Instance.new(v7("\31\180\180\36\143","\160\89\198\213\73\234\89\215"));local v410=Instance.new(v7("\125\88\151\241\215\70\116\166","\165\40\17\212\158"));local v411=Instance.new(v7("\195\203\9\62\35","\70\133\185\104\83"));local v412=Instance.new(v7("\49\108\103\37\219\10\64\86","\169\100\37\36\74"));local v413=Instance.new(v7("\38\149\163\93\5","\48\96\231\194"));local v414=Instance.new(v7("\253\115\45\34\11\214\170\145","\227\168\58\110\77\121\184\207"));local v415=Instance.new(v7("\93\46\190\77\180","\197\27\92\223\32\209\187\17"));local v416=Instance.new(v7("\54\118\224\244\17\81\198\233","\155\99\63\163"));v406.Name=v7("\182\222\166\138\181\129","\228\226\177\193\237\217");v406.Parent=v295;v406.BackgroundColor3=Color3.fromRGB(0 + 0 ,364 -(326 + 38) ,0 -0 );v406.BackgroundTransparency=0.7;v406.Position=UDim2.new(0.215625003,0,0.446271926,0 -0 );v406.Size=UDim2.new(0,363,620 -(47 + 573) ,42);v406.AutoButtonColor=false;v406.Font=Enum.Font.SourceSans;v406.Text="";v406.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v406.TextSize=22 -8 ;v407.CornerRadius=UDim.new(1664 -(1269 + 395) ,497 -(76 + 416) );v407.Name=v7("\0\191\36\225\56\181\0\233\38\190\38\244","\134\84\208\67");v407.Parent=v406;v408.Name=v7("\39\163\129\91\31\169\178\85\7\160\131","\60\115\204\230");v408.Parent=v406;v408.BackgroundColor3=Color3.fromRGB(255,698 -(319 + 124) ,582 -327 );v408.BackgroundTransparency=1;v408.Position=UDim2.new(0.0358126722,1007 -(564 + 443) ,0 -0 ,0);v408.Size=UDim2.new(458 -(337 + 121) ,547 -360 ,0 -0 ,42);v408.Font=Enum.Font.Gotham;v408.Text=v402;v408.TextColor3=Color3.fromRGB(2166 -(1261 + 650) ,108 + 147 ,405 -150 );v408.TextSize=1831 -(772 + 1045) ;v408.TextXAlignment=Enum.TextXAlignment.Left;v409.Name=v7("\193\40\234\125\226\14\228\119\224\54\238\33","\16\135\90\139");v409.Parent=v406;v409.BackgroundColor3=Color3.fromRGB(50,8 + 42 ,194 -(102 + 42) );v409.Position=UDim2.new(1844.859504104 -(1524 + 320) ,0,1270.285714298 -(1049 + 221) ,0);v409.Size=UDim2.new(156 -(18 + 138) ,37,0 -0 ,1120 -(67 + 1035) );v410.Name=v7("\114\102\7\62\75\96\119\83\115\10\54\31\119\119\70\122\3\33","\24\52\20\102\83\46\52");v410.Parent=v409;v411.Name=v7("\226\61\32\41\10\240\32\38\35\3\193\125","\111\164\79\65\68");v411.Parent=v409;v411.BackgroundColor3=Color3.fromRGB(349 -(136 + 212) ,0 -0 ,17 + 3 );v411.Position=UDim2.new(0.0489999987 + 0 ,0,1604.0930000022 -(240 + 1364) ,1082 -(1050 + 32) );v411.Size=UDim2.new(0 -0 ,20 + 13 ,1055 -(331 + 724) ,2 + 12 );v412.Name=v7("\224\203\130\211\43\222\201\222\132\210\43\184\229\214\145\208\43\248","\138\166\185\227\190\78");v412.Parent=v411;v413.Name=v7("\237\102\196\58\87\23\22\204\115\201\50\1","\121\171\20\165\87\50\67");v413.Parent=v409;v413.BackgroundColor3=v13;v413.BackgroundTransparency=1;v413.Size=UDim2.new(0,681 -(269 + 375) ,725 -(267 + 458) ,6 + 12 );v414.Name=v7("\224\42\184\59\188\54\201\63\190\58\188\81\229\55\171\56\188\16","\98\166\88\217\86\217");v414.Parent=v413;v415.Name=v7("\208\228\120\12\131\232\249\241\126\13\131\255\255\228\122\13\131","\188\150\150\25\97\230");v415.Parent=v409;v415.BackgroundColor3=Color3.fromRGB(50,96 -46 ,50);v415.Position=UDim2.new(0.127000004,818 -(667 + 151) ,1497.222000003 -(1410 + 87) ,0);v415.Size=UDim2.new(1897 -(1504 + 393) ,10,0 -0 ,25 -15 );v416.Name=v7("\252\155\94\15\9\217\213\142\88\14\9\206\211\155\92\14\9\206\213\155\81\7\30","\141\186\233\63\98\108");v416.Parent=v415;coroutine.wrap(function() while wait() do v413.BackgroundColor3=v13;end end)();local function v473() if (v405==false) then local v1038=796 -(461 + 335) ;while true do if (v1038==(1 + 1)) then v9:Create(v415,TweenInfo.new(1761.3 -(1730 + 31) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\30\68\223\191\253\111\2\41\75\216\151\245\113\2\46\22","\109\92\37\188\212\154\29")]=Color3.fromRGB(1922 -(728 + 939) ,255,903 -648 )}):Play();v415:TweenPosition(UDim2.new(0.587,0 -0 ,0.222000003,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);break;end if (1==v1038) then v9:Create(v411,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\31\213\185\214\112\92\40\71\51\208\142\207\118\64\52\66\60\198\191\211\116\87","\50\93\180\218\189\23\46\71")]=1069 -(138 + 930) }):Play();v9:Create(v413,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\252\165\88\71\67\206\71\203\170\95\120\86\221\70\205\180\90\94\65\210\75\199","\40\190\196\59\44\36\188")]=0 + 0 }):Play();v1038=2 + 0 ;end if (v1038==(0 + 0)) then v9:Create(v406,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\211\235\47\189\34\227\229\57\184\33\210\229\32\185\55\162","\69\145\138\76\214")]=Color3.fromRGB(1766 -(459 + 1307) ,0,0),[v7("\82\206\138\130\184\4\127\218\135\141\139\4\113\193\154\153\190\4\117\193\138\144","\118\16\175\233\233\223")]=0.7}):Play();v9:Create(v409,TweenInfo.new(1870.3 -(474 + 1396) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\169\133\54\176\233\153\114\158\138\49\143\252\138\115\152\148\52\169\235\133\126\146","\29\235\228\85\219\142\235")]=1 -0 }):Play();v1038=1 + 0 ;end end else local v1039=0 + 0 ;while true do if (v1039==(5 -3)) then v9:Create(v415,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\135\139\6\197\126\100\170\159\11\202\90\121\169\133\23\157","\22\197\234\101\174\25")]=Color3.fromRGB(166 -116 ,218 -168 ,641 -(562 + 29) )}):Play();v415:TweenPosition(UDim2.new(0.127000004 + 0 ,1419 -(374 + 1045) ,0.222000003 + 0 ,0 -0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,638.2 -(448 + 190) ,true);break;end if (v1039==(0 + 0)) then v9:Create(v406,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\38\238\167\200\54\72\11\250\170\199\18\85\8\224\182\144","\58\100\143\196\163\81")]=Color3.fromRGB(0 + 0 ,0,0 -0 ),[v7("\56\67\32\168\56\91\234\27\20\70\23\177\62\71\246\30\27\80\38\173\60\80","\110\122\34\67\195\95\41\133")]=0.7}):Play();v9:Create(v409,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\87\176\88\65\209\103\190\78\68\210\65\163\90\68\197\101\176\73\79\216\118\168","\182\21\209\59\42")]=0 -0 }):Play();v1039=1;end if (v1039==(1495 -(1307 + 187))) then v9:Create(v411,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\149\86\198\22\38\172\184\66\203\25\21\172\182\89\214\13\32\172\178\89\198\4","\222\215\55\165\125\65")]=0 -0 }):Play();v9:Create(v413,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\14\208\197\17\245\211\226\95\34\213\242\8\243\207\254\90\45\195\195\20\241\216","\42\76\177\166\122\146\161\141")]=1}):Play();v1039=2;end end end v405= not v405;pcall(v404,v405);end v406.MouseButton1Click:Connect(v473);if (v403==true) then local v1018=0 -0 ;while true do if (v1018==(683 -(232 + 451))) then v405=false;v473();break;end end end local v474={};v474.ChangeTitle=function(v921,v922) v408.Text=v922;end;v474.Fire=function(v924) pcall(v404,v405);end;v474.Toggle=function(v925) v473();end;v474.Value=function(v926) return v405;end;v474.ChangeCallback=function(v927,v928) v404=v928;end;v474.Destroy=function(v929) local v930=0 + 0 ;while true do if (v930==0) then v406:Destroy();v474=nil;break;end end end;v295.CanvasSize=UDim2.new(0 + 0 ,0,564 -(510 + 54) ,v296.AbsoluteContentSize.Y);return v474;end;v313.Slider=function(v482,v483,v484,v485,v486,v487) local v488=false;local v489=Instance.new(v7("\25\49\189\200\84\186\195\146\34\58","\230\77\84\197\188\22\207\183"));local v490=Instance.new(v7("\204\61\229\243\158\175\245\39","\85\153\116\166\156\236\193\144"));local v491=Instance.new(v7("\144\229\85\167\200\1\166\229\65","\96\196\128\45\211\132"));local v492=Instance.new(v7("\1\136\99\75\254\174\182\221\57","\184\85\237\27\63\178\207\212"));local v493=Instance.new(v7("\46\75\8\82\13","\63\104\57\105"));local v494=Instance.new(v7("\45\149\165\73\14","\36\107\231\196"));local v495=Instance.new(v7("\116\184\163\128\88\151\183\147\73\186\172","\231\61\213\194"));v489.Name=v7("\58\161\52\119\12\191","\19\105\205\93");v489.Parent=v295;v489.BackgroundColor3=Color3.fromRGB(0 -0 ,0,36 -(13 + 23) );v489.BackgroundTransparency=0.7 -0 ;v489.Position=UDim2.new( -(0.48035714 -0),0 -0 , -0.570532918,1088 -(830 + 258) );v489.Size=UDim2.new(0,1280 -917 ,0 + 0 ,52 + 8 );v489.AutoButtonColor=false;v489.Font=Enum.Font.SourceSans;v489.Text="";v489.TextColor3=Color3.fromRGB(1441 -(860 + 581) ,0 -0 ,0 + 0 );v489.TextSize=255 -(237 + 4) ;v490.CornerRadius=UDim.new(0 -0 ,5);v490.Name=v7("\154\4\215\133\58\187\43\209\147\49\172\26","\95\201\104\190\225");v490.Parent=v489;v491.Name=v7("\156\199\200\202\170\217\245\199\187\199\196","\174\207\171\161");v491.Parent=v489;v491.BackgroundColor3=Color3.fromRGB(644 -389 ,483 -228 ,209 + 46 );v491.BackgroundTransparency=1 + 0 ;v491.Position=UDim2.new(0.0358126722 -0 ,0 + 0 ,0 + 0 ,1426 -(85 + 1341) );v491.Size=UDim2.new(0,187,0,42);v491.Font=Enum.Font.Gotham;v491.Text=v483;v491.TextColor3=Color3.fromRGB(435 -180 ,720 -465 ,627 -(45 + 327) );v491.TextSize=14;v491.TextXAlignment=Enum.TextXAlignment.Left;v492.Name=v7("\222\242\4\247\253\197\219\255\1\230\253","\183\141\158\109\147\152");v492.Parent=v489;v492.BackgroundColor3=Color3.fromRGB(481 -226 ,757 -(444 + 58) ,111 + 144 );v492.BackgroundTransparency=1;v492.Position=UDim2.new(0.0358126722 + 0 ,0,0 + 0 ,0 -0 );v492.Size=UDim2.new(1732 -(64 + 1668) ,335,0,2015 -(1227 + 746) );v492.Font=Enum.Font.Gotham;v492.Text=tostring((v486 and math.floor(((v486/v485) * (v485-v484)) + v484 )) or 0 );v492.TextColor3=Color3.fromRGB(783 -528 ,473 -218 ,749 -(415 + 79) );v492.TextSize=1 + 13 ;v492.TextXAlignment=Enum.TextXAlignment.Right;v493.Name=v7("\31\5\239\8\41\47\244\13\33\12","\108\76\105\134");v493.Parent=v489;v493.BackgroundColor3=Color3.fromRGB(541 -(142 + 349) ,22 + 28 ,68 -18 );v493.BorderSizePixel=0 + 0 ;v493.Position=UDim2.new(0.0342647657,0 + 0 ,0.686091602 -0 ,1864 -(1710 + 154) );v493.Size=UDim2.new(318 -(200 + 118) ,335,0,2 + 1 );v494.Name=v7("\200\208\163\243\203\229\209\135\224\194\254\192\151\243\207\230\192","\174\139\165\209\129");v494.Parent=v493;v494.BackgroundColor3=v13;v494.BorderSizePixel=0 -0 ;v494.Size=UDim2.new((v486 or 0)/v485 ,0 -0 ,0,3);v495.Name=v7("\144\191\235\197\195\32\121\106\160\191\231","\24\195\211\130\161\166\99\16");v495.Parent=v493;v495.BackgroundColor3=v13;v495.BackgroundTransparency=1 + 0 ;v495.Position=UDim2.new((v486 or (0 + 0))/v485 , -6, -1.30499995,0);v495.Size=UDim2.new(0 + 0 ,11,0 + 0 ,23 -12 );v495.Image=v7("\84\1\241\45\64\5\67\23\224\40\9\89\9\80\188\123\3\64\31\86\190\116\4","\118\38\99\137\76\51");v495.ImageColor3=v13;coroutine.wrap(function() while wait() do v494.BackgroundColor3=v13;v495.ImageColor3=v13;end end)();local function v555(v931) local v932=0;local v933;local v934;local v935;while true do if (v932==2) then v495:TweenPosition(v934,v7("\3\69\72","\66\76\48\60\216\163\203"),v7("\137\143\119\246","\68\218\230\25\147\63\174"),1250.1 -(363 + 887) ,true);break;end if ((0 -0)==v932) then v933=(v931-v484)/(v485-v484) ;v934=UDim2.new(v933, -(28 -22), -(1.30499995 + 0),0);v932=2 -1 ;end if (v932==(1 + 0)) then v935=UDim2.new(v933,1664 -(674 + 990) ,0 + 0 ,2 + 1 );v494:TweenSize(v935,v7("\210\51\17","\64\157\70\101\114\105"),v7("\115\161\169\230","\112\32\200\199\131"),0.1 -0 ,true);v932=1057 -(507 + 548) ;end end end local function v556(v936) local v937=837 -(289 + 548) ;local v938;local v939;local v940;local v941;while true do if (v937==3) then v492.Text=tostring(v941);pcall(v487,v941);break;end if (v937==0) then v938=math.clamp((v936.Position.X-v493.AbsolutePosition.X)/v493.AbsoluteSize.X ,1818 -(821 + 997) ,1);v939=UDim2.new(v938, -(261 -(195 + 60)), -(1.30499995 + 0),1501 -(251 + 1250) );v937=2 -1 ;end if (v937==(2 + 0)) then v495:TweenPosition(v939,v7("\62\179\185","\115\113\198\205\206\86"),v7("\183\94\240\95","\58\228\55\158"),1032.1 -(809 + 223) ,true);v941=math.floor((v938 * (v485-v484)) + v484 );v937=3 -0 ;end if (v937==1) then v940=UDim2.new(v938,0 -0 ,0 -0 ,3);v494:TweenSize(v940,v7("\130\63\71","\214\205\74\51\44"),v7("\201\69\236\249","\23\154\44\130\156"),0.1 + 0 ,true);v937=2 + 0 ;end end end v495.InputBegan:Connect(function(v942) if (v942.UserInputType==Enum.UserInputType.MouseButton1) then v488=true;end end);v495.InputEnded:Connect(function(v943) if (v943.UserInputType==Enum.UserInputType.MouseButton1) then v488=false;end end);game:GetService(v7("\129\154\213\60\21\163\37\161\157\227\43\46\187\60\183\140","\85\212\233\176\78\92\205")).InputChanged:Connect(function(v944) if (v488 and (v944.UserInputType==Enum.UserInputType.MouseMovement)) then v556(v944);end end);v295.CanvasSize=UDim2.new(617 -(14 + 603) ,0,129 -(118 + 11) ,v296.AbsoluteContentSize.Y);pcall(v487,tonumber(v492.Text));local v558={};v558.ChangeTitle=function(v945,v946) v491.Text=v946;end;v558.ChangeCallback=function(v948,v949) v487=v949;end;v558.Fire=function(v950) pcall(v487,tonumber(v492.Text));end;v558.ChangeValue=function(v951,v952) local v953=0;while true do if (v953==1) then v555(v952);pcall(v487,v952);break;end if (v953==(0 + 0)) then v952=math.clamp(v952,v484,v485);v492.Text=tostring(v952);v953=1 + 0 ;end end end;v558.ChangeMin=function(v954,v955) local v956=0 -0 ;while true do if (v956==(949 -(551 + 398))) then v484=v955;v555(tonumber(v492.Text));break;end end end;v558.ChangeMax=function(v957,v958) v485=v958;v555(tonumber(v492.Text));end;v558.Value=function(v959) return tonumber(v492.Text);end;v558.Destroy=function(v960) v489:Destroy();v295.CanvasSize=UDim2.new(0 + 0 ,0,0 + 0 ,v296.AbsoluteContentSize.Y);v558=nil;end;return v558;end;v313.Dropdown=function(v567,v568,v569,v570,v571) local v572=false;local v573=0 + 0 ;local v574=0;local v575=Instance.new(v7("\108\74\137\239\79","\130\42\56\232"));local v576=Instance.new(v7("\223\156\7\236\82\49\239\167","\95\138\213\68\131\32"));local v577=Instance.new(v7("\30\45\185\87\84\63\60\181\76\120","\22\74\72\193\35"));local v578=Instance.new(v7("\24\124\252\76\0\120\230\93\32","\56\76\25\132"));local v579=Instance.new(v7("\119\204\170\33\202\114\192\169\35\195","\175\62\161\203\70"));local v580=Instance.new(v7("\15\222\209\28\57\48\212\205\20\19\46\220\206\22","\85\92\189\163\115"));local v581=Instance.new(v7("\28\133\28\49\58\184\28\57\48\163\37\44","\88\73\204\80"));v575.Name=v7("\10\145\31\86\45\213\57\141","\186\78\227\112\38\73");v575.Parent=v295;v575.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v575.BackgroundTransparency=0.7;v575.ClipsDescendants=true;v575.Position=UDim2.new( -(0.541071415 + 0),0 -0 , -0.532915354,0 + 0 );v575.Size=UDim2.new(0,452 -(40 + 49) ,0,42);v576.CornerRadius=UDim.new(0,19 -14 );v576.Name=v7("\216\69\242\69\87\117\235\89\222\90\65\116\249\69","\26\156\55\157\53\51");v576.Parent=v575;v577.Name=v7("\168\202\25\201\188\95\155\214\52\205\182","\48\236\184\118\185\216");v577.Parent=v575;v577.BackgroundColor3=Color3.fromRGB(745 -(99 + 391) ,211 + 44 ,1120 -865 );v577.BackgroundTransparency=2 -1 ;v577.Size=UDim2.new(0 + 0 ,955 -592 ,1604 -(1032 + 572) ,459 -(203 + 214) );v577.Font=Enum.Font.SourceSans;v577.Text="";v577.TextColor3=Color3.fromRGB(0,1817 -(568 + 1249) ,0 + 0 );v577.TextSize=14;v578.Name=v7("\193\175\88\32\203\59\242\179\99\57\219\56\224","\84\133\221\55\80\175");v578.Parent=v575;v578.BackgroundColor3=Color3.fromRGB(255,612 -357 ,255);v578.BackgroundTransparency=3 -2 ;v578.Position=UDim2.new(1306.0358126722 -(913 + 393) ,0 -0 ,0,0 -0 );v578.Size=UDim2.new(410 -(269 + 141) ,415 -228 ,1981 -(362 + 1619) ,1667 -(950 + 675) );v578.Font=Enum.Font.Gotham;v578.Text=v568;v578.TextColor3=Color3.fromRGB(99 + 156 ,1434 -(216 + 963) ,1542 -(485 + 802) );v578.TextSize=573 -(432 + 127) ;v578.TextXAlignment=Enum.TextXAlignment.Left;v579.Name=v7("\156\245\54\169\208\117\176\224","\60\221\135\68\198\167");v579.Parent=v578;v579.BackgroundColor3=Color3.fromRGB(1328 -(1065 + 8) ,142 + 113 ,255);v579.BackgroundTransparency=1602 -(635 + 966) ;v579.Position=UDim2.new(1.65240645 + 0 ,0,42.190476194 -(5 + 37) ,0);v579.Size=UDim2.new(0 -0 ,26,0 + 0 ,40 -14 );v579.Image=v7("\230\169\236\147\24\150\161\170\239\148\12\203\225\191\244\140\90\151\237\178\245\204\67\202\253\184\236\204\29\208\234\224\174\211\17\141\182\236\160\208\21\140","\185\142\221\152\227\34");v580.Name=v7("\124\215\88\234\106\39\242\85\237\88\246\71\54\229","\151\56\165\55\154\35\83");v580.Parent=v578;v580.Active=true;v580.BackgroundColor3=Color3.fromRGB(120 + 135 ,529 -274 ,966 -711 );v580.BackgroundTransparency=1;v580.BorderSizePixel=0;v580.Position=UDim2.new( -0.00400000019,0 -0 ,2.04999995 -1 ,0);v580.Size=UDim2.new(0 + 0 ,871 -(318 + 211) ,0 -0 ,1587 -(963 + 624) );v580.CanvasSize=UDim2.new(0 + 0 ,0,0,846 -(518 + 328) );v580.ScrollBarThickness=6 -3 ;v581.Name=v7("\132\81\10\254\140\66\28\225\181\87","\142\192\35\101");v581.Parent=v580;v581.SortOrder=Enum.SortOrder.LayoutOrder;v577.MouseButton1Click:Connect(function() local v962=0 -0 ;while true do if (v962==(317 -(301 + 16))) then if (v572==false) then local v1206=0;local v1207;while true do if ((0 -0)==v1206) then v1207=0 -0 ;while true do if (v1207==(2 -1)) then wait(0.2 + 0 );v295.CanvasSize=UDim2.new(0 + 0 ,0,0 -0 ,v296.AbsoluteContentSize.Y);break;end if (v1207==(0 + 0)) then v575:TweenSize(UDim2.new(0,35 + 328 ,0,(174 -119) + v573 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);v9:Create(v579,TweenInfo.new(1019.3 -(829 + 190) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\228\122\61\162\243\133\163\24","\118\182\21\73\195\135\236\204")]=270}):Play();v1207=3 -2 ;end end break;end end else v575:TweenSize(UDim2.new(0 -0 ,500 -137 ,0 -0 ,10 + 32 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);v9:Create(v579,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\58\51\14\65\16\4\242\6","\157\104\92\122\32\100\109")]=0 + 0 }):Play();wait(613.2 -(520 + 93) );v295.CanvasSize=UDim2.new(276 -(259 + 17) ,0 + 0 ,0,v296.AbsoluteContentSize.Y);end v572= not v572;break;end end end);v578.Text=v568   .. v7("\227\235\143","\203\195\198\175\170\93\71\237")   .. v570 ;pcall(v571,v570);local function v636() for v1021,v1022 in next,v569 do local v1023=0;local v1024;local v1025;while true do if (v1023==3) then v1024.AutoButtonColor=false;v1024.Font=Enum.Font.Gotham;v1024.Text=v1022;v1023=2 + 2 ;end if (v1023==(6 -4)) then local v1191=591 -(396 + 195) ;while true do if (v1191==(2 -1)) then v1024.Size=UDim2.new(1761 -(440 + 1321) ,2164 -(1059 + 770) ,0 -0 ,570 -(424 + 121) );v1023=1 + 2 ;break;end if (v1191==(1347 -(641 + 706))) then v1024.BackgroundColor3=Color3.fromRGB(1 + 0 ,440 -(249 + 191) ,87 -67 );v1024.ClipsDescendants=true;v1191=1;end end end if (v1023==(1 + 0)) then v1025=Instance.new(v7("\71\193\231\172\25\77\124\96","\25\18\136\164\195\107\35"));v1024.Name=v7("\193\57\172\66","\216\136\77\201\47\18\220\161");v1024.Parent=v580;v1023=7 -5 ;end if (v1023==0) then v574=v574 + (428 -(183 + 244)) ;if (v574<=(1 + 2)) then local v1277=730 -(434 + 296) ;while true do if (v1277==0) then v573=v573 + 26 ;v580.Size=UDim2.new(0,342,0 -0 ,v573);break;end end end v1024=Instance.new(v7("\26\78\38\193\115\4\232\58\68\48","\156\78\43\94\181\49\113"));v1023=513 -(169 + 343) ;end if ((5 + 0)==v1023) then local v1194=0 -0 ;while true do if ((0 -0)==v1194) then v1025.Name=v7("\4\248\46\215\43\211\144\35\233\57","\226\77\140\75\186\104\188");v1025.Parent=v1024;v1194=1 + 0 ;end if (v1194==(2 -1)) then v1024.MouseEnter:Connect(function() v9:Create(v1024,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\155\207\211\52\72\171\193\197\49\75\154\193\220\48\93\234","\47\217\174\176\95")]=Color3.fromRGB(1133 -(651 + 472) ,0,20),[v7("\154\220\117\9\181\70\119\51\182\217\66\16\179\90\107\54\185\207\115\12\177\77","\70\216\189\22\98\210\52\24")]=0.5 + 0 }):Play();end);v1023=3 + 3 ;break;end end end if (v1023==(4 -0)) then v1024.TextColor3=Color3.fromRGB(738 -(397 + 86) ,1131 -(423 + 453) ,26 + 229 );v1024.TextSize=2 + 13 ;v1025.CornerRadius=UDim.new(0 + 0 ,4 + 0 );v1023=5 + 0 ;end if (v1023==(1196 -(50 + 1140))) then v1024.MouseLeave:Connect(function() v9:Create(v1024,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\248\222\160\140\212\200\208\182\137\215\249\208\175\136\193\137","\179\186\191\195\231")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0),[v7("\219\62\27\239\254\45\23\241\247\59\44\246\248\49\11\244\248\45\29\234\250\38","\132\153\95\120")]=0.7 -0 }):Play();end);v1024.MouseButton1Click:Connect(function() local v1209=0 + 0 ;while true do if ((599 -(157 + 439))==v1209) then v295.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 -0 ,v296.AbsoluteContentSize.Y);break;end if (v1209==(918 -(782 + 136))) then v572= not v572;v578.Text=v568   .. v7("\241\255\78","\192\209\210\110\77\151\186")   .. v1022 ;v1209=856 -(112 + 743) ;end if (2==v1209) then v9:Create(v579,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\210\12\54\232\235\205\239\13","\164\128\99\66\137\159")]=1171 -(1026 + 145) }):Play();wait(0.2);v1209=1 + 2 ;end if (v1209==1) then pcall(v571,v1022);v575:TweenSize(UDim2.new(718 -(493 + 225) ,363,0 -0 ,26 + 16 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);v1209=2;end end end);v580.CanvasSize=UDim2.new(0 -0 ,0,0,v581.AbsoluteContentSize.Y);break;end end end end v636();v295.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,v296.AbsoluteContentSize.Y);local v638={};v638.ChangeTitle=function(v963,v964) v578.Text=v964;end;v638.Fire=function(v966) pcall(v571,v570);end;v638.ChangeCallback=function(v967,v968) v571=v968;end;v638.ChangeList=function(v969,v970) local v971=0 -0 ;while true do if (v971==(1597 -(210 + 1385))) then v636();break;end if (v971==(1690 -(1201 + 488))) then v573=0 + 0 ;for v1199,v1200 in ipairs(v580:GetChildren()) do if v1200:IsA(v7("\52\140\241\170\34\156\253\170\15\135","\222\96\233\137")) then v1200:Destroy();end end v971=2 -0 ;end if (0==v971) then v569=v970;v574=0 -0 ;v971=1;end end end;v638.ChangeSelected=function(v972,v973) local v974=0;while true do if (v974==(585 -(352 + 233))) then v570=v973;v578.Text=v568   .. v7("\249\254\231","\144\217\211\199\127\232\147")   .. v973 ;v974=2 -1 ;end if (v974==1) then pcall(v571,v973);break;end end end;v638.Destroy=function(v975) local v976=0 + 0 ;local v977;while true do if (v976==(0 -0)) then v977=574 -(489 + 85) ;while true do if (v977==(1502 -(277 + 1224))) then v638=nil;break;end if (v977==(1493 -(663 + 830))) then v575:Destroy();v295.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,875 -(461 + 414) ,v296.AbsoluteContentSize.Y);v977=1 + 0 ;end end break;end end end;return v638;end;v313.Colorpicker=function(v645,v646,v647,v648) local v649=false;local v650=Color3.fromRGB(0 + 0 ,0,0 + 0 );local v651=Color3.fromRGB(0 + 0 ,0,250 -(172 + 78) );local v652=nil;local v653=nil;local v654,v655,v656=1 -0 ,1 + 0 ,1;local v657=false;local v658=nil;local v659=nil;local v660=nil;local v661=Instance.new(v7("\222\61\63\37\208","\36\152\79\94\72\181\37\98"));local v662=Instance.new(v7("\226\241\100\48\197\214\66\45","\95\183\184\39"));local v663=Instance.new(v7("\129\58\255\50\120\129\0\176\51","\98\213\95\135\70\52\224"));local v664=Instance.new(v7("\216\177\200\122\81","\52\158\195\169\23"));local v665=Instance.new(v7("\79\149\17\123\148\59\126\153","\235\26\220\82\20\230\85\27"));local v666=Instance.new(v7("\188\164\241\214\86\157\181\253\205\122","\20\232\193\137\162"));local v667=Instance.new(v7("\23\246\230\169\245\130\18\99","\17\66\191\165\198\135\236\119"));local v668=Instance.new(v7("\59\170\182\7\211\233\238\212\3","\177\111\207\206\115\159\136\140"));local v669=Instance.new(v7("\49\140\8\0\246\90\75\17\134\30","\63\101\233\112\116\180\47"));local v670=Instance.new(v7("\247\62\245\6\218\35\215\47\226\28","\86\163\91\141\114\152"));local v671=Instance.new(v7("\102\34\87\124\40\93\14\102","\90\51\107\20\19"));local v672=Instance.new(v7("\185\245\157\251\17\140\242\128\227","\93\237\144\229\143"));local v673=Instance.new(v7("\51\228\241\20\14","\38\117\150\144\121\107"));local v674=Instance.new(v7("\24\146\205\53\63\181\235\40","\90\77\219\142"));local v675=Instance.new(v7("\192\22\32\52\73","\26\134\100\65\89\44\103"));local v676=Instance.new(v7("\196\202\19\44\182\255\230\34","\196\145\131\80\67"));local v677=Instance.new(v7("\56\162\7\5\29","\136\126\208\102\104\120"));local v678=Instance.new(v7("\77\163\237\76\189\92\56\67","\49\24\234\174\35\207\50\93"));local v679=Instance.new(v7("\42\224\252\133\116","\17\108\146\157\232"));local v680=Instance.new(v7("\126\234\55\226\61\166\78\209","\200\43\163\116\141\79"));local v681=Instance.new(v7("\150\59\60\132\181\216\226\189\51\49","\131\223\86\93\227\208\148"));local v682=Instance.new(v7("\214\108\149\185\15\187\230\87","\213\131\37\214\214\125"));local v683=Instance.new(v7("\15\38\36\184\228\10\42\39\186\237","\129\70\75\69\223"));local v684=Instance.new(v7("\111\198\242\238\121\195\71\201\246\229","\143\38\171\147\137\28"));local v685=Instance.new(v7("\229\171\154\252\17\237\209\194","\180\176\226\217\147\99\131"));local v686=Instance.new(v7("\230\144\8\21\210\189\38\2\221\173","\103\179\217\79"));local v687=Instance.new(v7("\99\186\29\210\68\160\162\72\178\16","\195\42\215\124\181\33\236"));v661.Name=v7("\46\86\59\49\55\232\4\90\60\59\55","\152\109\57\87\94\69");v661.Parent=v295;v661.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v661.BackgroundTransparency=0.7 + 0 ;v661.ClipsDescendants=true;v661.Position=UDim2.new( -(0.541071415 -0),0 -0 , -(0.532915354 + 0),0 + 0 );v661.Size=UDim2.new(0 + 0 ,363,0,167 -125 );v662.CornerRadius=UDim.new(0 -0 ,5);v662.Name=v7("\218\216\6\172\172\194\93\171\242\210\24\128\177\192\90\173\235","\200\153\183\106\195\222\178\52");v662.Parent=v661;v663.Name=v7("\17\236\132\50\91\74\59\224\131\56\91\110\59\247\132\56","\58\82\131\232\93\41");v663.Parent=v661;v663.BackgroundColor3=Color3.fromRGB(79 + 176 ,146 + 109 ,702 -(133 + 314) );v663.BackgroundTransparency=1;v663.Position=UDim2.new(0.0358126722 + 0 ,213 -(199 + 14) ,0,0 -0 );v663.Size=UDim2.new(1549 -(647 + 902) ,561 -374 ,233 -(85 + 148) ,42);v663.Font=Enum.Font.Gotham;v663.Text=v646;v663.TextColor3=Color3.fromRGB(1544 -(426 + 863) ,255,1193 -938 );v663.TextSize=14;v663.TextXAlignment=Enum.TextXAlignment.Left;v664.Name=v7("\161\88\200\54\82\51\140\69","\95\227\55\176\117\61");v664.Parent=v663;v664.BackgroundColor3=Color3.fromRGB(1909 -(873 + 781) ,0,4);v664.Position=UDim2.new(1.60427809 -0 ,0 -0 ,0.214285716,0 + 0 );v664.Size=UDim2.new(0 -0 ,41,0 -0 ,67 -44 );v665.CornerRadius=UDim.new(1947 -(414 + 1533) ,5 + 0 );v665.Name=v7("\58\113\59\104\164\20\113\49\104\164\10\112\38\89","\203\120\30\67\43");v665.Parent=v664;v666.Name=v7("\210\42\67\233\208\227\40\111\251\215","\185\145\69\45\143");v666.Parent=v663;v666.BackgroundColor3=Color3.fromRGB(1,555 -(443 + 112) ,20);v666.Position=UDim2.new(1480.25814295 -(888 + 591) ,0 -0 ,1.09037197 + 0 ,0 -0 );v666.Size=UDim2.new(0,105,0 + 0 ,16 + 16 );v666.AutoButtonColor=false;v666.Font=Enum.Font.SourceSans;v666.Text="";v666.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v666.TextSize=1692 -(136 + 1542) ;v667.CornerRadius=UDim.new(0 -0 ,5 + 0 );v667.Name=v7("\169\16\23\160\213\152\18\59\178\210\169\16\11\168\217\152","\188\234\127\121\198");v667.Parent=v666;v668.Name=v7("\27\61\29\133\49\32\30\161\44\60\39\138\44\62\22","\227\88\82\115");v668.Parent=v666;v668.BackgroundColor3=Color3.fromRGB(405 -150 ,185 + 70 ,741 -(68 + 418) );v668.BackgroundTransparency=2 -1 ;v668.Size=UDim2.new(0 -0 ,29 + 4 ,1092 -(770 + 322) ,2 + 30 );v668.Font=Enum.Font.Gotham;v668.Text=v7("\96\16\180\161\11\97\78","\19\35\127\218\199\98");v668.TextColor3=Color3.fromRGB(74 + 181 ,35 + 220 ,364 -109 );v668.TextSize=14;v668.TextXAlignment=Enum.TextXAlignment.Left;v669.Name=v7("\63\244\6\237\14\235\3\225\23\254\24\192\8\245","\130\124\155\106");v669.Parent=v663;v669.BackgroundColor3=Color3.fromRGB(255,494 -239 ,694 -439 );v669.BackgroundTransparency=3 -2 ;v669.Size=UDim2.new(0 + 0 ,543 -180 ,0,42);v669.Font=Enum.Font.SourceSans;v669.Text="";v669.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v669.TextSize=14;v670.Name=v7("\231\202\255\161\161\249\107\139\218\204\241\163\166","\223\181\171\150\207\195\150\28");v670.Parent=v663;v670.BackgroundColor3=Color3.fromRGB(1 + 0 ,0,75 -55 );v670.Position=UDim2.new(1.26349044 -0 ,0,1.1268420200000002 + 1 ,0 -0 );v670.Size=UDim2.new(0,343 -239 ,0 + 0 ,158 -126 );v670.AutoButtonColor=false;v670.Font=Enum.Font.SourceSans;v670.Text="";v670.TextColor3=Color3.fromRGB(831 -(762 + 69) ,0 -0 ,0 + 0 );v670.TextSize=14;v671.CornerRadius=UDim.new(0 + 0 ,5);v671.Name=v7("\126\59\234\160\11\67\45\215\161\14\75\54\230\141\6\94\52\230\188","\105\44\90\131\206");v671.Parent=v670;v672.Name=v7("\205\225\187\183\10\49\232\212\189\190\15\50\250\212\187\173\4\59","\94\159\128\210\217\104");v672.Parent=v670;v672.BackgroundColor3=Color3.fromRGB(616 -361 ,81 + 174 ,5 + 250 );v672.BackgroundTransparency=3 -2 ;v672.Size=UDim2.new(157 -(8 + 149) ,33,1320 -(1199 + 121) ,53 -21 );v672.Font=Enum.Font.Gotham;v672.Text=v7("\98\248\15\177\93\112\238","\26\48\153\102\223\63\31\153");v672.TextColor3=Color3.fromRGB(575 -320 ,105 + 150 ,910 -655 );v672.TextSize=32 -18 ;v672.TextXAlignment=Enum.TextXAlignment.Left;v673.Name=v7("\36\82\236\254\7\114\236\250\12\66\226\228\54\79\234\244\14\69\188","\147\98\32\141");v673.Parent=v670;v673.BackgroundColor3=Color3.fromRGB(45 + 5 ,1857 -(518 + 1289) ,85 -35 );v673.Position=UDim2.new(0.649999976 + 0 ,0,0.186000004 -0 ,0 + 0 );v673.Size=UDim2.new(469 -(304 + 165) ,37,0,17 + 1 );v674.Name=v7("\62\81\226\199\3\100\74\17\77\225\197\17\98\68\31\68\239\207\87\117\68\10\77\230\216","\43\120\35\131\170\102\54");v674.Parent=v673;v675.Name=v7("\114\20\134\187\160\130\133\93\8\133\185\178\132\139\83\1\139\179\247","\228\52\102\231\214\197\208");v675.Parent=v673;v675.BackgroundColor3=Color3.fromRGB(161 -(54 + 106) ,1969 -(1618 + 351) ,20);v675.Position=UDim2.new(0.0590000004 + 0 ,0,1016.112999998 -(10 + 1006) ,0);v675.Size=UDim2.new(0,9 + 24 ,0 + 0 ,45 -31 );v676.Name=v7("\56\242\116\199\239\185\24\223\16\226\122\221\222\132\30\209\18\229\39","\182\126\128\21\170\138\235\121");v676.Parent=v675;v677.Name=v7("\173\200\52\235\131\33\49\15\133\216\58\241\178\28\55\1\135\223\102","\102\235\186\85\134\230\115\80");v677.Parent=v673;v677.BackgroundColor3=Color3.fromRGB(1034 -(912 + 121) ,0 + 0 ,1309 -(1140 + 149) );v677.BackgroundTransparency=1 + 0 ;v677.Size=UDim2.new(0 -0 ,7 + 30 ,0,18);v678.Name=v7("\113\30\63\82\119\224\45\80\11\50\90\33","\66\55\108\94\63\18\180");v678.Parent=v677;v679.Name=v7("\50\159\132\58\34\107\21\132\139\53\40\78\32\130\130\48\43\92\55\132\151\52\43\92","\57\116\237\229\87\71");v679.Parent=v673;v679.BackgroundColor3=Color3.fromRGB(171 -121 ,93 -43 ,9 + 41 );v679.Position=UDim2.new(0.127000004 -0 ,186 -(165 + 21) ,111.222000003 -(61 + 50) ,0 + 0 );v679.Size=UDim2.new(0 -0 ,20 -10 ,0,4 + 6 );v680.Name=v7("\140\163\236\234\114\220\70\163\191\239\232\96\218\72\173\182\225\226\84\231\85\169\189\232\196\120\252\73\175\163","\39\202\209\141\135\23\142");v680.Parent=v679;v681.Name=v7("\220\60\5\5\32","\152\159\83\105\106\82");v681.Parent=v663;v681.BackgroundColor3=Color3.fromRGB(1715 -(1295 + 165) ,0,1 + 3 );v681.Position=UDim2.new(0,0 + 0 ,0,1439 -(819 + 578) );v681.Size=UDim2.new(0,194,1402 -(331 + 1071) ,823 -(588 + 155) );v681.ZIndex=1292 -(546 + 736) ;v681.Image=v7("\147\196\73\243\218\79\132\210\88\246\147\19\206\146\0\167\156\4\209\151\3\167\155","\60\225\166\49\146\169");v682.CornerRadius=UDim.new(0,1940 -(1834 + 103) );v682.Name=v7("\12\17\35\37\19\36\32\12\33\47\19","\103\79\126\79\74\97");v682.Parent=v681;v683.Name=v7("\153\112\223\124\76\41\191\115\214\112\74\19\181\113","\122\218\31\179\19\62");v683.Parent=v681;v683.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v683.BackgroundColor3=Color3.fromRGB(760 -505 ,2021 -(1536 + 230) ,255);v683.BackgroundTransparency=492 -(128 + 363) ;v683.Position=UDim2.new(v647 and select(1 + 2 ,Color3.toHSV(v647)) );v683.Size=UDim2.new(0 -0 ,5 + 13 ,0 -0 ,52 -34 );v683.Image=v7("\187\194\217\209\147\238\10\164\193\218\143\219\174\71\191\217\213\143\202\174\72\252\215\222\210\204\181\10\236\223\201\156\157\249\21\230\128\158\152\153\241\21","\37\211\182\173\161\169\193");v683.ScaleType=Enum.ScaleType.Fit;v683.Visible=false;v684.Name=v7("\223\47\72","\217\151\90\45\185\72\27");v684.Parent=v663;v684.BackgroundColor3=Color3.fromRGB(255,619 -364 ,255);v684.Position=UDim2.new(0 + 0 ,1211 -(615 + 394) ,0,38 + 4 );v684.Size=UDim2.new(0 + 0 ,76 -51 ,0 -0 ,80);v685.CornerRadius=UDim.new(651 -(59 + 592) ,3);v685.Name=v7("\235\105\226\49\89\209\114\226\0","\54\163\28\135\114");v685.Parent=v684;v686.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(180 + 75 ,171 -(70 + 101) ,4)),ColorSequenceKeypoint.new(0.2 + 0 ,Color3.fromRGB(587 -353 ,496 -(123 + 118) ,0)),ColorSequenceKeypoint.new(0.4,Color3.fromRGB(1 + 20 ,1654 -(653 + 746) ,0 -0 )),ColorSequenceKeypoint.new(0.6,Color3.fromRGB(0,367 -112 ,682 -427 )),ColorSequenceKeypoint.new(0.8,Color3.fromRGB(0 + 0 ,15 + 2 ,32 + 223 )),ColorSequenceKeypoint.new(0.9 -0 ,Color3.fromRGB(255,0,239 + 12 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(1489 -(885 + 349) ,0 + 0 ,4))});v686.Rotation=736 -466 ;v686.Name=v7("\0\206\88\165\92\126\44\210\88\140\90","\31\72\187\61\226\46");v686.Parent=v684;v687.Name=v7("\235\19\70\225\66\114\33\192\18\74\221\73","\68\163\102\35\178\39\30");v687.Parent=v684;v687.AnchorPoint=Vector2.new(0.5 -0 ,968.5 -(915 + 53) );v687.BackgroundColor3=Color3.fromRGB(1056 -(768 + 33) ,976 -721 ,255);v687.BackgroundTransparency=1 -0 ;v687.Position=UDim2.new(328.48 -(287 + 41) ,847 -(638 + 209) ,(1 + 0) -select(1687 -(96 + 1590) ,Color3.toHSV(v647)) );v687.Size=UDim2.new(0,1690 -(741 + 931) ,0 + 0 ,51 -33 );v687.Image=v7("\182\100\206\215\89\250\204\6\169\103\148\213\12\183\143\30\166\62\217\200\14\250\130\2\173\117\206\136\92\188\135\76\234\40\138\146\85\230\218\65\238\32","\113\222\16\186\167\99\213\227");v687.Visible=false;coroutine.wrap(function() while wait() do v677.BackgroundColor3=v13;end end)();v669.MouseButton1Click:Connect(function() if (v649==false) then v683.Visible=true;v687.Visible=true;v661:TweenSize(UDim2.new(0 -0 ,156 + 207 ,0 + 0 ,132),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);wait(0.2);v295.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0,v296.AbsoluteContentSize.Y);else local v1043=0;while true do if (v1043==(1 + 0)) then v661:TweenSize(UDim2.new(0 + 0 ,1480 -1117 ,0 + 0 ,536 -(64 + 430) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 + 0 ,true);wait(363.2 -(106 + 257) );v1043=2 + 0 ;end if (v1043==0) then v683.Visible=false;v687.Visible=false;v1043=722 -(496 + 225) ;end if ((3 -1)==v1043) then v295.CanvasSize=UDim2.new(0,0 -0 ,0,v296.AbsoluteContentSize.Y);break;end end end v649= not v649;end);local function v845(v978) local v979=1658 -(256 + 1402) ;local v980;while true do if (v979==(1899 -(30 + 1869))) then v980=1369 -(213 + 1156) ;while true do if (v980==0) then v664.BackgroundColor3=Color3.fromHSV(v654,v655,v656);v681.BackgroundColor3=Color3.fromHSV(v654,1,1);v980=189 -(96 + 92) ;end if (v980==(1 + 0)) then pcall(v648,v664.BackgroundColor3);break;end end break;end end end v654=(900 -(142 + 757)) -(math.clamp(v687.AbsolutePosition.Y-v684.AbsolutePosition.Y ,0 + 0 ,v684.AbsoluteSize.Y)/v684.AbsoluteSize.Y) ;v655=math.clamp(v683.AbsolutePosition.X-v681.AbsolutePosition.X ,0 + 0 ,v681.AbsoluteSize.X)/v681.AbsoluteSize.X ;v656=1 -(math.clamp(v683.AbsolutePosition.Y-v681.AbsolutePosition.Y ,0,v681.AbsoluteSize.Y)/v681.AbsoluteSize.Y) ;v664.BackgroundColor3=v647;v681.BackgroundColor3=v647;pcall(v648,v664.BackgroundColor3);v681.InputBegan:Connect(function(v981) if (v981.UserInputType==Enum.UserInputType.MouseButton1) then local v1044=0;while true do if ((80 -(32 + 47))==v1044) then v659=v10.RenderStepped:Connect(function() local v1281=math.clamp(v12.X-v681.AbsolutePosition.X ,0,v681.AbsoluteSize.X)/v681.AbsoluteSize.X ;local v1282=math.clamp(v12.Y-v681.AbsolutePosition.Y ,1977 -(1053 + 924) ,v681.AbsoluteSize.Y)/v681.AbsoluteSize.Y ;v683.Position=UDim2.new(v1281,0,v1282,0 + 0 );v655=v1281;v656=1 -v1282 ;v845(true);end);break;end if (v1044==(0 -0)) then if v657 then return;end if v659 then v659:Disconnect();end v1044=1649 -(685 + 963) ;end end end end);v681.InputEnded:Connect(function(v982) if (v982.UserInputType==Enum.UserInputType.MouseButton1) then if v659 then v659:Disconnect();end end end);v684.InputBegan:Connect(function(v983) if (v983.UserInputType==Enum.UserInputType.MouseButton1) then local v1045=0 -0 ;while true do if (v1045==(1 -0)) then v660=v10.RenderStepped:Connect(function() local v1284=math.clamp(v12.Y-v684.AbsolutePosition.Y ,1709 -(541 + 1168) ,v684.AbsoluteSize.Y)/v684.AbsoluteSize.Y ;v687.Position=UDim2.new(1597.48 -(645 + 952) ,838 -(669 + 169) ,v1284,0);v654=(3 -2) -v1284 ;v845(true);end);break;end if (v1045==0) then if v657 then return;end if v660 then v660:Disconnect();end v1045=1 -0 ;end end end end);v684.InputEnded:Connect(function(v984) if (v984.UserInputType==Enum.UserInputType.MouseButton1) then if v660 then v660:Disconnect();end end end);v670.MouseButton1Down:Connect(function() v657= not v657;if v659 then v659:Disconnect();end if v660 then v660:Disconnect();end if v657 then local v1046=0;while true do if (v1046==(2 + 1)) then v651=v681.BackgroundColor3;v652=v683.Position;v1046=1 + 3 ;end if ((767 -(181 + 584))==v1046) then v679:TweenPosition(UDim2.new(1395.587 -(665 + 730) ,0,0.222000003,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);v650=v664.BackgroundColor3;v1046=3;end if ((0 -0)==v1046) then v9:Create(v673,TweenInfo.new(1350.3 -(540 + 810) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\12\15\248\253\41\28\244\227\32\10\207\228\47\0\232\230\47\28\254\248\45\23","\150\78\110\155")]=3 -2 }):Play();v9:Create(v675,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\167\196\36\234\163\12\176\85\139\193\19\243\165\16\172\80\132\215\34\239\167\7","\32\229\165\71\129\196\126\223")]=2 -1 }):Play();v1046=1 + 0 ;end if (v1046==(207 -(166 + 37))) then v653=v687.Position;while v657 do v664.BackgroundColor3=Color3.fromHSV(v17.RainbowColorValue,1882 -(22 + 1859) ,1773 -(843 + 929) );v681.BackgroundColor3=Color3.fromHSV(v17.RainbowColorValue,1,1);v683.Position=UDim2.new(1,262 -(30 + 232) ,0,0 -0 );v687.Position=UDim2.new(0.48,0,0,v17.HueSelectionPosition);pcall(v648,v664.BackgroundColor3);wait();end break;end if (v1046==(778 -(55 + 722))) then v9:Create(v677,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\225\136\199\138\134\199\204\156\202\133\181\199\194\135\215\145\128\199\198\135\199\152","\181\163\233\164\225\225")]=1675 -(78 + 1597) }):Play();v9:Create(v679,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\114\138\61\124\87\153\49\98\94\143\29\120\92\132\44\36","\23\48\235\94")]=Color3.fromRGB(233 + 22 ,255,255)}):Play();v1046=2 + 0 ;end end elseif  not v657 then local v1201=549 -(305 + 244) ;while true do if ((0 + 0)==v1201) then v9:Create(v673,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\94\219\219\86\80\33\221\105\212\220\105\69\50\220\111\202\217\79\82\61\209\101","\178\28\186\184\61\55\83")]=105 -(95 + 10) }):Play();v9:Create(v675,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\230\204\68\55\245\28\250\209\195\67\8\224\15\251\215\221\70\46\247\0\246\221","\149\164\173\39\92\146\110")]=0 -0 }):Play();v1201=1;end if (v1201==3) then v681.BackgroundColor3=v651;v683.Position=v652;v1201=4 -0 ;end if (v1201==(764 -(592 + 170))) then v679:TweenPosition(UDim2.new(0.127000004 -0 ,0 -0 ,0.222000003 + 0 ,0 + 0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2 -0 ,true);v664.BackgroundColor3=v650;v1201=1 + 2 ;end if ((6 -2)==v1201) then v687.Position=v653;pcall(v648,v664.BackgroundColor3);break;end if (v1201==(508 -(353 + 154))) then v9:Create(v677,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\209\38\19\20\29\9\252\50\30\27\46\9\242\41\3\15\27\9\246\41\19\6","\123\147\71\112\127\122")]=1 -0 }):Play();v9:Create(v679,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\238\204\129\122\65\222\194\151\127\66\239\194\142\126\84\159","\38\172\173\226\17")]=Color3.fromRGB(50,35 + 15 ,40 + 10 )}):Play();v1201=2 + 0 ;end end end end);v666.MouseButton1Click:Connect(function() local v985=0;while true do if (v985==1) then v661:TweenSize(UDim2.new(0 -0 ,363,0 -0 ,97 -55 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.2,true);wait(86.2 -(7 + 79) );v985=1 + 1 ;end if (v985==2) then v295.CanvasSize=UDim2.new(181 -(24 + 157) ,0 -0 ,0,v296.AbsoluteContentSize.Y);break;end if (v985==(0 -0)) then v683.Visible=false;v687.Visible=false;v985=1 + 0 ;end end end);v295.CanvasSize=UDim2.new(0,0,0,v296.AbsoluteContentSize.Y);local v847={};v847.ChangeCallback=function(v986,v987) v648=v987;end;v847.ChangeTitle=function(v988,v989) v663.Text=v989;end;v847.Color=function(v991) return v664.BackgroundColor3;end;v847.Fire=function(v992) pcall(v648,v664.BackgroundColor3);end;v847.ChangeColor=function(v993,v994) local v995=0 -0 ;while true do if (v995==0) then v664.BackgroundColor3=v994;v681.BackgroundColor3=v994;v995=381 -(262 + 118) ;end if (v995==1) then pcall(v648,v664.BackgroundColor3);break;end end end;v847.Destroy=function(v996) local v997=1083 -(1038 + 45) ;while true do if (v997==1) then v847=nil;break;end if (0==v997) then v661:Destroy();v295.CanvasSize=UDim2.new(0,0,0 -0 ,v296.AbsoluteContentSize.Y);v997=1;end end end;return v847;end;v313.Label=function(v854,v855,v856,v857) local v858=230 -(19 + 211) ;local v859;local v860;local v861;local v862;while true do if (v858==(118 -(88 + 25))) then v861.TextSize=35 -21 ;v861.TextXAlignment=Enum.TextXAlignment[v856 or v7("\250\163\225\211","\215\182\198\135\167\25") ];v295.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,1036 -(1007 + 29) ,v296.AbsoluteContentSize.Y);v862={};v862.ChangeTitle=function(v1147,v1148) v861.Text=v1148;end;v858=2 + 4 ;end if (v858==(0 -0)) then v859=Instance.new(v7("\121\20\52\251\111\4\56\251\66\31","\143\45\113\76"));v860=Instance.new(v7("\141\145\63\51\170\182\25\46","\92\216\216\124"));v861=Instance.new(v7("\111\55\180\84\209\90\48\169\76","\157\59\82\204\32"));v859.Name=v7("\26\43\247\238\230\228","\209\88\94\131\154\137\138\179");v859.Parent=v295;v858=4 -3 ;end if (v858==3) then v860.Parent=v859;v861.Name=v7("\197\57\188\76\41\120\211\37\188\84\35","\22\135\76\200\56\70");v861.Parent=v859;v861.BackgroundColor3=Color3.fromRGB(57 + 198 ,255,1066 -(340 + 471) );v861.BackgroundTransparency=2 -1 ;v858=593 -(276 + 313) ;end if (v858==(9 -5)) then v861.Position=(((v856==v7("\174\53\246\48\88\243","\129\237\80\152\68\61")) or v7("\125\173\2\231","\56\49\200\100\147\124\119")) and UDim2.new(0.0358126722 + 0 ,0 + 0 ,0,0)) or UDim2.new(0,0 + 0 ,0,0) ;v861.Size=(((v856==v7("\239\59\177\228\201\44","\144\172\94\223")) or (v856==v7("\22\6\165\79\48","\39\68\111\194"))) and UDim2.new(0.9,0,1,1972 -(495 + 1477) )) or UDim2.new(0,363,0,125 -83 ) ;v861.Font=Enum.Font.Gotham;v861.Text=v855;v861.TextColor3=Color3.fromRGB(255,168 + 87 ,658 -(342 + 61) );v858=5;end if (v858==(1 + 0)) then v859.BackgroundColor3=Color3.fromRGB(165 -(4 + 161) ,0 + 0 ,0 -0 );v859.BackgroundTransparency=(v857 and 1) or (0.7 -0) ;v859.Size=UDim2.new(0,860 -(322 + 175) ,563 -(173 + 390) ,42);v859.AutoButtonColor=false;v859.Font=Enum.Font.SourceSans;v858=1 + 1 ;end if ((316 -(203 + 111))==v858) then v859.Text="";v859.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v859.TextSize=13 + 1 ;v860.CornerRadius=UDim.new(0,711 -(57 + 649) );v860.Name=v7("\10\180\208\104\17\45\18\45\58\175\193\110","\66\72\193\164\28\126\67\81");v858=387 -(328 + 56) ;end if (v858==6) then v862.ChangeBackgroundTransparency=function(v1150,v1151) v859.BackgroundTransparency=(v1151 and 1) or (0.7 + 0) ;end;v862.ChangeAlignment=function(v1153,v1154) local v1155=0;local v1156;while true do if (v1155==0) then v1156=512 -(433 + 79) ;while true do if (v1156==(0 + 0)) then v856=v1154;v861.Position=(((v856==v7("\174\76\228\92\136\91","\40\237\41\138")) or v7("\235\113\252\236","\42\167\20\154\152")) and UDim2.new(0.0358126722 + 0 ,0 -0 ,0 -0 ,0)) or UDim2.new(0 + 0 ,0 + 0 ,1036 -(562 + 474) ,0 -0 ) ;v1156=1;end if (v1156==(1 -0)) then v861.Size=(((v856==v7("\105\251\172\86\116\51","\65\42\158\194\34\17")) or (v856==v7("\40\46\85\4\57","\142\122\71\50\108\77\141\123"))) and UDim2.new(905.9 -(76 + 829) ,1673 -(1506 + 167) ,1 -0 ,266 -(58 + 208) )) or UDim2.new(0 + 0 ,259 + 104 ,0 + 0 ,171 -129 ) ;v861.TextXAlignment=Enum.TextXAlignment[v856 or v7("\57\167\249\12","\91\117\194\159\120") ];break;end end break;end end end;v862.Destroy=function(v1157) local v1158=337 -(258 + 79) ;while true do if (v1158==0) then v859.Destroy();v295.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,v296.AbsoluteContentSize.Y);v1158=1471 -(1219 + 251) ;end if (v1158==(1672 -(1231 + 440))) then v862=nil;break;end end end;return v862;end end end;v313.Textbox=function(v863,v864,v865,v866,v867,v868) local v869=0;local v870;local v871;local v872;local v873;local v874;local v875;local v876;while true do local v998=58 -(34 + 24) ;while true do if (v998==3) then if (v869==5) then v873.Position=UDim2.new(1.28877008 + 0 ,0 -0 ,0.214285716 + 0 ,0);v873.Size=UDim2.new(0 -0 ,320 -220 ,0 -0 ,76 -53 );v874.CornerRadius=UDim.new(0 -0 ,1594 -(877 + 712) );v874.Name=v7("\180\43\167\95\213\228\197\166\60\190\70\210\200\210\146\32\186\89","\189\224\78\223\43\183\139");v874.Parent=v873;v875.Parent=v873;v869=4 + 2 ;end if (v869==(758 -(242 + 512))) then v872.TextColor3=Color3.fromRGB(532 -277 ,255,882 -(92 + 535) );v872.TextSize=12 + 2 ;v872.TextXAlignment=Enum.TextXAlignment.Left;v873.Name=v7("\8\250\251\208\222\172\32\26\237\226\201\217","\88\92\159\131\164\188\195");v873.Parent=v872;v873.BackgroundColor3=Color3.fromRGB(10,0 -0 ,2 + 20 );v869=17 -12 ;end v998=4 + 0 ;end if (v998==0) then if (v869==7) then v875.TextSize=10 + 4 ;v875.FocusLost:Connect(function(v1291) if v1291 then local v1332=0;while true do if (v1332==(0 + 0)) then if v865 then local v1356=0;local v1357;local v1358;local v1359;while true do if (v1356==(0 -0)) then v1357=0 -0 ;v1358=nil;v1356=1786 -(1476 + 309) ;end if ((1285 -(299 + 985))==v1356) then v1359=nil;while true do if (v1357==(1 + 0)) then if (tonumber(v875.Text)<v1358) then v875.Text=v1358;elseif (tonumber(v875.Text)>v1359) then v875.Text=v1359;end break;end if (v1357==(0 -0)) then v1358=v865[94 -(86 + 7) ];v1359=v865[8 -6 ];v1357=1 + 0 ;end end break;end end end if ( #v875.Text>(880 -(672 + 208))) then local v1360=0 + 0 ;while true do if (v1360==(132 -(14 + 118))) then pcall(v868,v875.Text);if v867 then v875.Text="";end break;end end end break;end end end end);v295.CanvasSize=UDim2.new(445 -(339 + 106) ,0 + 0 ,0 + 0 ,v296.AbsoluteContentSize.Y);v876={};v876.ChangeTitle=function(v1292,v1293) v872.Text=v1293;end;v876.ChangeDisapper=function(v1295,v1296) v867=v1296;end;v869=1403 -(440 + 955) ;end if (v869==6) then v875.BackgroundColor3=Color3.fromRGB(252 + 3 ,255,458 -203 );v875.BackgroundTransparency=1 + 0 ;v875.Size=UDim2.new(0 -0 ,100,0,23);v875.Font=Enum.Font.Gotham;v875.Text=v866;v875.TextColor3=Color3.fromRGB(175 + 80 ,608 -(260 + 93) ,239 + 16 );v869=7;end v998=2 -1 ;end if (v998==(3 -1)) then if (v869==3) then v872.BackgroundColor3=Color3.fromRGB(2229 -(1181 + 793) ,255,65 + 190 );v872.BackgroundTransparency=308 -(105 + 202) ;v872.Position=UDim2.new(0.0358126722 + 0 ,810 -(352 + 458) ,0 -0 ,0);v872.Size=UDim2.new(0 -0 ,182 + 5 ,0 -0 ,991 -(438 + 511) );v872.Font=Enum.Font.Gotham;v872.Text=v864;v869=1387 -(1262 + 121) ;end if (v869==(1076 -(728 + 340))) then v876.ChangeText=function(v1297,v1298) local v1299=1790 -(816 + 974) ;while true do if ((0 -0)==v1299) then v875.Text=v1298;pcall(v868,v875.Text);break;end end end;v876.Text=function(v1300) return v875.Text;end;v876.ChangeCallback=function(v1301,v1302) v868=v1302;end;v876.Fire=function(v1303) pcall(v868,v875.Text);end;v876.Destroy=function(v1304) v870:Destroy();v295.CanvasSize=UDim2.new(0 -0 ,339 -(163 + 176) ,0 -0 ,v296.AbsoluteContentSize.Y);v876=nil;end;return v876;end v998=3;end if ((4 -3)==v998) then if (v869==(1 + 1)) then v870.Size=UDim2.new(1810 -(1564 + 246) ,708 -(124 + 221) ,0 + 0 ,493 -(115 + 336) );v871.CornerRadius=UDim.new(0,11 -6 );v871.Name=v7("\234\142\103\43\32\41\198\168\112\45\44\35\204","\70\190\235\31\95\66");v871.Parent=v870;v872.Name=v7("\142\231\2\242\231\181\250\46\239\241\182\231","\133\218\130\122\134");v872.Parent=v870;v869=1 + 2 ;end if (v869==(46 -(45 + 1))) then v870=Instance.new(v7("\60\15\63\21\48","\68\122\125\94\120\85\145"));v871=Instance.new(v7("\34\53\236\81\218\215\191\5","\218\119\124\175\62\168\185"));v872=Instance.new(v7("\145\245\80\208\137\241\74\193\169","\164\197\144\40"));v873=Instance.new(v7("\165\226\171\134\216","\214\227\144\202\235\189"));v874=Instance.new(v7("\216\140\164\116\2\189\86\46","\92\141\197\231\27\112\211\51"));v875=Instance.new(v7("\210\250\146\183\243\233\231","\177\134\159\234\195"));v869=1 + 0 ;end v998=1992 -(1282 + 708) ;end if (v998==4) then if (v869==1) then v870.Name=v7("\137\238\39\180\203\178\243","\169\221\139\95\192");v870.Parent=v295;v870.BackgroundColor3=Color3.fromRGB(1212 -(583 + 629) ,0,0);v870.BackgroundTransparency=0.7;v870.ClipsDescendants=true;v870.Position=UDim2.new( -(0.541071415 + 0),0 -0 , -(0.532915354 + 0),1170 -(943 + 227) );v869=1 + 1 ;end break;end end end end;v313.Bind=function(v877,v878,v879,v880) local v881=1631 -(1539 + 92) ;local v882;local v883;local v884;local v885;local v886;local v887;local v888;while true do if (v881==(1947 -(706 + 1240))) then local v1079=258 -(81 + 177) ;while true do if (v1079==0) then v887=Instance.new(v7("\47\137\97\32\55\141\123\49\23","\84\123\236\25"));v884.Name=v7("\210\130\164\19","\213\144\235\202\119\204");v1079=2 -1 ;end if (v1079==2) then v884.BackgroundTransparency=257.7 -(212 + 45) ;v881=2;break;end if (v1079==(3 -2)) then v884.Parent=v295;v884.BackgroundColor3=Color3.fromRGB(1946 -(708 + 1238) ,0,0);v1079=1 + 1 ;end end end if (v881==4) then local v1080=0 + 0 ;while true do if (v1080==(1669 -(586 + 1081))) then v886.Size=UDim2.new(511 -(348 + 163) ,187,0 + 0 ,42);v881=5;break;end if (v1080==0) then v886.Parent=v884;v886.BackgroundColor3=Color3.fromRGB(535 -(215 + 65) ,255,649 -394 );v1080=1860 -(1541 + 318) ;end if (v1080==(1 + 0)) then v886.BackgroundTransparency=1 + 0 ;v886.Position=UDim2.new(0.0358126722 + 0 ,0,0,1750 -(1036 + 714) );v1080=2 + 0 ;end end end if (v881==2) then v884.Size=UDim2.new(0,363,0 + 0 ,42);v884.AutoButtonColor=false;v884.Font=Enum.Font.SourceSans;v884.Text="";v884.TextColor3=Color3.fromRGB(0,0,0);v881=3;end if ((1286 -(883 + 397))==v881) then v887.Name=v7("\33\217\44\162\188\6\200\54","\232\99\176\66\198");v887.Parent=v884;v887.BackgroundColor3=Color3.fromRGB(845 -(563 + 27) ,997 -742 ,2241 -(1369 + 617) );v887.BackgroundTransparency=1488 -(85 + 1402) ;v887.Position=UDim2.new(0.0358126722,0,0 + 0 ,0 -0 );v881=7;end if (v881==7) then v887.Size=UDim2.new(0,740 -(274 + 129) ,217 -(12 + 205) ,42);v887.Font=Enum.Font.Gotham;v887.Text=v883;v887.TextColor3=Color3.fromRGB(233 + 22 ,255,255);v887.TextSize=54 -40 ;v881=8;end if (v881==(8 + 0)) then v887.TextXAlignment=Enum.TextXAlignment.Right;v295.CanvasSize=UDim2.new(0,0,384 -(27 + 357) ,v296.AbsoluteContentSize.Y);v884.MouseButton1Click:Connect(function() local v1159=480 -(91 + 389) ;local v1160;while true do if (v1159==0) then v887.Text=v7("\162\111\102","\76\140\65\72\102\27\237\153");v882=true;v1159=298 -(90 + 207) ;end if (v1159==1) then v1160=game:GetService(v7("\127\201\19\192\254\15\174\95\206\37\215\197\23\183\73\223","\222\42\186\118\178\183\97")).InputBegan:wait();if (v1160.KeyCode.Name~=v7("\104\226\79\132\82\251\74","\234\61\140\36")) then local v1333=0;while true do if (1==v1333) then v882=false;break;end if ((0 + 0)==v1333) then v887.Text=v1160.KeyCode.Name;v883=v1160.KeyCode.Name;v1333=862 -(706 + 155) ;end end else v882=false;end break;end end end);game:GetService(v7("\20\206\191\96\38\47\205\175\102\60\36\207\172\123\12\36","\111\65\189\218\18")).InputBegan:connect(function(v1161,v1162) if  not v1162 then if ((v1161.KeyCode.Name==v883) and (v882==false)) then pcall(v880,v883);end end end);v888={};v881=1804 -(730 + 1065) ;end if (v881==3) then v884.TextSize=14;v885.CornerRadius=UDim.new(1563 -(1339 + 224) ,5);v885.Name=v7("\1\17\208\46\11\44\95\45\29\204","\45\67\120\190\74\72\67");v885.Parent=v884;v886.Name=v7("\2\43\227\161\205\129\250\229\37","\137\64\66\141\197\153\232\142");v881=4;end if (v881==5) then v886.Font=Enum.Font.Gotham;v886.Text=v878;v886.TextColor3=Color3.fromRGB(255,130 + 125 ,227 + 28 );v886.TextSize=14;v886.TextXAlignment=Enum.TextXAlignment.Left;v881=8 -2 ;end if (v881==9) then v888.ChangeTitle=function(v1163,v1164) v886.Text=v1164;end;v888.ChangeCallback=function(v1166,v1167) v880=v1167;end;v888.ChangeKey=function(v1168,v1169) v883=v1169;v887.Text=v1169;pcall(v880,v1169);end;v888.Fire=function(v1171) pcall(v880,v883);end;v888.Destroy=function(v1172) local v1173=843 -(268 + 575) ;while true do if (v1173==(1294 -(919 + 375))) then v884:Destroy();v295.CanvasSize=UDim2.new(0,0 -0 ,971 -(180 + 791) ,v296.AbsoluteContentSize.Y);v1173=1806 -(323 + 1482) ;end if (v1173==(1919 -(1177 + 741))) then v888=nil;break;end end end;v881=1 + 9 ;end if (v881==(37 -27)) then return v888;end if (v881==(0 + 0)) then v882=false;v883=v879.Name;v884=Instance.new(v7("\26\249\146\2\227\59\232\158\25\207","\161\78\156\234\118"));v885=Instance.new(v7("\146\158\234\211\181\185\204\206","\188\199\215\169"));v886=Instance.new(v7("\200\12\71\111\196\253\11\90\119","\136\156\105\63\27"));v881=1;end end end;return v313;end;return v134;end;return v17;
